org.gradle.daemon = false

group = mod.reborn	
archivesBaseName = RebornMod
name = RebornMod
description = RebornMod-1.0-1.12.2.jar

mc_version=1.16.4

fg_version = ForgeGradle:3.+
forge_mc_version = 1.16.4
forge_version = 35.1.37
mcp_mappings = snapshot_20201028

cf_project_id = 226719
cf_release_type = release
cf_changelog_filename = CHANGELOG.txt
cf_changelog_type = text
cf_versions = 1.16.4
curse_requirements = llibrary
curse_optionals = jei, hwyla
# curse_embeddeds =
# curse_tools =
# curse_incompatibles =
# curse_includes =

# coreplugin =
# at_file = _at.cfg

doSignJar = false

doSourceJar = true
# doAPIJar = true
# doDeobfJar = true
doJavadocJar = true

# depHasATs = true
server_nogui = true
doNotBackup = true
queryResultConfirm = true
skipJansi = true