//Tabs ==================================================
itemGroup.rebornmod.items=Reborn Предмети
itemGroup.rebornmod.blocks=Reborn Блокове
itemGroup.rebornmod.dna=Reborn ДНК
itemGroup.rebornmod.foods=Reborn Храна
itemGroup.rebornmod.plants=Reborn Растения
itemGroup.rebornmod.fossils=Reborn Фосили
itemGroup.rebornmod.decorations=Reborn Парк Декорации
itemGroup.rebornmod.eggs=Reborn Размножител на Яйца 
itemGroup.rebornmod.creative=Reborn Излюпени Яйца

//Entities ==================================================
entity.rebornmod.velociraptor.name=Велосираптор
entity.rebornmod.tyrannosaurus.name=Тиранозавър
entity.rebornmod.dilophosaurus.name=Дилофозавър
entity.rebornmod.gallimimus.name=Галимимус
entity.rebornmod.parasaurolophus.name=Паразавролофус
entity.rebornmod.triceratops.name=Трицератопс
entity.rebornmod.deinotherium.name=Дейнотериум
entity.rebornmod.brachiosaurus.name=Брахиозавър
entity.rebornmod.coelacanth.name=Колокалант
entity.rebornmod.microraptor.name=Микрораптор
entity.rebornmod.mussaurus.name=Мусзавър
entity.rebornmod.spinosaurus.name=Спинозавър
entity.rebornmod.rugops.name=Ругопс
entity.rebornmod.indominus.name=Индоминус
entity.rebornmod.stegosaurus.name=Стегозавър
entity.rebornmod.achillobator.name=Ахилобатор
entity.rebornmod.carnotaurus.name=Карнотавър
entity.rebornmod.giganotosaurus.name=Гигантозавър
entity.rebornmod.majungasaurus.name=Маджунгазавър
entity.rebornmod.compsognathus.name=Компсогнатус
entity.rebornmod.ankylosaurus.name=Анкилозавър
entity.rebornmod.segisaurus.name=Сегизавър
entity.rebornmod.pteranodon.name=Птеранодон
entity.rebornmod.dunkleosteus.name=Дунклеостеус
entity.rebornmod.hypsilophodon.name=Хипсилофодон
entity.rebornmod.dodo.name=Додо
entity.rebornmod.charlie.name=Чарли
entity.rebornmod.delta.name=Делта
entity.rebornmod.titanis.name=Титанис
entity.rebornmod.blue.name=Блу
entity.rebornmod.echo.name=Ехо
entity.rebornmod.leptictidium.name=Лептиктидий
entity.rebornmod.microceratus.name=Микроцератус
entity.rebornmod.oviraptor.name=Овираптор
entity.rebornmod.apatosaurus.name=Апатозавър
entity.rebornmod.raphusrex.name=Рафус Рекс
entity.rebornmod.othnielia.name=Нанозавър
entity.rebornmod.dimorphodon.name=Диморфодон
entity.rebornmod.tylosaurus.name=Тилозавър
entity.rebornmod.ludodactylus.name=Лудодактилус
entity.rebornmod.protoceratops.name=Протоцератопс
entity.rebornmod.tropeognathus.name=Тропеогнатус
entity.rebornmod.leaellynasaura.name=Леалинзавър
entity.rebornmod.herrerasaurus.name=Хереразавър
entity.rebornmod.therizinosaurus.name=Теризинозавър
entity.rebornmod.megapiranha.name=Мегапирана
entity.rebornmod.baryonyx.name=Барионикс
entity.rebornmod.cearadactylus.name=Цеарадактил
entity.rebornmod.mamenchisaurus.name=Маменчизавър
entity.rebornmod.chasmosaurus.name=Касмозавър
entity.rebornmod.corythosaurus.name=Коритозавър
entity.rebornmod.smilodon.name=Смилодон
entity.rebornmod.edmontosaurus.name=Едмонотозавър
entity.rebornmod.lambeosaurus.name=Ламбреозавър
entity.rebornmod.metriacanthosaurus.name=Метриакантозавър
entity.rebornmod.moganopterus.name=Моганоптерус
entity.rebornmod.elasmotherium.name=Елазмотериум
entity.rebornmod.ornithomimus.name=Орнитомимус
entity.rebornmod.zhenyuanopterus.name=Женюаноптерус
entity.rebornmod.troodon.name=Троодон
entity.rebornmod.pachycephalosaurus.name=Пахицефалозавър
entity.rebornmod.alligator_gar.name=Алигатор Гар
entity.rebornmod.allosaurus.name=Алозавър
entity.rebornmod.alvarezsaurus.name=Алварезавър
entity.rebornmod.ammonite.name=Периспхинктес
entity.rebornmod.beelzebufo.name=Велвезуфо
entity.rebornmod.carcharodontosaurus.name=Кархародонтозавър
entity.rebornmod.ceratosaurus.name=Цератозавър
entity.rebornmod.chilesaurus.name=Хилезавър
entity.rebornmod.megatherium.name=Мегатериум
entity.rebornmod.crassigyrinus.name=Красигиринус
entity.rebornmod.diplocaulus.name=Диплокаулус
entity.rebornmod.guanlong.name=Гуанлонг
entity.rebornmod.hyaenodon.name=Хиенадон
entity.rebornmod.arsinoitherium.name=Арсинойтериум
entity.rebornmod.mammoth.name=Мамут
entity.rebornmod.mosasaurus.name=Мосазавър
entity.rebornmod.postosuchus.name=Постозукус
entity.rebornmod.proceratosaurus.name=Процератозавър
entity.rebornmod.styracosaurus.name=Стиракозавър
entity.rebornmod.suchomimus.name=Сухомимус
entity.rebornmod.quetzalcoatlus.name=Кетцалкоатлус
entity.rebornmod.coelurus.name=Kоелурус
entity.rebornmod.mawsonia.name=Малсониа
entity.rebornmod.crab.name=Рак
entity.rebornmod.shark.name=Акула
entity.rebornmod.indoraptor.name=Индораптор
entity.rebornmod.dreadnoughtus.name=Дреднаути
entity.rebornmod.sinoceratops.name=Синоцератопс
entity.rebornmod.spinoraptor.name=Спинораптор
entity.rebornmod.diplodocus.name=Диплодок
entity.rebornmod.ankylodocus.name=Анкилодокът 

entity.rebornmod.goat.name=Коза
entity.rebornmod.jeep_wrangler.name=Джип Wrangler
entity.rebornmod.ford_explorer.name=Ford Explorer
entity.rebornmod.ford_explorer_snow.name=Сняг Ford Explorer
entity.rebornmod.helicopter_base.name=Хеликоптер
entity.rebornmod.mural.name=Стенопис
entity.rebornmod.attraction_sign.name=Табела за Атракция
entity.rebornmod.paddock_sign.name=Падок Табела

entity.Villager.rebornmod:geneticist=Генетик

//Items ==================================================
item.plaster_and_bandage.name=Мазилка и превръзка
item.attraction_sign.name={type} Атракционзна Табела
attraction_sign.aquarium.name=Аквариум
attraction_sign.aquarium_coral.name=Аквариум с Корали
attraction_sign.aviary.name=Птичарник
attraction_sign.aviary_plants.name=Птичарник с Растения
attraction_sign.gallimimus_valley.name=Галимимус Долина
attraction_sign.gallimimus_valley_plants.name=Галимимус Долина с Растения
attraction_sign.gentle_giants.name=Нежни Гиганти
attraction_sign.gentle_giants_plants.name=Нежни Гиганти с Растения
attraction_sign.raptor_paddock.name=Раптор Падок
attraction_sign.raptor_paddock_plants.name=Раптор Падок с Растения
attraction_sign.garden_plants.name=Ботаническа Градина с Растения
attraction_sign.garden.name=Ботаническа Градина
attraction_sign.safari.name=Сафари
attraction_sign.safari_plants.name=Сафари с Растения
attraction_sign.triceratops_territorium.name=Трицератопска Територия
attraction_sign.triceratops_territorium_plants.name=Трицератопска Територия с Растения
attraction_sign.tyrannosaurus_kingdom.name=Тиранозавър Кралство
attraction_sign.tyrannosaurus_kingdom_plants.name=Тиранозавър Кралство с Растения
attraction_sign.cenozoic_park.name=Кайнозойски парк
attraction_sign.cenozoic_park_plants.name=Кайнозойски парк с растения
attraction_sign.smilodon_cove.name=Залив Смилодон
attraction_sign.smilodon_cove_plants.name=Залива Смилодон с растения

item.goat_raw.name=Сурова Коза
item.goat_cooked.name=Готвена Коза
item.cooked_crab_meat.name=Готвено Месо от Рак
item.cooked_shark_meat.name=Готвено месо от акула
item.raw_crab_meat.name=Сурово Месо от Рак
item.raw_shark_meat.name=Сурово месо от акула
gender.name=Пол

//Fresh bones
item.bones_fresh.name=Пресни {dino} Кости
item.femur_fresh.name=Пресна {dino} Бедрена Кост
item.skull_fresh.name=Пресен {dino} Череп
item.tooth_fresh.name=Пресен {dino} Зъб
item.anal_fin_fresh.name=Пресен {dino} Анален Плавник
item.shoulders_fresh.name=Пресно {dino} Рамо
item.ribcage_fresh.name=Пресен {dino} Гръден Кош
item.foot_bones_fresh.name=Пресни {dino} Кости на Стъпалото
item.tail_fluke_fresh.name=Пресна {dino} Опашна Перка
item.armor_plating_fresh.name=Пресно {dino} Брониране
item.ribs_and_spine_fresh.name=Пресни {dino} Ребра и гръбначен стълб
item.neck_vertebrae_fresh.name=Пресни {dino} Вратни прешлени
item.pelvis_fresh.name=Пресен {dino} Таз
item.shoulder_blade_fresh.name=Пресна {dino} Плешка
item.cheek_teeth_fresh.name=Пресни {dino} Зъби на бузите
item.tail_vertebrae_fresh.name=Пресни {dino} Опашни прешлени
item.second_dorsal_fin_fresh.name=Пресна {dino} Втора гръбна перка
item.pectoral_fin_bones_fresh.name=Пресни {dino} Кости на гръдния плавник
item.inner_teeth_fresh.name=Пресни {dino} Вътрешни зъби
item.teeth_fresh.name=Пресни {dino} Зъби
item.shoulder_fresh.name=Пресно {dino} Рамо
item.mouth_plates_fresh.name=Пресни {dino} Устни Плочи
item.hind_flipper_fresh.name=Пресна {dino} Задна Перка
item.shoulder_bone_fresh.name=Пресни {dino} Раменни кости
item.hind_leg_bones_fresh.name=Пресни {dino} Кости на задните крака
item.tail_fresh.name=Пресна {dino} Опашка
item.front_flipper_fresh.name=Пресна {dino} Предна Перка
item.spine_fresh.name=Пресен {dino} Гръбнак
item.front_leg_bones_fresh.name=Пресни {dino} Кости на предните крака
item.neck_fresh.name=Пресен {dino} Врат
item.tusk_fresh.name=Пресен {dino} Бивник
item.body_fins_fresh.name=Пресни {dino} Перки на Тялото
item.dorsal_fin_fresh.name=Пресна {dino} Гръбна Перка
item.claw_fresh.name=Пресен {dino} Нокът
item.tail_club_fresh.name=Пресен {dino} Опашен Клуб
item.leg_bones_fresh.name=Пресни {dino} Кости на краката
item.horn_fresh.name=Пресен {dino} Рог
item.thagomizer_fresh.name=Пресен {dino} Тагомизер
item.caudal_fin_fresh.name=Пресна {dino} Каудална Перка
item.wing_bones_fresh.name=Пресни {dino} Кости на Криле
item.arm_bones_fresh.name=Пресни {dino} Кости на Ръце
item.first_dorsal_fin_fresh.name=Пресна {dino} Първа гръбна перка
item.pelvic_fin_bones_fresh.name=Пресни {dino} Кости на тазовите перки
item.perisphinctes_beak_fresh.name=Пресен {dino} Клюн
item.shell_cover_fresh.name=Пресен {dino} Капак на черупката
item.scales_fresh.name=Пресни {dino} Люспи
item.tail_fin_fresh.name=Пресна {dino} Опашна перка
item.foot_bone_fresh.name=Пресна {dino} Кост на Крака
item.tusks_fresh.name=Пресни {dino} Бивни

// Bones
item.bones.name={dino} Кости
item.femur.name={dino} Бедрена Кост
item.skull.name={dino} Череп
item.tooth.name={dino} Зъб
item.anal_fin.name={dino} Анален Плавник
item.shoulders.name={dino} Рамо
item.ribcage.name={dino} Гръден Кош
item.foot_bones.name={dino} Кости на Стъпалото
item.tail_fluke.name={dino} Опашна Перка
item.armor_plating.name={dino} Брониране
item.ribs_and_spine.name={dino} Ребра и гръбначен стълб
item.neck_vertebrae.name={dino} Вратни прешлени
item.pelvis.name={dino} Таз
item.shoulder_blade.name={dino} Плешка
item.cheek_teeth.name={dino} Зъби на бузите
item.tail_vertebrae.name={dino} Опашни прешлени
item.second_dorsal_fin.name={dino} Втора гръбна перка
item.pectoral_fin_bones.name={dino} Кости на гръдния плавник
item.inner_teeth.name={dino} Вътрешни зъби
item.teeth.name={dino} Зъби
item.shoulder.name={dino} Рамо
item.mouth_plates.name={dino} Устни Плочи
item.hind_flipper.name={dino} Задна Перка
item.shoulder_bone.name={dino} Раменни кости
item.hind_leg_bones.name={dino} Кости на задните крака
item.tail.name={dino} Опашка
item.front_flipper.name={dino} Предна Перка
item.spine.name={dino} Гръбнак
item.front_leg_bones.name={dino} Кости на предните крака
item.neck.name={dino} Врат
item.body_fins.name={dino} Перки на Тялото
item.dorsal_fin.name={dino} Гръбна Перка
item.claw.name={dino} Нокът
item.tusk.name={dino} Бивник
item.tail_club.name={dino} Опашен Клуб
item.leg_bones.name={dino} Кости на краката
item.horn.name={dino} Рог
item.first_dorsal_fin.name={dino} Първа гръбна перка
item.pelvic_fin_bones.name={dino} Кости на тазовите перки
item.thagomizer.name={dino} Тагомизер
item.caudal_fin.name={dino} Каудална Перка
item.wing_bones.name={dino} Кости на Криле
item.arm_bones.name={dino} Кости на Ръце
item.foot_bone.name={dino} Кост на Крака
item.perisphinctes_beak.name={dino} Клюн
item.shell_cover.name={dino} Капак на черупката
item.scales.name={dino} Люспи
item.tail_fin.name={dino} Опашна перка
item.tusks.name={dino} Бивни

item.fossilized_egg.name=Вкаменени Яйца

item.lunch_box.name=Пластмасова кутия за обяд
item.stamp_set.name=Комплект печати
item.fun_fries.name=Забавни Пържени Картофи
item.oiled_potato_strips.name=Омаслени картофени ленти


item.glock.name=Glock 17
item.remington.name=Remington-870
item.spas_12.name=Franchi SPAS-12
item.uts15.name=UTAS UTS-15
item.bullet.name=Bullet

item.dino_egg.name={dino} Яйце
item.hatched_egg.name=Излюпени {dino} Яйца
item.gestated.name=Гестация {dino}
item.dino_spawn_egg.name=Размножител {dino}
item.dinosaur_meat.name={dino} Месо
item.dinosaur_steak.name=Сготвено {dino} Месо
item.dna.name={dino} ДНК
item.blue_print.name={type} Чертеж
item.paddock_sign.name=Падок Табела
item.soft_tissue.name={dino} Мека Тъкан
item.amber.name={stored} В Кехлибар
item.petri_dish.name=Петри Диш
item.petri_dish_agar.name=Петри Диш с Агар
item.empty_test_tube.name=Празна Епруветка
item.syringe.name={dino} Спринцовка
item.empty_syringe.name=Празна Спринцовка
item.storage_disc.name=Диск за Съхранение
item.dna_base_material.name=ДНК Нуклеотиди
item.cage_small.name=Малка Клетка
item.plant_dna.name={plant} ДНК
item.sea_lamprey.name=Морска Минога
item.iron_blades.name=Железни остриета
item.iron_rod.name=Железен прът
item.growth_serum.name=Серум за растеж
item.needle.name=Игла
item.plant_cells.name=Растителни клетки
item.plant_cells_petri_dish.name=Растителни Клетики в Петри Диш
item.plant_callus.name={plant} Растителни калуси
item.tracker.name=Имплант за проследяване на динозаври
item.disc_reader.name=Дисково устройство
item.laser.name=Лазер
item.disc_jurassicraft_theme.name=Reborn Запис
item.disc_troodons_and_raptors.name=Reborn Запис
item.disc_dont_move_a_muscle.name=Reborn Запис
item.action_figure.name={dino} Екшън Фигура
item.skeleton.fresh.name={dino} Пресен Скелет
item.skeleton.fossil.name={dino} Вкаменен Скелет
item.amber_cane.name=Амбър Кейн
item.amber_keychain.name=Кехлибарен Ключодържател
item.mr_dna_keychain.name=Г-н ДНК Ключодържател
item.dino_scanner.name=Debug скенер за динозаври
item.basic_circuit.name=Основна Верига
item.advanced_circuit.name=Усъвършенствана схема
item.gypsum_powder.name=Гипсов прах
item.plant_soft_tissue.name={plant} Мека Тъкан
item.plant_fossil.name=Вкаменено Растение
item.twig_fossil.name=Вкаменен Клон
item.keyboard.name=Клавиатура
item.helicopter.name=Хеликоптер
item.computer_screen.name=Компютърен екран
item.dna_analyzer.name=ДНК анализатор
item.chilean_sea_bass.name=Чилийски Лаврак
item.field_guide.name=InGen Полево ръководство
item.car_chassis.name=Шаси за кола
item.engine_system.name=Система на двигателя
item.car_seats.name=Седалки
item.car_tire.name=Гума
item.car_windscreen.name=Предно Стъкло
item.jeep_wrangler.name=Джип Wrangler
item.ford_explorer.name=Ford Explorer
item.ford_explorer_snow.name=Сняг Ford Explorer
item.unfinished_car.name=Незавършена кола
item.phoenix_fruit.name=Феникс Плод
item.phoenix_seeds.name=Феникс Семена
item.crickets.name=Щурци
item.cockroaches.name=Хлебарки
item.mealworm_beetles.name=Бръшнени Бръмбари
item.fine_net.name=Фина мрежа
item.plankton.name=Планктон
item.krill.name=Крил
item.mural.name=Стенопис
item.ingen_journal.name=InGen Дневник
item.birthing_wand.name=Жезъл за раждане
item.breeding_wand.name=Жезъл за раждане
item.pregnancy_test.name=Тест за бременност
item.dart_gun.name=Дарт Пистолет
item.dart_tranquilizer.name=Дарт транквилизатор
item.dart_poison_cycasin.name=Отровена стреличка
item.dart_poison_executioner_concoction.name=Смъртоносна стреличка
item.dart_tipped_potion.name=Отварна Стреличка
item.tracking_dart.name=Проследяваща стрела
item.west_indian_lilac_berries.name=Западноиндийски люлякови Боровинки

filled_map.rebornmod.visitorcenter=Карта на посетителския център

// Crops ========================================
item.ajuginucula_smithii_seeds.name=Семена на Аджугинилула Смитий
item.ajuginucula_smithii_leaves.name=Листа от Аджугинилула Смитий
item.ajuginucula_smithii_oil.name=Масло от Аджугинилула Смитий
item.wild_onion.name=Див Лук
item.rhamnus_salicifolius.name=Рамнус Салицифолиус
item.rhamnus_salicifolius_seeds.name=Семена на Рамнус Салицифолиус
item.rhamnus_salicifolius_berries.name=Рамнус Салицифолиус Боровинки
item.gracilaria.name=Грацилариа
item.liquid_agar.name=Течен Агар
item.wild_potato_seeds.name=Семена на Див Лук
item.wild_potato.name=Див Лук
item.wild_potato_cooked.name=Сготвен Див Лук

//Blocks ==================================================
tile.fossil_block.name={dinosaur} Фосил
tile.encased_fossil.name=Обвит {dinosaur} Фосил
tile.plant_fossil_block.name=Растителен Фосил
tile.fossilized_trackway.name=Вкаменена {variant} Пътека
tile.nest_fossil.name=Вкаменено Гнездо
tile.encased_nest_fossil.name=Обвито Вкаменено Гнездо
tile.amber_ore.name=Кехлибарена руда
tile.ice_shard.name=Ледено парче руда
tile.moss.name=Мъх
tile.peat.name=Торф
tile.peat_moss.name=Торфов Мъх

tile.cleaning_station.name=Почистваща станция
tile.fossil_grinder.name=Мелачка за фосили
tile.dna_sequencer.name=ДНК секвенсер
tile.dna_synthesizer.name=ДНК синтезатор
tile.embryonic_machine.name=Ембрионна Машина
tile.embryo_calcification_machine.name=Машина за калциране на ембриони
tile.incubator.name=Инкубатор
tile.dna_extractor.name=ДНК екстрактор
tile.dna_combinator_hybridizer.name=ДНК Комбинатор-Хибридизатор
tile.skeleton_assembly.name=Скелетна маса за сглобяване

tile.tour_rail.name=Туристическа писта
tile.tour_rail_slow.name=Бавна Туристическа писта
tile.tour_rail_medium.name=Средна Туристическа писта
tile.tour_rail_fast.name=Бърза Туристическа писта

tile.gypsum_stone.name=Гипсов камък
tile.gypsum_cobblestone.name=Гипсова павета
tile.gypsum_bricks.name=Гипсови тухли
tile.ginkgo_sapling.name=Фиданка от Гинко
tile.ginkgo_planks.name=Дъски от Гинко
tile.ginkgo_log.name=Дънер от Гинко
tile.ginkgo_leaves.name=Листа от Гинко
tile.ginkgo_stairs.name=Стълби от Гинко
tile.ginkgo_slab.name=Плоча от Гинко
tile.ginkgo_log_petrified.name=Вкаменен Дънер от Гинко
tile.ginkgo_fence.name=Ограда от Гинко
tile.ginkgo_fence_gate.name=Порта от Гинко
tile.ginkgo_door.name=Врата от Гинко
item.ginkgo_door_item.name=Врата от Гинко

tile.araucaria_sapling.name=Фиданка от Араукария
tile.araucaria_planks.name=Дъски от Араукария
tile.araucaria_log.name=Дънер от Араукария
tile.araucaria_leaves.name=Листа от Араукария
tile.araucaria_stairs.name=Стълби от Араукария
tile.araucaria_slab.name=Плоча от Араукария
tile.araucaria_log_petrified.name=Вкаменен Дънер от Араукария
tile.araucaria_fence.name=Ограда от Араукария
tile.araucaria_fence_gate.name=Порта от Араукария
tile.araucaria_door.name=Врата от Араукария
item.araucaria_door_item.name=Врата от Араукария

tile.calamites_sapling.name=Фиданка от Каламити
tile.calamites_leaves.name=Листа от Каламити
tile.calamites_log.name=Дънер от Каламити
tile.calamites_planks.name=Дъски от Каламити
tile.calamites_stairs.name=Стълби от Каламити
tile.calamites_slab.name=Плоча от Каламити
tile.calamites_log_petrified.name=Вкаменен Дънер от Каламити
tile.calamites_fence.name=Ограда от Каламити
tile.calamites_fence_gate.name=Порта от Каламити
tile.calamites_door.name=Врата от Каламити
item.calamites_door_item.name=Врата от Каламити

tile.psaronius_sapling.name=Фиданка от Псароний
tile.psaronius_planks.name=Дъски от Псароний
tile.psaronius_log.name=Дънер от Псароний
tile.psaronius_leaves.name=Листа от Псароний
tile.psaronius_stairs.name=Стълби от Псароний
tile.psaronius_slab.name=Плоча от Псароний
tile.psaronius_log_petrified.name=Вкаменен Дънер от Псароний
tile.psaronius_fence.name=Ограда от Псароний
tile.psaronius_fence_gate.name=Порта от Псароний
tile.psaronius_door.name=Врата от Псароний
item.psaronius_door_item.name=Врата от Псароний

tile.phoenix_sapling.name=Фиданка от Феникс
tile.phoenix_planks.name=Дъски от Феникс
tile.phoenix_log.name=Дънер от Феникс
tile.phoenix_leaves.name=Листа от Феникс
tile.phoenix_stairs.name=Стълби от Феникс
tile.phoenix_slab.name=Плоча от Феникс
tile.phoenix_log_petrified.name=Вкаменен Дънер от Феникс
tile.phoenix_fence.name=Ограда от Феникс
tile.phoenix_fence_gate.name=Порта от Феникс
tile.phoenix_door.name=Врата от Феникс
item.phoenix_door_item.name=Врата от Феникс

item.paleo_pad.name=Палео Таблет

tile.small_royal_fern.name=Кралска папрат
tile.small_chain_fern.name=Верижен папрат
tile.small_cycad.name=Цикад
tile.bennettitalean_cycadeoidea.name=Цикадеоидеа
tile.cry_pansy.name=Край Панси
tile.scaly_tree_fern.name=Люспеста дървесна папрат
tile.cycad_zamites.name=Замитес
tile.dicksonia.name=Диксониа
tile.dicroidium_zuberi.name=Дикроидиум Зубери
tile.west_indian_lilac.name=Западноиндийски люляк
tile.west_indian_lilac_flowers.name=Цъфтящ западноиндийски люляк
tile.west_indian_lilac_fruit.name=Плодов западноиндийски люляк
item.west_indian_lilac_fruit.name=Западноиндийски люлякови боровинки
tile.dictyophyllum.name=Диктиофилум
tile.serenna_veriformans.name=Серена Вериформанс
tile.ladinia_simplex.name=Ладиниа Симплекс
tile.orontium_mackii.name=Оронтиум Макии
tile.umaltolepis.name=Умалтолепис
tile.liriodendrites.name=Лириодендритес
tile.raphaelia.name=Рафаелиа
tile.encephalartos.name=Енцефалартос
tile.cinnamon_fern.name=Канелен папрат
tile.bristle_fern.name=Четинен папрат
tile.tempskya.name=Темпския
tile.woolly_stalked_begonia.name=Бегония с вълнено стъбло
tile.largestipule_leather_root.name=Ларджестипул с Кожен Корен
tile.rhacophyton.name=Ракофитон
tile.graminidites_bambusoides.name=Граминидитес Бамбусоидес
tile.enallhelia.name=Еналхелиа
tile.aulopora.name=Аулопора
tile.cladochonus.name=Кладохонус
tile.lithostrotion.name=Литостроция
tile.stylophyllopsis.name=Стилофилопсис
tile.hippurites_radiosus.name=Хипурити Радиос
tile.heliconia.name=Хеликония
tile.rhamnus_salicifolius.name=Рамнус Салицифолиус

tile.reinforced_stone.name=Подсилен камък
tile.reinforced_bricks.name=Подсилени тухли

tile.cultivate.name={color} Култиватор
tile.cultivator.name=Култиватор

tile.clear_glass.name=Чисто стъкло

tile.feeder.name=Хранилка
tile.bug_crate.name=клетка за отглеждане на буболечки

tile.paleo_bale_cycadeoidea.name=Бала от Бенетиталеанско праисторическа растение
tile.paleo_bale_cycad.name=Бала от цикадна праисторическа растение
tile.paleo_bale_fern.name=Бала от папрат Праисторическо растение
tile.paleo_bale_leaves.name=Бала от листно Праисторическо растение
tile.paleo_bale_other.name=Бала от праисторическо растение

tile.low_security_fence_pole.name=Полюс за ограда с ниска сигурност
tile.low_security_fence_base.name=База за ограда с ниска сигурност
tile.low_security_fence_wire.name=Тел за ограда с ниска сигурност

tile.med_security_fence_pole.name=Полюс за ограда със средна сигурност
tile.med_security_fence_base.name=База за ограда със средна сигурност
tile.med_security_fence_wire.name=Тел за ограда със средна сигурност

tile.high_security_fence_pole.name=Полюс за ограда с висока сигурност
tile.high_security_fence_base.name=База за ограда с висока сигурност
tile.high_security_fence_wire.name=Тел за ограда с висока сигурност
trackway.biped_medium.name=Двуноги
trackway.biped_small.name=Малък двуног
trackway.raptor.name=Раптор

// Crops ========================================
tile.ajuginucula_smithii.name=Аджугинилула Смитий
tile.wild_onion_plant.name=Див Лук Растение
tile.gracilaria_seaweed.name=Gracilaria Растение
tile.wild_potato_plant.name=Див Лук Растение

//Plants =========================================
plants.small_royal_fern.name=Кралска папрат
plants.calamites.name=Каламити
plants.small_chain_fern.name=Верижен папрат
plants.small_cycad.name=Цикад
plants.ginkgo.name=Гинко
plants.psaronius.name=Псароний
plants.phoenix.name=Феникс
plants.bennettitalean_cycadeoidea.name=Цикадеоидеа
plants.cry_pansy.name=Край Панси
plants.scaly_tree_fern.name=Люспеста дървесна папрат
plants.cycad_zamites.name=Замитес
plants.dicksonia.name=Диксониа
plants.ajuginucula_smithii.name=Аджугинилула Смитий
plants.wild_onion.name=Див Лук
plants.dicroidium_zuberi.name=Дикроидиум Зубери
plants.west_indian_lilac.name=Западноиндийски люляк
plants.dictyophyllum.name=Диктиофилум
plants.serenna_veriformans.name=Серенна Вериформанс
plants.ladinia_simplex.name=Ладиниа Симплекс
plants.orontium_mackii.name=Оронтиум Макии
plants.umaltolepis.name=Умалтолепис
plants.liriodendrites.name=Лириодендрити
plants.raphaelia.name=Рафаелиа
plants.encephalartos.name=Енцефалартос
plants.wild_potato.name=Див Картоф
plants.araucaria.name=Араукария
plants.cinnamon_fern.name=Канелен Папрат
plants.bristle_fern.name=Четинен папрат
plants.tempskya.name=Темпския
plants.woolly_stalked_begonia.name=Бегония с вълнено стъбло
plants.largestipule_leather_root.name=Ларджестипул с Кожен Корен
plants.rhacophyton.name=Ракофитон
plants.graminidites_bambusoides.name=Граминидитес Бамбусоидес
plants.enallhelia.name=Еналхелиа
plants.aulopora.name=Аулопора
plants.cladochonus.name=Кладохонус
plants.lithostrotion.name=Литостроция
plants.stylophyllopsis.name=Стилофилопсис
plants.hippurites_radiosus.name=Хипурити Радиос
plants.heliconia.name=Хеликония
plants.rhamnus_salifocifus.name=Рамнус Салифоциф

//Containers ==================================================
container.cleaning_station=Почистваща станция
container.cleaning_station.cleanFossilButton=Чист Фосил
container.fossil_grinder=Мелачка за фосили
container.dna_sequencer=ДНК секвенсер
container.dna_synthesizer=ДНК синтезатор
container.embryonic_machine=Ембрионна Машина
container.embryo_calcification_machine=Машина за калциране на ембриони
container.incubator=Инкубатор
container.dna_extractor=ДНК екстрактор
container.dna_combinator_hybridizer=ДНК Комбинатор-Хибридизатор
container.dna_combinator=ДНК Комбинатор
container.dna_hybridizer=ДНК Хибридизатор
container.cultivator=Култиватор
container.cultivator.progress=Напредък
container.cultivator.cultivating=Култивиране
container.close.name=Затвори
container.feeder=Хранилка
container.bug_crate=Клетка за отглеждане на буболечки
container.skeletonassembly=Скелетна маса за сглобяване
cultivator.proximates.name=Проксимати
cultivator.minerals.name=Минерали
cultivator.vitamins.name=Витамини
cultivator.lipids.name=Липиди


//Others ==================================================
blue_print.blank.name=Нищо
lore.dna_quality.name=ДНК качество: {quality}%%
lore.baby_dino.name=Клакане + Десен Бутон за да съживиш бебе Динозавър
lore.genetic_code.name=Генетичен Код: {code}
lore.dinosaur.name=Динозавър: {dino}
lore.plant.name=Растение: {plant}
lore.change_gender.name=Десен Бутон във въздуха за да промениш пола
item.record.jurassicraft_theme.desc=PigeonAce - Reborn Основна Мелодия
item.record.troodons_and_raptors.desc=PigeonAce - Троодони и Раптори
item.record.dont_move_a_muscle.desc=PigeonAce - Не движете и мускул

cage.empty.name=Празно
gender.male.name=Мъж
gender.female.name=Жена
gender.random.name=Произволен
spawnegg.genderchange.name=Това яйце сега ще съживи {mode} пол.
actionfigure.genderchange.name=Тази екшън фигура сега ще съживи {mode} пол.
amber.mosquito.name=Комар
amber.aphid.name=Листна въшка
color.red.name=Червено
color.orange.name=Оранжево
color.yellow.name=Жълто
color.green.name=Зелено
color.lime.name=Лайм
color.blue.name=Синю
color.light_blue.name=Светло Синю
color.purple.name=Лилаво
color.pink.name=Розово
color.magenta.name=Пурпурен
color.white.name=Бяло
color.black.name=Черно
color.brown.name=Кафяво
color.gray.name=Сиво
color.silver.name=Светло Сиво
color.cyan.name=Циан

period.quaternary.name=Кватернер
period.neogene.name=Неоген
period.paleogene.name=Палеоген
period.cretaceous.name=Креда
period.jurassic.name=Юра
period.triassic.name=Триас
period.permian.name=Пермски
period.carboniferous.name=Карбон
period.devonian.name=Девонски
period.silurian.name=Силурски
period.ordovician.name=Ордовик
period.cambrian.name=Камбрийски
//Achievements ==============================================
achievement.rebornmod.mod=Reborn Мод!
achievement.rebornmod.mod.desc=Играй с Reborn!

achievement.rebornmod.paleontology=Палеонтология
achievement.rebornmod.paleontology.desc=Изработете мазилка и превръзка

achievement.rebornmod.amber=Древни насекоми
achievement.rebornmod.amber.desc=Изкопай Кехлибарова Руда и Получи Кехлибар

achievement.rebornmod.fossils=Обвит
achievement.rebornmod.fossils.desc=Обвийте фосил с мазилка и превръзка

achievement.rebornmod.cleaningStation=Пази го чисто!
achievement.rebornmod.cleaningStation.desc=Изработете Почистваща Станция!

achievement.rebornmod.fossilGrinder=Шлайване
achievement.rebornmod.fossilGrinder.desc=Изработете мелачка за фосили!

achievement.rebornmod.reinforcedStone=Безопасността на първо място!
achievement.rebornmod.reinforcedStone.desc=Изработете подсилени каменни блокове!
//Keybinds ==============================================
key.microraptor_dismount=Слез от Микрораптор
key.vehicle_0.switch=Опит да се премести на място 1
key.vehicle_1.switch=Опит да се премести на място 2
key.vehicle_2.switch=Опит да се премести на място 3
key.vehicle_3.switch=Опит да се премести на място 4
key.vehicle_4.switch=Опит да се премести на място 5
key.vehicle_5.switch=Опит да се премести на място 6
key.vehicle_6.switch=Опит да се премести на място 7
key.vehicle_7.switch=Опит да се премести на място 8
key.vehicle_8.switch=Опит да се премести на място 9

//Other =============
message.tame.name=Вие сте опитомили този {dinosaur}
message.not_owned.name=Вие не притежавате този динозавър!
message.too_young.name=Този динозавър е твърде млад за да носи предмети!
message.set_order.name=Ти нареди на този динозавър {order}.

growth_stage.infant.name=Кърмаче
growth_stage.juvenile.name=Непълнолетни
growth_stage.adolescent.name=Юношеска
growth_stage.adult.name=Възрастен

order.wander.name=Скитай
order.sit.name=Седни
order.follow.name=Следвай

gui.select_order.name=Изберете Нареждане

gui.dinosaur_statistics.name=Dinosaur Statistics:
gui.health.name=Кръв:
gui.hunger.name=Глад:
gui.thirst.name=Жажда:
gui.age.name=Възраст:
gui.days_old.name={value} Дни на възраст

status.drowning.name=Давене
status.hungry.name=Гладен
status.low_health.name=Ниска Кръв
status.poisoned.name=Отровен
status.sleepy.name=Сънлив
status.tamed.name=Опитомен
status.thirsty.name=Жаден
status.flocking.name=Флокиране
status.scared.name=Уплашен
status.carnivorous.name=Месоядни
status.herbivorous.name=Тревопасни
status.diurnal.name=Дневен
status.nocturnal.name=Нощен
status.crepuscular.name=Здрачен
status.piscivorous.name=Рибоядни
status.insectivorous.name=Насекомоядни

info.apatosaurus.name=Открит в Северна Америка, Апатозавърът е диплодоциден зауроподен динозавър, който е живял през късния юрски период(преди 152 - 151 милиона години). Средно, Апатозавърът е растял до около 22,8 метра дължина и тежал около 16-25 тона. Те са предимно мирни животни и мирно пасат заедно от малки двойки до големи стада (около 2 - 15 индивида), обикновено се води от възрастна алфа жена ("матриарх"). 
info.baryonyx.name=Открит в Европа и Африка, Барионикс е бил спинозавриден тероподен динозавър който е живял по време на ранния креден период, (преди 130-125 милиона години). Смята се, че са ловили предимно риби и други водни плячки. Обаче е изненадващо мирно възпитано за месоядно животно поради неговите размери, Бариониксът понякога може да смята хората или малките динозаври за плячка, когато са гладни.
info.beelzebufo.name=Известен също като дяволската жаба или жабата от ада, велзевуфо е вид обикновена рогата жаба (или "Пак-Ман" жаба). Населявал е Мадагаскар през късния креден период(преди 70 милиона години). Поради своите размери и чудовищна, рогата глава, тази жаба е кръстена на Велзевул, библейски демон, близко свързан или синоним на Сатана. 
info.alvarezsaurus.name=Алварезавър бил сравнително малък (2 метра дълъг) тероподен динозавър, който е живял по време на късния креден период (преди 86 - 83 милиона години). Той е открит в днешна Аржентина. Алварезавър, сладко наречен "Alvy" или "Alvie", не е опасен за хората. Това любознателно крепускулярно същество лови главно насекоми и понякога би яло малки бозайници или гущери. 
info.ammonite.name=Периспхинктесът Амонит е изчезнал подклас на главоногите, живял през целия палеозой и мезозой (Ранен девон - край на късната креда). Може би някои от най-известните изчезнали животни, Периспхинктес са известни със своите спирални черупки. Черупките изглеждат подобни на черупките на наутилус от разстояние, но могат да бъдат идентифицирани чрез вдлъбнатини, подутини или дори "шипове" на конците които разделят камерите на черупките им.
info.ankylosaurus.name=Анкилозавърът е голям анкилозаврид от късна креда в Северна Америка. Обикновено се нарича "жив танк" поради подобрените му методи за защита. Тези животни са склонни към високи нива на агреси поради минималния си размер на мозъка и слабото зрение. Това животно трябва да бъде взето на сериозно, когато се срещне и трябва да се третира внимателно. 
info.allosaurus.name=Един от най-големите обитатели на земята през късния юрски период (около преди 155 - 150 милиона години) алозавърът е голям, месояден динозавър теропод. Останките му са намерени в САЩ, Португалия и региони на Африка. Алозавърът може да е ловил на групи понякога, за да събори голяма плячка като завроподите.   
info.alligator_gar.name=Една от най-големите сладководни риби в Северна Америка, Алигатор Гар се среща в южната част на САЩ и северната част на Мексико. Тези риби могат да растат с дължина до 3 метра и се срещат в пресни до солени езера, реки, блата, устия и заливи в умерен до субтропичен климат.Самият Гар е дебнещ засаден хищник, който яде предимно по-малки риби, въпреки че се знае, че ядат и малки бозайници от водната повърхност.
info.achillobator.name=Ахилобаторът или „ахилесов воин” е един от най-големите известни дромеозавриди, с дължина около 5 метра, когато е напълно пораснал. Тези динозаври са живели в Монголия, преди около 93 - 80 милиона години по време на късна креда. Заради костите, му експертите смятат, че Ахилобаторът е бил или нов тип динозавър, или „химера“, погрешно реконструирана от два различни динозавъра.
info.mamenchisaurus.name=Роден в Китай през късния юрски период (преди 160-145 милиона години), Маменчизавър е имал врат, който е съставлявал половината от тялото му. Повечето видове Маменчизавър са имали дължина на тялото около 15-25 метра, но един вид M. sinocanadorum, се смята, че е успял да достигне дължина до 35 метра, което го прави един от най-дългите зауроподи. 
info.triceratops.name=Трицератопсите са живели в Северна Америка през късна креда. Те били тревопасни, яли предимно палми, цикаси и папрати. Когато е напълно пораснал, Трицератопс е ​​стигал дължина 8-9 метра и тегло 6-12 тона. Яката е използвана за показване, докато рогата са използвани за атака и защита. Трицератопс живели в семейни групи от 5 - 15 индивида, водени от възрастен женски матриарх. 
info.dilophosaurus.name=Дилофозавърът, ранноюрски теропод от Аризона, е един от първите големи хищни динозаври с дължина 6-7 метра. На главата му имало тънки гребени за показване. Те всъщност са отровни, и могат да плюят отрова в очите на плячката си. Ако отровата удари очите, това причинява слепота, агонизираща болка и в крайна сметка парализа. Живее в малки, неорганизирани банди (от 3 до 10 индивида) както от мъжки, така и от женски пол.
info.brachiosaurus.name=Брахиозавърът е бил гигантски завропод, който е живял в Северна Америка през късния юрски период. Може да нарасне до 25 - 26 метра дължина, повече от 9 метра височина и тегло до 40 тона. Смята се, че е разглеждал от върховете на дърветата, ядейки предимно листа от гинко, иглолистни дървета, папрати и големи цикаси. Те живеят в стада от 2 - 15 индивида, водени от алфа мъжки или женски. Те правят „пеещи“ разговори, за да общуват помежду си. 
info.parasaurolophus.name=Паразавролоф е бил хадрозавър, който е живял в Северна Америка през късна креда. Той е с дължина 10 метра и тегло 2,5 тона. Извитият, тръбен гребен на главата му е бил кух и се използвал за издаване на звук. Паразавролофът бил тревопасно животно и използвал бузите си, за да смила храната си. Паразауролоф живял в стада от около 5 - 50, с комбинация от мъже и жени. Обажданията им могат да пътуват на километри и са много силни. 
info.tyrannosaurus.name=Тиранозавър Рекс е огромен теропод, който е живял през късна креда в Северна Америка. Нараствал с дължина около 12-13 метра и тегло 6 тона. Заздравените рани от ухапване от тиранозавър, открити върху тревопасни кости, предполагат, че той е бил хищник, обаче е и търсил храна. Те водели насилствен начин на живот и били яростно териториални. Тиранозавър Рекс е великолепен, но не трябва да се приема лекомислено! 
info.velociraptor.name=Велосираптора е малък тероподен динозавър, който е живял в Източна Азия през късна креда. Той бил опортюнист, ловувайки голямо разнообразие от плячка от малки бозайници или гущери до средно големи динозаври. Бързи, силно интелигентни и силно агресивни, те са много трудни за поддържане. Те са превъзходни художници за бягство, съперници на скоростта на гепард и скачащи до 4 метра вертикално. 
info.gallimimus.name=Галимим е бил тревопасен теропод, който е живял в Монголия през късна Креда. Той измерва 6 до 8 метра, когато е напълно пораснал. Предпочитал да живее близо до вода, паша на растителност и водорасли. Галимимус бил бърз бегач, въпреки че максималната скорост в момента е неизвестна. Те са стадни животни (от 10 до 100 индивида), обикновено комбинация от мъже и жени. Те са изключително панически и всяка потенциална заплаха може да предизвика цялото стадо да хукне. 
info.microraptor.name=Един от най-известните пернати динозаври, откривани някога, Микрорапторът е живял в североизточен Китай по време на ранна креда(преди 125 - 122 милиона години). Известно е, че перата им са били преливащи се в черно. Експертите предполагат, че са имали възможност да се плъзгат заради тези пера. Микрораптора е интелигентен хищник за лов на глутници, който яде насекоми и други малки животни. 
info.coelacanth.name=Колокалант са последните съвременни Coelacanthiformes риби, датиращи от девона. Думата "целакант" означава "куха гръбнака". Използвайки 8 различни перки, колокалантът може лесно да се обърне в почти всяка посока. Колокалантите са нощни, рибоядни ловци на дрейфове, открити само в дълбините на Индийския океан. Праисторическите колокаланти са били изключително разнообразни, за разлика от съвременните. 
info.mussaurus.name=Мусаурусът е малък динозавър от прозавропод от Аржентина през късния триасов период. Името му означава "миши гущер" защото, дълго време то било известно само от малки бебешки скелети. Пропорциите на бебетата предполагат, че възрастните се грижат за тях. Мусаурите са много малки за савроподоморфи и се нуждаят само от буйна растителност, някои дървета и вода, за да оцелеят. 
info.blue.name=Велосираптора е малък тероподен динозавър, който е живял в Източна Азия през късна креда. Той бил опортюнист, ловувайки голямо разнообразие от плячка от малки бозайници или гущери до средно големи динозаври. Бързи, силно интелигентни и силно агресивни, те са много трудни за поддържане. Те са превъзходни художници за бягство, съперници на скоростта на гепард и скачащи до 4 метра вертикално. 
info.carcharodontosaurus.name=Кархародонтозавърът е един от най-големите месоядни тероподи с дължина около 13,7 метра. Живял е в периода Креда (преди 105 - 94 милиона години). Населявал е Африка и вероятно Южна Америка. Размерът на Кархародонтозавърът било изключително предимство при атака на големи зауроподи и бързо убиване на плячка. 
info.carnotaurus.name=Карнотавърът е бил динозавър на абелизаврид теропод, който е живял през късна креда(преди 72 - 69.9 милиона години). Този 8-9 метра дълъг, 1 тонов хищник е бил леко построен. Бил е бърз бегач, вероятно най-бързият голям теропод. Диетата му е спорна, въпреки че някои експерти смятат, че е ловувал голяма плячка, като е изрязвал парчета от тях с бързи, опустошителни атаки, докато други смятат, че е ловувал предимно малка плячка. 
info.cearadactylus.name=Цеарадактил е род птерозаври, който е живял през периода на ранната креда(преди 112 милиона години). Смятан за средно голям, той имал размах на крилата около 4-5 метра и тегло около 15 кг. Неговите дълги, взаимно свързани зъби показват диета от предимно риба. Цеарадактил е силно териториален и влошен птерозавър. Те живели в стада от около 5 - 100 индивида и до известна степен понасят други птерозаври. 
info.smilodon.name=Смилодон е най-известната саблезъба котка. Останките му са намерени както в Южна Америка, така и в Северна Америка, най-вече в катранените ями La Brea в Калифорния. Смята се, че са живели и ловували в глутници или гордости като днешните лъвове. Смилодон и други саблезъби котки, специализирани в големи плячки като коне, бизони, гигантски земни ленивци и вероятно дори малки мамути.
info.ceratosaurus.name=Цератозавърът е 6-метров, 1 тон хищен динозавър, който е живял в Северна Америка и Португалия през късния юрски период. Някога се е смятало, че носният му рог е използван за борба, но сега се предполага, че е бил използван за показане. Освен това по гърба му имало ред остеодерми. Неговите зъбни следи са открити върху костите на други големи динозаври, макар че дали ги е ловил или ги е намирал е спорно. 
info.megatherium.name=Гигантски земни ленивец, Megatherium е един от най-големите сухоземни бозайници за всички времена след Парацератериум и някои от мамутите, с дължина до 6 метра и тегло около 4 тона. Мегатериумът е бил тясно свързан със съвременните ленивци и мравояди. Подобно на мравояд, той вървеше отстрани на краката си, тъй като ноктите на пръстите му бяха твърде дълги и извити, за да лежат на земята.
info.charlie.name=Велосираптора е малък тероподен динозавър, който е живял в Източна Азия през късна креда. Той бил опортюнист, ловувайки голямо разнообразие от плячка от малки бозайници или гущери до средно големи динозаври. Бързи, силно интелигентни и силно агресивни, те са много трудни за поддържане. Те са превъзходни художници за бягство, съперници на скоростта на гепард и скачащи до 4 метра вертикално. 
info.chasmosaurus.name=Касмозавър е род кератопсидни динозаври от късна креда от Северна Америка. Името му означава „отварящ се гущер“, заради големите отвори в неговата яка. Касмозавър е бил най-вероятно подобен на трицератопс, защото е бил рогато пастирско животно. Касмозавър обикновено се угощава с цикади, палми и други праисторически растения. 
info.chilesaurus.name=Открит в Чили, Хилезавър е вид малък теропод динозавър, който е живял през късната юра, преди около 145 милиона години. Някои от адаптациите му към хранителните растения включват специализирани зъби и големи черва. Ако бъде притиснат от хищник, той най-вероятно ще използва големите нокти на ръцете си да се защитава. Тъй като са открити няколко скелета, изследователите знаят на какво прилича Хилезавърът.
info.coelurus.name=Коелурус е бил малък Коелузавриден теропод от късния юрски период. Често погрешно обозначавани, тъй като това е съвременният Орнитолестес, голяма част от това животно е познато от един отделен фосил. В Уайоминг и САЩ са открити възрастни с дължина до 2,5 метра и тегло до 13 килограма. Името коелурус идва от скелета, защото опашката на динозавъра е била издълбана. 
info.compsognathus.name=Компсогнатуса е род на малки, двуноги, месоядни тероподи. Само представител на отделния си вид, комсогнатус може да нарасне до размерите на пуйка. Те са живели в Европа преди 150 милиона години през късния юрски период. Това същество не бива да се подценява поради по-малкия си размер. Докато Компсогнатус може да изглежда безопасен, когато е сам, той може да бъде много опасен в групи. 
info.corythosaurus.name=Коритозавърът е динозавър-хадрозавър, живял през късна креда. Той имал огромен брой зъби, компресирани заедно в „батерии“, образуващи една шлифовъчна повърхност от всяка страна на горната и долната челюст. Това позволи на динозавъра да обработва обилно количество храна наведнъж. Коритозавърът имал стотици малки взаимно свързани зъби в задната част на челюстта си, което му позволи да смила растения много по-лесно.
info.crassigyrinus.name=Красигиринус Скотикус бил 2 метра (6 фута) земноводни, които дебнели в тропическите блата на Шотландия. Живял е във Визеана на карбона преди около 345-328 милиона години. Бързо движещ се хищник с мощна захапка, крайниците му били мънички, така че вероятно е живял във вода през целия си живот. Смята се, че Красигиринус е ловувал с подход за засада. Големите им очи подсказвали, че са нощни и били могли да ловуват в дълбока вода.
info.delta.name=Велосираптора е малък тероподен динозавър, който е живял в Източна Азия през късна креда. Той бил опортюнист, ловувайки голямо разнообразие от плячка от малки бозайници или гущери до средно големи динозаври. Бързи, силно интелигентни и силно агресивни, те са много трудни за поддържане. Те са превъзходни художници за бягство, съперници на скоростта на гепард и скачащи до 4 метра вертикално. 
info.dimorphodon.name=Диморфодонът е птерозавър, който е живял през ранния юрски период и е живял в Европа. Той е бил Пикавод, въпреки че понякога диетата им се състояла от по-малки гръбначни животни. Диморфодонът („две форми на зъб“) притежава два вида зъби в клюновидните си челюсти, по-дългите отпред, предназначени за прихващане на плячката му, и по-късите, по-плоски отзад, вероятно за лесно смилане на тази плячка.
info.diplocaulus.name=Открит в Северна Америка, Диплокаулус е живял от ранния перм почти до Голямото умиране, или пермско-триасовото масово измиране(преди 299 - 251 милиона години). Този лепоспондил е един от най-известните изчезнали земноводни. Смята се, че е плувал по вълнообразен начин поради формата на тялото си. Въпреки че е способен да пътува по суша, най-вероятно е прекарал времето си във вода, скривайки се в утайката на дъното.
info.edmontosaurus.name=Едмонтозавърът, хадрозаврид, обитаващ Северна Америка (по-точно Монтана, Небраска и Ню Джърси), е живял през късна креда. Едмонтозавърът е бил по-патица от други динозаври и е добре известен с гребена, тъй като не е толкова костен като другите хадрозавриди. Изследванията показват, че те са били номади и са пътували с големи стада за защита от върхови хищници. 
info.giganotosaurus.name=Гиганотозавърът бил изключително опасно животно и силен хищник, най-вероятно специализирал в лова на големи зауроподи. Гиганотозавърът се справя най-добре в равни, доста отворени равнини, с големи дупки за поливане и петна от дървета за места за засада. Женските гиганотозаври са по-силни и по-агресивни от мъжките, като тези, които показват и се състезават за своите привързаности. 
info.deinotherium.name=Изчезнал роднина на слонове и мамути, Дейнотериумът е живял от късния миоцен до ранния плейстоцен, преди около 7-2 милиона години. Останките му са открити в Африка, Индия, Пакистан, Румъния и Германия. За разлика от повечето други родове пробосцидани (слонове), Дейнотериумът няма бивни в горната челюст. Вместо това бивните му се простираха от долната челюст и се извиваха надолу.
info.guanlong.name=Гуанлонг бил дълъг 3 метра, тежал до 54-90 кг и имал по 3 дълги пръста на всяка от ръцете си. Тероподът е живял в Китай през късния юрски период, преди около 160 милиона години. На главата му имало гребен, изпълнен с въздух, което му е дало прякора „коронен дракон“. Това е най-ранният известен тиранозавриден динозавър. Гуанлонг може да е бил открит с козина от примитивни пера, въпреки че няма доказателства за това. 
info.hypsilophodon.name=Хипсилофодонът е малък орнитисхия, който е живял в ранния период на Креда (преди 125 милиона години). Живял е в Англия, Испания и Обединеното кралство. Средната дължина на този динозавър е била 2.3 метра, и може да тежи до 50 кг. Това било пасивно тревопасно животно и с малките си размери тази орнитисия била лесна плячка за хищниците. Най-вероятно хипсилофодоните са живели на големи групи, за да помагат да се следи за опасност. 
info.indominus.name=Яростен, силен и хитър, този генетично модифициран хибрид е могъща сила, с която трябва да се има предвид. В пълен размер Индоминус може да достигне 15 метра дължина. Само най-големите тероподи могат да представляват предизвикателство за него. Геномът на Индоминус е съставен от много различни динозаври и други животни, включвайки: Тиранозавър, Велосираптор, Карнотавър, Маджунгазавър, Ругопс, Гигантозавър, and Теризинозавър.
info.arsinoitherium.name=Роден в днешна Северна и Източна Африка, Arsinoitherium е бозайник, който е живял по време на късния еоцен до ранния олигоцен, преди около 36 - 27 милиона години. Арсинойтериумът е живял в тропическите гори и мангровите блата, в днешната пустиня Сахара. Въпреки външния си вид на носорог, тези зверове всъщност са били по-тясно свързани със слонове, ламантини и хиракси.
info.dunkleosteus.name=Мощен морски хищник, Дунклеостеус е живял през късния девон (преди 380-360 милиона години), в Северна Америка, Европа и Африка. Устата му няма зъби, но е въоръжена с остри, костеливи пластини. Тези плочи действат като ножица, прорязвайки бронираната му плячка с опустошителна захапка. Вярва се, че Дунклеостеус понякога били прибегнали до канибализъм, ако не можели да намерят друг източник на храна. 
info.dodo.name=Додото е едно от най-известните изчезнали животни. Тези големи, нелетящи птици са били близко свързани с гълъбите.Открит на остров Мавриций в Индийския океан, додото е било доведено до изчезване чрез комбинация от лов от хора и натиск от инвазивни видове. Тези нелетящи птици обикновено живеят самостоятелно или в малки, свободни стада с кълващ ред, базиран на размера на индивида. 
info.echo.name=Велосираптора е малък тероподен динозавър, който е живял в Източна Азия през късна креда. Той бил опортюнист, ловувайки голямо разнообразие от плячка от малки бозайници или гущери до средно големи динозаври. Бързи, силно интелигентни и силно агресивни, те са много трудни за поддържане. Те са превъзходни художници за бягство, съперници на скоростта на гепард и скачащи до 4 метра вертикално. 
info.herrerasaurus.name=Един от най-примитивните известни тероподни динозаври, Хереразавър е живял в северозападната част на Аржентина през късния триасов период(преди 231.4 милиона години). Този ранен динозавър е с дължина между 3 и 6 метра и най-вероятно е бил хищник. Той дебне буйните заливни заливи и иглолистните гори, ловувайки на малка до средно голяма плячка като ринхозаври, влечуги, подобни на бозайници, и по-малки динозаври. 
info.lambeosaurus.name=Ламбеозавърът е бил тревопасен хадрозаврид, който е живял в Северна Америка по време на Креда (около преди 74 - 76 милиона години). Ламбеозавърът е известен със своя гребен във формата на брадвичка в горната част на главата си, който произвеждал звуци, усилена миризма и добавял към своя ухажван дисплей. Смята се, че балансът на този динозавър е бил много по-добър от другите хадрозавриди и е могъл да ходи на задните си крака.
info.mawsonia.name=Малсониа е месоядна риба, за която е известно, че е живяла в Южна Америка и Северна Африка, преди около 99 до 112 милиона години. Това било вид Коелакант и може да е имало няколко врагове като по-големи акули, плиозаври и може би спинозавридни динозаври. Подобно на други целаканти, малсониа живяла на морското дъно, измъквайки риби и по-големи безгръбначни, които се приютяваха в пукнатини в скали и корали. 
info.leptictidium.name=Лептицидиумът е необичаен плацентарен бозайник, който е живял във Франция и Германия през периода на еоцен (преди около 50 до 35 милиона години). Това било неспециализиран всеяд, който ял насекоми, гущери, по-малки бозайници и листа въз основа на намерените останки. Той е един от редките бозайници, които ходят на задните си крака. Смяташе се, че е скачал навсякъде, но структурата на костите е твърде слаба, така че сега се смята за пъргав бегач.
info.leaellynasaura.name=Леалинзавър е малък тревопасен орнитискиан, който е живял в Австралия по време на ранния Креден период (преди около 118 до 110 милиона години). Леалинзавър бил с дължина около 3 фута и тегло около 30 кг. Очите му били уголемени и позволили на тревопасното животно да вижда при ниски нива на осветеност. Намерен е само един непълен фосил на Леалинзавър, който се състои от зъби и младежки череп. 
info.ludodactylus.name=Лудодактилус е род птеродактилоидни птерозаври от ранна креда, който е открит в Сеара, Бразилия. Името му означава „играчка с пръст“ поради грешка, която често се прави на копия на играчки. Лудодактилус може да се е хранил с риба, трупове, бебешки динозаври и различни други животни. Само един екземпляр е намерен от палеонтолозите, оставяйки загадката на повечето сведения относно това същество. 
info.mammoth.name= Вълненият мамут е изчезнал роднина на слонове, които са живели през периода на плейстоцен до ранния холоцен (около 150000 до 4000 години). Здравият възрастен мамут имало малко или никакви естествени хищници, въпреки че телетата, болните или възрастни били уязвими към вълци, пещерни хиени и големи котки. Вълненият мамут е живял в голяма, заснежена тундра или пасища в студен климат. 
info.majungasaurus.name= Маджунгазавърът е бил абелизавриден теропод, живял през късна креда (преди около 70-66 милиона години). Този опортюнистичен хищник бил способен да поеме доста голяма плячка, като малки зауроподи. Използвайки копаещата си глава и силно тяло, за да накара жертвата да се покори и да я довърши. Маджунгазавър имал възможност за дихателна система, подобна на съвременните птици. 
info.megapiranha.name=Открит в Аржентина, Мегапирана е характерна риба, която е живяла през късния миоценски период (преди около 10 - 8 милиона години). Мегапиранята много прилича на външен вид и поведение на своите съвременни роднини на пираните, с изключение на огромния си размер. Единствените известни останки от тази риба са големите зъби в предната част на челюстта, които биха могли да се използват за месоядна или растителноядна диета. 
info.metriacanthosaurus.name=Открит в Англия, метриакантозавър е динозавър теропод, който е живял през периода на средната юра (преди около 160 милиона години).Въпреки че не е най-големият от тероподите (дълъг 8,3 метра), Метриакантозавърът е имал доста голям удар! Този изненадващо мускулест динозавър зашеметява плячката си, зареждайки се и набивайки в нея, довършвайки я, разкъсвайки гърлото си. 
info.microceratus.name=Открит в Китай, Микроцератусът е мъничък, тревопасен кератопсийски динозавър, който е живял през периода Креда (преди 129,4 - 66 милиона години). За диетата си Микроцератус ял няколко преобладаващи цъфтящи растения от периода, включително папрати, цикаси и иглолистни дървета. Със своите клюнове, подобни на папагали, този динозавър би отхапал листата или иглите, за да ги изяде. 
info.moganopterus.name=Открит в Китай, Моганоптерус е живял през периода на ранната креда (преди около 125 милиона години). Това същество има най-дългия череп от всички познати зъбни птерозаври и също е имало пропорционално дълъг врат. Моганоптерус се е специализирал в лова на дребна плячка и е бил най-активен през деня. Навиците му били донякъде на щъркел или на чапла, тъй като той използвайки дългия си клюн може да грабне плячка в ударно движение, подобно на копие. 
info.titanis.name=Роден в днешна Южна Северна Америка, Титанис е бил голяма форусхацида (или „птица-ужас“), която е живяла по време на късния плиоцен до ранния плейстоцен (преди около 4,8 - 1,8 милиона години). Въпреки че не лети, Титанис е способен да достигне скорост, близка до тази на щраус. Въпреки че предпочитаната му плячка се състои главно от нежни копитни животни, пазителите винаги трябва да имат предвид, че хората също попадат в диапазона на размера!
info.mosasaurus.name= Един от най-големите мозазаври, Мосазавърът е огромен морски гущер, който е живял през късна креда (преди около 70 до 66 милиона години). Костите му са открити в Европа, Северна Америка, Азия и Нова Зеландия. Тези гигантски влечуги са териториални и те обикновено ще се бият, освен ако не се чифтосват или защитават малките си. Това същество живяла във големи водни басейни и яло предимно риба, плезиозаври и дори други мозазаври. 
info.ornithomimus.name= Открит в Северна Америка, Орнитомимусът е бърз двуног теропод, който е живял през късна креда (преди 74 до 65 милиона години). Известен е като "имитатор на птици", поради невероятната си прилика с щраус. Орнитомимус вероятно се е държал като щраус, като вероятно можел да поддържа скорост на бягане от около 30 мили в час. 
info.oviraptor.name=Открит в Монголия, Овираптор е вид овирапториден теропод динозавър, който е живял през късна креда (преди около 75 милиона години). Името му означава „крадец на яйца“, най-вече защото скелетът е открит легнал върху това, за което се предполага, че е съединение от яйца на Протоцератопс. Челюстите на Овираптор били смачкали твърди предмети и се предполага, че динозавърът е ял яйца, риба и миди.
info.othnielia.name=Открит в това, което сега е Северна Америка, този тревопасен динозавър с орнитоподи е живял през късния юрски период (преди 237 до 66 милиона години). Нанозавър бил с дължина между 5 и 6,6 фута и тегло около 22 паунда. Крайниците на този орнитопод ни показват, че той също е бил добър бегач. За съжаление, Нанозавър не е добре известен и са открити само няколко вкаменелости на този динозавър.
info.pachycephalosaurus.name= Пахицефалозавърът или „Дебелоглавият гущер“ е живял в Северна Америка през късния Кредов период (преди около 72 - 66 милиона години). Обича да живее в малки и средни глутници и най-вероятно е ял растения. Пахицефалозавърът имал куполообразен череп с дебелина до 24 см с малки подутини и шипове. В момента е известен като най-големият динозавър с черупки от купол днес. 
info.postosuchus.name=Открит в Северна Америка, Постусукът е живял през средния късен триасов период (преди 230 - 220 милиона години). Имало е многобройни дебати по отношение на класификацията на постосукус. Някои го считат за архозавър (пост крокодил; В крайна сметка еволюира в крокодил или птерозавър), преди да бъде класифициран като влечуго rauisuchid. Постосукът носи заглавието на един от най-големите рауисухи и последни по рода си. 
info.proceratosaurus.name=Открит в Англия, процератозавър е динозавър теропод, който е живял през периода на средната юра (преди 165 милиона години). Първоначално се смятало за роднина на кератозавър, оттогава той е преквалифициран като целурозавър. По-конкретно, това е ранен тиранозавроид като близкия му роднина Гуанлонг. Процератозавърът ще се нуждае от оградена гориста местност, с много подраст, в който да се скрие.
info.protoceratops.name=Открит в Монголия, Протоцератопсът е бил растителнояден кератопсийски динозавър от горната креда (преди 83 - 70 милиона години). Това било много по-дребно същество, което нямало добре развити рога, имало крехка волан и запази някои примитивни черти, които не се виждаха в по-късните родове. Въпреки малкия си външен вид, тези същества имали много силни челюстни мускули, които им позволяваха да създадат много мощна захапка. 
info.pteranodon.name= Птеранодонът е живял в Северна Америка през късна креда. Бил е рибояд, който се издигал над океанската повърхност, особено често около Западния вътрешен морски път. Те толерират други птерозаври, но често ще станат агресивни, ако се сблъскат с голямо двуногоно същество (главно тероподи, макар че за съжаление погледът на хората също може да ги отклони). 
info.quetzalcoatlus.name=Кетцалкоатлус е живял в Северна Америка в самия край на къснa креда. С разчет на размах на крилата 10 метра или повече, той е бил един от най-големите птерозаври и едно от най-големите летящи животни за всички времена. Когато стоi, е достатъчно висок, за да погледне жираф в очите. Кетцалкоатлус са опортюнистични хищници и чистачи, еднакво щастливи както да тероризират по-малки същества, така и да ги преследват. 
info.rugops.name=Открит в Африка, Ругопс е ​​средно голям тероподен динозавър, който е живял през късна креда (преди 95 милиона години). Това е един от по-малко предизвикателните Абелизаври, за които да се грижи. Ругопс не е особено суетлив къде живее, въпреки че се справя най-добре в равна, доста открита земя с доста плитка вода. Въпреки че Ругопс е главно чистач, той понякога може да преследва дребна плячка като гущери, птици и много малки динозаври. 
info.segisaurus.name=Открит в Северна Америка, Сегизавър е месояден целофизоиден теропод, който е живял по време на юрския период (преди 183 милиона години). Този малък теропод имал дълга опашка и предмишници. Имал мощни крака, дълги в сравнение с дължината на тялото му. Сегизавърът също било добро представяне на ранните тероподи за учените. Най-вероятно е било ограничено до лов на насекоми и малки гръбначни като гущери. 
info.spinosaurus.name=Открит в Северна Африка, Спинозавърът е гигантски динозавър теропод, който е живял по време на ранна до късна креда (преди 112 - 97 милиона години). Въпреки твърденията на някои продължения на филма, се смята, че Спинозавърът е бил доста специализиран полуводен хищник, който е ловувал големи риби като малсониа и ончопристис. 
info.stegosaurus.name=Предимно в Северна Америка, Стегозавърът („покрит гущер“) е брониран, тревопасен динозавър, който е живял през късния юрски период (преди 155 - 150 милиона години). Той е най-големият и най-добре познат с плочи, използвани за регулиране на температурата и за показване, и големи шипове близо до края на опашката, използвани за защита срещу хищници. Това е най-известният динозавър поради изобилието от вкаменелости и почти пълният му скелет.
info.styracosaurus.name= Стиракозавърът, или гущерът с шипове, е кератопски динозавър, който е живял в Северна Америка през късния период на Креда (или преди 76 до 70 милиона години). За стиракозавъра не се знае много. Ходило е със стада, но изглежда е живяло предимно солидарно, за разлика от няколко други рогати динозаври. Силните зъби на тревопасното животно предполагат, че той е могъл да яде жилава растителност, с която други динозаври може да са се борили. 
info.indoraptor.name=Индораптор бил страстният проект на генетик Dr. Wu. Той е създаден от възстановения геном на Индоминус Рекс заедно с допълнителна ДНК на Велосираптор. Израствайки до 7 метра дължина и 2 метра височина, той е един от малкото предимно четириноги тероподи. Индораптор може да причини масово военно унищожение; има силно обоняние, ехолокация и генетично отгледан, за да реагира на лазерни команди.
info.suchomimus.name=Намерен в Нигер, Сухомимус (или „имитатор на крокодил“) е голям теропод, живял в ранния период на Креда или преди около 121 до 112 милиона години. Трудно е да се научат за техните лоши естествени вкаменелости, но се предполага, че Сухомимус има подобен начин на живот като другите спинозавриди. Не разчиташе напълно на риба и беше опортюнист, който се храни с динозаври и птерозаври. 
info.therizinosaurus.name=Открит в Монголия, Теризинозавърът е живял през късна креда (преди 85 - 70 милиона години). Тези динозаври са сред най-големите тревопасни тероподи, с дължина около 9 - 12 метра. Латинското значение, "коса гущер", се отнася до странните, дълги метри нокти на ръцете на динозавъра. Предполага се, че са ги използвали или за да свалят зеленина, за да ядат или за показване през размножителния сезон. 
info.elasmotherium.name=Роден в Евразия, Елазмотериумът е живял по време на късния плиоцен до късния плейстоцен, преди около 2,6 милиона до 12 хиляди години. Известен още като "гигантски носорог", този тревопасен звяр е най-известен с единствения гигантски рог в главата си. Това беше пасищно животно, което се хранеше предимно с треви в открити равнини или тундра.
info.troodon.name=Открит в Северна Америка, Троодонът е живял през късна креда (преди 77,5 - 69 милиона години). Троодон имал много големи очи, което показва, че има отлично зрение, което вероятно предполага, че е ловувал през нощта. Очите са обърнати напред, което означава, че вероятно е имало бинокулярно зрение и следователно добро възприемане в дълбочина. Той има и най-голямата мозъчна кутия от всички известни в момента динозаври. 
info.tylosaurus.name=Тилозавърът е живял в Северна Америка през късна креда, преди около 88 - 80,5 милиона години. Тилозавърът е водил насилствен териториален живот, а костите им често се срещат със следи от ухапвания и други наранявания, нанесени от собствения им вид. Съдържанието на стомаха показва, че те са върхови хищници, ядящи риба, акули, плезиозаври, хеперарнис и по-малки мозазаври. 
info.tropeognathus.name=Тропеогнатус или „пази челюстта“, е птерозавър, който е живял в Бразилия по време на Албийския период на Креда (или преди 110 милиона години). Той е един от най-големите птерозаври и се е приспособил да лети над големи водни тела. Тропеогнатусът имал назъбен клюн и големи кръгли израстъци, наречени „килове“. Няма много останки от това същество, така че то няма много генетична информация. 
info.zhenyuanopterus.name=Женюаноптерите са живели в Китай по време на ранна креда (преди около 125 милиона години). То е леко възпитано, донякъде капризно създание, което е най-активно на дневна светлина. Ако бъде заплашен или обезпокоен, той по-скоро ще избяга, отколкото да атакува, така че не рискува да си счупи зъбите. Те пътуват заедно в малки, неорганизирани банди (от около 3 - 12 души) без ясен "лидер". 
info.hyaenodon.name=Хиаенодонът е изключително успешен род креодонт, който е живял от късния еоцен до ранния миоцен в Азия, Африка и Северна Америка. Въпреки външния си вид, креодонтите бяха отделна поръчка за по-познатия месоядни. Двата ордена се отделяха от общ прародител около K-T границата. Хиаенодоните са били изключително ефективни хищници, които са били в състояние да се разпространят в по-голямата част от света.
info.raphusrex.name=Рафус Рекс е отгледан като един от най-забележителните хибриди на динозаври, но се оказа изключително непредсказуем. Генетичният състав на това същество му придава клюна и перата на Додо по цялото тяло и главата и тялото на Тиранозавър. Начинът, по който очите са поставени върху главата, му придава бинокулярното зрение на Тиранозавър, поставящ последните щрихи за тази забележителна величествена грубост
info.dreadnoughtus.name=Открит в Аржентина през късния Креда, Дреднаути е извисяващ се гигант, който надвишава повечето други зауроподи в чист мащаб. Подобно на по-голямата част от Титанозаврията, той е обсипан с малки костни остеодерми, които предпазват по-слабите млади от хищници. Те живеят на свободни стада от 3-4 члена, но обикновено се прегрупирали в голям брой по време на брачния сезон.
info.sinoceratops.name=Синоцератопс е голям кератопсий, който е живял в Източна Азия през късната креда. Диетата им се състои главно от жилави растителни вещества като папрати и цикади. За разлика от по-големите си братовчеди трицератопси, Синоцератопс имали само един рог на носа, но компенсирали това в много по-сложна извивка. Те живеели главно в по-малки семейни групи, отколкото други кератопси от 4-10 индивида, водени от разплодна двойка.
info.spinoraptor.name=Спинораптор е наследствено променен тип динозавър, направен от д-р Хенри Ву чрез консолидиране на основния геном на Спинозавър с този на Велоцираптор. Спинорапторът е социално същество и се нуждае някъде от порядъка на двама и четири индивида от техния вид, за да остане доволен.
info.diplodocus.name=Роден в Северна Америка по време на късната юра (преди около 154-150 милиона години), Диплодок може да нарасне до около 35 метра дължина и около 10-16 тона тегло. Въпреки че не е най-големият известен завропод, той все още е най-дългият динозавър, от който е намерен пълен скелет. Поради огромния си размер, напълно израснали, здрави Diplodocus най-вероятно не е трябвало да се тревожат твърде много за хищници.
info.ankylodocus.name=Анкилодокът е наследствено променен вид динозавър, направен от д-р Хенри Ву чрез консолидиране на основния геном на Диплодок с този на Анкилозавър. Анкилодокът има дългата, равна фигура на завропода Диплодок и форсиращите, предпазливи акценти на Анкилозавър, например остри шипове, обхващащи гърба му и бухала опашка.

journal.chef_alejandro.name=Chef Alejandro
journal.dennis_nedry.name=Dennis Nedry
journal.dr_gerry_harding.name=Dr. Gerry Harding
journal.dr_henry_wu.name=Dr. Henry Wu
journal.dr_laura_sorkin.name=Dr. Laura Sorkin
journal.ed_regis.name=Ed Regis
journal.john_hammond.name=John Hammond
journal.ray_arnold.name=Ray Arnold
journal.robert_muldoon.name=Robert Muldoon

death.attack.shock.1=%s вече е изключително хрупкав!
death.attack.shock.2=%s беше ударен от ток!

death.attack.reborn.car0=%s беше ударен от ток!
death.attack.reborn.car1=%s не гледаше пътя!
death.attack.reborn.car2=%s не гледаше и в двете посоки!

death.attack.reborn.bullet1=%s беше взривен!
death.attack.reborn.bullet2=%s умря от куршум!
death.attack.reborn.bullet3=%s бе застрелян!
death.attack.reborn.bullet4=%s бе ноу скоупнат!

crafting.skeleton.needed=Трябва {bonename}
crafting.skeleton.toomany=Трябва {bonename}
crafting.skeleton.mismatched=Несъответстващи кости

dinosaur.pregnancytest.male=Мъжки Динозаври не могат да забременеят
dinosaur.pregnancytest.not_pregnant=Динозавърът не е бременен
dinosaur.pregnancytest.pregnant=Динозавърът е бременен. Честито!

dinosaur.birthingwand.male=Мъжки Динозаври не могат да забременеят 
dinosaur.birthingwand.not_pregnant=Динозавърът не е бременен

paleopad.os.name=Палео Таблет 1.0.1

#Commands
commands.spawnrb.usuage=/spawnrb <structure> [rotation] [mirror] [seed]
commands.spawnrb.notfound=Структура %s не е намерена
commands.spawnrb.notrot=Стойност на въртене %s не е намерена
commands.spawnrb.notmirror=Огледална стойност %s не е намерена