//Tabs ==================================================
itemGroup.rebornmod.items=Items Reborn
itemGroup.rebornmod.blocks=Bloques Reborn
itemGroup.rebornmod.dna=ADN Reborn
itemGroup.rebornmod.foods=Comida Reborn
itemGroup.rebornmod.plants=Plantas Reborn
itemGroup.rebornmod.fossils=Fósiles Reborn
itemGroup.rebornmod.decorations=Decoraciones de Parque Reborn
itemGroup.rebornmod.eggs=Huevos de Generacion Reborn
itemGroup.rebornmod.creative=Huevos Eclosionados Reborn

//Entities ==================================================
entity.rebornmod.velociraptor.name=Velociraptor
entity.rebornmod.tyrannosaurus.name=Tiranosaurio
entity.rebornmod.dilophosaurus.name=Dilofosaurio
entity.rebornmod.gallimimus.name=Gallimimo
entity.rebornmod.parasaurolophus.name=Parasaurolophus
entity.rebornmod.triceratops.name=Triceratops
entity.rebornmod.brachiosaurus.name=Brachiosaurio
entity.rebornmod.coelacanth.name=Coelacanto
entity.rebornmod.microraptor.name=Microraptor
entity.rebornmod.mussaurus.name=Mussaurus
entity.rebornmod.spinosaurus.name=Espinosaurio
entity.rebornmod.rugops.name=Rugops
entity.rebornmod.indominus.name=Indominus
entity.rebornmod.stegosaurus.name=Estegosaurio
entity.rebornmod.achillobator.name=Achillobator
entity.rebornmod.carnotaurus.name=Carnotaurio
entity.rebornmod.elasmotherium.name=Elasmoterio
entity.rebornmod.giganotosaurus.name=Giganotosaurio
entity.rebornmod.majungasaurus.name=Majungasaurio
entity.rebornmod.compsognathus.name=Compsognathus
entity.rebornmod.ankylosaurus.name=Anquilosaurio
entity.rebornmod.segisaurus.name=Segisaurio
entity.rebornmod.pteranodon.name=Pteranodon
entity.rebornmod.dunkleosteus.name=Dunkleosteus
entity.rebornmod.hypsilophodon.name=Hypsilophodon
entity.rebornmod.dodo.name=Dodo
entity.rebornmod.charlie.name=Charlie
entity.rebornmod.deinotherium.name=Deinotherium
entity.rebornmod.delta.name=Delta
entity.rebornmod.blue.name=Blue
entity.rebornmod.echo.name=Echo
entity.rebornmod.leptictidium.name=Leptictidium
entity.rebornmod.microceratus.name=Microceratus
entity.rebornmod.oviraptor.name=Oviraptor
entity.rebornmod.apatosaurus.name=Apatosaurio
entity.rebornmod.othnielia.name=Othnielia
entity.rebornmod.dimorphodon.name=Dimorphodon
entity.rebornmod.tylosaurus.name=Tilosaurio
entity.rebornmod.ludodactylus.name=Ludodactylus
entity.rebornmod.protoceratops.name=Protoceratops
entity.rebornmod.tropeognathus.name=Tropeognathus
entity.rebornmod.leaellynasaura.name=Leaellynasaura
entity.rebornmod.herrerasaurus.name=Herrerasaurio
entity.rebornmod.therizinosaurus.name=Therizinosaurio
entity.rebornmod.megapiranha.name=Megapiranha
entity.rebornmod.baryonyx.name=Baryonyx
entity.rebornmod.cearadactylus.name=Cearadactylus
entity.rebornmod.mamenchisaurus.name=Mamenchisaurio
entity.rebornmod.chasmosaurus.name=Chasmosaurio
entity.rebornmod.corythosaurus.name=Coritosaurio
entity.rebornmod.edmontosaurus.name=Edmontosaurio
entity.rebornmod.lambeosaurus.name=Lambeosaurio
entity.rebornmod.metriacanthosaurus.name=Metriacanthosaurio
entity.rebornmod.moganopterus.name=Moganopterio
entity.rebornmod.ornithomimus.name=Ornithomimus
entity.rebornmod.zhenyuanopterus.name=Zhenyuanopterus
entity.rebornmod.troodon.name=Troodon
entity.rebornmod.pachycephalosaurus.name=Paquicefalosaurio
entity.rebornmod.alligator_gar.name=Cocodrilo Gar
entity.rebornmod.allosaurus.name=Alosaurio
entity.rebornmod.alvarezsaurus.name=Alvarezsaurio
entity.rebornmod.ammonite.name=Perisphinctes
entity.rebornmod.beelzebufo.name=Beelzebufo
entity.rebornmod.carcharodontosaurus.name=Carcharodontosaurio
entity.rebornmod.ceratosaurus.name=Ceratosaurio
entity.rebornmod.chilesaurus.name=Chilesaurio
entity.rebornmod.crassigyrinus.name=Crassigyrinus
entity.rebornmod.diplocaulus.name=Diplocaulus
entity.rebornmod.guanlong.name=Guanlong
entity.rebornmod.hyaenodon.name=Hyaenodon
entity.rebornmod.mammoth.name=Mamut
entity.rebornmod.mosasaurus.name=Mosasaurio
entity.rebornmod.postosuchus.name=Postosuchus
entity.rebornmod.proceratosaurus.name=Proceratosaurio
entity.rebornmod.styracosaurus.name=Estiracosaurio
entity.rebornmod.suchomimus.name=Suchomimus
entity.rebornmod.quetzalcoatlus.name=Quetzalcoatlus
entity.rebornmod.coelurus.name=Coelurus
entity.rebornmod.mawsonia.name=Mawsonia
entity.rebornmod.crab.name=Cangrejo
entity.rebornmod.shark.name=Tiburon
entity.rebornmod.sinoceratops.name=Sinoceratops
entity.rebornmod.arsinoitherium.name=Arsinoitherium
entity.rebornmod.goat.name=Cabra
entity.rebornmod.jeep_wrangler.name=Jeep Wrangler
entity.rebornmod.ford_explorer.name=Ford Explorer
entity.rebornmod.ford_explorer_snow.name=Ford Explorer de Nieve
entity.rebornmod.helicopter_base.name=Helicoptero
entity.rebornmod.mural.name=Mural
entity.rebornmod.attraction_sign.name=Señal de atracción
entity.rebornmod.paddock_sign.name=Señal de recinto

entity.Villager.rebornmod:geneticist=Genetista

//Items ==================================================
item.plaster_and_bandage.name=Yeso y vendaje

item.attraction_sign.name={type} señal de atracción
attraction_sign.aquarium.name=Acuario
attraction_sign.aquarium_coral.name=Acuario con Coral
attraction_sign.aviary.name=Aviario
attraction_sign.aviary_plants.name=Aviario con plantas
attraction_sign.gallimimus_valley.name=Valle del Gallimimo
attraction_sign.gallimimus_valley_plants.name=Valle del Gallimimo con plantas
attraction_sign.gentle_giants.name=Gigantes apacibles
attraction_sign.gentle_giants_plants.name=Gigantes apacibles con plantas
attraction_sign.raptor_paddock.name=Recinto de Raptores
attraction_sign.raptor_paddock_plants.name=Recinto de Raptores con plantas
attraction_sign.garden_plants.name=Jardin botánico con plantas
attraction_sign.garden.name=Jardin botánico
attraction_sign.safari.name=Safari
attraction_sign.safari_plants.name=Safari con plantas
attraction_sign.triceratops_territorium.name=Territorio del Triceraptos
attraction_sign.triceratops_territorium_plants.name=Territorio del Triceraptos con plantas
attraction_sign.tyrannosaurus_kingdom.name=Reino del tiranosaurio
attraction_sign.tyrannosaurus_kingdom_plants.name=Reino del tiranosaurio con plantas

item.goat_raw.name=Cabra cruda
item.goat_cooked.name= Cabra cocinada
item.cooked_crab_meat.name= Carne de cangrejo cocida
item.cooked_shark_meat.name= Carne de tiburón cocida
item.raw_crab_meat.name= Carne de Cangrejo crudo
item.raw_shark_meat.name= Carne de Tiburón crudo

gender.name=Genero

//Fresh bones
item.bones_fresh.name=Huesos frescos de {dino}
item.femur_fresh.name=Femur fresco de {dino}
item.skull_fresh.name=Craneo fresco de {dino}
item.tooth_fresh.name=Diente fresco de {dino}
item.anal_fin_fresh.name=Aleta anal fresca de {dino}
item.shoulders_fresh.name=Espalda fresca de {dino}
item.ribcage_fresh.name=Torax fresco de {dino}
item.foot_bones_fresh.name=Huesos frescos del pie de {dino} 
item.tail_fluke_fresh.name=Cola fresca de {dino}
item.armor_plating_fresh.name=Armadura fresca de {dino}
item.ribs_and_spine_fresh.name=Costillas y columna vertebral frescas de {dino}
item.neck_vertebrae_fresh.name=Vertebras frescas del cuello de {dino}
item.pelvis_fresh.name=Pelvis fresca de {dino}
item.shoulder_blade_fresh.name=Omoplato fresco de {dino}
item.cheek_teeth_fresh.name=Dientes frescos de la mejilla de {dino}
item.tail_vertebrae_fresh.name=Vertebras frescas de la cola de {dino}
item.second_dorsal_fin_fresh.name=Segunda aleta dorsal fresca de {dino}
item.pectoral_fin_bones_fresh.name=Huesos frescos de la aleta pectoral de {dino} 
item.inner_teeth_fresh.name=Dientes frescos internos de {dino} 
item.teeth_fresh.name=Dientes frescos de {dino}
item.tusk_fresh.name=Colmillo {dino} fresco
item.shoulder_fresh.name=Hombro fresco de {dino}
item.mouth_plates_fresh.name=Placas frescas de la boca de {dino}
item.hind_flipper_fresh.name=Aleta trasera fresca de {dino}
item.shoulder_bone_fresh.name=Huesos frescos del hombro de {dino}
item.hind_leg_bones_fresh.name=Huesos frescos de las patas traseras de {dino}
item.tail_fresh.name=Cola fresca de {dino}
item.front_flipper_fresh.name=Aleta delantera fresca de {dino}
item.spine_fresh.name=Columna vertebral fresca de {dino}
item.front_leg_bones_fresh.name=Huesos frescos de la pierna delantera de {dino}
item.neck_fresh.name=Cuello fresco de {dino}
item.body_fins_fresh.name=Aletas corporales frescas de {dino}
item.dorsal_fin_fresh.name=Aletas dorsales frescas de {dino}
item.claw_fresh.name=Garras frescas de {dino}
item.tail_club_fresh.name=Maza de cola fresca de {dino}
item.leg_bones_fresh.name=Huesos fresco de la pierna de {dino}
item.horn_fresh.name=Cuerno fresco de {dino}
item.thagomizer_fresh.name=Thagomizer fresco de {dino} 
item.caudal_fin_fresh.name=Aleta caudal fresca de {dino}
item.wing_bones_fresh.name=Huesos frescos de ala de {dino}
item.arm_bones_fresh.name=Huesos frescos del brazo de {dino}
item.first_dorsal_fin_fresh.name=Primera aleta dorsal fresca de {dino}
item.pelvic_fin_bones_fresh.name=Huesos frescos de la aleta pelvica {dino} 
item.perisphinctes_beak_fresh.name=Pico fresco de {dino} 
item.shell_cover_fresh.name=Cubierta de cascara fresca de {dino} 
item.scales_fresh.name=Escamas frescas de {dino} 
item.tail_fin_fresh.name=Aleta de la cola fresca de {dino} 
item.cooked_crab_meat.name= Carne de cangrejo cocinada
item.cooked_shark_meat.name= Carne de tiburón cocinada
item.raw_crab_meat.name= Carne de cangrejo cruda
item.raw_shark_meat.name= Carne de tiburón cruda
item.foot_bone_fresh.name=Huesos frescos del pie de {dino}
item.tusks_fresh.name=Colmillos frescos de {dino}
// Bones
item.bones.name=Huesos de {dino}
item.femur.name=Femur de {dino}
item.skull.name=Craneo de {dino}
item.tooth.name=Diente de {dino}
item.anal_fin.name=Aleta anal de {dino}
item.tusk.name=Colmillo de {dino}
item.shoulders.name=Espalda de {dino}
item.ribcage.name=Torax fresco de {dino}
item.foot_bones.name=Huesos del pie de {dino}
item.tail_fluke.name=Cola de {dino}
item.armor_plating.name=Armadura de {dino}
item.ribs_and_spine.name=Costillas y columna vertebral de {dino}
item.neck_vertebrae.name=Vertebras del cuello de {dino}
item.pelvis.name=Pelvis de {dino}
item.shoulder_blade.name=Omoplato de {dino} 
item.cheek_teeth.nameDientes de la mejilla de {dino}
item.tail_vertebrae.name=Vertebras de la cola de {dino}
item.second_dorsal_fin.name=Segunda aleta dorsal de {dino}
item.pectoral_fin_bones.name=Huesos de la aleta pectoral de {dino}
item.inner_teeth.name=Dientes internos de {dino}
item.teeth.name=Diente de {dino}
item.shoulder.name=Hombro de {dino} 
item.mouth_plates.name=Placas de boca de {dino}
item.hind_flipper.name=Aleta trasera de {dino} 
item.shoulder_bone.name=Huesos del hombro de {dino}
item.hind_leg_bones.name=Huesos de las patas traseras de {dino}
item.tail.name=Cola de {dino}
item.front_flipper.name=Aleta delantera de {dino}
item.spine.name=Columna vertebral de {dino} 
item.front_leg_bones.name=Huesos de la pierna delantera de {dino}
item.neck.name=Cuello de {dino}
item.body_fins.name=Aletas corporales de {dino}
item.dorsal_fin.name=Aleta dorsal de {dino}
item.claw.name=Garras de {dino}
item.tail_club.name=Maza de cola de {dino}
item.leg_bones.name=Huesos de la pierna de {dino}
item.horn.name=Cuerno fresco de {dino}
item.first_dorsal_fin.name=Primera aleta dorsal de {dino}
item.pelvic_fin_bones.name=Huesos de la aleta pélvica de {dino} 
item.thagomizer.name=Thagomizer de {dino}
item.caudal_fin.name=Aleta caudal de {dino}
item.wing_bones.name=Huesos de ala de {dino} 
item.arm_bones.name=Huesos del brazo de {dino}
item.foot_bone.name=Hueso del pie de {dino}
item.perisphinctes_beak.name=Pico de {dino}
item.shell_cover.name=Cubierta de cascara de {dino}
item.scales.name=Escamas de {dino}
item.tail_fin.name=Aleta de la cola de {dino}
item.tusks.name=Colmillos de {dino}

item.fossilized_egg.name=Huevo Fósilizado

item.lunch_box.name=Fiambrera de plástico
item.stamp_set.name=Conjunto de sellos
item.fun_fries.name=Patatas fritas divertidas
item.oiled_potato_strips.name=Tiras de patatas aceitosas


item.glock.name=Glock 17
item.remington.name=Remington-870
item.spas_12.name=Franchi SPAS-12
item.uts15.name=UTAS UTS-15
item.bullet.name=Balas

item.dino_egg.name=Huevo de {dino}
item.hatched_egg.name=Huevo de {dino} eclosionado
item.gestated.name={dino} gestado
item.dino_spawn_egg.name=Engendrar {dino}
item.dinosaur_meat.name=Carne de {dino}
item.dinosaur_steak.name=Carne cocinada de {dino}
item.dna.name=ADN de {dino}
item.blue_print.name=Plano de {type}
item.paddock_sign.name=Señal de recinto
item.soft_tissue.name=Tejido suave de {dino} 
item.amber.name={stored} en ámbar
item.petri_dish.name=Placa de Petri
item.petri_dish_agar.name=Placa de Petri con Agar
item.empty_test_tube.name=Tubo de ensayo vacío
item.syringe.name=Jeringa de {dino}
item.empty_syringe.name=Jeringa vacía
item.storage_disc.name=Disco de almacenamiento
item.dna_base_material.name=Nucleotidos de ADN
item.cage_small.name=Jaula pequeña
item.plant_dna.name=ADN de {plant}
item.sea_lamprey.name=Lamprea de mar
item.iron_blades.name=Cuchillas de hierro
item.iron_rod.name=Barra de hierro
item.growth_serum.name=Suero de crecimiento
item.needle.name=Aguja
item.plant_cells.name=Celulas vegetales
item.plant_cells_petri_dish.name=Celulas vegetales en placa de Petri
item.plant_callus.name=Callo vegetal de {plant} 
item.tracker.name=Implante de seguimiento de dinosaurios
item.disc_reader.name=Unidad de disco
item.laser.name=Laser
item.disc_jurassicraft_theme.name=Reborn Record
item.disc_troodons_and_raptors.name=Reborn Record
item.disc_dont_move_a_muscle.name=Reborn Record
item.action_figure.name=Figura de acción de {dino} 
item.skeleton.fresh.name=Esqueleto fresco de {dino}
item.skeleton.fossil.name=Esqueleto Fósilizado de {dino}
item.amber_cane.name=Baston de ámbar
item.amber_keychain.name=Llavero ámbar
item.mr_dna_keychain.name=Llavero de Mr. ADN
item.dino_scanner.name=Depurar escaner de dinosaurios
item.basic_circuit.name=Circuito básico
item.advanced_circuit.name=Circuito avanzado
item.gypsum_powder.name=Polvo de yeso
item.plant_soft_tissue.name=Tejido blando de {plant}
item.plant_fossil.name=Planta fósil
item.twig_fossil.name=Ramita fósil
item.keyboard.name=Teclado
item.helicopter.name=Helicoptero
item.computer_screen.name=Pantalla de ordenador
item.dna_analyzer.name=Analizador de ADN
item.chilean_sea_bass.name=Lubina chilena
item.field_guide.name=Guia de campo de InGen
item.car_chassis.name=Chasis de coche
item.engine_system.name=Sistema de motores
item.car_seats.name=Asientos de coche
item.car_tire.name=Neumatico de coche
item.car_windscreen.name=Parabrisas de coche
item.jeep_wrangler.name=Jeep Wrangler
item.ford_explorer.name=Ford Explorer
item.ford_explorer_snow.name=Ford Explorer de Nieve
item.unfinished_car.name=Coche inacabado
item.phoenix_fruit.name=Fruta de Phoenix
item.phoenix_seeds.name=Semillas de phoenix
item.crickets.name=Grillos
item.cockroaches.name=Cucarachas
item.mealworm_beetles.name=Escarabajos del gusano de la harina
item.fine_net.name=Red fina
item.plankton.name=Plancton
item.krill.name=Krill
item.mural.name=Mural
item.ingen_journal.name=Diario InGen
item.birthing_wand.name=Varita de parto
item.breeding_wand.name=Varita de cría
item.pregnancy_test.name=Prueba de embarazo
item.dart_gun.name=Pistola de dardos
item.dart_tranquilizer.name=Dardo Tranquilizante
item.dart_poison_cycasin.name=Dardo envenenado
item.dart_poison_executioner_concoction.name=Dardo letal
item.dart_tipped_potion.name=Dardo de poción
item.west_indian_lilac_berries.name=Bayas de Lilas de Persia

filled_map.rebornmod.visitorcenter=Mapa del centro de visitantes

// Crops ========================================
item.ajuginucula_smithii_seeds.name=Semillas de Ajuginucula Smithii
item.ajuginucula_smithii_leaves.name=Hojas de Ajuginucula Smithii
item.ajuginucula_smithii_oil.name=Aceite de Ajuginucula Smithii
item.wild_onion.name=Cebolla Silvestre
item.rhamnus_salicifolius.name=Rhamnus Salicifolius
item.rhamnus_salicifolius_seeds.name=Semillas de Rhamnus Salicifolius
item.rhamnus_salicifolius_berries.name=Bayas de Rhamnus Salicifolius
item.gracilaria.name=Gracilaria
item.liquid_agar.name=Agar líquido
item.wild_potato_seeds.name=Semillas de patata silvestre
item.wild_potato.name=Patata silvestre
item.wild_potato_cooked.name=Patata silvestre cocida

//Blocks ==================================================
tile.fossil_block.name=Fósil de {dinosaur}
tile.encased_fossil.name=Fósil encapsulado de {dinosaur} 
tile.plant_fossil_block.name=Planta fósil
tile.fossilized_trackway.name=Trackway {variant} Fósilizado
tile.nest_fossil.name=Nido Fósilizado
tile.encased_nest_fossil.name=Nido Fósilizado encapsulado
tile.amber_ore.name=Mineral de ámbar
tile.ice_shard.name=Mineral de fragmentos de hielo
tile.moss.name=Musgo
tile.peat.name=Turba
tile.peat_moss.name=Turba de musgo

tile.cleaning_station.name=Estación de limpieza
tile.fossil_grinder.name=Molinillo de fósiles
tile.dna_sequencer.name=Secuenciador de ADN
tile.dna_synthesizer.name=Sintetizador de ADN
tile.embryonic_machine.name=Maquina embrionaria
tile.embryo_calcification_machine.name=Maquina de calcificación de embriones
tile.incubator.name=Incubadora
tile.dna_extractor.name=Extractor de ADN
tile.dna_combinator_hybridizer.name=Combinador-Hibridación de ADN
tile.skeleton_assembly.name=Mesa de montaje de esqueleto

tile.tour_rail.name=Rail estándar
tile.tour_rail_slow.name=Rail lento
tile.tour_rail_medium.name=Rail medio
tile.tour_rail_fast.name=Rail rápido

tile.gypsum_stone.name=Piedra de yeso
tile.gypsum_cobblestone.name=Adoquines de yeso
tile.gypsum_bricks.name=Ladrillos de yeso

tile.ginkgo_sapling.name=Arbolito de ginkgo
tile.ginkgo_planks.name=Tablones de Ginkgo
tile.ginkgo_log.name=Tronco de Ginkgo
tile.ginkgo_leaves.name=Hojas de ginkgo
tile.ginkgo_stairs.name=Escaleras de Ginkgo
tile.ginkgo_slab.name=Losa de Ginkgo
tile.ginkgo_log_petrified.name=Tronco de Ginkgo petrificado
tile.ginkgo_fence.name=Cerca de Ginkgo
tile.ginkgo_fence_gate.name=Puerta de cerca de Ginkgo
tile.ginkgo_door.name=Puerta de Ginkgo
item.ginkgo_door_item.name=Puerta de Ginkgo

tile.araucaria_sapling.name=Arbolito de Araucaria
tile.araucaria_planks.name=Tablones de Araucaria
tile.araucaria_log.name=Tronco de Araucaria
tile.araucaria_leaves.name=Hojas de Araucaria
tile.araucaria_stairs.name=Escaleras Araucaria
tile.araucaria_slab.name=Losa de Araucaria
tile.araucaria_log_petrified.name=Tronco de Araucaria petrificado
tile.araucaria_fence.name=Cerca de Araucaria
tile.araucaria_fence_gate.name=Puerta de cerca de Araucaria
tile.araucaria_door.name=Puerta Araucaria
item.araucaria_door_item.name=Puerta Araucaria

tile.calamites_sapling.name=Arbolito de Calamites
tile.calamites_leaves.name=Hojas de Calamites
tile.calamites_log.name=Tronco de Calamites
tile.calamites_planks.name=Tablones de Calamites
tile.calamites_stairs.name=Escalera de Calamites
tile.calamites_slab.name=Losa de Calamites
tile.calamites_log_petrified.name=Tronco de Calamites petrificado
tile.calamites_fence.name=Cerca de Calamites
tile.calamites_fence_gate.name=Puerta de cerca de Calamites
tile.calamites_door.name=Puerta de Calamites
item.calamites_door_item.name=Puerta de Calamites

tile.psaronius_sapling.name=Arbolito de Psaronius
tile.psaronius_planks.name=Tablones de Psaronius
tile.psaronius_log.name=Tronco de Psaronius
tile.psaronius_leaves.name=Hojas de Psaronius
tile.psaronius_stairs.name=Escalera de Psaronius
tile.psaronius_slab.name=Losa de Psaronius
tile.psaronius_log_petrified.name=Tronco de Psaronius petrificado
tile.psaronius_fence.name=Cerca de Psaronius
tile.psaronius_fence_gate.name=Puerta de cerca de Psaronius
tile.psaronius_door.name=Puerta de psaronius
item.psaronius_door_item.name=Puerta de psaronius

tile.phoenix_sapling.name=Arbolito de Phoenix
tile.phoenix_planks.name=Tablones de Phoenix
tile.phoenix_log.name=Tronco de Phoenix
tile.phoenix_leaves.name=Hojas de Phoenix
tile.phoenix_stairs.name=Escalera de Phoenix
tile.phoenix_slab.name=Losa de Phoenix
tile.phoenix_log_petrified.name=Tronco de Phoenix petrificado
tile.phoenix_fence.name=Cerca de Phoenix
tile.phoenix_fence_gate.name=Puerta de cerca de Phoenix
tile.phoenix_door.name=Puerta de Phoenix
item.phoenix_door_item.name=Puerta de Phoenix

item.paleo_pad.name=PaleoPad

tile.small_royal_fern.name=Helecho real
tile.small_chain_fern.name=Helecho de cadena
tile.small_cycad.name=Cycad
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
tile.cry_pansy.name=Pensamiento Cry
tile.scaly_tree_fern.name=Helecho arborescente escamoso
tile.cycad_zamites.name=Zamites
tile.dicksonia.name=Dicksonia
tile.dicroidium_zuberi.name=Dicroidium Zuberi
tile.west_indian_lilac.name=Lilas de Persia
tile.west_indian_lilac_flowers.name=Flor de Lilas de Persia
tile.west_indian_lilac_fruit.name=Fruta de Lilas de Persia
item.west_indian_lilac_fruit.name=Fruta de Lilas de Persia
tile.dictyophyllum.name=Dictyophyllum
tile.serenna_veriformans.name=Serenna Veriformans
tile.ladinia_simplex.name=Ladinia Simplex
tile.orontium_mackii.name=Orontium Mackii
tile.umaltolepis.name=Umaltolepis
tile.liriodendrites.name=Liriodendrites
tile.raphaelia.name=Raphaelia
tile.encephalartos.name=Encephalartos
tile.cinnamon_fern.name=Helecho de canela
tile.bristle_fern.name=Helecho de cerdas
tile.tempskya.name=Tempskya
tile.woolly_stalked_begonia.name=Begonia de tallo lanudo
tile.largestipule_leather_root.name=Largestipule Leather-root
tile.rhacophyton.name=Rhacophyton
tile.graminidites_bambusoides.name=Graminidites Bambusoides
tile.enallhelia.name=Enallhelia
tile.aulopora.name=Aulopora
tile.cladochonus.name=Cladochonus
tile.lithostrotion.name=Lithostrotion
tile.stylophyllopsis.name=Stylophyllopsis
tile.hippurites_radiosus.name=Hippurites Radiosus
tile.heliconia.name=Heliconia
tile.rhamnus_salicifolius.name=Rhamnus Salicifolius

tile.reinforced_stone.name=Piedra reforzada
tile.reinforced_bricks.name=Ladrillos reforzados

tile.cultivate.name=Cultivador {color}
tile.cultivator.name=Cultivador

tile.clear_glass.name=Cristal

tile.feeder.name=Alimentador
tile.bug_crate.name=Caja de cultivo de insectos

tile.paleo_bale_cycadeoidea.name=Bale de Bennettitalean prehistorica
tile.paleo_bale_cycad.name=Bale de Cycad prehistórica
tile.paleo_bale_fern.name=Bale de helecho prehistórico
tile.paleo_bale_leaves.name=Bale de hojas de plantas prehistóricas
tile.paleo_bale_other.name=Bale de plantas prehistóricas

tile.low_security_fence_pole.name=Poste de cerca de baja seguridad
tile.low_security_fence_base.name=Base de cerca de baja seguridad
tile.low_security_fence_wire.name=Alambre de cerca de baja seguridad

tile.med_security_fence_pole.name=Poste de cerca de seguridad media
tile.med_security_fence_base.name=Base de cerca de seguridad media
tile.med_security_fence_wire.name=Alambre de cerca de seguridad media

tile.high_security_fence_pole.name=Poste de cerca de alta seguridad
tile.high_security_fence_base.name=Base de cerca de alta seguridad
tile.high_security_fence_wire.name=Alambre de cerca de alta seguridad

trackway.biped_medium.name=Bipedo
trackway.biped_small.name=Pequeño bípedo
trackway.raptor.name=Raptor

// Crops ========================================
tile.ajuginucula_smithii.name=Ajuginucula Smithii
tile.wild_onion_plant.name=Planta de cebolla silvestre
tile.gracilaria_seaweed.name=Planta de Gracilaria
tile.wild_potato_plant.name=Planta de patata silvestre

//Plants =========================================
plants.small_royal_fern.name=Helecho real
plants.calamites.name=Calamites
plants.small_chain_fern.name=Helecho de cadena
plants.small_cycad.name=Cycad
plants.ginkgo.name=Ginkgo
plants.psaronius.name=Psaronius
plants.phoenix.name=Phoenix
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
plants.cry_pansy.name=Pensamiento Cry
plants.scaly_tree_fern.name=Helecho arborescente escamoso
plants.cycad_zamites.name=Zamites
plants.dicksonia.name=Dicksonia
plants.ajuginucula_smithii.name=Ajuginucula Smithii
plants.wild_onion.name=Cebolla silvestre
plants.dicroidium_zuberi.name=Dicroidium Zuberi
plants.west_indian_lilac.name=Lilas de Persia
plants.dictyophyllum.name=Dictyophyllum
plants.serenna_veriformans.name=Serenna Veriformans
plants.ladinia_simplex.name=Ladinia Simplex
plants.orontium_mackii.name=Orontium Mackii
plants.umaltolepis.name=Umaltolepis
plants.liriodendrites.name=Liriodendrites
plants.raphaelia.name=Raphaelia
plants.encephalartos.name=Encephalartos
plants.wild_potato.name=Patata silvestre
plants.araucaria.name=Araucaria
plants.cinnamon_fern.name=Helecho de canela
plants.bristle_fern.name=Helecho de cerdas
plants.tempskya.name=Tempskya
plants.woolly_stalked_begonia.name=Begonia de tallo lanudo
plants.largestipule_leather_root.name=Largestipule Leather-root
plants.rhacophyton.name=Rhacophyton
plants.graminidites_bambusoides.name=Graminidites Bambusoides
plants.enallhelia.name=Enallhelia
plants.aulopora.name=Aulopora
plants.cladochonus.name=Cladochonus
plants.lithostrotion.name=Lithostrotion
plants.stylophyllopsis.name=Stylophyllopsis
plants.hippurites_radiosus.name=Hippurites Radiosus
plants.heliconia.name=Heliconia
plants.rhamnus_salifocifus.name=Rhamnus Salifocifus

//Containers ==================================================
container.cleaning_station=Estación de limpieza
container.cleaning_station.cleanFossilButton=Fósil limpio
container.fossil_grinder=Molinillo de fósiles
container.dna_sequencer=Secuenciador de ADN
container.dna_synthesizer=Sintetizador de ADN
container.embryonic_machine=Maquina embrionaria
container.embryo_calcification_machine=Maquina de calcificación de embriones
container.incubator=Incubadora
container.dna_extractor=Extractor de ADN
container.dna_combinator_hybridizer=Combinador-Hibridacion de ADN
container.dna_combinator=Combinador de ADN
container.dna_hybridizer=Hibridacion de ADN
container.cultivator=Cultivador
container.cultivator.progress=Progreso
container.cultivator.cultivating=Cultivando
container.close.name=Cerca
container.feeder=Alimentador
container.bug_crate=Caja de cultivo de insectos
container.skeletonassembly=Mesa de montaje de esqueleto
cultivator.proximates.name=Proximos
cultivator.minerals.name=Minerales
cultivator.vitamins.name=Vitaminas
cultivator.lipids.name=Lipidos


//Others ==================================================
blue_print.blank.name=En blanco
lore.dna_quality.name=Calidad del ADN: {quality}%%
lore.baby_dino.name=Shift + Click Derecho para engendrar dinosaurio bebe
lore.genetic_code.name=Codigo Genético: {code}
lore.dinosaur.name=Dinosaurio: {dino}
lore.plant.name=Planta: {plant}
lore.change_gender.name=Click Derecho en el aire para cambiar de genero
item.record.jurassicraft_theme.desc=PigeonAce - Reborn Theme
item.record.troodons_and_raptors.desc=PigeonAce - Troodons And Raptors
item.record.dont_move_a_muscle.desc=PigeonAce - Don't Move A Muscle

cage.empty.name=Vacio
gender.male.name=Masculino
gender.female.name=Femenino
gender.random.name=Random
spawnegg.genderchange.name=Ahora este huevo es de genero {mode}.
actionfigure.genderchange.name=Ahora esta figura de acción es de genero {mode}.
amber.mosquito.name=Mosquito
amber.aphid.name=Afido

color.red.name=Rojo
color.orange.name=Naranja
color.yellow.name=Amarillo
color.green.name=Verde
color.lime.name=Lima
color.blue.name=Azul
color.light_blue.name=Azul claro
color.purple.name=Morado
color.pink.name=Rosa
color.magenta.name=Magenta
color.white.name=Blanco
color.black.name=Negro
color.brown.name=Marron
color.gray.name=Gris
color.silver.name=Gris claro
color.cyan.name=Cian

period.quaternary.name=Cuaternario
period.neogene.name=Neogeno
period.paleogene.name=Paleogeno
period.cretaceous.name=Cretaceo
period.jurassic.name=Jurasico
period.triassic.name=Triasico
period.permian.name=Permico
period.carboniferous.name=Carbonifero
period.devonian.name=Devoniano
period.silurian.name=Siluriano
period.ordovician.name=Ordovicico
period.cambrian.name=Cambriano

//Achievements ==============================================
achievement.rebornmod.mod=Reborn Mod!
achievement.rebornmod.mod.desc=Juega con Reborn!

achievement.rebornmod.paleontology=Paleontologia
achievement.rebornmod.paleontology.desc=Crea un poco de yeso y vendaje

achievement.rebornmod.amber=Insectos Antiguos
achievement.rebornmod.amber.desc=Extrae un poco de mineral de ámbar y obten ámbar

achievement.rebornmod.fossils=Cubierto
achievement.rebornmod.fossils.desc=Cubra un fósil con yeso y vendaje

achievement.rebornmod.cleaningStation=¡Haz que este limpio!
achievement.rebornmod.cleaningStation.desc=¡Crea una estación de limpieza!

achievement.rebornmod.fossilGrinder=Molinillo
achievement.rebornmod.fossilGrinder.desc=¡Crea un molinillo de fósiles!

achievement.rebornmod.reinforcedStone=¡La seguridad es lo primero!
achievement.rebornmod.reinforcedStone.desc=¡Crea algunos bloques de piedra reforzados!

//Keybinds ==============================================
key.microraptor_dismount=Desmontar Microraptor
key.vehicle_0.switch=Moverse al asiento 1
key.vehicle_1.switch=Moverse al asiento 2
key.vehicle_2.switch=Moverse al asiento 3
key.vehicle_3.switch=Moverse al asiento 4
key.vehicle_4.switch=Moverse al asiento 5
key.vehicle_5.switch=Moverse al asiento 6
key.vehicle_6.switch=Moverse al asiento 7
key.vehicle_7.switch=Moverse al asiento 8
key.vehicle_8.switch=Moverse al asiento 9

//Other =============
message.tame.name=Has domesticado un {dinosaur}
message.not_owned.name=¡No eres dueño de este dinosaurio!
message.too_young.name=¡Este dinosaurio es demasiado joven para sostener objetos!
message.set_order.name=Has ordenado a tu dinosaurio que haga {order}.

growth_stage.infant.name=Infante
growth_stage.juvenile.name=Juvenil
growth_stage.adolescent.name=Adolescente
growth_stage.adult.name=Adulto

order.wander.name=Deambular
order.sit.name=Sentar
order.follow.name=Seguir

gui.select_order.name=Elije la orden

gui.dinosaur_statistics.name=Estadisticas del dinosaurios:
gui.health.name=Salud:
gui.hunger.name=Hambre:
gui.thirst.name=Sed:
gui.age.name=Edad:
gui.days_old.name=Tiene {value} días de vida.

status.drowning.name=Ahogandose
status.hungry.name=Hambriento
status.low_health.name=Salud baja
status.poisoned.name=Envenenado
status.sleepy.name=Soñoliento
status.tamed.name=Domesticado
status.thirsty.name=Sediento
status.flocking.name=Flocado
status.scared.name=Asustado
status.carnivorous.name=Carnivoro
status.herbivorous.name=Herbivoro
status.diurnal.name=Diurno
status.nocturnal.name=Nocturno
status.crepuscular.name=Crepuscular
status.piscivorous.name=Piscivoro
status.insectivorous.name=Insectivoro

info.apatosaurus.name=Originario de América del Norte, el Apatosaurio era un dinosaurio sauropodo diplodocido que vivió durante el periodo Jurásico tardío (hace 152-151 millones de años). En promedio, Apatosaurio creció hasta unos 22,8 metros de largo y pesaba entre 16 y 25 toneladas. En su mayoría son animales dóciles y pastan pacíficamente juntos desde pequeñas parejas hasta grandes manadas (alrededor de 2 a 15 individuos), normalmente dirigidos por una hembra alfa anciana ("matriarca").
info.baryonyx.name=Originario de Europa y África, el Baryonyx era un dinosaurio teropodo espinosaurido que vivió durante el periodo Cretácico Inferior (hace 130-125 millones de años). Se cree que cazaban principalmente peces y otras presas acuáticas. Es sorprendentemente apacible para un carnívoro, sin embargo, debido a su tamaño, el Baryonyx a veces puede considerar a los humanos o pequeños dinosaurios como presas cuando tienen hambre.
info.beelzebufo.name=Tambien conocida como la rana diabólica, el sapo diablo o la rana del infierno, Beelzebufo era una especie de rana cornuda común (o rana "Pac-Man"). Habito Madagascar durante el periodo Cretácico Superior (hace 70 millones de años). Debido a su tamaño y monstruosa cabeza con cuernos, esta rana lleva el nombre de Beelzebub, un demonio bíblico estrechamente asociado o sinónimo de Satanás.
info.alvarezsaurus.name=Alvarezsaurio era un dinosaurio terópodo razonablemente pequeño (2 metros de largo) que vivió durante el período Cretácico Superior (hace 86 - 83 millones de años). Es originario de la Argentina actual. Alvarezsaurio, lindo apodado el "Alvy" o "Alvie", no es peligroso para los humanos. Esta curiosa criatura crepuscular caza principalmente insectos y, a veces, se alimenta de pequeños mamíferos o lagartijas.
info.ammonite.name=La amonita Perisfintes es una subclase de cefalópodos extintos que vivió durante todo el Paleozoico y Mesozoico (Devónico temprano - final del Cretácico tardío). Quizás algunos de los animales extintos más famosos, los Persphinctes son conocidos por sus conchas en espiral. Las conchas parecen similares a las de los nautilus desde la distancia, pero pueden identificarse por hendiduras, protuberancias o incluso "picos" en las suturas que dividen las cámaras de sus conchas.
info.ankylosaurus.name=El Anquilosaurio era un gran ankylosaurid de finales del período Cretácico en América del Norte. Se le conoce comúnmente como un "tanque viviente" debido a sus métodos mejorados de defensa. Estos animales son propensos a altos niveles de agresión debido a su mínimo tamaño cerebral y visión débil. Esta criatura debe tomarse en serio cuando se encuentra y debe tratarse con delicado cuidado.
info.allosaurus.name=Uno de los depredadores terrestres más grandes del período Jurásico tardío (hace entre 155 y 150 millones de años), el Alosaurio era un dinosaurio terópodo carnívoro de gran tamaño. Sus restos se han encontrado en Estados Unidos, Portugal y regiones de África. Alosaurio también podría haber cazado en grupos en ocasiones para derribar presas realmente grandes como los saurópodos.
info.alligator_gar.name=Uno de los peces de agua dulce más grandes de América del Norte, el Alligator Gar se encuentra en el sur de los Estados Unidos y el norte de México. Estos peces pueden crecer hasta 3 metros de largo, y se encuentran en lagos, ríos, pantanos, estuarios y bahías de agua dulce a salobre en un clima templado a subtropical. El gar en sí mismo es un depredador de acecho que se alimenta principalmente de peces más pequeños, aunque también se sabe que comen pequeños mamíferos de la superficie del agua.
info.achillobator.name=El Achillobator, o el "guerrero de Aquiles", era uno de los dromeosáuridos más grandes conocidos, midiendo alrededor de 5 metros de largo cuando estaba completamente desarrollado. Estos dinosaurios vivieron en Mongolia, hace alrededor de 93 a 80 millones de años durante el período Cretácico Superior. Debido a sus huesos, los expertos creen que el Achillobator era un nuevo tipo de dinosaurio o una "quimera" reconstruida por error a partir de dos dinosaurios diferentes.
info.mamenchisaurus.name=Originario de China durante el período Jurásico tardío (hace 160-145 millones de años), Mamenchisaurio tenía un cuello que formaba aproximadamente la mitad de su cuerpo. La mayoría de las especies de Mamenchisaurio tenían una longitud corporal de unos 15-25 metros, pero se cree que una especie, M. sinocanadorum, pudo alcanzar longitudes de hasta 35 metros, lo que lo convierte en uno de los saurópodos más largos.
info.triceratops.name=El Triceratops vivió en América del Norte durante el período Cretácico Superior. Eran herbívoros y se alimentaban principalmente de palmeras, cícadas y helechos. Cuando estaba completamente desarrollado, el Triceratops medía de 8 a 9 metros de largo y pesaba de 6 a 12 toneladas. El volante de la cabeza se usó para exhibición, mientras que los cuernos se usaron para ataque y defensa. Triceratops vive en grupos familiares de 5 a 15 individuos liderados por una matriarca adulta.
info.dilophosaurus.name=El Dilofosaurio, un terópodo del Jurásico Temprano de Arizona, fue uno de los primeros grandes dinosaurios depredadores de 6-7 metros de largo. Tenía crestas gemelas en la cabeza para exhibirlas. En realidad, son venenosos y prefieren escupir veneno en los ojos de su presa. Si el veneno golpea los ojos, causa ceguera, dolor agonizante y, finalmente, parálisis. Vive en bandas pequeñas y desorganizadas (de 3 a 10 individuos) de hombres y mujeres.
info.brachiosaurus.name=El Brachiosaurio era un saurópodo gigante que vivió en América del Norte durante el período Jurásico tardío. Puede crecer hasta 25 - 26 metros de largo, más de 9 metros de altura y pesa hasta 40 toneladas. Se cree que ramoneó desde las copas de los árboles, comiendo principalmente hojas de ginkgo, coníferas, helechos arborescentes y cícadas grandes. Viven en manadas de 2 a 15 individuos, liderados por un macho o una hembra alfa. Hacen llamadas de "canto" para comunicarse entre sí.
info.parasaurolophus.name=Parasaurolophus fue un hadrosaurio que vivió en América del Norte durante el período Cretácico Superior. Medía 10 metros de largo y pesaba 2,5 toneladas. La cresta tubular y curva de su cabeza era hueca y se utilizaba para producir sonido. Parasaurolophus era un herbívoro y usaba los dientes de las mejillas para moler su comida. Parasaurolophus vivía en manadas de aproximadamente 5 a 50, con una mezcla de machos y hembras. Sus llamadas pueden viajar por millas y son muy fuertes.
info.tyrannosaurus.name=El Tiranosaurio Rex fue un enorme terópodo que vivió durante el período Cretácico Superior en América del Norte. Crecía entre 12 y 13 metros de largo y pesaba 6 toneladas. Las heridas de mordedura curadas del tiranosaurio encontradas en huesos de herbívoros sugieren que era un depredador, sin embargo, también hurgaba. Llevaban un estilo de vida violento y eran ferozmente territoriales. El Tiranosaurio Rex es magnífico, ¡pero no debe tomarse a la ligera!
info.velociraptor.name=El Velociraptor era un pequeño dinosaurio terópodo que vivió en el este de Asia durante el período Cretácico tardío. Era un oportunista, cazando una amplia variedad de presas desde pequeños mamíferos o lagartijas, hasta dinosaurios de tamaño mediano. Rápidos, muy inteligentes y muy agresivos, son muy difíciles de mantener. Son artistas del escape consumados, que rivalizan con la velocidad de un guepardo y saltan hasta 4 metros verticalmente.
info.gallimimus.name=Gallimimo fue un terópodo herbívoro que vivió en Mongolia durante el período Cretácico Superior. Medía de 6 a 8 metros cuando estaba completamente desarrollado. Prefería vivir cerca del agua, pastando vegetación y algas. Gallimimus era un corredor rápido, aunque actualmente se desconoce la velocidad máxima. Son animales de pastoreo (de 10 a 100 individuos), generalmente una mezcla de machos y hembras. Están extremadamente asustados y cualquier amenaza potencial puede causar una estampida.
info.microraptor.name=Uno de los dinosaurios emplumados más famosos jamás encontrados, el Microraptor vivió en el noreste de China durante el período Cretácico Inferior (hace 125-122 millones de años). Se sabe que sus plumas eran negras iridiscentes. Los expertos especulan que tenían la posibilidad de deslizarse debido a estas plumas. El Microraptor es un depredador inteligente que caza en manada y que se alimenta de insectos y otros animales pequeños.
info.coelacanth.name=Los celacantos son los últimos peces Coelacanthiformes modernos, que se remontan al Devónico. La palabra "celacanto" significa "espina hueca". Con 8 aletas diferentes, el celacanto puede girar fácilmente en casi cualquier dirección. Los celacantos son cazadores a la deriva piscívoros y nocturnos que se encuentran solo en las profundidades del Océano Índico. Los celacantos prehistóricos eran muy diversos, a diferencia de los actuales.
info.mussaurus.name=El Mussaurio es un pequeño dinosaurio prosaurópodo de Argentina durante el período Triásico Tardío. Su nombre significa "lagarto ratón" porque, durante mucho tiempo, solo se conocía por los diminutos esqueletos de bebés. Las proporciones de los bebés sugieren que los adultos los cuidaron. Los mussasaurios son muy pequeños para los sauropodomorfos y solo necesitan una vegetación exuberante, algunos árboles y agua para sobrevivir.
info.blue.name=El Velociraptor era un pequeño dinosaurio terópodo que vivió en el este de Asia durante el período Cretácico tardío. Era un oportunista, cazando una amplia variedad de presas desde pequeños mamíferos o lagartijas, hasta dinosaurios de tamaño mediano. Rápidos, muy inteligentes y muy agresivos, son muy difíciles de mantener. Son artistas del escape consumados, que rivalizan con la velocidad de un guepardo y saltan hasta 4 metros verticalmente.
info.carcharodontosaurus.name=Carcharodontosaurio fue uno de los carnívoros terópodos más grandes con una longitud de aproximadamente 13,7 metros. Vivió en el período Cretácico (hace 105 a 94 millones de años). Habitó África y posiblemente América del Sur. El tamaño del Carcharodontosaurio fue una ventaja extrema para atacar a grandes saurópodos y matar rápidamente a sus presas.
info.carnotaurus.name=Carnotaurio fue un dinosaurio terópodo abelisáurido que vivió durante el período Cretácico Superior (hace 72 - 69,9 millones de años). Este depredador de 8 a 9 metros de largo y 1 tonelada fue de construcción ligera. Era un corredor rápido, posiblemente los terópodos grandes más rápidos. Su dieta es objeto de debate, aunque algunos expertos creen que cazaba presas grandes, cortando trozos de ellas en ataques rápidos y devastadores, mientras que otros piensan que cazaba principalmente presas pequeñas.
info.cearadactylus.name=Cearadactylus fue un género de pterosaurio que vivió durante el período Cretácico Inferior (hace 112 millones de años). Considerado mediano-grande, tenía una envergadura de alrededor de 4-5 metros y un peso de alrededor de 15 kg. Sus dientes largos y entrelazados indican una dieta principalmente de pescado. Cearadactylus es un pterosaurio muy territorial y de mal genio. Viven en bandadas de alrededor de 5 a 100 individuos y toleran a otros pterosaurios hasta cierto punto.
info.ceratosaurus.name=El Ceratosaurio era un dinosaurio depredador de 6 metros de largo y 1 tonelada que vivió en América del Norte y Portugal durante el período Jurásico tardío. Alguna vez se pensó que su cuerno nasal se usaba para pelear, pero ahora se especula que es para exhibición. También tenía una fila de osteodermos corriendo por su espalda. Sus marcas de dientes se han encontrado en los huesos de otros dinosaurios grandes, aunque es discutible si los cazaba o los limpiaba.
info.charlie.name=El Velociraptor era un pequeño dinosaurio terópodo que vivió en el este de Asia durante el período Cretácico tardío. Era un oportunista, cazando una amplia variedad de presas desde pequeños mamíferos o lagartijas, hasta dinosaurios de tamaño mediano. Rápidos, muy inteligentes y muy agresivos, son muy difíciles de mantener. Son artistas del escape consumados, que rivalizan con la velocidad de un guepardo y saltan hasta 4 metros verticalmente.
info.chasmosaurus.name=Chasmosaurio es un género de dinosaurios ceratópsidos del Período Cretácico Superior de América del Norte. Su nombre significa 'lagarto que se abre', en referencia a las grandes aberturas en su volante. Chasmosaurus era muy probablemente similar al triceratops porque era un animal de pastoreo con cuernos que se alimenta de plantas. Chasmosaurio generalmente se alimentaba de cícadas, palmeras y otras plantas prehistóricas.
info.chilesaurus.name=Originario de Chile, el Chilesaurio era una especie de pequeño dinosaurio terópodo que vivió durante el Jurásico Superior, hace unos 145 millones de años. Algunas de sus adaptaciones para comer plantas incluyen dientes especializados y un intestino grande. Si lo acorrala un depredador, lo más probable es que use las grandes garras de sus manos para defenderse. Dado que se encontraron varios esqueletos, los investigadores saben a qué se parece el Chilesaurio.
info.deinotherium.name=Un pariente extinto de elefantes y mamuts, Deinotherium vivió desde el Mioceno tardío hasta el Pleistoceno temprano, hace unos 7-2 millones de años. Sus restos se han encontrado en África, India, Pakistán, Rumania y Alemania. A diferencia de la mayoría de los otros linajes de proboscidios (elefantes), Deinotherium no tenía colmillos en la mandíbula superior. En cambio, sus colmillos se extendían desde la mandíbula inferior y se curvaban hacia abajo.
info.coelurus.name=El Coelurus era un pequeño terópodo Coelurasaurian del período Jurásico tardío. A menudo mal etiquetado como Ornitholestes contemporáneo, gran parte de este animal se conoce a partir de un solo fósil individual. En Wyoming, Estados Unidos, se han encontrado adultos que crecen hasta 2,5 metros de largo y pesan hasta 13 kilogramos. El nombre Coelurus proviene del esqueleto porque la cola del dinosaurio estaba ahuecada.
info.compsognathus.name=El Compsognathus es un género de terópodos pequeños, bípedos y carnívoros. Solo un miembro de su única especie, el Compsognathus podría crecer hasta aproximadamente el tamaño de un pavo. Vivieron en Europa hace 150 millones de años durante el período Jurásico tardío. Esta criatura no debe subestimarse por su tamaño más pequeño. Si bien un Compsognathus puede parecer inofensivo cuando está solo, puede ser muy peligroso en grupos.
info.corythosaurus.name=El Coritosaurio es un dinosaurio hadrosaurio que vivió durante el período Cretácico Superior. Tenía una inmensa cantidad de dientes comprimidos juntos en "baterías", formando una sola superficie de pulido a cada lado de la mandíbula superior e inferior. Esto permitió que el dinosaurio procesara grandes cantidades de comida a la vez. El Coritosaurio tenía cientos de pequeños dientes entrelazados en la parte posterior de su mandíbula, lo que le permitía triturar plantas mucho más fácilmente.
info.crassigyrinus.name=El Crassigyrinus scoticus era un anfibio de 2 metros (6 pies) de largo que acechaba en los pantanos tropicales de Escocia. Vivió en el Viseano del Carbonífero hace unos 345-328 millones de años. Un depredador de movimiento rápido con una poderosa mordida, sus extremidades eran pequeñas, por lo que probablemente vivió en el agua toda su vida. Se cree que el Crassigyrinus es un enfoque de emboscada. Sus grandes ojos sugerían que eran nocturnos y podrían haber cazado en aguas profundas.
info.delta.name=El Velociraptor era un pequeño dinosaurio terópodo que vivió en el este de Asia durante el período Cretácico tardío. Era un oportunista, cazando una amplia variedad de presas desde pequeños mamíferos o lagartijas, hasta dinosaurios de tamaño mediano. Rápidos, muy inteligentes y muy agresivos, son muy difíciles de mantener. Son artistas del escape consumados, que rivalizan con la velocidad de un guepardo y saltan hasta 4 metros verticalmente.
info.dimorphodon.name=El Dimorphodon fue un pterosaurio que vivió durante el período Jurásico temprano y residió en Europa. Era un piscívoro, aunque su dieta a veces consistía en vertebrados más pequeños. El Dimorphodon ("dos formas de diente") posee dos tipos de dientes en sus mandíbulas puntiagudas, los más largos en la parte delantera destinados a enganchar a su presa, y los más cortos y planos en la espalda presumiblemente para moler esta presa fácilmente.
info.arsinoitherium.name=Originario de lo que hoy es el norte y el este de África, Arsinoitherium fue un mamífero que vivió durante el Eoceno tardío al Oligoceno temprano, hace unos 36 a 27 millones de años. Arsinoitherium vivía en selvas tropicales y manglares, en lo que ahora es el desierto del Sahara. A pesar de su apariencia de rinoceronte, estas bestias en realidad estaban más estrechamente relacionadas con los elefantes, manatíes e hyraxes.
info.diplocaulus.name=Originario de Norteamérica, el Diplocaulus vivió desde el Pérmico Temprano casi hasta la Gran Muerte, o la extinción masiva del Pérmico-Triásico (hace 299 - 251 millones de años). Este lepospondilo es uno de los anfibios extintos más famosos. Se cree que nadaba de forma ondulada debido a la forma de su cuerpo. Aunque es capaz de viajar por tierra, lo más probable es que haya pasado su tiempo en el agua, escondido en el sedimento del fondo.Cretácico
info.edmontosaurus.name=El Edmontosaurio, un hadrosáurido que habita en América del Norte (más específicamente en Montana, Nebraska y Nueva Jersey), vivió durante el período Cretácico Superior. El Edmontosaurio tenía más pico de pato que otros dinosaurios y es bien conocido por la cresta, ya que no es tan ósea como otros hadrosáuridos. Las investigaciones sugieren que eran nómadas y viajaban en grandes manadas para protegerse de los depredadores ápice.
info.giganotosaurus.name=El Giganotosaurio era un animal muy peligroso y un fuerte depredador, muy probablemente especializado en la caza de grandes saurópodos. El Giganotosaurio se desarrolla mejor en llanuras planas y bastante abiertas, con grandes abrevaderos y parches de árboles para lugares de emboscada. Las hembras de Giganotosaurios son más robustas y agresivas que los machos, siendo las que muestran y compiten por sus afectos.
info.guanlong.name=El Guanlong medía 3 metros de largo, pesaba entre 54 y 90 kg y tenía 3 dedos largos en cada una de sus manos. El terópodo vivió en China durante el período Jurásico tardío, hace aproximadamente 160 millones de años. Tenía una cresta llena de aire en la cabeza que le dio el sobrenombre de "dragón de la corona". Este es el dinosaurio tiranosáurido más antiguo conocido. El Guanlong puede haber sido descubierto con una capa de plumas primitivas, aunque no hay evidencia de esto.
info.hypsilophodon.name=El Hypsilophodon era una pequeña ornitischia que vivió en el período Cretácico temprano (hace 125 millones de años). Vivió en Inglaterra, España y Reino Unido. La longitud media de este dinosaurio era de 2,3 metros y podía pesar hasta 50 kg. Era un herbívoro pasivo y, con su pequeño tamaño, esta ornitisquia era presa fácil de los depredadores. Lo más probable es que el Hypsilophodon viviera en grandes grupos para ayudar a estar alerta al peligro.
info.indominus.name=Violento, fuerte y astuto, este híbrido genéticamente modificado es una fuerza poderosa a tener en cuenta. En tamaño completo, el Indominus puede alcanzar los 15 metros de longitud. Solo los terópodos más grandes pueden plantearle un desafío. El genoma del Indominus está compuesto por muchos dinosaurios y otros animales diferentes, incluidos: Tiranosaurio, Velociraptor, Carnotaurio, Majungasaurio, Rugops, Giganotosaurio y Therizinosaurio.
info.dunkleosteus.name=Un poderoso depredador marino, el Dunkleosteus vivió durante el período Devónico tardío (hace 380-360 millones de años), en América del Norte, Europa y África. Su boca no tiene dientes, pero está armada con placas óseas afiladas. Estas placas habrían actuado como tijeras, cortando a su presa blindada con un mordisco devastador. Se cree que Dunkleosteus a veces recurría al canibalismo si no podía encontrar otra fuente de alimento.
info.dodo.name=El dodo es uno de los animales extintos más famosos. Estas grandes aves no voladoras estaban estrechamente relacionadas con las palomas. Originario de la isla de Mauricio en el Océano Índico, el dodo fue llevado a la extinción a través de una combinación de caza por parte de humanos y presión de especies invasoras. Estas aves no voladoras suelen vivir solas o en bandadas pequeñas y sueltas con un orden jerárquico basado en el tamaño del individuo.
info.elasmotherium.name=Originario de Eurasia, Elasmotherium vivió durante el Plioceno tardío hasta el Pleistoceno tardío, hace entre 2,6 millones y 12 mil años. También conocido como el "rinoceronte gigante", esta bestia herbívora es más famosa por el cuerno gigante en su cabeza. Era un animal de pastoreo, que se alimentaba principalmente de pastos en llanuras abiertas o tundra.
info.echo.name=El Velociraptor era un pequeño dinosaurio terópodo que vivió en el este de Asia durante el período Cretácico tardío. Era un oportunista, cazando una amplia variedad de presas desde pequeños mamíferos o lagartijas, hasta dinosaurios de tamaño mediano. Rápidos, muy inteligentes y muy agresivos, son muy difíciles de mantener. Son artistas del escape consumados, que rivalizan con la velocidad de un guepardo y saltan hasta 4 metros verticalmente.
info.herrerasaurus.name=Uno de los dinosaurios terópodos más primitivos que se conocen, el Herrerasaurio vivió en el noroeste de Argentina durante el período Triásico Tardío (hace 231,4 millones de años). Este dinosaurio primitivo mide entre 3 y 6 metros de largo y probablemente era un depredador. Acechaba las exuberantes llanuras aluviales y los bosques de coníferas, cazando presas de tamaño pequeño a mediano, como rynchosaurs, reptiles similares a mamíferos y dinosaurios más pequeños.
info.lambeosaurus.name=El Lambeosaurio era un herbívoro Hadrosaurid que vivió en América del Norte durante el período Cretácico (hace alrededor de 74 a 76 millones de años). El Lambeosaurio era conocido por su cresta en forma de hacha en la parte superior de su cabeza, que producía sonidos, mejoraba el olor y se sumaba a su exhibición de cortejo. Se cree que el equilibrio de este dinosaurio era mucho mejor que el de otros hadrosáuridos y podía caminar sobre sus patas traseras.
info.mawsonia.name=El Mawsonia era un pez carnívoro que se sabía que vivía en América del Sur y África del Norte, hace entre 99 y 112 millones de años. Era un tipo de celacanto y pudo haber tenido algunos depredadores como tiburones más grandes, pliosaurios y quizás dinosaurios espinosáuridos. Al igual que otros celacantos, la Mawsonia vivía en el fondo marino, capturando peces e invertebrados más grandes que se refugiaban en grietas en rocas y corales.
info.leptictidium.name=El Leptictidium era un mamífero placentario inusual que vivió en Francia y Alemania durante el período Eoceno (hace entre 50 y 35 millones de años). Era un omnívoro no especializado, que se alimentaba de insectos, lagartijas, mamíferos más pequeños y hojas según los restos encontrados. Es uno de los pocos mamíferos raros que caminan sobre sus patas traseras. Se pensaba que había saltado por todas partes, pero su estructura ósea era demasiado débil, por lo que ahora se considera un corredor ágil.
info.leaellynasaura.name=El Leaellynasaura es un pequeño ornitisquio herbívoro que vivió en Australia durante el período Cretácico temprano (hace alrededor de 118 a 110 millones de años). El Leaellynasaura medía aproximadamente un metro de largo y pesaba alrededor de 30 kg. Sus ojos se agrandaron y permitieron al herbívoro ver en niveles bajos de luz. Solo se ha encontrado un fósil incompleto de Leaellynasaura, que consta de dientes y un cráneo juvenil.
info.ludodactylus.name=El Ludodactylus fue un género de pterosaurios pterodactiloides del período Cretácico Inferior que se encontró en Ceará, Brasil. Su nombre significa "dedo de juguete" debido a un error que a menudo se comete en las réplicas de juguetes. El Ludodactylus podría haberse alimentado de peces, cadáveres, dinosaurios bebés y varios otros animales. Los paleontólogos solo han encontrado un espécimen, lo que deja la mayor parte de la información sobre esta criatura como un misterio.
info.mammoth.name=El mamut lanudo era un pariente extinto de los elefantes que vivieron durante el período del Pleistoceno al Holoceno temprano (hace alrededor de 150000 a 4000 años). Un mamut adulto sano tenía pocos o ningún depredador natural, aunque los terneros, los enfermos o los adultos mayores eran vulnerables a los lobos, las hienas de las cavernas y los grandes felinos. El mamut lanudo vivía en una gran tundra nevada o en un área de pastizales en un clima frío.
info.majungasaurus.name=El Majungasaurio era un terópodo abelisáurido que vivió durante el período Cretácico Superior (hace unos 70-66 millones de años). Este depredador oportunista era capaz de enfrentarse a presas bastante grandes, como pequeños saurópodos. Usó su cabeza nudosa y su cuerpo fuerte para golpear a la víctima hasta someterla y rematarla. El Majungasaurio tenía la posibilidad de un sistema respiratorio similar al de las aves modernas.
info.megapiranha.name=Originario de Argentina, el Megapiranha fue un pez caráceo que vivió durante el período del Mioceno tardío (hace unos 10 - 8 millones de años). La Megapiranha es muy similar en apariencia y comportamiento a sus parientes pirañas modernos, con la excepción de su enorme tamaño. Los únicos restos conocidos de este pez son sus grandes dientes en la parte frontal de la mandíbula, que podrían haber sido utilizados para una dieta carnívora o herbívora.
info.metriacanthosaurus.name=Originario de Inglaterra, el Metriacanthosaurio fue un dinosaurio terópodo que vivió durante el período Jurásico medio (hace unos 160 millones de años). A pesar de no ser el terópodo más grande (8,3 metros de largo), ¡el Metriacanthosaurio tuvo un gran impacto! Este dinosaurio sorprendentemente musculoso aturde a su presa al cargar y embestir contra ella, rematándola desgarrándole la garganta.
info.microceratus.name=Originario de China, el Microceratus era un pequeño dinosaurio ceratopsiano herbívoro que vivió durante el período Cretácico (hace 129,4 - 66 millones de años). Para su dieta, el Microceratus favoreció varias plantas con flores predominantes del período, incluidos helechos, cícadas y coníferas. Con sus picos parecidos a los de los loros, esta criatura mordía las hojas o las agujas para comérselo.
info.moganopterus.name=Originario de China, el Moganopterus vivió durante el período Cretácico Inferior (hace unos 125 millones de años). Esta criatura tiene el cráneo más largo de cualquier pterosaurio dentado conocido y también tenía un cuello proporcionalmente largo. El Moganopterus se especializaba en la caza de presas pequeñas y era más activo durante el día. Sus hábitos eran algo parecidos a los de una cigüeña o una garza, porque usaba su pico largo y estrecho para agarrar a sus presas con un movimiento de ataque similar al de una lanza.
info.mosasaurus.name=Uno de los mosasaurios más grandes, el Mosasaurio era un enorme lagarto marino que vivió durante el período Cretácico Superior (hace unos 70 a 66 millones de años). Sus huesos se encontraron en Europa, América del Norte, Asia y Nueva Zelanda. Estos reptiles gigantes son territoriales y normalmente lucharán a menos que estén apareándose o defendiendo a sus crías. Esta criatura vivía en grandes masas de agua y se alimentaba principalmente de peces, plesiosaurios e incluso otros mosasaurios.
info.ornithomimus.name=Originario de América del Norte, el Ornithomimus era un terópodo bípedo veloz que vivió durante el período Cretácico Superior (hace 74 a 65 millones de años). Se le conoce como el "pájaro imitador" debido a su asombroso parecido con un avestruz. El Ornithomimus probablemente también se comportó como un avestruz, posiblemente pudiendo mantener velocidades de carrera de aproximadamente 30 millas por hora.
info.oviraptor.name=Originario de Mongolia, el Oviraptor era una especie de dinosaurio terópodo oviraptorido que vivió durante el período Cretácico Superior (hace unos 75 millones de años). Su nombre significa "ladrón de huevos", principalmente porque el esqueleto fue descubierto encima de lo que se presume era una nidada de huevos de Protoceratops. Las mandíbulas del Oviraptor aplastarían objetos duros y se presume que el dinosaurio comió huevos, pescado y mariscos.
info.othnielia.name=Originario de lo que hoy es Norteamérica, este dinosaurio ornitópodo herbívoro vivió durante el período Jurásico tardío (hace 237 a 66 millones de años). El Othnielia medía entre 5 y 6.6 pies de largo y pesaba alrededor de 22 libras. Las extremidades de este ornitópodo nos muestran que también pudo haber sido un buen corredor. Desafortunadamente, el Othnielia no es muy conocido y solo se han encontrado pocos fósiles de este dinosaurio.
info.pachycephalosaurus.name=El Paquicefalosaurio, o "lagarto de cabeza gruesa", vivió en América del Norte durante el período Cretácico tardío (hace unos 72 - 66 millones de años). Le gusta vivir en manadas de tamaño pequeño a mediano y lo más probable es que comiera plantas. El Paquicefalosaurio tenía un cráneo en forma de cúpula de hasta 24 cm de grosor con pequeñas protuberancias y picos. Actualmente se lo conoce como el dinosaurio con cráneo de cúpula más grande de la actualidad.
info.postosuchus.name=Originario de América del Norte, el Postosucus vivió durante el período Triásico Medio-Tardío (hace 230 - 220 millones de años). Hubo numerosos debates sobre la clasificación del postosuchus. Algunos lo consideraban un arcosaurio (Post cocodrilo; eventualmente evolucionó hasta convertirse en cocodrilo o pterosaurio) antes de que fuera clasificado como reptil rauisúquido. El postosuchus toma el título de uno de los rauisuquios más grandes y el último de su tipo.
info.proceratosaurus.name=Originario de Inglaterra, Proceratosaurio fue un dinosaurio terópodo que vivió durante el período Jurásico medio (hace 165 millones de años). Originalmente se pensó que era un pariente de Ceratosaurio, desde entonces ha sido reclasificado como celurosaurio. Específicamente, fue un tiranosáuroide temprano como su pariente cercano Guanlong. Un Proceratosaurio necesitará un área boscosa cercada, con mucha maleza para esconderse.
info.protoceratops.name=Originario de Mongolia, el Protoceratops era un dinosaurio ceratopsiano herbívoro del Período Cretácico Superior (hace 83 - 70 millones de años). Era una criatura mucho más pequeña que carecía de cuernos bien desarrollados, tenía un volante frágil y conservaba algunos rasgos primitivos que no se veían en géneros posteriores. A pesar de su pequeña apariencia, estas criaturas tenían unos músculos de la mandíbula muy fuertes que les permitían crear una mordida muy poderosa.
info.pteranodon.name=El Pteranodon vivió en América del Norte durante el período Cretácico Superior. Era un devorador de peces que se elevaba sobre la superficie del océano, especialmente común alrededor del Western Interior Seaway. Toleran a otros pterosaurios, pero a menudo se vuelven agresivos si se enfrentan a una gran criatura bípeda (principalmente terópodos, aunque desafortunadamente la vista de los humanos también puede provocarlos).
info.quetzalcoatlus.name=Quetzalcoatlus vivió en América del Norte al final del período Cretácico Superior. Con una envergadura estimada de 10 metros o más, fue uno de los pterosaurios más grandes y uno de los animales voladores más grandes de todos los tiempos. Al estar de pie, habría sido lo suficientemente alto como para mirar a una jirafa a los ojos. Los Quetzalcoatlus son depredadores y carroñeros oportunistas, igualmente felices de aterrorizar a las criaturas más pequeñas o de devorarlas.
info.rugops.name=Originario de África, el Rugops es un dinosaurio terópodo de tamaño mediano que vivió durante el período Cretácico Superior (hace 95 millones de años). Es uno de los Abelisaurs menos difíciles de cuidar. Rugops no es particularmente quisquilloso con el lugar donde vive, aunque lo hace mejor en terrenos planos y bastante abiertos con aguas bastante poco profundas. Aunque Rugops es principalmente un carroñero, ocasionalmente puede perseguir pequeñas presas como lagartos, pájaros y dinosaurios muy pequeños.
info.segisaurus.name=Originario de Norteamérica, el Segisaurio fue un terópodo celofisoide carnívoro que vivió durante el Período Jurásico (hace 183 millones de años). Este pequeño terópodo tenía una cola y antebrazos largos. Tenía piernas poderosas que eran largas en comparación con la longitud de su cuerpo. El Segisaurio también fue una buena representación de los primeros terópodos para los científicos. Lo más probable es que se limitara a cazar insectos y pequeños vertebrados como las lagartijas.
info.spinosaurus.name=Originario del norte de África, el Espinosaurio es un dinosaurio terópodo gigantesco que vivió durante el período Cretácico temprano a tardío (hace 112 - 97 millones de años). A pesar de las afirmaciones de ciertas secuelas de películas, se cree que el Espinosaurio fue un depredador semiacuático bastante especializado que cazaba peces grandes como Mawsonia y Onchopristis.
info.stegosaurus.name=Principalmente en América del Norte, el Estegosaurio ("lagarto techado") era un dinosaurio herbívoro con armadura que vivió durante el período Jurásico tardío (hace 155 - 150 millones de años). Es el más grande y conocido con placas que se usan para regular la temperatura y para exhibir, y grandes picos cerca del final de la cola que se usan para defenderse de los depredadores. Es el dinosaurio más conocido debido a su abundancia de fósiles y su esqueleto está casi completo.
info.styracosaurus.name=El Estiracosaurio, o lagarto con púas, es un dinosaurio ceratopsiano que vivió en América del Norte durante el período Cretácico tardío (o hace 76 a 70 millones de años). No se sabe mucho sobre el Estiracosaurio. Ha caminado con rebaños, pero parece haber vivido principalmente en solidaridad, a diferencia de otros dinosaurios con cuernos. Los fuertes dientes del herbívoro sugieren que era capaz de comer vegetación resistente con la que otros dinosaurios pueden haber luchado.
info.indoraptor.name=Indoraptor fue el proyecto apasionante del genetista Dr. Wu. Fue creado a partir del genoma recuperado del Indominus rex junto con ADN Velociraptor extra. Con un crecimiento de hasta 7 metros de largo y 2 metros de alto, es uno de los pocos terópodos principalmente cuadrúpedos. El Indoraptor podría causar una destrucción militar masiva; tenía un fuerte sentido del olfato, ecolocalización y fue criado genéticamente para responder a los comandos del láser.
info.suchomimus.name=Encontrado en Níger, el Suchomimus (o "imitador de cocodrilo") era un gran terópodo que vivió en el período Cretácico temprano o hace unos 121 a 112 millones de años. Sus fósiles de naturaleza pobre son difíciles de conocer, pero se especula que el Suchomimus tiene un estilo de vida similar al de otros espinosáuridos. No dependía completamente de los peces y era un oportunista que se alimentaba de dinosaurios y pterosaurios.
info.therizinosaurus.name=Originario de Mongolia, Therizinosaurio vivió durante el período Cretácico Superior (hace 85 - 70 millones de años). Estos dinosaurios se encontraban entre los terópodos herbívoros más grandes, con una longitud de alrededor de 9 a 12 metros. El significado latino, "lagarto guadaña", se refiere a las extrañas garras de un metro de largo en los brazos del dinosaurio. Se especula que los usaron para derribar follaje para comer o para exhibirlos durante la temporada de reproducción.
info.troodon.name=Originario de América del Norte, el Troodon vivió durante el período Cretácico Superior (hace 77,5 - 69 millones de años). Troodon tenía ojos muy grandes, lo que indica que tenía una visión excelente, lo que posiblemente sugiere que había cazado de noche. Los ojos miraban hacia adelante, lo que significa que probablemente tenía visión binocular y, por lo tanto, una buena percepción de profundidad. También tenía la caja cerebral más grande de todos los dinosaurios conocidos actualmente.
info.tylosaurus.name=El Tilosaurio vivió en América del Norte durante el período Cretácico Superior, hace entre 88 y 80,5 millones de años. El Tilosaurio llevó una vida territorial violenta, y sus huesos a menudo se encuentran con marcas de mordeduras y otras lesiones infligidas por su propia especie. El contenido del estómago muestra que eran depredadores ápice que se alimentaban de peces, tiburones, plesiosaurios, Hesperornis y mosasaurios más pequeños.
info.tropeognathus.name=El Tropeognathus, o "mantener la mandíbula", es un pterosaurio que vivió en Brasil durante el Albiano del período Cretácico (o hace 110 millones de años). Es uno de los pterosaurios más grandes y se ha adaptado a volar sobre grandes masas de agua. El Tropeognathus tenía un pico dentado y grandes crecimientos redondos llamados "quillas". No hay muchos restos de esta criatura, por lo que no tiene mucha información genética.
info.zhenyuanopterus.name=El Zhenyuanopterus vivió en China durante el período Cretácico Inferior (hace unos 125 millones de años). Es una criatura de modales apacibles y algo asustadiza que es más activa a la luz del día. Si lo amenazaban o lo molestaban, preferiría huir que atacar, por lo que no corría el riesgo de romperse los dientes. Viajan juntos en bandas pequeñas y desorganizadas (de alrededor de 3 a 12 personas) sin un "líder" claro.
info.hyaenodon.name=El Hyaenodon fue un género de creodonte de gran éxito que vivió desde el Eoceno tardío hasta el Mioceno temprano en Asia, África y América del Norte. A pesar de su apariencia, los creodontes eran una orden separada de los carnívoros más familiares. Los dos órdenes se separaron de un ancestro común alrededor del límite K-T. Los hienodones eran depredadores extremadamente eficientes que pudieron extenderse por la mayor parte del mundo.
info.dreadnoughtus.name=Originario de Argentina en el período Cretácico tardío, el Dreadnoughtus era un gigante imponente que empequeñecía a la mayoría de los otros saurópodos en gran escala. Como la mayoría de Titanosauria, su piel estaba tachonada de pequeños osteodermos óseos que protegían a los juveniles más débiles de los depredadores. Habrían vivido en manadas sueltas de 3-4 miembros, pero generalmente se reagruparon en grandes cantidades durante la temporada de apareamiento.
info.sinoceratops.name=Sinoceratops fue un gran ceratopsiano que vivió en el este de Asia durante el Cretácico Superior. Su dieta se componía principalmente de materia vegetal dura como helechos y cícadas. A diferencia de su primo más grande, el triceratops, el Sinoceratops solo tenía un cuerno en la nariz, pero lo compensaba con un volante mucho más elaborado. Vivían principalmente en grupos familiares más pequeños que otros ceratopsianos de 4 a 10 individuos liderados por una pareja reproductora.

journal.chef_alejandro.name=Chef Alejandro
journal.dennis_nedry.name=Dennis Nedry
journal.dr_gerry_harding.name=Dr. Gerry Harding
journal.dr_henry_wu.name=Dr. Henry Wu
journal.dr_laura_sorkin.name=Dr. Laura Sorkin
journal.ed_regis.name=Ed Regis
journal.john_hammond.name=John Hammond
journal.ray_arnold.name=Ray Arnold
journal.robert_muldoon.name=Robert Muldoon

death.attack.shock.1=%s ahora es extra crujiente!
death.attack.shock.2=%s fue electrocutado!

death.attack.reborn.car0=%s fue atropellado por un coche!
death.attack.reborn.car1=%s no vio la carretera!
death.attack.reborn.car2=%s no miró a ambos lados

death.attack.reborn.bullet1=%s fue alcanzado por una bala!
death.attack.reborn.bullet2=%s murio por la bala!
death.attack.reborn.bullet3=%s fue disparado!
death.attack.reborn.bullet4=%s fue fusilado!

crafting.skeleton.needed=Necesitas {bonename}
crafting.skeleton.toomany=Necesitas {bonename}
crafting.skeleton.mismatched=Huesos disparejos

dinosaur.pregnancytest.male=Los dinosaurios machos no pueden quedar embarazados
dinosaur.pregnancytest.not_pregnant=El dinosaurio no esta embarazado
dinosaur.pregnancytest.pregnant=El dinosaurio está preñado. ¡Felicidades!

dinosaur.birthingwand.male=Los dinosaurios machos no pueden quedar embarazados
dinosaur.birthingwand.not_pregnant=El dinosaurio no esta embarazado

paleopad.os.name=PaleoPad 1.0.1

#Commands
commands.spawnrb.usuage=/spawnrb <structure> [rotation] [mirror] [seed]
commands.spawnrb.notfound=No se encuentra la estructura %s
commands.spawnrb.notrot=El valor de rotación %s no es valido
commands.spawnrb.notmirror=El valor de espejo %s no es valido