//Tabs ==================================================
itemGroup.rebornmod.items=Items de Reborn
itemGroup.rebornmod.blocks=Bloques de Reborn
itemGroup.rebornmod.dna=ADN de Reborn
itemGroup.rebornmod.foods=Alimentos de Reborn
itemGroup.rebornmod.plants=Plantas de Reborn
itemGroup.rebornmod.fossils=Fosiles de Reborn
itemGroup.rebornmod.decorations=Decoracion del Parque de Reborn
itemGroup.rebornmod.eggs=Generador de Creaturas de Reborn
itemGroup.rebornmod.creative=Huevos Eclocionados de Reborn


//Actualización 1.3.3 ==================================================
entity.rebornmod.asteroceras.name=Asteroceras
entity.rebornmod.titanites.name=Titanitas
entity.rebornmod.parapuzosia.name=Parapuzosia
entity.rebornmod.vectipelta.name=Vectipelta
entity.rebornmod.paraceratherium.name=Paraceratherium
entity.rebornmod.jeep_wrangler.name=Jeep Wrangler negro
entity.rebornmod.jeep_wrangler.name=Jeep Wrangler rojo
entity.rebornmod.blue_jeep_wrangler.name=Jeep Wrangler azul
entity.rebornmod.green_jeep_wrangler.name=Verde Jeep Wrangler
entity.rebornmod.lime_jeep_wrangler.name=Jeep Wrangler lima
entity.rebornmod.sorna_jeep_wrangler.name=Jeep Wrangler sorna
entity.rebornmod.purple_jeep_wrangler.name=Jeep Wrangler morado
entity.rebornmod.pink_jeep_wrangler.name=Jeep Wrangler rosa
entity.rebornmod.monorail.name=Monorraíl
entity.rebornmod.gyrosphere.name=Girosfera
attraction_sign.carnivore_paddock.name=Pardo de carnívoros
attraction_sign.carnivore_paddock_plants.name=Pado de carnívoros con plantas
attraction_sign.herbivore_paddock.name=Pado de herbívoros
attraction_sign.herbivore_paddock_plants.name=Pado de herbívoros con plantas
attraction_sign.hyaenodon_lair.name=Guarida del hyaenodonte
attraction_sign.hyaenodon_lair_plants.name=Ensenada de hyaenodon con plantas
attraction_sign.hybrid_paddock.name=Prado híbrido
attraction_sign.hybrid_paddock_plants.name=Pado híbrido con plantas
attraction_sign.hybrid_hills.name=Colinas híbridas
attraction_sign.hybrid_hills_plants.name=Colinas híbridas con plantas
attraction_sign.mammoth_plains.name=Planos de mamut
attraction_sign.mammoth_plains_plants.name=Planos del mamut con plantas
attraction_sign.prehistoric_lake.name=Lago prehistórico
attraction_sign.prehistoric_lake_plants.name=Lago prehistórico con plantas
attraction_sign.mosa_feeding.name=Mosasaurus alimentándose
attraction_sign.tylo_feeding.name=Comida del Tilosaurio
attraction_sign.visitor_center.name=Centro de visitantes
attraction_sign.visitor_center_plants.name=Centro de visitantes con plantas
attraction_sign.spino_swamp.name=Pantano Spino
attraction_sign.spino_swamp_plants.name=Pantano Spino con plantas
attraction_sign.sauropod_valley.name=Valle de los saurópodos
attraction_sign.sauropod_valley_plants.name=Valle de los saurópodos con plantas
attraction_sign.logo.name=Logotipo JR
attraction_sign.logo_plants.name=Logotipo JR con plantas
attraction_sign.restaurant.name=Restaurante
attraction_sign.restaurant_plants.name=Restaurante Con Plantas
attraction_sign.gift_shop.name=Tienda de regalos
attraction_sign.gift_shop_plants.name=Tienda de regalos con plantas
attraction_sign.laboratory.name=Laboratorio
attraction_sign.laboratory_plants.name=Laboratorio con plantas
attraction_sign.coelacanth_pond.name=Estanque Celacanto
attraction_sign.estanque_celacanto.name=Estanque Celacanto Con Plantas
attraction_sign.prehistoric_river.name=Río prehistórico
attraction_sign.prehistoric_river_plants.name=Río prehistórico con plantas
attraction_sign.gyrosphere_station.name=Estación de girosfera
attraction_sign.gyrosphere_station_plants.name=Estación girosfera con plantas
attraction_sign.monorail_station.name=Estación monorraíl
attraction_sign.monorail_station_plants.name=Estación monorraíl con plantas
attraction_sign.museum.name=Museo
attraction_sign.museum_plants.name=Museo con plantas
attraction_sign.safari_tour.name=Viaje safari
attraction_sign.safari_tour_plants.name=Viaje safari con plantas
attraction_sign.indoraptor.name=Indoraptor
attraction_sign.indoraptor_variant.name=Variante del indoraptor
attraction_sign.indominus_rex.name=Indominus Rex
attraction_sign.indominus_rex_variant.name=Variante Indominus Rex
attraction_sign.garden_alt.name=Variante Jardín Botánico
attraction_sign.garden_alt_plants.name=Variante plantas jardín botánico
item.radula_fresh.name=Fresca {dino} Radula
item.beak_fresh.name=Fresco {dino} Pico
item.radula.name={dino} Radula
item.beak.name={dino} Pico
item.cage.name=Jaula
item.aquatic_cage.name=Jaula acuática
item.gyrosphere_hoop.name=Aro de girosfera
item.gyrosphere_seats.name=Asientos de girosfera
item.gyrosphere_interior.name=Interior de la girosfera
item.black_jeep_wrangler.name=Jeep Wrangler negro
item.jeep_wrangler.name=Rojo Jeep Wrangler
item.blue_jeep_wrangler.name=Azul Jeep Wrangler
item.green_jeep_wrangler.name=Verde Jeep Wrangler
item.lime_jeep_wrangler.name=Lima Jeep Wrangler
item.sorna_jeep_wrangler.name=Jeep Wrangler sorna
item.purple_jeep_wrangler.name=Jeep Wrangler morado
item.pink_jeep_wrangler.name=Jeep Wrangler rosa
item.monorail.name=Monorraíl
item.gyrosphere.name=Girosfera
filled_map.rebornmod.JPsandiego=JP:Mapa de San Diego
tile.gypsum_stone_panel.name=Panel de piedra de yeso
tile.gypsum_cobblestone_pathway.name=Pista de adoquines de yeso
tile.refined_gypsum_panel.name=Panel de yeso refinado
tile.reinforced_stone_pathway.name=Pista de piedra reforzada
tile.reinforced_stone_tiles.name=Piedra Reforzada
tile.reinforced_stone_panel.name=Panel de piedra reforzada
tile.skull_display_block.name=Bloque de calavera
tiles.magnolia.name=Magnolia
tile.magnolia_sapling.name=Planta de magnolia
tile.magnolia_planks.name=Tablones de magnolia
tile.magnolia_log.name=Registro de Magnolia
tile.magnolia_leaves.name=Hojas de Magnolia
tile.magnolia_stairs.name=Escaleras Magnolia
tile.magnolia_slab.name=Losa Magnolia
tile.magnolia_log_petrified.name=Tronco de Magnolia petrificado
tile.magnolia_fence.name=Valla Magnolia
tile.magnolia_fence_gate.name=Puerta Magnolia
tile.magnolia_door.name=Puerta Magnolia
item.magnolia_door_item.name=Puerta Magnolia
tooltip.cage.stored=Almacenada: 
tooltip.cage.empty=Vacío
info.parapuzosia.name=Uno de los mayores ammonites conocidos, Parapuzosia vivió durante el Cretácico Superior. Sus restos se han encontrado en Europa, África y Norteamérica. Su caparazón suele medir entre 60 cm y 1,8 metros o más de diámetro. Este gentil gigante de mar abierto se alimenta de krill y peces pequeños, ¡incluidos ammonites más pequeños!
info.asteroceras.name=Asteroceras fue un carnívoro nectónico de movimientos rápidos que vivió durante el Triásico Tardío y el Jurásico Temprano. Se han encontrado fósiles de este ammonite de tamaño medio en Canadá, China, Alemania, Hong Kong, Perú, Turquía y Estados Unidos. El tamaño de su caparazón varía entre 8 y 90 cm.
info.titanites.name=Titanites es un género de grandes cefalópodos ammonoideos extintos que prosperaron durante los periodos Jurásico y Cretácico. Conocidos por sus intrincados caparazones acanalados y su variada ornamentación, los fósiles de Titanites se encuentran en todo el mundo, sobre todo en Europa y Asia. Estos fósiles ofrecen información valiosa sobre los ecosistemas marinos del Mesozoico y contribuyen a nuestra comprensión de la evolución de los ammonoideos y la biodiversidad antigua.
info.vectipelta.name=Vectipelta es un género de dinosaurio anquilosaurio descubierto en Nuevo México, conocido por su cráneo bien conservado y la armadura de su cuerpo. Vivió durante el Cretácico Superior, hace aproximadamente 75 millones de años, y su nombre significa "escudo de lanza" en referencia a sus formidables adaptaciones defensivas. Vectipelta representa una importante aportación a nuestra comprensión de los dinosaurios acorazados y sus adaptaciones evolutivas.
info.paraceratherium.name=Paraceratherium, también conocido como Indricotherium, fue un colosal mamífero herbívoro que vivió durante la época del Oligoceno, hace unos 34-23 millones de años. Se le considera uno de los mamíferos terrestres más grandes que han existido, por encima de los elefantes actuales, con una altura estimada de hasta 5 metros y un peso de entre 15 y 20 toneladas. A pesar de su tamaño, el Paraceratherium era un gigante apacible que se alimentaba de hojas y vegetación blanda en los bosques de Eurasia.

//Entities ==================================================
entity.rebornmod.velociraptor.name=Velociraptor
entity.rebornmod.tyrannosaurus.name=Tiranosaurio
entity.rebornmod.dilophosaurus.name=Dilofosaurio
entity.rebornmod.gallimimus.name=Gallimimus
entity.rebornmod.parasaurolophus.name=Parasaurolophus
entity.rebornmod.triceratops.name=Triceratops
entity.rebornmod.brachiosaurus.name=Braquiosaurio
entity.rebornmod.coelacanth.name=Celacanto
entity.rebornmod.microraptor.name=Microraptor
entity.rebornmod.mussaurus.name=Mussaurio
entity.rebornmod.spinosaurus.name=Espinosaurio
entity.rebornmod.rugops.name=Rugops
entity.rebornmod.indominus.name=Indominus
entity.rebornmod.stegosaurus.name=Estegosaurio
entity.rebornmod.achillobator.name=Achillobator
entity.rebornmod.carnotaurus.name=Carnotaurus
entity.rebornmod.giganotosaurus.name=Giganotosaurio
entity.rebornmod.majungasaurus.name=Majungasaurio
entity.rebornmod.compsognathus.name=Compsognathus
entity.rebornmod.raphusrex.name=Raphus Rex
entity.rebornmod.ankylosaurus.name=Anquilosaurio
entity.rebornmod.segisaurus.name=Segisaurio
entity.rebornmod.pteranodon.name=Pteranodon
entity.rebornmod.dunkleosteus.name=Dunkleosteus
entity.rebornmod.hypsilophodon.name=Hypsilophodon
entity.rebornmod.dodo.name=Dodo
entity.rebornmod.charlie.name=Charlie
entity.rebornmod.delta.name=Delta
entity.rebornmod.blue.name=Blue
entity.rebornmod.echo.name=Echo
entity.rebornmod.leptictidium.name=Leptictidium
entity.rebornmod.deinotherium.name=Deinotherium
entity.rebornmod.microceratus.name=Microceratus
entity.rebornmod.oviraptor.name=Oviraptor
entity.rebornmod.apatosaurus.name=Apatosaurio
entity.rebornmod.othnielia.name=Othnielia
entity.rebornmod.dimorphodon.name=Dimorphodon
entity.rebornmod.tylosaurus.name=Tylosaurus
entity.rebornmod.ludodactylus.name=Ludodactylus
entity.rebornmod.protoceratops.name=Protoceratops
entity.rebornmod.tropeognathus.name=Tropeognathus
entity.rebornmod.leaellynasaura.name=Leaellynasaura
entity.rebornmod.herrerasaurus.name=Herrerasaurio
entity.rebornmod.therizinosaurus.name=Tericinosaurio
entity.rebornmod.megapiranha.name=Mega Piraña
entity.rebornmod.baryonyx.name=Baryonyx
entity.rebornmod.smilodon.name=Smilodon
entity.rebornmod.cearadactylus.name=Cearadactylus
entity.rebornmod.mamenchisaurus.name=Mamenchisaurio
entity.rebornmod.chasmosaurus.name=Chasmosaurio
entity.rebornmod.corythosaurus.name=Coritosaurio
entity.rebornmod.arsinoitherium.name=Arsinoitherium 
entity.rebornmod.edmontosaurus.name=Edmontosaurio
entity.rebornmod.lambeosaurus.name=Lambeosaurio
entity.rebornmod.metriacanthosaurus.name=Metriacanthosaurio
entity.rebornmod.moganopterus.name=Moganopterus
entity.rebornmod.elasmotherium.name=Elasmoterio
entity.rebornmod.ornithomimus.name=Ornithomimus
entity.rebornmod.zhenyuanopterus.name=Zhenyuanopterus
entity.rebornmod.troodon.name=Troodon
entity.rebornmod.megatherium.name=Megaterio
entity.rebornmod.pachycephalosaurus.name=Paquicefalosaurio
entity.rebornmod.alligator_gar.name=Catan
entity.rebornmod.allosaurus.name=Alosaurio
entity.rebornmod.alvarezsaurus.name=Alvarezsaurio
entity.rebornmod.ammonite.name=Perisphinctes
entity.rebornmod.beelzebufo.name=Beelzebufo
entity.rebornmod.carcharodontosaurus.name=Carcharodontosaurio
entity.rebornmod.ceratosaurus.name=Ceratosaurio
entity.rebornmod.chilesaurus.name=Chilesaurio
entity.rebornmod.crassigyrinus.name=Crassigyrinus
entity.rebornmod.diplocaulus.name=Diplocaulus
entity.rebornmod.guanlong.name=Guanlong
entity.rebornmod.hyaenodon.name=Hyaenodon
entity.rebornmod.mammoth.name=Mamut lanudo
entity.rebornmod.titanis.name=Titanis
entity.rebornmod.mosasaurus.name=Mosasaurio
entity.rebornmod.postosuchus.name=Postosuchus
entity.rebornmod.proceratosaurus.name=Proceratosaurio
entity.rebornmod.styracosaurus.name=Estiracosaurio
entity.rebornmod.suchomimus.name=Suchomimus
entity.rebornmod.quetzalcoatlus.name=Quetzalcoatlus
entity.rebornmod.coelurus.name=Coelurus
entity.rebornmod.mawsonia.name=Mawsonia
entity.rebornmod.crab.name=Cangrejo
entity.rebornmod.shark.name=Tiburon
entity.rebornmod.indoraptor.name=Indoraptor
entity.rebornmod.dreadnoughtus.name=Dreadnoughtus
entity.rebornmod.sinoceratops.name=Sinoceratops
entity.rebornmod.spinoraptor.name=Espinoraptor
entity.rebornmod.diplodocus.name=Diplodocus
entity.rebornmod.ankylodocus.name=Ankylodocus
entity.rebornmod.camarasaurus.name=Camarasaurus

entity.rebornmod.goat.name=Cabra
entity.rebornmod.jeep_wrangler.name=Jeep Wrangler
entity.rebornmod.ford_explorer.name=Ford Explorer
entity.rebornmod.ford_explorer_snow.name=Ford Explorer de Nieve
entity.rebornmod.helicopter_base.name=Helicoptero
entity.rebornmod.mural.name=Mural
entity.rebornmod.attraction_sign.name=Cartel de atraccion
entity.rebornmod.blueprint.name=Plano azul
entity.rebornmod.paddock_sign.name=Señal de recinto

entity.Villager.rebornmod:geneticist=Genetista

//Items ==================================================
item.plaster_and_bandage.name=Yeso y vendaje

item.attraction_sign.name={type} Cartel de Atraccion
attraction_sign.aquarium.name=Acuario
attraction_sign.aquarium_coral.name=Acuario con coral
attraction_sign.aviary.name=Aviario
attraction_sign.aviary_plants.name=Aviario con Plantas
attraction_sign.gallimimus_valley.name=Valle del Gallimimus
attraction_sign.gallimimus_valley_plants.name=Valle del Gallimimus con Plantas
attraction_sign.gentle_giants.name=Pequeños Mansos
attraction_sign.gentle_giants_plants.name=Pequeños Mansos con Plantas
attraction_sign.raptor_paddock.name=Recinto de Raptores
attraction_sign.raptor_paddock_plants.name=Recinto de Raptores con Plantas
attraction_sign.garden_plants.name=Jardines Botanicos con Plantas
attraction_sign.garden.name=Jardines Botanicos
attraction_sign.safari.name=Safari
attraction_sign.safari_plants.name=Safari con Plantas
attraction_sign.triceratops_territorium.name=Territorio del Triceratops
attraction_sign.triceratops_territorium_plants.name=Territorio del Triceratops con Plantas
attraction_sign.tyrannosaurus_kingdom.name=Reino del Tirannosaurio
attraction_sign.tyrannosaurus_kingdom_plants.name=Reino del Tirannosaurio con plantas
attraction_sign.cenozoic_park.name=Parque Cenozoico
attraction_sign.cenozoic_park_plants.name=Parque Cenozoico con plantas
attraction_sign.smilodon_cove.name=Cala Smilodon
attraction_sign.smilodon_cove_plants.name=Cala Smilodon con plantas


item.goat_raw.name=Cabra cruda
item.goat_cooked.name=Cabra cocinada
item.cooked_crab_meat.name= Carne de cangrejo cocida
item.cooked_shark_meat.name= Carne de tiburón cocida
item.raw_crab_meat.name= Carne de Cangrejo crudo
item.raw_shark_meat.name= Carne de Tiburón crudo

gender.name=Genero

//Fresh bones
item.bones_fresh.name=Huesos frescos de {dino}
item.femur_fresh.name=Femur fresco de {dino}
item.tusk_fresh.name=Colmillo {dino} fresco
item.skull_fresh.name=Craneo fresco de {dino}
item.tooth_fresh.name=Diente fresco de {dino}
item.anal_fin_fresh.name=Aleta anal fresca de {dino}
item.shoulders_fresh.name=Hombros frescos de {dino}
item.ribcage_fresh.name=Caja toracica fresca de {dino}
item.foot_bones_fresh.name=Pata fresca de {dino}
item.tail_fluke_fresh.name=Cola de pez fresca de {dino}
item.armor_plating_fresh.name=Armadura fresca de {dino}
item.ribs_and_spine_fresh.name=Costillas y vertebras frescas de {dino}
item.neck_vertebrae_fresh.name=Vertebras del cuello frescas de {dino}
item.pelvis_fresh.name=Pelvis fresca de {dino} 
item.shoulder_blade_fresh.name=Omoplato fresco de {dino}
item.cheek_teeth_fresh.name=Dientes de mejilla frescos de {dino}
item.tail_vertebrae_fresh.name=Vertebra de cola fresca de {dino}
item.second_dorsal_fin_fresh.name=Segunda aleta dorsal fresca de {dino}
item.pectoral_fin_bones_fresh.name=Aleta pectoral fresca de {dino}
item.inner_teeth_fresh.name=Dientes internos frescos de {dino}
item.teeth_fresh.name=Dientes frescos de {dino}
item.shoulder_fresh.name=Hombro fresco de {dino}
item.mouth_plates_fresh.name=Placas bucales frescas de {dino}
item.hind_flipper_fresh.name=Aleta trasera fresca de {dino}
item.shoulder_bone_fresh.name=Hombro fresco de {dino}
item.hind_leg_bones_fresh.name=Pata trasera fresca de {dino}
item.tail_fresh.name=Cola fresca de {dino}
item.front_flipper_fresh.name=Aleta frontal fresca de {dino}
item.spine_fresh.name=Espina fresca de {dino}
item.front_leg_bones_fresh.name=Pierna delantera fresca de {dino}
item.neck_fresh.name=Cuello fresco de {dino}
item.body_fins_fresh.name=Aleta corporal fresca de {dino}
item.dorsal_fin_fresh.name=Aleta dorsal fresca de {dino}
item.claw_fresh.name=Garra fresca de {dino}
item.tail_club_fresh.name=Maza de cola Fresca de {dino}
item.leg_bones_fresh.name=Pierna fresca de {dino}
item.horn_fresh.name=Cuerno fresco de {dino}
item.thagomizer_fresh.name=Thagomizer fresco de {dino}
item.caudal_fin_fresh.name=Aleta caudal fresca de {dino}
item.wing_bones_fresh.name=Alas frescas de {dino}
item.arm_bones_fresh.name=Brazos frescos de {dino}
item.first_dorsal_fin_fresh.name=Primera aleta dorsal fresca de {dino}
item.pelvic_fin_bones_fresh.name=Aleta pelvica fresca de {dino}
item.perisphinctes_beak_fresh.name=Pico fresco de {dino}
item.shell_cover_fresh.name=Concha fresca de {dino}
item.scales_fresh.name=Escamas frescas de {dino}
item.tail_fin_fresh.name=Aleta de la cola fresca de {dino}
item.foot_bone_fresh.name=Pata fresca de {dino}
item.tusks_fresh.name=Colmillos frescos de {dino}

// Bones
item.bones.name=Huesos de {dino}
item.femur.name=Femur de {dino}
item.skull.name=Craneo de {dino}
item.tooth.name=Diente de {dino}
item.anal_fin.name=Aleta anal de {dino}
item.shoulders.name=Hombros de {dino}
item.ribcage.name=Caja toracica de {dino}
item.foot_bones.name=Pata de {dino}
item.tail_fluke.name=Cola de pez de {dino}
item.armor_plating.name=Blindaje de {dino}
item.ribs_and_spine.name=Costillas y vertebras de {dino}
item.neck_vertebrae.name=Vertebras del cuello de {dino}
item.pelvis.name=Pelvis de {dino}
item.shoulder_blade.name=Omoplato de {dino}
item.cheek_teeth.name=Dientes de mejilla de {dino}
item.tail_vertebrae.name=Vertebra de cola de {dino}
item.second_dorsal_fin.name=Segunda aleta dorsal de {dino}
item.pectoral_fin_bones.name=Aleta pectoral de {dino}
item.inner_teeth.name=Dientes internos de {dino}
item.teeth.name=Dientes de {dino}
item.tusk.name=Colmillo de {dino}
item.shoulder.name=Hombro de {dino}
item.mouth_plates.name=Placas bucales de {dino}
item.hind_flipper.name=Aleta trasera de {dino}
item.shoulder_bone.name=Hombro de {dino}
item.hind_leg_bones.name=Pierna trasera de {dino}
item.tail.name=Cola de {dino}
item.front_flipper.name=Aleta frontal{dino}
item.spine.name=Espina de {dino}
item.front_leg_bones.name=Pierna delantera de {dino}
item.neck.name=Cuello de {dino}
item.body_fins.name=Aletas corporales de {dino}
item.dorsal_fin.name=Aleta dorsal de {dino}
item.claw.name=Garra de {dino}
item.tail_club.name=Maza de cola de {dino}
item.leg_bones.name=Pierna de {dino}
item.horn.name=Cuerno de {dino}
item.first_dorsal_fin.name=Primera aleta dorsal de {dino}
item.pelvic_fin_bones.name=Aleta pelvica de {dino}
item.thagomizer.name=Thagomizer de {dino}
item.caudal_fin.name=Aleta caudal {dino}
item.wing_bones.name=Alas de {dino}
item.arm_bones.name=Brazos de {dino}
item.perisphinctes_beak.name=Pico de {dino}
item.shell_cover.name=Concha de {dino}
item.scales_fresh.name=Escamas de {dino}
item.tail_fin_fresh.name=Aleta de la cola de {dino}
item.foot_bone_fresh.name=Hueso de pata de {dino}
item.tusks_fresh.name=Colmillos de {dino}

item.fossilized_egg.name=Huevo fósilizado

item.lunch_box.name=Lonchera de plastico
item.stamp_set.name=Paquete  de estampas
item.fun_fries.name=Papas divertidas
item.oiled_potato_strips.name=Papas Aceitadas


item.glock.name=Glock 17
item.remington.name=Remington-870
item.spas_12.name=Franchi SPAS-12
item.uts15.name=UTAS UTS-15
item.bullet.name=Balas
item.vehicle_item.place.name=Haga click derecho para colocar un vehiculo 

item.dino_egg.name=Huevo de {dino}
item.hatched_egg.name=Huevo eclocionado de {dino}
item.gestated.name={dino} gestado
item.dino_spawn_egg.name=Generar {dino}
item.dinosaur_meat.name=Carne de {dino}
item.dinosaur_steak.name=Carne cocida de {dino}
item.dna.name=ADN de {dino}
item.blue_print.name=Plano de {type}
item.paddock_sign.name=Señal de recinto
item.soft_tissue.name=Tejido blando de {dino}
item.amber.name={stored} en ámbar
item.petri_dish.name=Disco de petri
item.petri_dish_agar.name=Disco de petri con agar
item.empty_test_tube.name=Tubo de ensayo vacio
item.syringe.name=Jeringa de {dino}
item.empty_syringe.name=Jeringa vacia
item.storage_disc.name=Disco de almacenamiento
item.dna_base_material.name=Nucleotidos de ADN
item.cage_small.name=Jaula Pequeña
item.plant_dna.name=ADN de {plant}
item.sea_lamprey.name=Lamprea marina
item.iron_blades.name=Cuchillas de hierro
item.iron_rod.name=Rodillo de hierro
item.growth_serum.name=Suero de crecimiento
item.needle.name=Aguja
item.plant_cells.name=Celulas de planta
item.plant_cells_petri_dish.name=Celulas de planta en disco de petri
item.plant_callus.name=Raiz de {plant}
item.tracker.name=Implante Localizador de Dinosaurio
item.disc_reader.name=Lector de discos
item.laser.name=Laser
item.disc_jurassicraft_theme.name=Reborn Record
item.disc_troodons_and_raptors.name=Reborn Record
item.disc_dont_move_a_muscle.name=Reborn Record
item.action_figure.name=Figura de accion de {dino}
item.skeleton.fresh.name=Esqueleto fresco de {dino}
item.skeleton.fossil.name=Esqueleto fosilizado de {dino}
item.amber_cane.name=Baston de ambar
item.amber_keychain.name=Llavero de ambar
item.mr_dna_keychain.name=Llavero del Mr. ADN
item.dino_scanner.name=Depurador de escaner de dinosaurio
item.basic_circuit.name=Circuito basico
item.advanced_circuit.name=Circuito avanzado
item.gypsum_powder.name=Polvo de Yeso
item.plant_soft_tissue.name=Tejido blando de {plant}
item.plant_fossil.name=Fósil de planta
item.twig_fossil.name=Fósil de rama
item.keyboard.name=Teclado
item.helicopter.name=Helicoptero
item.computer_screen.name=Pantalla de computadora
item.dna_analyzer.name=Analizador de ADN
item.chilean_sea_bass.name=Lubina chilena
item.field_guide.name=Guia de campo InGen
item.car_chassis.name=Chasis de carro
item.engine_system.name=Sistema de motores
item.car_seats.name=Asientos de carro
item.car_tire.name=Neumatico
item.car_windscreen.name=Ventana de carro
item.jeep_wrangler.name=Jeep Wrangler
item.ford_explorer.name=Ford Explorer
item.ford_explorer_snow.name=Ford Explorer de Nieve
item.unfinished_car.name=Carro sin terminar
item.phoenix_fruit.name=Fruta de Phoenix
item.phoenix_seeds.name=Semillas de Phoenix
item.crickets.name=Grillos
item.cockroaches.name=Cucarachas
item.mealworm_beetles.name=Escarabajos y gusanos de harina
item.fine_net.name=Red fina
item.plankton.name=Plancton
item.krill.name=Krill
item.mural.name=Mural
item.ingen_journal.name=Diario InGen
item.birthing_wand.name=Varita de parto
item.breeding_wand.name=Varita de cría
item.pregnancy_test.name=Prueba de embarazo
item.dart_gun.name=Rifle de dardos
item.dart_tranquilizer.name=Dardo tranquilizante
item.dart_poison_cycasin.name=Dardo envenenado
item.dart_poison_executioner_concoction.name=Dardo letal
item.dart_tipped_potion.name=Dardo de poción 
item.west_indian_lilac_berries.name=Bayas de lila de las Indias Occidentales

filled_map.rebornmod.visitorcenter=Mapa al centro de visitantes
filled_map.rebornmod.islasornalab=Mapa compuesto de InGen

// Crops ========================================
item.ajuginucula_smithii_seeds.name=Semillas de Ajuginucula Smithii
item.ajuginucula_smithii_leaves.name=Hojas de Ajuginucula Smithii
item.ajuginucula_smithii_oil.name=Aceite de Ajuginucula Smithii
item.wild_onion.name=Cebolla silvestre
item.rhamnus_salicifolius.name=Rhamnus Salicifolius
item.rhamnus_salicifolius_seeds.name=Semillas de Rhamnus Salicifolius
item.rhamnus_salicifolius_berries.name=Bayas de Rhamnus Salicifolius
item.gracilaria.name=Gracilaria
item.liquid_agar.name=Agar líquido
item.wild_potato_seeds.name=Semillas de papa silvestre
item.wild_potato.name=Papa silvestre
item.wild_potato_cooked.name=Papa silvestre cocinada

//Blocks ==================================================
tile.fossil_block.name=Fósil de {dinosaur}
tile.encased_fossil.name=Fósil Encasillado de {dinosaur}
tile.plant_fossil_block.name=Planta Fósil
tile.fossilized_trackway.name=Rastro fósil {variant}
tile.nest_fossil.name=Nido fósilizado
tile.encased_nest_fossil.name=Nido Fosilizado Encasillado
tile.amber_ore.name=Mineral de ámbar
tile.ice_shard.name=Mineral de trozo de hielo
tile.moss.name=Musgo
tile.peat.name=Turba
tile.peat_moss.name=Musgo de turba

tile.cleaning_station.name=Estacion de limpieza
tile.fossil_grinder.name=Trituradora de fósiles
tile.dna_sequencer.name=Secuenciador de ADN
tile.dna_synthesizer.name=Sintetizador de ADN
tile.embryonic_machine.name=Maquina embrionaria
tile.embryo_calcification_machine.name=Maquina calificadora de embriones
tile.incubator.name=Incubadora
tile.dna_extractor.name=Extractor de ADN
tile.dna_combinator_hybridizer.name=Combinador-Hibridizador de ADN
tile.skeleton_assembly.name=Mesa de montaje de esqueletos

tile.tour_rail.name=Via de recorrido
tile.tour_rail_slow.name=Via de recorrido lenta
tile.tour_rail_medium.name=Via de recorrido media
tile.tour_rail_fast.name=Via de recorrido rapida

tile.gypsum_stone.name=Piedra de yeso
tile.gypsum_cobblestone.name=Roca de yeso
tile.gypsum_bricks.name=Ladrillos de yeso

tile.ginkgo_sapling.name=Retoño de Ginkgo
tile.ginkgo_planks.name=Madera de Ginkgo
tile.ginkgo_log.name=Tronco de Ginkgo
tile.ginkgo_leaves.name=Hojas de Ginkgo
tile.ginkgo_stairs.name=Escaleras de Ginkgo
tile.ginkgo_slab.name=Losa de Ginkgo
tile.ginkgo_log_petrified.name=Tronco petrificado de Ginkgo
tile.ginkgo_fence.name=Valla de Ginkgo
tile.ginkgo_fence_gate.name=Puerta de valla de Ginkgo
tile.ginkgo_door.name=Puerta de Ginkgo
item.ginkgo_door_item.name=Puerta de Ginkgo

tile.araucaria_sapling.name=Retoño de Araucaria
tile.araucaria_planks.name=Madera de Araucaria
tile.araucaria_log.name=Tronco de Araucaria
tile.araucaria_leaves.name=Hojas de Araucaria
tile.araucaria_stairs.name=Escaleras de Araucaria
tile.araucaria_slab.name=Losa de Araucaria
tile.araucaria_log_petrified.name=Tronco petrificado de Araucaria
tile.araucaria_fence.name=Valla de Araucaria
tile.araucaria_fence_gate.name=Puerta de valla de Araucaria
tile.araucaria_door.name=Puerta de Araucaria
item.araucaria_door_item.name=Puerta de Araucaria

tile.calamites_sapling.name=Retoño de Calamites
tile.calamites_leaves.name=Hojas de Calamites
tile.calamites_log.name=Tronco de Calamites
tile.calamites_planks.name=Madera de Calamites
tile.calamites_stairs.name=Escaleras de Calamites
tile.calamites_slab.name=Losa de Calamites
tile.calamites_log_petrified.name=Tronco petrificado de Calamites
tile.calamites_fence.name=Valla de Calamites
tile.calamites_fence_gate.name=Puerta de valla de Calamites
tile.calamites_door.name=Puerta de Calamites
item.calamites_door_item.name=Puerta de Calamites

tile.psaronius_sapling.name=Retoño de Psaronius
tile.psaronius_planks.name=Madera de Psaronius
tile.psaronius_log.name=Tronco de Psaronius
tile.psaronius_leaves.name=Hojas de Psaronius
tile.psaronius_stairs.name=Escaleras de Psaronius
tile.psaronius_slab.name=Losa de Psaronius
tile.psaronius_log_petrified.name=Tronco petrificado de Psaronius
tile.psaronius_fence.name=Valla de Psaronius
tile.psaronius_fence_gate.name=Puerta de valla de Psaronius
tile.psaronius_door.name=Puerta de Psaronius
item.psaronius_door_item.name=Puerta de Psaronius

tile.phoenix_sapling.name=Retoño de Phoenix
tile.phoenix_planks.name=Madera de Phoenix
tile.phoenix_log.name=Tronco de Phoenix
tile.phoenix_leaves.name=Hojas de Phoenix
tile.phoenix_stairs.name=Escaleras de Phoenix
tile.phoenix_slab.name=Losa de Phoenix
tile.phoenix_log_petrified.name=Tronco petrificado de Phoenix
tile.phoenix_fence.name=Valla de Phoenix
tile.phoenix_fence_gate.name=Puerta de valla de Phoenix
tile.phoenix_door.name=Puerta de Phoenix
item.phoenix_door_item.name=Puerta de Phoenix

item.paleo_pad.name=Paleo Pad

tile.small_royal_fern.name=Helecho real
tile.small_chain_fern.name=Helecho de cadena
tile.small_cycad.name=Cicada
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
tile.cry_pansy.name=Viola cryana
tile.scaly_tree_fern.name=Helecho arborescente escamoso
tile.cycad_zamites.name=Zamites
tile.dicksonia.name=Dicksonia
tile.dicroidium_zuberi.name=Dicroidium Zuberi
tile.west_indian_lilac.name=Lilas de Persia
tile.west_indian_lilac_flowers.name=Flores de Lilas de Persia
tile.west_indian_lilac_fruit.name=Frutas de Lilas de Persia
item.west_indian_lilac_fruit.name=Bayas de Lilas de Persia
tile.dictyophyllum.name=Dictyophyllum
tile.serenna_veriformans.name=Serenna Veriformans
tile.ladinia_simplex.name=Ladinia Simplex
tile.orontium_mackii.name=Orontium Mackii
tile.umaltolepis.name=Umaltolepis
tile.liriodendrites.name=Liriodendrites
tile.raphaelia.name=Raphaelia
tile.encephalartos.name=Encephalartos
tile.cinnamon_fern.name=Helecho de canela
tile.bristle_fern.name=Helecho de cerdas
tile.tempskya.name=Tempskya
tile.woolly_stalked_begonia.name=Begonia de tallo lanudo
tile.largestipule_leather_root.name=Orbexilum stipulatum
tile.rhacophyton.name=Rhacophyton
tile.graminidites_bambusoides.name=Graminidites Bambusoides
tile.enallhelia.name=Enallhelia
tile.aulopora.name=Aulopora
tile.cladochonus.name=Cladochonus
tile.lithostrotion.name=Lithostrotion
tile.stylophyllopsis.name=Stylophyllopsis
tile.hippurites_radiosus.name=Hippurites Radiosus
tile.heliconia.name=Heliconia
tile.rhamnus_salicifolius.name=Rhamnus Salicifolius

tile.reinforced_stone.name=Piedra reforzada
tile.reinforced_bricks.name=Ladrillos reforzados

tile.cultivate.name=Cultivadora {color}
tile.cultivator.name=Cultivadora

tile.clear_glass.name=Cristal claro

tile.feeder.name=Alimentador
tile.bug_crate.name=Caja de cultivo de bichos

tile.paleo_bale_cycadeoidea.name=Paca de Bennettitalean
tile.paleo_bale_cycad.name=Paca de Cicadas prehistoricas
tile.paleo_bale_fern.name=Paca de Helechos prehistoricos
tile.paleo_bale_leaves.name=Paca de Hojas prehistoricas
tile.paleo_bale_other.name=Paca de Plantas prehistoricas

tile.low_security_fence_pole.name=Poste de Cercado de Baja Seguridad
tile.low_security_fence_base.name=Base de Cercado de Baja Seguridad
tile.low_security_fence_wire.name=Cables de Cercado de Baja Seguridad 

tile.med_security_fence_pole.name=Poste de Cercado de Seguridad Media
tile.med_security_fence_base.name=Base de Cercado de Seguridad Media
tile.med_security_fence_wire.name=Cables de Cercado de Seguridad Media

tile.high_security_fence_pole.name=Poste de Cercado de Alta Seguridad
tile.high_security_fence_base.name=Base de Cercado de Alta Seguridad
tile.high_security_fence_wire.name=Cables de Cercado de Alta Seguridad 

trackway.biped_medium.name=Bipedo
trackway.biped_small.name=Bipedo Pequeño
trackway.raptor.name=Raptor

// Crops ========================================
tile.ajuginucula_smithii.name=Ajuginucula Smithii
tile.wild_onion_plant.name=Planta de Cebolla silvestre
tile.gracilaria_seaweed.name=Planta de Gracilaria
tile.wild_potato_plant.name=Planta de Patata Silvestre

//Plants =========================================
plants.small_royal_fern.name=Helecho real
plants.calamites.name=Calamites
plants.small_chain_fern.name=Helecho cadena
plants.small_cycad.name=Cicada
plants.ginkgo.name=Ginkgo
plants.psaronius.name=Psaronius
plants.phoenix.name=Phoenix
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
plants.cry_pansy.name=Viola cryana
plants.scaly_tree_fern.name=Helecho arborescente escamoso
plants.cycad_zamites.name=Zamites
plants.dicksonia.name=Dicksonia
plants.ajuginucula_smithii.name=Ajuginucula Smithii
plants.wild_onion.name=Cebolla silvestre
plants.dicroidium_zuberi.name=Dicroidium Zuberi
plants.west_indian_lilac.name=Lilas de Persia
plants.dictyophyllum.name=Dictyophyllum
plants.serenna_veriformans.name=Serenna Veriformans
plants.ladinia_simplex.name=Ladinia Simplex
plants.orontium_mackii.name=Orontium Mackii
plants.umaltolepis.name=Umaltolepis
plants.liriodendrites.name=Liriodendrites
plants.raphaelia.name=Raphaelia
plants.encephalartos.name=Encephalartos
plants.wild_potato.name=Papa silvestre
plants.araucaria.name=Araucaria
plants.cinnamon_fern.name=Helecho de canela
plants.bristle_fern.name=Trichomanes
plants.tempskya.name=Tempskya
plants.woolly_stalked_begonia.name=Begonia de tallo lanudo
plants.largestipule_leather_root.name=Raiz de cuero
plants.rhacophyton.name=Rhacophyton
plants.graminidites_bambusoides.name=Graminidites Bambusoides
plants.enallhelia.name=Enallhelia
plants.aulopora.name=Aulopora
plants.cladochonus.name=Cladochonus
plants.lithostrotion.name=Lithostrotion
plants.stylophyllopsis.name=Stylophyllopsis
plants.hippurites_radiosus.name=Hippurites Radiosus
plants.heliconia.name=Heliconia
plants.rhamnus_salifocifus.name=Rhamnus Salifocifus

//Containers ==================================================
container.cleaning_station=Estación de limpieza
container.cleaning_station.cleanFossilButton=Fósil limpio
container.fossil_grinder=Trituradora de Fósiles
container.dna_sequencer=Secuenciador de ADN
container.dna_synthesizer=Sintetizador de ADN
container.embryonic_machine=Maquina embrionaria
container.embryo_calcification_machine=Maquina calificadora de embriones
container.incubator=Incubadora
container.dna_extractor=Extractor de ADN
container.dna_combinator_hybridizer=Combinador-Hibridizador de ADN
container.dna_combinator=Combinador de ADN
container.dna_hybridizer=Hibridizador de ADN
container.cultivator=Cultivadora
container.cultivator.progress=Progreso
container.cultivator.cultivating=Cultivando
container.close.name=Cerca
container.feeder=Alimentador
container.bug_crate=Caja de cultivo de bichos
container.skeletonassembly=Mesa de montaje de esqueletos
cultivator.proximates.name=Proximales
cultivator.minerals.name=Minerales
cultivator.vitamins.name=Vitaminas
cultivator.lipids.name=Lipidos


//Others ==================================================
blue_print.blank.name=Esquema en blanco
lore.dna_quality.name=Calidad del ADN: {quality}%%
lore.baby_dino.name=Agachar + Click derecho para generar un dinosaurio bebe
lore.genetic_code.name=Codigo genetico: {code}
lore.dinosaur.name=Dinosaurio: {dino}
lore.plant.name=Planta: {plant}
lore.change_gender.name=Click derecho al aire para cambiar el genero
item.record.jurassicraft_theme.desc=PigeonAce - Tema de Reborn
item.record.troodons_and_raptors.desc=PigeonAce - Troodones Y Raptores
item.record.dont_move_a_muscle.desc=PigeonAce - No muevas un musculo

cage.empty.name=Vacia
gender.male.name=Macho
gender.female.name=Hembra
gender.random.name=Random
spawnegg.genderchange.name=Este huevo ahora generara un dinosaurio {mode} .
actionfigure.genderchange.name=Esta figura de accion agora se generara como {mode} .
amber.mosquito.name=Mosquito
amber.aphid.name=Afido

color.red.name=Rojo
color.orange.name=Naranja
color.yellow.name=Amarillo
color.green.name=Verde
color.lime.name=Lima
color.blue.name=Azul
color.light_blue.name=Azul claro
color.purple.name=Morado
color.pink.name=Rosa
color.magenta.name=Magenta
color.white.name=Blanco
color.black.name=Negro
color.brown.name=Cafe
color.gray.name=Gris
color.silver.name=Gris claro
color.cyan.name=Cian

period.quaternary.name=Quaternario
period.neogene.name=Neogeno
period.paleogene.name=Paleogeno
period.cretaceous.name=Cretacico
period.jurassic.name=Jurasico
period.triassic.name=Triasico
period.permian.name=Permico
period.carboniferous.name=Carbonifero
period.devonian.name=Devonico
period.silurian.name=Silúrico
period.ordovician.name=Ordovícico
period.cambrian.name=Cambrico

//Achievements ==============================================
advancements.reborn.root.title=Jurassic Renacido
advancements.reborn.root.description=¡Bienvenido a Jurassic Reborn!
advancements.reborn.encased_fossil.title=¿Así que desentierras fósiles?
advancements.reborn.encased_fossil.description=Excava un bloque fósil usando yeso.
advancements.reborn.plant_fossils.title=Paleobotánica
advancements.reborn.plant_fossils.description=Mina un fósil vegetal.
advancements.reborn.plaster.title=Paleontología
advancements.reborn.plaster.description=Obtener yeso y vendaje. 
advancements.reborn.amber.title=Gema fosilizada
advancements.reborn.amber.description=Obtener ámbar.
advancements.reborn.cleaning_station.title=¡Limpiemos!
advancements.reborn.cleaning_station.description=Consigue una estación de limpieza.
advancements.reborn.fossil_grinder.title=Inicia la molienda 
advancements.reborn.fossil_grinder.description=Consigue una trituradora de fósiles.
advancements.reborn.dna_sequencer.title=Secuenciador de tejido blando 
advancements.reborn.dna_sequencer.description=Consigue un secuenciador de ADN.
advancements.reborn.dna_combinator_hybridizer.title=Un paso más cerca...
advancements.reborn.dna_combinator_hybridizer.description=Consigue un combinador-hibridador de ADN.
advancements.reborn.dna_extractor.title=Extractor de savia de árbol fosilizada
advancements.reborn.dna_extractor.description=Consigue un extractor de ADN.
advancements.reborn.dna_synthesizer.title=Milagro de la clonación
advancements.reborn.dna_synthesizer.description=Consigue un sintetizador de ADN.
advancements.reborn.incubator.title=El hombre crea los dinosaurios
advancements.reborn.incubator.description=Consigue una incubadora.
advancements.reborn.embryonic_machine.title=Creación de embriones
advancements.reborn.embryonic_machine.description=Consigue una máquina embrionaria.
advancements.reborn.embryo_calcification_machine.title=Casi lo tienes...
advancements.reborn.embryo_calcification_machine.description=Consigue una máquina de calcificación embrionaria.
advancements.reborn.dna.title=¡Bingo! ¡ADN de dinosaurio!
advancements.reborn.dna.description=Consigue una probeta de ADN.
advancements.reborn.plant_dna.title=¡Bingo! ¡ADN vegetal!
advancements.reborn.plant_dna.description=Consigue una probeta de ADN vegetal.
advancements.reborn.dino_egg.title=Es un huevo de dinosaurio...
advancements.reborn.dino_egg.description=Consigue un huevo de dinosaurio.
advancements.reborn.plant_callus.title=¡Vuelven las plantas!
advancements.reborn.plant_callus.description=Consigue un callo vegetal.
advancements.reborn.skeleton_assembly.title=¡Los esqueletos se ensamblan!
advancements.reborn.skeleton_assembly.description=Obtén una tabla de ensamblaje de esqueletos.
advancements.reborn.velociraptor_hatched_egg.title=Chica lista...
advancements.reborn.velociraptor_hatched_egg.description=Consigue un Velociraptor.
advancements.reborn.brachiosaurus_hatched_egg.title=Se mueven en manadas
advancements.reborn.brachiosaurus_hatched_egg.description=Coge un braquiosaurio.
advancements.reborn.dilophosaurus_hatched_egg.title=Escupidor
advancements.reborn.dilophosaurus_hatched_egg.description=Coge un Dilophosaurus.
advancements.reborn.tyrannosaurus_hatched_egg.title=¡Tenemos un T-rex!
advancements.reborn.tyrannosaurus_hatched_egg.description=Coge un tiranosaurio.
advancements.reborn.spinosaurus_hatched_egg.title=No está en la lista de InGen...
advancements.reborn.spinosaurus_hatched_egg.description=Coge un espinosaurio.
advancements.reborn.indominus_hatched_egg.title=Esto dará pesadillas a los padres...
advancements.reborn.indominus_hatched_egg.description=Coge un Indominus-Rex.
advancements.reborn.parasaurolophus_hatched_egg.title=¿Elvis?
advancements.reborn.parasaurolophus_hatched_egg.description=Coge un Parasaurolophus.
advancements.reborn.hybrids_hatched_egg.title=Secretos de Henry Wu...
advancements.reborn.hybrids_hatched_egg.description=Coge un híbrido.
advancements.reborn.indoraptor_hatched_egg.title=Qué es esa cosa...
advancements.reborn.indoraptor_hatched_egg.description=Empolla un Indoraptor.
advancements.reborn.pachycephalosaurus_hatched_egg.title=Coge un Fraile
advancements.reborn.pachycephalosaurus_hatched_egg.description=Coge un paquicefalosaurio.
advancements.reborn.giganotosaurus_hatched_egg.title=¡Rey de reyes!
advancements.reborn.giganotosaurus_hatched_egg.description=Coge un giganotosaurio.
advancements.reborn.coelacanth_hatched_egg.title=El fósil viviente...
advancements.reborn.coelacanth_hatched_egg.description=Cría un celacanto.
advancements.reborn.mosasaurus_hatched_egg.title=¿Es el tanque lo suficientemente grande?
advancements.reborn.mosasaurus_hatched_egg.description=Gesta un Mosasaurus.
advancements.reborn.oviraptor_hatched_egg.title=¡El ladrón de huevos!
advancements.reborn.oviraptor_hatched_egg.description=Cría un Oviraptor.
advancements.reborn.arsinoitherium_hatched_egg.title=La nostalgia.
advancements.reborn.arsinoitherium_hatched_egg.description=Cría un Arsinoitherum.
advancements.reborn.beelzebufo_hatched_egg.title=Gran Frogo
advancements.reborn.beelzebufo_hatched_egg.description=Gesta un Beelzebufo.
advancements.reborn.troodon_hatched_egg.title=Los hijos de Sorkin
advancements.reborn.troodon_hatched_egg.description=Coge un Troodon.
advancements.reborn.mamenchisaurus_hatched_egg.title=Lagarto mamenchi
advancements.reborn.mamenchisaurus_hatched_egg.description=Coge un Mamenchisaurus.
advancements.reborn.tylosaurus_hatched_egg.title=Lagarto perilla
advancements.reborn.tylosaurus_hatched_egg.description=Empollar un Tylosaurus.
info.dimetrodon.name=Dimetrodon fue un gran sinápsido del Pérmico Tardío de Europa y América. El rasgo más definitorio del Dimetrodon eran sus vértebras masivamente extendidas que formaban una vela con telarañas de piel que les servía para calentarse y atraer a sus parejas.  Su nombre significa "dos medidas de dientes", y hace referencia a los dos tipos de dientes de su boca: Dientes más cortos y dientes más largos.
entity.rebornmod.dimetrodon.name=Dimetrodon
item.blueprint.name=Plano azul
stand.stand.name=de pie
stand.placed.name=colocado
pose.name=Pose
lore.change_variant.name=Click derecho en el aire para cambiar la pose
type.standchange.name=Esta calavera ahora engendrará bloques {mode}.
tile.gypsum_pathway.name=Camino de yeso
tile.gypsum_mixed_path.name=Camino mixto del yeso
tile.gypsum_tiles.name=Mosaicos de yeso
tile.ice_age_shard.name=Mena de fragmentos cenozoicos
item.frozen_leech.name=Sanguijuela congelada


//Keybinds ==============================================
key.microraptor_dismount=Desmontar Microraptor
key.vehicle_0.switch=Moverse al asiento 1
key.vehicle_1.switch=Moverse al asiento 2
key.vehicle_2.switch=Moverse al asiento 3
key.vehicle_3.switch=Moverse al asiento 4
key.vehicle_4.switch=Moverse al asiento 5
key.vehicle_5.switch=Moverse al asiento 6
key.vehicle_6.switch=Moverse al asiento 7
key.vehicle_7.switch=Moverse al asiento 8
key.vehicle_8.switch=Moverse al asiento 9

//Other =============
message.tame.name=Haz domesticado un {dinosaur}
message.not_owned.name=¡No eres dueño de este dinosaurio!
message.too_young.name=¡Este dinosaurio es muy joven para llevar items!
message.set_order.name=Haz comandado a tu dinosaurio para {order}.

growth_stage.infant.name=Infante
growth_stage.juvenile.name=Juvenil
growth_stage.adolescent.name=Adolescente
growth_stage.adult.name=Adulto

order.wander.name=Deambular
order.sit.name=Sentarse
order.follow.name=Seguirte

gui.select_order.name=Seleccionar Orden

gui.dinosaur_statistics.name=Estadisticas de dinosaurio:
gui.health.name=Salud:
gui.hunger.name=Hambre:
gui.thirst.name=Sed:
gui.age.name=Edad:
gui.days_old.name={value} dias de vida

status.drowning.name=Ahogandose
status.hungry.name=Hambriento
status.low_health.name=Salud baja
status.poisoned.name=Envenenado
status.sleepy.name=Durmiendo
status.tamed.name=Domesticado
status.thirsty.name=Sediento
status.flocking.name=Manada
status.scared.name=Asustado
status.carnivorous.name=Carnivoro
status.herbivorous.name=Herbivoro
status.diurnal.name=Diurnal
status.nocturnal.name=Nocturno
status.crepuscular.name=Crepuscular
status.piscivorous.name=Piscivoro
status.insectivorous.name=Insectivoro

info.apatosaurus.name=Nativo de Norte América, El Apatosaurio fue un dinosaurio sauropodo diplodócido que vivió durante el Jurásico Tardío, Hace 152 – 151 millones de años. En promedio, El Apatosaurio crecía cerca de 22,8 metros de largo, y usualmente pesaba alrededor de 16-25 toneladas. Las hembras y machos apatosaurios son por lo general animales dóciles, pacíficos y pastan desde en pequeñas parejas hasta grandes manadas (alrededor de 2 a 15 individuos) Usualmente liderados por una Hembra Alfa anciana (“matriarca”).
info.baryonyx.name=Nativo de Europa y África, El Baryonyx fue un espinosaurido terópodo que vivió durante el Cretácico temprano, Hace 130 – 125 millones de años. Se creía que el Baryonyx cazaba en su mayoria peces y otras presas acuáticas. Baryonyx es sorprendentemente amable para un carnívoro. Sin embargo, debido a su tamaño, a veces puede considerar que los humanos o pequeños dinosaurios son presas cuando tienen hambre, pero la mayoría de las veces prefiere cazar peces.
info.beelzebufo.name=También conocido como la rana demonio, sapo demoniaco, o la rana del infierno, Beelzebufo ampinga fue una especie común de rana cornuda (o rana “Pac-Man”) que habito Madagascar durante el cretácico tardío, hace 70 Millones de años. Sus restos han sido encontrados en la formación Maevarano. Debido a su monstruoso tamaño, su cabeza cornuda, esta rana fue nombrada en honor a Belcebú, un demonio bíblico emparentado o cercano con Satanás.
info.alvarezsaurus.name=Alvarezsaurio era un dinosaurio terópodo razonablemente pequeño (2 metros de largo) que vivió durante el período Cretácico Superior (hace 86 - 83 millones de años). Es originario de la Argentina actual. Alvarezsaurus, lindo apodado el "Alvy" o "Alvie", no es peligroso para los humanos. Esta curiosa criatura crepuscular caza principalmente insectos y, a veces, se alimenta de pequeños mamíferos o lagartijas.
info.ammonite.name=La amonita Perisfintes es una subclase de cefalópodos extintos que vivió durante todo el Paleozoico y Mesozoico (Devónico temprano - final del Cretácico tardío). Quizás algunos de los animales extintos más famosos, los Persphinctes son conocidos por sus conchas en espiral. Las conchas parecen similares a las de los nautilus desde la distancia, pero pueden identificarse por hendiduras, protuberancias o incluso "picos" en las suturas que dividen las cámaras de sus conchas.
info.ankylosaurus.name=El Anquilosaurio era un gran anquilosaurido de finales del período Cretácico en América del Norte. Se le conoce comúnmente como un "tanque viviente" debido a sus métodos mejorados de defensa. Estos animales son propensos a altos niveles de agresión debido a su mínimo tamaño cerebral y visión débil. Esta criatura debe tomarse en serio cuando se encuentra y debe tratarse con delicado cuidado.
info.allosaurus.name=Uno de los depredadores terrestres más grandes del período Jurásico tardío (hace entre 155 y 150 millones de años), el Alosaurio era un dinosaurio terópodo carnívoro de gran tamaño. Sus restos se han encontrado en Estados Unidos, Portugal y regiones de África. Alosaurio también podría haber cazado en grupos en ocasiones para derribar presas realmente grandes como los saurópodos.
info.alligator_gar.name=Uno de los peces de agua dulce más grandes de América del Norte, el Catan se encuentra en el sur de los Estados Unidos y el norte de México. Estos peces pueden crecer hasta 3 metros de largo, y se encuentran en lagos, ríos, pantanos, estuarios y bahías de agua dulce a salobre en un clima templado a subtropical. El Catan en sí mismo es un depredador de acecho que se alimenta principalmente de peces más pequeños, aunque también se sabe que comen pequeños mamíferos de la superficie del agua
info.elasmotherium.name=Originario de Eurasia, Elasmotherium vivió durante el Plioceno tardío hasta el Pleistoceno tardío, hace entre 2,6 millones y 12 mil años. También conocido como el "rinoceronte gigante", esta bestia herbívora es más famosa por el cuerno gigante en su cabeza. Era un animal de pastoreo, que se alimentaba principalmente de pastos en llanuras abiertas o tundra.
info.achillobator.name=El Achillobator, o el "guerrero de Aquiles", era uno de los dromeosáuridos más grandes conocidos, midiendo alrededor de 5 metros de largo cuando estaba completamente desarrollado. Estos dinosaurios vivieron en Mongolia, hace alrededor de 93 a 80 millones de años durante el período Cretácico Superior. Debido a sus huesos, los expertos creen que el Achillobator era un nuevo tipo de dinosaurio o una "quimera" reconstruida por error a partir de dos dinosaurios diferentes.
info.mamenchisaurus.name=Originario de China durante el período Jurásico tardío (hace 160-145 millones de años), Mamenchisaurus tenía un cuello que formaba aproximadamente la mitad de su cuerpo. La mayoría de las especies de Mamenchisaurus tenían una longitud corporal de unos 15-25 metros, pero se cree que una especie, M. sinocanadorum, pudo alcanzar longitudes de hasta 35 metros, lo que lo convierte en uno de los saurópodos más largos.
info.triceratops.name=El Triceratops vivió en América del Norte durante el período Cretácico Superior. Eran herbívoros y se alimentaban principalmente de palmeras, cícadas y helechos. Cuando estaba completamente desarrollado, el Triceratops medía de 8 a 9 metros de largo y pesaba de 6 a 12 toneladas. El volante de la cabeza se usó para exhibición, mientras que los cuernos se usaron para ataque y defensa. Triceratops vive en grupos familiares de 5 a 15 individuos liderados por una matriarca adulta.
info.dilophosaurus.name=El Dilofosaurio, un terópodo del Jurásico Temprano de Arizona, fue uno de los primeros grandes dinosaurios depredadores de 6-7 metros de largo. Tenía crestas gemelas en la cabeza para exhibirlas. En realidad, son venenosos y prefieren escupir veneno en los ojos de su presa. Si el veneno golpea los ojos, causa ceguera, dolor agonizante y, finalmente, parálisis. Vive en bandas pequeñas y desorganizadas (de 3 a 10 individuos) de hombres y mujeres.
info.brachiosaurus.name=El Braquiosaurio era un saurópodo gigante que vivió en América del Norte durante el período Jurásico tardío. Puede crecer hasta 25 - 26 metros de largo, más de 9 metros de altura y pesa hasta 40 toneladas. Se cree que ramoneó desde las copas de los árboles, comiendo principalmente hojas de ginkgo, coníferas, helechos arborescentes y cícadas grandes. Viven en manadas de 2 a 15 individuos, liderados por un macho o una hembra alfa. Hacen llamadas de "canto" para comunicarse entre sí.
info.parasaurolophus.name=Parasaurolophus fue un hadrosaurio que vivió en América del Norte durante el período Cretácico Superior. Medía 10 metros de largo y pesaba 2,5 toneladas. La cresta tubular y curva de su cabeza era hueca y se utilizaba para producir sonido. Parasaurolophus era un herbívoro y usaba los dientes de las mejillas para moler su comida. Parasaurolophus vivía en manadas de aproximadamente 5 a 50, con una mezcla de machos y hembras. Sus llamadas pueden viajar por millas y son muy fuertes.
info.tyrannosaurus.name=El Tiranosaurio Rex fue un enorme terópodo que vivió durante el período Cretácico Superior en América del Norte. Crecía entre 12 y 13 metros de largo y pesaba 6 toneladas. Las heridas de mordedura curadas del tiranosaurio encontradas en huesos de herbívoros sugieren que era un depredador, sin embargo, también hurgaba. Llevaban un estilo de vida violento y eran ferozmente territoriales. El Tyrannosaurus Rex es magnífico, ¡pero no debe tomarse a la ligera!
info.velociraptor.name=El Velociraptor era un pequeño dinosaurio terópodo que vivió en el este de Asia durante el período Cretácico tardío. Era un oportunista, cazando una amplia variedad de presas desde pequeños mamíferos o lagartijas, hasta dinosaurios de tamaño mediano. Rápidos, muy inteligentes y muy agresivos, son muy difíciles de mantener. Son artistas del escape consumados, que rivalizan con la velocidad de un guepardo y saltan hasta 4 metros verticalmente.
info.gallimimus.name=Gallimimus fue un terópodo herbívoro que vivió en Mongolia durante el período Cretácico Superior. Medía de 6 a 8 metros cuando estaba completamente desarrollado. Prefería vivir cerca del agua, pastando vegetación y algas. Gallimimus era un corredor rápido, aunque actualmente se desconoce la velocidad máxima. Son animales de pastoreo (de 10 a 100 individuos), generalmente una mezcla de machos y hembras. Están extremadamente asustados y cualquier amenaza potencial puede causar una estampida.
info.microraptor.name=Uno de los dinosaurios emplumados más famosos jamás encontrados, el Microraptor vivió en el noreste de China durante el período Cretácico Inferior (hace 125-122 millones de años). Se sabe que sus plumas eran negras iridiscentes. Los expertos especulan que tenían la posibilidad de deslizarse debido a estas plumas. El Microraptor es un depredador inteligente que caza en manada y que se alimenta de insectos y otros animales pequeños.
info.coelacanth.name=Los celacantos son los últimos peces Coelacanthiformes modernos, que se remontan al Devónico. La palabra "celacanto" significa "espina hueca". Con 8 aletas diferentes, el celacanto puede girar fácilmente en casi cualquier dirección. Los celacantos son cazadores a la deriva piscívoros y nocturnos que se encuentran solo en las profundidades del Océano Índico. Los celacantos prehistóricos eran muy diversos, a diferencia de los actuales.
info.mussaurus.name=El Mussaurio es un pequeño dinosaurio prosaurópodo de Argentina durante el período Triásico Tardío. Su nombre significa "lagarto ratón" porque, durante mucho tiempo, solo se conocía por los diminutos esqueletos de bebés. Las proporciones de los bebés sugieren que los adultos los cuidaron. Los mussaurus son muy pequeños para los sauropodomorfos y solo necesitan una vegetación exuberante, algunos árboles y agua para sobrevivir.
info.blue.name=El Velociraptor era un pequeño dinosaurio terópodo que vivió en el este de Asia durante el período Cretácico tardío. Era un oportunista, cazando una amplia variedad de presas desde pequeños mamíferos o lagartijas, hasta dinosaurios de tamaño mediano. Rápidos, muy inteligentes y muy agresivos, son muy difíciles de mantener. Son artistas del escape consumados, que rivalizan con la velocidad de un guepardo y saltan hasta 4 metros verticalmente.
info.carcharodontosaurus.name=Carcharodontosaurio fue uno de los carnívoros terópodos más grandes con una longitud de aproximadamente 13,7 metros. Vivió en el período Cretácico (hace 105 a 94 millones de años). Habitó África y posiblemente América del Sur. El tamaño del Carcharodontosaurus fue una ventaja extrema para atacar a grandes saurópodos y matar rápidamente a sus presas.
info.carnotaurus.name=Carnotaurio fue un dinosaurio terópodo abelisáurido que vivió durante el período Cretácico Superior (hace 72 - 69,9 millones de años). Este depredador de 8 a 9 metros de largo y 1 tonelada fue de construcción ligera. Era un corredor rápido, posiblemente los terópodos grandes más rápidos. Su dieta es objeto de debate, aunque algunos expertos creen que cazaba presas grandes, cortando trozos de ellas en ataques rápidos y devastadores, mientras que otros piensan que cazaba principalmente presas pequeñas.
info.cearadactylus.name=Cearadactylus fue un género de pterosaurio que vivió durante el período Cretácico Inferior (hace 112 millones de años). Considerado mediano-grande, tenía una envergadura de alrededor de 4-5 metros y un peso de alrededor de 15 kg. Sus dientes largos y entrelazados indican una dieta principalmente de pescado. Cearadactylus es un pterosaurio muy territorial y de mal genio. Viven en bandadas de alrededor de 5 a 100 individuos y toleran a otros pterosaurios hasta cierto punto.
info.ceratosaurus.name=El Ceratosaurio era un dinosaurio depredador de 6 metros de largo y 1 tonelada que vivió en América del Norte y Portugal durante el período Jurásico tardío. Alguna vez se pensó que su cuerno nasal se usaba para pelear, pero ahora se especula que es para exhibición. También tenía una fila de osteodermos corriendo por su espalda. Sus marcas de dientes se han encontrado en los huesos de otros dinosaurios grandes, aunque es discutible si los cazaba o los limpiaba.
info.charlie.name=El Velociraptor era un pequeño dinosaurio terópodo que vivió en el este de Asia durante el período Cretácico tardío. Era un oportunista, cazando una amplia variedad de presas desde pequeños mamíferos o lagartijas, hasta dinosaurios de tamaño mediano. Rápidos, muy inteligentes y muy agresivos, son muy difíciles de mantener. Son artistas del escape consumados, que rivalizan con la velocidad de un guepardo y saltan hasta 4 metros verticalmente.
info.chasmosaurus.name=Chasmosaurio es un género de dinosaurios ceratópsidos del Período Cretácico Superior de América del Norte. Su nombre significa 'lagarto que se abre', en referencia a las grandes aberturas en su volante. Chasmosaurus era muy probablemente similar al triceratops porque era un animal de pastoreo con cuernos que se alimenta de plantas. Chasmosaurus generalmente se alimentaba de cícadas, palmeras y otras plantas prehistóricas.
info.chilesaurus.name=Originario de Chile, el Chilesaurus era una especie de pequeño dinosaurio terópodo que vivió durante el Jurásico Superior, hace unos 145 millones de años. Algunas de sus adaptaciones para comer plantas incluyen dientes especializados y un intestino grande. Si lo acorrala un depredador, lo más probable es que use las grandes garras de sus manos para defenderse. Dado que se encontraron varios esqueletos, los investigadores saben a qué se parece el Chilesaurus.
info.coelurus.name=El Coelurus era un pequeño terópodo Coelurasaurian del período Jurásico tardío. A menudo mal etiquetado como Ornitholestes contemporáneo, gran parte de este animal se conoce a partir de un solo fósil individual. En Wyoming, Estados Unidos, se han encontrado adultos que crecen hasta 2,5 metros de largo y pesan hasta 13 kilogramos. El nombre Coelurus proviene del esqueleto porque la cola del dinosaurio estaba ahuecada.
info.compsognathus.name=El Compsognathus es un género de terópodos pequeños, bípedos y carnívoros. Solo un miembro de su única especie, el Compsognathus podría crecer hasta aproximadamente el tamaño de un pavo. Vivieron en Europa hace 150 millones de años durante el período Jurásico tardío. Esta criatura no debe subestimarse por su tamaño más pequeño. Si bien un Compsognathus puede parecer inofensivo cuando está solo, puede ser muy peligroso en grupos.
info.corythosaurus.name=El Coritosaurio es un dinosaurio hadrosaurio que vivió durante el período Cretácico Superior. Tenía una inmensa cantidad de dientes comprimidos juntos en "baterías", formando una sola superficie de pulido a cada lado de la mandíbula superior e inferior. Esto permitió que el dinosaurio procesara grandes cantidades de comida a la vez. El Corythosaurus tenía cientos de pequeños dientes entrelazados en la parte posterior de su mandíbula, lo que le permitía triturar plantas mucho más fácilmente.
info.deinotherium.name=Un pariente extinto de elefantes y mamuts, Deinotherium vivió desde el Mioceno tardío hasta el Pleistoceno temprano, hace unos 7-2 millones de años. Sus restos se han encontrado en África, India, Pakistán, Rumania y Alemania. A diferencia de la mayoría de los otros linajes de proboscidios (elefantes), Deinotherium no tenía colmillos en la mandíbula superior. En cambio, sus colmillos se extendían desde la mandíbula inferior y se curvaban hacia abajo.
info.crassigyrinus.name=El Crassigyrinus scoticus era un anfibio de 2 metros (6 pies) de largo que acechaba en los pantanos tropicales de Escocia. Vivió en el Viseano del Carbonífero hace unos 345-328 millones de años. Un depredador de movimiento rápido con una poderosa mordida, sus extremidades eran pequeñas, por lo que probablemente vivió en el agua toda su vida. Se cree que el Crassigyrinus es un enfoque de emboscada. Sus grandes ojos sugerían que eran nocturnos y podrían haber cazado en aguas profundas.
info.delta.name=El Velociraptor era un pequeño dinosaurio terópodo que vivió en el este de Asia durante el período Cretácico tardío. Era un oportunista, cazando una amplia variedad de presas desde pequeños mamíferos o lagartijas, hasta dinosaurios de tamaño mediano. Rápidos, muy inteligentes y muy agresivos, son muy difíciles de mantener. Son artistas del escape consumados, que rivalizan con la velocidad de un guepardo y saltan hasta 4 metros verticalmente.
info.dimorphodon.name=El Dimorphodon fue un pterosaurio que vivió durante el período Jurásico temprano y residió en Europa. Era un piscívoro, aunque su dieta a veces consistía en vertebrados más pequeños. El Dimorphodon ("dos formas de diente") posee dos tipos de dientes en sus mandíbulas puntiagudas, los más largos en la parte delantera destinados a enganchar a su presa, y los más cortos y planos en la espalda presumiblemente para moler esta presa fácilmente.
info.diplocaulus.name=Originario de Norteamérica, el Diplocaulus vivió desde el Pérmico Temprano casi hasta la Gran Muerte, o la extinción masiva del Pérmico-Triásico (hace 299 - 251 millones de años). Este lepospondilo es uno de los anfibios extintos más famosos. Se cree que nadaba de forma ondulada debido a la forma de su cuerpo. Aunque es capaz de viajar por tierra, lo más probable es que haya pasado su tiempo en el agua, escondido en el sedimento del fondo.
info.edmontosaurus.name=Este hadrosáurido que había poblado Norte América (más específicamente Montana, Nebraska, y Nueva Jersey) durante el periodo Cretácico Tardío. El Edmontosaurio tenía más pico de pato que la mayoría y es bien conocido por la cresta, ya que no es tan huesuda como otros hadrosáuridos. Investigaciones sugieren que normalmente eran nómadas y viajaban en grandes manadas para protección de los depredadores Ápex en su día.
info.giganotosaurus.name= El Giganotosaurio era un animal muy peligroso, este fuerte depredador probablemente se especializó en la caza de grandes saurópodos. El Giganotosaurio se desempeña mejor en llanuras planas y bastante abiertas, con grandes abrevaderos y paquete de árboles para lugares de emboscada. Las hembras de Giganotosaurio son más robustas y agresivas que los machos, y en realidad son las que muestran y compiten por sus afectos.
info.guanlong.name=El Guanlong tenía 3 metros de largo y pesaba entre 54 y 90 kg de terópodo que vivió en China durante el período Jurásico tardío hace unos 160 millones de años. Tenía una cresta llena de aire en la cabeza que le dio su apodo (dragón de la corona). El Guanlong es el dinosaurio tiranosáurido conocido más antiguo. También tenía 3 dedos largos en cada una de sus manos. El Guanlong puede haber sido descubierto con una capa de plumas primitivas, aunque no hay evidencia de esto.
info.hypsilophodon.name=El Hypsilophodon era un pequeño ornitischio que vivió en el Cretácico temprano hace 125 millones de años. Vivió en lo que ahora es Englaterra, España y todas partes del Reino Unido. La longitud media era de 2,3 metros y podía pesar hasta 50 kg. Este animal habría sido más pasivo ya que era un herbívoro. Pero con su pequeño tamaño sería presa fácil de los depredadores de su época. Es muy probable que el Hypsilophodon viviera en grupos grandes para ayudar a estar atento al peligro.
info.smilodon.name=Smilodon es, con mucho, el gato dientes de sable más famoso. Sus restos se han encontrado tanto en América del Sur como en América del Norte, sobre todo en los pozos de alquitrán de La Brea en California. Se cree que vivieron y cazaron en manadas o manadas como los leones de hoy. Smilodon y otros gatos con dientes de sable se especializaban en presas grandes como caballos, bisontes, perezosos terrestres gigantes y posiblemente incluso pequeños mamuts.
info.indominus.name=Violento, agresivo, tremendamente fuerte y tremendamente astuto, este híbrido genéticamente modificado es una fuerza poderosa a tener en cuenta. En tamaño completo puede alcanzar los 15 metros de largo, y solo los terópodos más grandes pueden representar un desafío para él. El genoma de Indominus rex está compuesto por muchos dinosaurios diferentes y otros animales, incluidos: Tiranosaurio rex, Velociraptor, Carnotaurus, Majungasaurio, Rugops, Giganotosaurio, Tericinosaurio.
info.dunkleosteus.name=Un poderoso depredador marino, Dunkleosteus vivió durante el Devónico tardío (hace unos 380-360 millones de años), en lo que hoy es América del Norte, Europa y África del Norte. La boca no tiene dientes, sino que está armada con placas óseas afiladas e irregulares. Estas placas habrían actuado como tijeras, cortando a su presa blindada con un mordisco devastador. Se cree que Dunkleosteus a veces recurría al canibalismo si no podía encontrar otra fuente de alimento.
info.dodo.name=El dodo (Raphus cucullatus) es uno de los animales extintos más famosos. Estas grandes aves no voladoras estaban estrechamente relacionadas con las palomas. Originario y endémico de la isla de Mauritus en el Océano Índico, el dodo fue llevado a la extinción a través de una combinación de caza por parte de humanos y la presión de especies invasoras. Estas aves no voladoras generalmente viven solas o en bandadas pequeñas y sueltas con un orden jerárquico basado en el tamaño del individuo.
info.echo.name=El Velociraptor era un pequeño dinosaurio terópodo que vivió en el este de Asia durante el período Cretácico tardío. Era un oportunista, cazando una amplia variedad de presas desde pequeños mamíferos o lagartijas, hasta dinosaurios de tamaño mediano. Rápidos, muy inteligentes y muy agresivos, son muy difíciles de mantener. Son artistas del escape consumados, que rivalizan con la velocidad de un guepardo y saltan hasta 4 metros verticalmente.
info.herrerasaurus.name= Uno de los dinosaurios terópodos más primitivos que se conocen, el Herrerasaurio ischigualastensis, vivió en el noroeste de Argentina durante el Triásico Tardío, hace unos 231,4 millones de años. Este dinosaurio primitivo medía entre 3 y 6 metros de largo y probablemente era un depredador. Acechaba las exuberantes llanuras aluviales y los bosques de coníferas de su época, cazando presas de tamaño pequeño a mediano, como rynchosaurs, reptiles parecidos a mamíferos y dinosaurios tempranos más pequeños.
info.lambeosaurus.name=Lambeosaurio fue un herbívoro Hadrosaurido que vivió en la región occidental de América del Norte alrededor de 74 a 76 millones de años durante el período cretácico. El Lambeosaurio era conocido por su cresta en forma de hacha ubicada en la parte superior de su cabeza que producía sonidos, mejoraba su sentido del olfato y se sumaba a su exhibición de cortejo.
info.megatherium.name=Un perezoso terrestre gigante, Megatherium fue uno de los mamíferos terrestres más grandes de todos los tiempos después del Paraceratherium y algunos de los mamuts, midiendo hasta 6 metros de largo y con un peso estimado de 4 toneladas. Megatherium estaba estrechamente relacionado con los perezosos y osos hormigueros modernos. Como un oso hormiguero, caminaba sobre los lados de sus pies, ya que las garras de sus dedos eran demasiado largas y curvadas para tumbarse en el suelo.
info.mawsonia.name=Mawsonia era un pez carnívoro que se sabía que vivía en América del Sur y el norte de África hace unos 99 a 112 millones de años. Mawsonia era un tipo de celacanto y puede haber tenido algunos depredadores, como tiburones más grandes, pliosaurios y quizás incluso dinosaurios espinosáuridos. Al igual que otros celacantos, navegaban por el fondo del mar capturando peces e invertebrados más grandes que se refugiaban en grietas entre rocas y corales.
info.leptictidium.name= Leptictidium era un mamífero placentario inusual que vivió durante el Eoceno, hace entre 50 y 35 millones de años en la actual Francia y Alemania. Era un omnívoro no especializado que comía insectos, lagartos, mamíferos más pequeños y hojas basándose en los restos encontrados en The Messel Pit en Alemania.
info.leaellynasaura.name=El Leaellynasaura es un dinosaurio ornitisquio herbívoro ornitisquio que vivió en Australia durante el período Cretácico temprano. Vivió hace 118 a 110 millones de años. El Leaellynasaura tenía aproximadamente un metro de largo y pesaba alrededor de 30 kg. Leaellynasaura tenía un cerebro muy grande y muy buena vista también. Solo se ha encontrado un fósil incompleto de Leaellynasaura, los fósiles consisten en dientes y un cráneo juvenil.
info.ludodactylus.name=Ludodactylus fue un género de pterosaurio pterodactiloide del Cretácico Temprano que se encontró en la Formación Crato de la Cuenca Araripe en Ceará, Brasil. El nombre se deriva del latín ludus, "juego" y del griego daktylos "dedo". Es posible que Ludodactylus se haya alimentado de peces, cadáveres, dinosaurios bebés y varios animales. Los paleontólogos han encontrado solo un espécimen, lo que indica que la mayor parte de la información sobre esta criatura es un misterio.
info.mammoth.name= El mamut lanudo (Mammuthus primigenius) era un pariente extinto de los elefantes que vivieron durante el Pleistoceno hasta el Holoceno temprano (hace alrededor de 150 mil a 4000 años). Un mamut adulto sano tenía pocos o ningún depredador natural, aunque las crias y los adultos enfermos o ancianos eran vulnerables a los lobos, las hienas de las cavernas y los grandes felinos. Para mantener al Mamut Lanudo, era esencial una tundra muy grande, abierta y nevada o un área de pastizales abiertos en un clima frío.
info.majungasaurus.name= Majungasaurus era un dinosaurio terópodo abelisáurido carnívoro que vivió durante el Cretácico Superior (hace unos 70-66 millones de años). Este depredador oportunista era capaz de enfrentarse a presas bastante grandes, incluidos pequeños saurópodos. Usó su cabeza nudosa y su cuerpo fuerte para golpear a la víctima y someterla para que pudiera acabar con ella. Majungasaurus se desarrolla mejor en un entorno plano, seco, mayormente abierto, parecido a una sabana.
info.megapiranha.name= Originario de lo que hoy es Argentina, la Mega Piraña paranensis era un pez carracin serrasalmid que vivió durante el Mioceno tardío (hace unos 10 - 8 millones de años). La Mega Piraña es muy similar en apariencia y comportamiento a sus parientes pirañas modernos, excepto por su enorme tamaño. Están muy felices de estar solos o de vivir en escuelas. Para cuidar de la Mega Piraña, necesitará un tanque muy grande o una piscina de agua dulce grande y bastante profunda.
info.metriacanthosaurus.name= Originario de lo que hoy es Inglaterra, el Metriacanthosaurio era un dinosaurio terópodo que vivió durante el Jurásico Medio (hace unos 160 millones de años). A pesar de no ser el terópodo más grande, ¡El Metriacanthosaurio tiene un gran impacto! Este dinosaurio sorprendentemente musculoso aturde a su presa al cargar y embestir contra ella, y luego remata rompiéndole la garganta. ¡Para evitar peleas internas, el número de adultos en el recinto no debe exceder de 5!
info.microceratus.name=  Originario de lo que hoy es China, el Microceratus era un pequeño dinosaurio ceratopsiano herbívoro que vivió durante todo el período Cretácico (entre 129,4 y 66 millones de años). Para su dieta, el Microceratus favoreció varias plantas con flores que fueron plantas predominantes del período Cretácico, incluidos helechos, cícadas y coníferas. Con sus golpes de loro, esta criatura usaría su pico ceratopsiano afilado para morder las hojas o las agujas.
info.moganopterus.name= Originario de lo que hoy es China, el Moganopterus vivió durante el Cretácico Inferior (hace unos 125 millones de años). Esta criatura tiene el cráneo más largo de cualquier pterosaurio dentado conocido, y también un cuello proporcionalmente largo. Moganopterus se especializa en la caza de presas pequeñas y es más activo durante el día. Sus hábitos son algo parecidos a los de una cigüeña o una garza, y usa su pico y cuello largos y estrechos para agarrar a sus presas con un movimiento de golpe similar a una lanza.
info.mosasaurus.name= Originario de Europa, América del Norte, Asia y Nueva Zelanda, El Mosasaurio era un enorme lagarto marino que vivió durante el Cretácico Superior (hace unos 70-66 millones de años). Uno de los mosasaurios más grandes, El Mosasaurio es un desafío para mantener en cautiverio. Estos reptiles gigantes son territoriales y normalmente lucharán a menos que se apareen o defiendan a sus crías. Esta criatura necesitará una enorme masa de agua para vivir, con áreas enormes, profundas y abiertas.
info.titanis.name=Originaria de lo que hoy es el sur de América del Norte, Titanis era un gran forusrácido (o "pájaro del terror") que vivió durante el Plioceno tardío hasta el Pleistoceno temprano (hace unos 4,8 - 1,8 millones de años). Aunque no vuela, Titanis es capaz de alcanzar velocidades cercanas a las de un avestruz. Aunque su presa preferida consiste principalmente en ungulados delicados, los cuidadores siempre deben tener en cuenta que los humanos también están dentro del rango de tamaño.
info.ornithomimus.name= Originario de América del Norte, este veloz terópodo bípedo vivió durante el Cretácico Superior (hace 74-65 millones de años). Se le conoce como el "Imitador de las aves", debido a su asombroso parecido con un avestruz. El Ornithomimus no solo se parecía a un avestruz, sino que probablemente también se comportaba como un avestruz, posiblemente pudiendo mantener velocidades de carrera de aproximadamente 30 millas por hora.
info.oviraptor.name=Originario de Mongolia, El Oviraptor philoceratops era una especie de dinosaurio terópodo oviraptorido Oviraptorosauriano que vivió durante el Cretácico Superior, hace unos 75 millones de años. El nombre "Oviraptor" significa "ladrón de huevos" y "philoceratops" significa "amante de los ceratopsianos". La razón de esto es que el esqueleto fue descubierto encima de lo que se presume era una nidada de huevos de Protoceratops.
info.othnielia.name=Originario de lo que hoy es Norteamérica, este dinosaurio ornitópodo herbívoro vivió durante el Período Jurásico Tardío (hace 237 - 66 millones de años). La Othnielia medía de 5 a 6,6 pies de largo y pesaba alrededor de 22 libras. Las extremidades de este ornitópodo nos muestran que también pudo haber sido un buen corredor. Desafortunadamente, el Othnielia no es un dinosaurio muy conocido y solo se han encontrado muy pocos fósiles de este dinosaurio.
info.pachycephalosaurus.name= El Paquicefalosaurio (lagarto de cabeza gruesa) vivió en lo que hoy es Norteamérica durante el período Cretácico tardío (hace unos 72 - 66 millones de años). Al Paquicefalosaurio le gustaba vivir en manadas pequeñas y medianas y probablemente comía plantas. El Paquicefalosaurio tenía una estructura de cráneo abovedada de hasta 24 cm de espesor con pequeñas protuberancias y picos. El Paquicefalosaurio es conocido como el dinosaurio con una cúpula más grande en la actualidad.
info.postosuchus.name= Originario de América del Norte, este reptil rauisúquido vivió durante el período Triásico medio a tardío hace unos 230 - 220 millones de años. Hubo numerosos debates sobre la clasificación del postosuchus. Algunos lo consideraron un arcosaurio (Post cocodrilo: eventualmente evoluciona a cocodrilo o pterosaurio) finalmente fue clasificado como un reptil rauisúquido. El postosuchus tiene los títulos de uno de los rauisuquios más grandes y el último de su tipo.
info.proceratosaurus.name=Originario de lo que hoy es Inglaterra, Proceratosaurio bradleyi fue un dinosaurio terópodo que vivió durante el Jurásico Medio (hace unos 165 millones de años). Originalmente se pensó que era un pariente de Ceratosaurio, desde entonces ha sido reclasificado como un celurosaurio, específicamente un tiranosaurio temprano como su pariente cercano Guanlong. Un Proceratosaurus necesitará un área boscosa cercada, con mucha maleza para esconderse.
info.protoceratops.name=Originario de lo que hoy es Mongolia, este dinosaurio ceratopsiano herbívoro era del Período Cretácico Superior (hace alrededor de 83 a 70 millones de años). Era una criatura mucho más pequeña que carecía de cuernos bien desarrollados, un volante frágil y conservaba algunos rasgos primitivos que no se veían en géneros posteriores. A pesar de su pequeña apariencia, estas criaturas tenían unos músculos de la mandíbula muy fuertes que les permitían poder crear una mordida muy poderosa.
info.pteranodon.name= El Pteranodon vivió en América del Norte durante el Cretácico Superior. Se alimentaba de peces, los cuales casaba al surcar los cielos sobre la superficie del océano, y fue especialmente común alrededor de la zona oeste del mar interno. Ellos toleraban a otros pterosaurios, pero a menudo se volverán agresivos si se enfrenta a una gran criatura bípeda (principalmente terópodos, aunque desafortunadamente la vista de los humanos también puede provocarlos).
info.quetzalcoatlus.name= Quetzalcoatlus northropi vivió en América del Norte a finales del Cretácico Superior. Con una envergadura estimada de 10 metros o más, fue uno de los pterosaurios más grandes y, de hecho, uno de los animales voladores más grandes de todos los tiempos. Al estar de pie, habría sido lo suficientemente alto como para mirar a una jirafa a los ojos. Los Quetzalcoatlus son depredadores y carroñeros oportunistas, igualmente felices de aterrorizar a las criaturas más pequeñas o de devorarlas.
info.rugops.name=Originario de África, este dinosaurio terópodo de tamaño mediano vivió durante el Cretácico superior hace aproximadamente 95 millones de años. Rugops es uno de los abelisaurios menos difíciles de cuidar. Rugops no es particularmente quisquilloso con respecto a dónde vive, aunque lo hace mejor en terrenos planos y bastante abiertos con aguas bastante poco profundas. Aunque Rugops es principalmente un carroñero, ocasionalmente puede perseguir pequeñas presas como lagartos, pájaros y dinosaurios muy pequeños.
info.segisaurus.name= Originario de América del Norte, el Segisaurio fue un terópodo celofisido carnívoro, que vivió hace unos 183 millones de años durante el período Jurásico. Este pequeño terópodo tenía una cola larga y antebrazos largos, y piernas poderosas que eran largas en comparación con la longitud de su cuerpo. El Segisaurio también fue una buena representación de los primeros teropodos para los científicos. Lo más probable es que el Segisaurio estuviera restringido a la caza de insectos y pequeños vertebrados como los lagartos.
info.spinosaurus.name=Nativo a África del Norte, el Espinosaurio era un dinosaurio terópodo gigante que vivió desde el Cretácico Temprano a el Cretácico Superior (aproximadamente hace 112 - 97 millones de años). A pesar de las afirmaciones de cierta secuela de películas de las que preferiría no hablar demasiado, se cree que Espinosaurio fue un depredador semiacuático bastante especializado que cazaba peces grandes como Mawsonia y Onchopristis.
info.arsinoitherium.name=Originario de lo que hoy es el norte y el este de África, Arsinoitherium fue un mamífero que vivió durante el Eoceno tardío al Oligoceno temprano, hace unos 36 a 27 millones de años. Arsinoitherium vivía en selvas tropicales y manglares, en lo que ahora es el desierto del Sahara. A pesar de su apariencia de rinoceronte, estas bestias en realidad estaban más estrechamente relacionadas con los elefantes, manatíes e hyraxes.
info.stegosaurus.name=Principalmente de América del Norte, el Estegosaurio (“Lagarto tejado”) fue un dinosaurio herbívoro acorazado que vivió durante el Jurásico Superior (aproximadamente hace 155 - 150 millones de años). Es el más largo y el mas reconocido de los estegosáuridos conocidos, con placas que se usaban para monitorear y regular la temperatura, también tenia largos picos cerca del final de su cola que usaba como defensa contra depredadores, Es muy reconocido debido a la abundancia de sus fósiles, y a su esqueleto casi completo.
info.styracosaurus.name= El Estiracosaurio, o “reptil con picos”, es un dinosaurio ceratópsido que vivió en América del Norte durante el Cretácico Superior (aproximadamente hace 76 - 70 millones de años). No se sabe mucho sobre el Estiracosaurio. Caminaba en manadas, pero aparentemente solía estar en solitario, a diferencia de otros dinosaurios con cuernos. Los dientes Fuertes de este herbivoro sugieren que era capaz de alimentarse de vegetación dura, de la cual otros dinosaurios esforzaban para comer de ella.
info.indoraptor.name=Indoraptor fue el proyecto más apasionado del genetista Dr. Henry Wu. Creado de material genetico recuperado del Indominus Rex con AND extra de Velociraptor. Creciendo hasta 7 metros de largo y 2 metros de alto, es uno de los pocos terópodos principalmente cuadrúpedos. Un animal de masa de destrucción militar que poseía un fuerte sentido del olfato y ecolocalización y fue hecho genéticamente para responder comandos de láser.
info.suchomimus.name=Descubierto en Nigeria, el Suchomimus (o “Imitador de cocodrilo”) fue un teropodo grande que vivió en el Cretácico temprano aproximadamente hace 121 - 112 millones de años. Sus fósiles de naturaleza pobre son difíciles de reconocer, Pero se especula que el suchomimus tenía un estilo de vida similar al de otros espinosauridos. No dependía completamente de los peces y era un oportunista que se alimentaba de dinosaurios y pterosaurios.
info.raphusrex.name=Raphus Rex fue criado para ser uno de los híbridos de dinosaurios más notables, pero ha demostrado ser extremadamente impredecible. La composición genética de esta criatura le da el pico y las plumas de un Dodo en todo el cuerpo, y la cabeza y el cuerpo de un Tiranosaurio. La forma en que se colocan los ojos en la cabeza le da la visión binocular de un tiranosaurio dando los toques finales a este bruto notablemente majestuoso.
info.therizinosaurus.name=Nativo de Mongolia, el Tericinosaurio vivió durante el Cretácico Superior, (aproximadamente hace 85 - 70 millones de años). Estos dinosaurios estaban entre los terópodos herbívoros más grandes que habían existido, Con una longitud alrededor de los 9 – 12 metros, Su significado viene del latín "Lagarto guadaña" refiriéndose a sus extrañas garras de hasta un metro de largo en los brazos del dinosaurio. Se creía que los usaban para bajar follaje para alimentarse, o para exhibirse durante temporadas de apareamiento.
info.troodon.name= Nativo de Norte América, el Troodón vivió durante el Cretácico Superior (Hace alrededor de 77,5 - 69 millones años). el Troodón tenía grandes ojos, indicando que tenía una excelente visión, posiblemente sugiriendo que cazaba durante la noche. Sus ojos se localizaban hacia el frente, tal vez significando que tenía visión nocturna, y un gran sentido de la percepción. También tenía el cerebro más grande de cualquier dinosaurio conocido.
info.tylosaurus.name=El Tylosaurus vivió en América del Norte durante el período Cretácico Superior, hace entre 88 y 80,5 millones de años. El Tylosaurus llevó una vida territorial violenta, y sus huesos a menudo se encuentran con marcas de mordeduras y otras lesiones infligidas por su propia especie. El contenido del estómago muestra que eran depredadores ápice que se alimentaban de peces, tiburones, plesiosaurios, Hesperornis y mosasaurios más pequeños.
info.tropeognathus.name=El Tropeognathus, o "mantener la mandíbula", es un pterosaurio que vivió en Brasil durante el Albiano del período Cretácico (o hace 110 millones de años). Es uno de los pterosaurios más grandes y se ha adaptado a volar sobre grandes masas de agua. El Tropeognathus tenía un pico dentado y grandes crecimientos redondos llamados "quillas". No hay muchos restos de esta criatura, por lo que no tiene mucha información genética.
info.zhenyuanopterus.name=El Zhenyuanopterus vivió en China durante el período Cretácico Inferior (hace unos 125 millones de años). Es una criatura de modales apacibles y algo asustadiza que es más activa a la luz del día. Si lo amenazaban o lo molestaban, preferiría huir que atacar, por lo que no corría el riesgo de romperse los dientes. Viajan juntos en bandas pequeñas y desorganizadas (de alrededor de 3 a 12 personas) sin un "líder" claro.
info.hyaenodon.name=El Hyaenodon fue un género de creodonte de gran éxito que vivió desde el Eoceno tardío hasta el Mioceno temprano en Asia, África y América del Norte. A pesar de su apariencia, los creodontes eran una orden separada de los carnívoros más familiares. Los dos órdenes se separaron de un ancestro común alrededor del límite K-T. Los hienodones eran depredadores extremadamente eficientes que pudieron extenderse por la mayor parte del mundo.
info.dreadnoughtus.name= Nativo de Argentina en el Periodo cretácico tardío, El Dreadnoughtus era un gigante imponente que empequeñecía a la mayoría de los otros saurópodos en escala comparativa. Como la mayoria de los titanosauridos, su piel estaba cubierta de pequeños osteodermos óseos que protegían a los juveniles más débiles de los depredadores. Habrían vivido en manadas sueltas de 3-4 miembros, pero generalmente se reagruparon en grandes cantidades durante la temporada de apareamiento.
info.sinoceratops.name=Sinoceratops fue un gran ceratopsiano que vivió en el este de Asia durante el Cretácico Superior. Su dieta se componía principalmente de materia vegetal dura como helechos y cícadas. A diferencia de su primo más grande, el triceratops, el Sinoceratops solo tenía un cuerno en la nariz, pero lo compensaba con un volante mucho más elaborado. Vivían principalmente en grupos familiares más pequeños que otros ceratopsianos de 4 a 10 individuos liderados por una pareja reproductora.
info.spinoraptor.name=Spinoraptor es un tipo de dinosaurio alterado hereditariamente, creado por el Dr. Henry Wu al consolidar el genoma base de Spinosaurus con el de Velociraptor. El Spinoraptor es una criatura social y necesita un rango de dos o cuatro individuos de su especie para mantenerse contento.
info.diplodocus.name=Originario de América del Norte durante el Jurásico tardío (hace unos 154-150 millones de años), el Diplodocus podía crecer hasta unos 35 metros de longitud y un peso estimado de 10 a 16 toneladas. Aunque no es el saurópodo más grande conocido, sigue siendo el dinosaurio más largo del que se ha encontrado un esqueleto completo. Debido a su tamaño masivo, lo más probable es que el Diplodocus sano y completamente desarrollado no tenga que preocuparse demasiado por los depredadores.
info.ankylodocus.name=Ankylodocus es un tipo de dinosaurio cambiado hereditariamente, creado por el Dr. Henry Wu al consolidar el genoma base de Diplodocus con el de Ankylosaurus. Ankylodocus tiene la figura larga y nivelada del saurópodo Diplodocus, y los reflejos cautelosos y forzados del Ankylosaurus, por ejemplo, picos afilados que cubren su espalda y una cola apaleada.
info.camarasaurus.name=Uno de los saurópodos más comunes, Camarasaurus vivió en América del Norte durante el Jurásico tardío. Tenía dientes muy fuertes y poca evidencia de gastrolitos (piedras de molleja), lo que implica que pudo haber procesado su comida hasta cierto punto antes de tragarla. Su dieta habría consistido principalmente en plantas duras y fibrosas.

journal.chef_alejandro.name=Chef Alejandro
journal.dennis_nedry.name=Dennis Nedry
journal.dr_gerry_harding.name=Dr. Gerry Harding
journal.dr_henry_wu.name=Dr. Henry Wu
journal.dr_laura_sorkin.name=Dra. Laura Sorkin
journal.ed_regis.name=Ed Regis
journal.john_hammond.name=John Hammond
journal.ray_arnold.name=Ray Arnold
journal.robert_muldoon.name=Robert Muldoon

death.attack.shock.1=%s Esta ahora extra crujiente!
death.attack.shock.2=%s Fue electrocutado!

death.attack.reborn.car0=%s Fue arrollado por un vehiculo!
death.attack.reborn.car1=%s No miro en el camino!
death.attack.reborn.car2=%s No observo ambos lados!

death.attack.reborn.bullet1=%s fue fusilado!
death.attack.reborn.bullet2=%s murio por una bala!
death.attack.reborn.bullet3=%s fue disparado!
death.attack.reborn.bullet4=%s fue no scooped!

crafting.skeleton.needed=Se necesita {bonename}
crafting.skeleton.toomany=Demasiados {bonename}
crafting.skeleton.mismatched=No coinciden

dinosaur.pregnancytest.male=Los machos no pueden ser embarazados
dinosaur.pregnancytest.not_pregnant=Esta Creatura no esta embarazada
dinosaur.pregnancytest.pregnant=Este Creatura esta embarazada, felicidades!

dinosaur.birthingwand.male=Los machos no pueden ser embarazados
dinosaur.birthingwand.not_pregnant=Esta Creatura no esta embarazada

paleopad.os.name=PaleoPad 1.0.1

#Commands
commands.spawnrb.usuage=/spawnrb <structure> [rotation] [mirror] [seed]
commands.spawnrb.notfound=No se encuentra la estructura %s
commands.spawnrb.notrot=El valor de rotación %s no es valido
commands.spawnrb.notmirror=El valor de espejo %s no es valido