//Tabs ==================================================
itemGroup.rebornmod.items=Items Reborn
itemGroup.rebornmod.blocks=Blocs Reborn
itemGroup.rebornmod.dna=ADN Reborn
itemGroup.rebornmod.foods=Nourriture Reborn
itemGroup.rebornmod.plants=Plantes Reborn
itemGroup.rebornmod.fossils=Fossiles Reborn
itemGroup.rebornmod.decorations=Décorations de Parc Reborn
itemGroup.rebornmod.eggs=Oeufs d'apparitions Reborn
itemGroup.rebornmod.creative=Oeufs éclos Reborn

//Update 1.3.3 ==================================================
entity.rebornmod.asteroceras.name=Asteroceras
entity.rebornmod.titanites.name=Titanites
entity.rebornmod.parapuzosia.name=Parapuzosia
entity.rebornmod.vectipelta.name=Vectipelta
entity.rebornmod.paraceratherium.name=Paraceratherium
entity.rebornmod.jeep_wrangler.name=Jep Wrangler noire
entity.rebornmod.jeep_wrangler.name=Red Jeep Wrangler
entity.rebornmod.blue_jeep_wrangler.name=Jep Wrangler bleue
entity.rebornmod.green_jeep_wrangler.name=Jep Wrangler verte
entity.rebornmod.lime_jeep_wrangler.name=Jeep Wrangler citron vert
entity.rebornmod.sorna_jeep_wrangler.name=Sorna Jeep Wrangler
entity.rebornmod.purple_jeep_wrangler.name=Jep Wrangler mauve
entity.rebornmod.pink_jeep_wrangler.name=Jep Wrangler rose
entity.rebornmod.monorail.name=Monorail
entity.rebornmod.gyrosphere.name=Gyrosphere
attraction_sign.carnivore_paddock.name=Carnivore Paddock
attraction_sign.carnivore_paddock_plants.name=Enclos pour carnivores avec plantes
attraction_sign.herbivore_paddock.name=Enclos pour herbivores
attraction_sign.herbivore_paddock_plants.name=Enclos pour herbivores avec plantes
attraction_sign.hyaenodon_lair.name=La tanière du hyaenodon
attraction_sign.hyaenodon_lair_plants.name=La tanière du hyaenodon avec des plantes
attraction_sign.hybrid_paddock.name=Enclos hybride
attraction_sign.hybrid_paddock_plants.name=Enclos hybride avec plantes
attraction_sign.hybrid_hills.name=Collines hybrides
attraction_sign.hybrid_hills_plants.name=Collines hybrides avec plantes
attraction_sign.mammoth_plains.name=Plaines à mammouths
attraction_sign.mammoth_plains_plants.name=Plaines de mammouths Avec plantes
attraction_sign.prehistoric_lake.name=Lac préhistorique
attraction_sign.prehistoric_lake_plants.name=Lac Préhistorique Avec Plantes
attraction_sign.mosa_feeding.name=Mosasaurus Feeding
attraction_sign.tylo_feeding.name=Tylosaurus Feeding
attraction_sign.visitor_center.name=Centre des visiteurs
attraction_sign.visitor_center_plants.name=Centre des visiteurs avec plantes
attraction_sign.spino_swamp.name=Spino Swamp
attraction_sign.spino_swamp_plants.name=Spino Swamp Avec Plantes
attraction_sign.sauropod_valley.name=Vallée des sauropodes
attraction_sign.sauropod_valley_plants.name=Vallée des sauropodes avec plantes
attraction_sign.logo.name=Logo JWR
attraction_sign.logo_plants.name=Logo JWR Avec Plantes
attraction_sign.restaurant.name=Restaurant
attraction_sign.restaurant_plants.name=Restaurant Avec Plantes
attraction_sign.gift_shop.name=Boutique de cadeaux
attraction_sign.gift_shop_plants.name=Boutique de cadeaux avec plantes
attraction_sign.laboratory.name=Laboratoire
attraction_sign.laboratory_plants.name=Laboratoire Avec Plantes
attraction_sign.coelacanth_pond.name=Étang de coelacanthes
attraction_sign.coelacanth_pond_coral.name=Étang de cœlacanthe avec plantes
attraction_sign.prehistoric_river.name=Rivière préhistorique
attraction_sign.prehistoric_river_plants.name=Rivière Préhistorique Avec Plantes
attraction_sign.gyrosphere_station.name=Station gyrosphère
attraction_sign.gyrosphere_station_plants.name=Station de gyrosphère avec plantes
attraction_sign.monorail_station.name=Station monorail
attraction_sign.monorail_station_plants.name=Station monorail avec plantes
attraction_sign.museum.name=Musée
attraction_sign.museum_plants.name=Musée avec plantes
attraction_sign.safari_tour.name=Safari Tour
attraction_sign.safari_tour_plants.name=Safari Tour Avec Plantes
attraction_sign.indoraptor.name=Indoraptor
attraction_sign.indoraptor_variant.name=Variante d'indoraptor
attraction_sign.indominus_rex.name=Indominus Rex
attraction_sign.indominus_rex_variant.name=Indominus Rex Variant
attraction_sign.garden_alt.name=Variante jardin botanique
attraction_sign.garden_alt_plants.name=Variante jardin botanique Plantes
item.radula_fresh.name=Frais {dino} Radula
item.beak_fresh.name=Frais {dino} Bec
item.radula.name={dino} Radula
item.beak.name={dino} Bec Bec
item.cage.name=Cage
item.aquatic_cage.name=Cage aquatique
item.gyrosphere_hoop.name=Cercle de gyrosphère
item.gyrosphere_seats.name=Sièges de gyrosphère
item.gyrosphere_interior.name=Intérieur gyrosphère
item.black_jeep_wrangler.name=Jep Wrangler noire
item.jeep_wrangler.name=Rouge Jeep Wrangler
item.blue_jeep_wrangler.name=Jep Wrangler bleue
item.green_jeep_wrangler.name=Jep Wrangler verte
item.lime_jeep_wrangler.name=Jep Wrangler citron vert
item.sorna_jeep_wrangler.name=Sorna Jeep Wrangler
item.purple_jeep_wrangler.name=Jep Wrangler mauve
item.pink_jeep_wrangler.name=Jep Wrangler rose
item.monorail.name=Monorail
item.gyrosphere.name=Gyrosphere
filled_map.rebornmod.JPsandiego=JP:Carte de San Diego
tile.gypsum_stone_panel.name=Panneau en pierre de gypse
tile.gypsum_cobblestone_pathway.name=Sentier en pavés de gypse
dalle.panneau_gypse_raffiné.name=Panneau_gypse_raffiné
dalle.pierre_armée.name=Chemin de pierre armé
carrelage.carreaux_de_pierre_renforcée.name=Carreaux de pierre renforcée
dalle.pierre_renforcée.name=Panneau en pierre renforcée
tile.skull_display_block.name=Bloc d'affichage de crâne
plants.magnolia.name=Magnolia
tile.magnolia_sapling.name=Sapin de magnolia
tile.magnolia_planks.name=Magnolia Planks
tile.magnolia_log.name=Grume de magnolia
tile.magnolia_leaves.name=Feuilles de magnolia
tile.magnolia_stairs.name=Magnolia Stairs
dalle.magnolia_slab.name=Dalle Magnolia
tile.magnolia_log_petrified.name=Grume de Magnolia pétrifiée
tile.magnolia_fence.name=Clôture Magnolia
tile.magnolia_fence_gate.name=Porte de clôture Magnolia
tile.magnolia_door.name=Porte Magnolia
item.magnolia_door_item.name=Magnolia Doo
tooltip.cage.stored=Stored : 
tooltip.cage.empty=Vide
info.parapuzosia.name=L'une des plus grandes ammonites connues, la Parapuzosia vivait au Crétacé supérieur. Ses restes ont été retrouvés en Europe, en Afrique et en Amérique du Nord. Sa coquille mesure généralement de 60 cm à 1,8 mètre de diamètre, voire plus. Ce gentil géant des mers ouvertes se nourrit de krill et de petits poissons, y compris de petites ammonites !
info.asteroceras.name=Asteroceras était un carnivore nectoniste qui se déplaçait rapidement et qui vivait à la fin du Trias et au début du Jurassique. Des fossiles de cette ammonite de taille moyenne ont été découverts au Canada, en Chine, en Allemagne, à Hong Kong, au Pérou, en Turquie et aux États-Unis. La taille de sa coquille varie de 8 à 90 cm.
info.titanites.name=Titanites est un genre de grands céphalopodes ammonoïdes disparus qui ont prospéré pendant le Jurassique et le Crétacé. Connus pour leurs coquilles côtelées complexes et leurs ornements variés, les fossiles de Titanites sont présents dans le monde entier, en particulier en Europe et en Asie. Ces fossiles offrent des informations précieuses sur les écosystèmes marins du Mésozoïque, contribuant à notre compréhension de l'évolution des ammonoïdes et de la biodiversité ancienne.
info.vectipelta.name=Vectipelta est un genre de dinosaure ankylosauridé découvert au Nouveau-Mexique, connu pour son crâne et son armure bien conservés. Il vivait à la fin du Crétacé, il y a environ 75 millions d'années, et son nom signifie "bouclier de lance" en référence à ses formidables adaptations défensives. Vectipelta représente un apport important à notre compréhension des dinosaures cuirassés et de leurs adaptations évolutives.
info.paraceratherium.name=Paraceratherium, également connu sous le nom d'Indricotherium, était un mammifère herbivore colossal qui vivait à l'époque de l'oligocène, il y a environ 34 à 23 millions d'années. Il est considéré comme l'un des plus grands mammifères terrestres ayant jamais existé, dépassant les éléphants actuels avec une hauteur d'épaule estimée à 5 mètres (16 pieds) et un poids d'environ 15 à 20 tonnes. Malgré sa taille, Paraceratherium était un gentil géant qui se nourrissait de feuilles et de végétation tendre dans les forêts d'Eurasie.

//Entities ==================================================
entity.rebornmod.velociraptor.name=Velociraptor
entity.rebornmod.tyrannosaurus.name=Tyrannosaurus
entity.rebornmod.dilophosaurus.name=Dilophosaurus
entity.rebornmod.gallimimus.name=Gallimimus
entity.rebornmod.parasaurolophus.name=Parasaurolophus
entity.rebornmod.triceratops.name=Triceratops
entity.rebornmod.brachiosaurus.name=Brachiosaurus
entity.rebornmod.coelacanth.name=Coelacanthe
entity.rebornmod.microraptor.name=Microraptor
entity.rebornmod.mussaurus.name=Mussaurus
entity.rebornmod.spinosaurus.name=Spinosaurus
entity.rebornmod.rugops.name=Rugops
entity.rebornmod.indominus.name=Indominus
entity.rebornmod.stegosaurus.name=Stegosaurus
entity.rebornmod.achillobator.name=Achillobator
entity.rebornmod.carnotaurus.name=Carnotaurus
entity.rebornmod.giganotosaurus.name=Giganotosaurus
entity.rebornmod.majungasaurus.name=Majungasaurus
entity.rebornmod.compsognathus.name=Compsognathus
entity.rebornmod.ankylosaurus.name=Ankylosaurus
entity.rebornmod.segisaurus.name=Segisaurus
entity.rebornmod.pteranodon.name=Pteranodon
entity.rebornmod.dunkleosteus.name=Dunkleosteus
entity.rebornmod.hypsilophodon.name=Hypsilophodon
entity.rebornmod.dodo.name=Dodo
entity.rebornmod.charlie.name=Charlie
entity.rebornmod.delta.name=Delta
entity.rebornmod.blue.name=Blue
entity.rebornmod.echo.name=Echo
entity.rebornmod.leptictidium.name=Leptictidium
entity.rebornmod.microceratus.name=Microceratus
entity.rebornmod.oviraptor.name=Oviraptor
entity.rebornmod.apatosaurus.name=Apatosaurus
entity.rebornmod.othnielia.name=Othnielia
entity.rebornmod.dimorphodon.name=Dimorphodon
entity.rebornmod.tylosaurus.name=Tylosaurus
entity.rebornmod.ludodactylus.name=Ludodactylus
entity.rebornmod.protoceratops.name=Protoceratops
entity.rebornmod.tropeognathus.name=Tropeognathus
entity.rebornmod.leaellynasaura.name=Leaellynasaura
entity.rebornmod.herrerasaurus.name=Herrerasaurus
entity.rebornmod.therizinosaurus.name=Therizinosaurus
entity.rebornmod.megapiranha.name=Megapiranha
entity.rebornmod.baryonyx.name=Baryonyx
entity.rebornmod.cearadactylus.name=Cearadactylus
entity.rebornmod.mamenchisaurus.name=Mamenchisaurus
entity.rebornmod.chasmosaurus.name=Chasmosaurus
entity.rebornmod.corythosaurus.name=Corythosaurus
entity.rebornmod.edmontosaurus.name=Edmontosaurus
entity.rebornmod.lambeosaurus.name=Lambeosaurus
entity.rebornmod.metriacanthosaurus.name=Metriacanthosaurus
entity.rebornmod.moganopterus.name=Moganopterus
entity.rebornmod.ornithomimus.name=Ornithomimus
entity.rebornmod.zhenyuanopterus.name=Zhenyuanopterus
entity.rebornmod.troodon.name=Troodon
entity.rebornmod.pachycephalosaurus.name=Pachycephalosaurus
entity.rebornmod.alligator_gar.name=Garpique Alligator
entity.rebornmod.allosaurus.name=Allosaurus
entity.rebornmod.alvarezsaurus.name=Alvarezsaurus
entity.rebornmod.ammonite.name=Perisphinctes
entity.rebornmod.beelzebufo.name=Beelzebufo
entity.rebornmod.carcharodontosaurus.name=Carcharodontosaurus
entity.rebornmod.ceratosaurus.name=Ceratosaurus
entity.rebornmod.chilesaurus.name=Chilesaurus
entity.rebornmod.crassigyrinus.name=Crassigyrinus
entity.rebornmod.diplocaulus.name=Diplocaulus
entity.rebornmod.guanlong.name=Guanlong
entity.rebornmod.hyaenodon.name=Hyaenodon
entity.rebornmod.mammoth.name=Mammoth
entity.rebornmod.mosasaurus.name=Mosasaurus
entity.rebornmod.postosuchus.name=Postosuchus
entity.rebornmod.proceratosaurus.name=Proceratosaurus
entity.rebornmod.styracosaurus.name=Styracosaurus
entity.rebornmod.suchomimus.name=Suchomimus
entity.rebornmod.quetzalcoatlus.name=Quetzalcoatlus
entity.rebornmod.coelurus.name=Coelurus
entity.rebornmod.mawsonia.name=Mawsonia
entity.rebornmod.crab.name=Crabe
entity.rebornmod.shark.name=Requin
entity.rebornmod.indoraptor.name=Indoraptor
entity.rebornmod.dreadnoughtus.name=Dreadnoughtus
entity.rebornmod.sinoceratops.name=Sinoceratops

entity.rebornmod.goat.name=Chèvre
entity.rebornmod.jeep_wrangler.name=Jeep Wrangler
entity.rebornmod.ford_explorer.name=Ford Explorer
entity.rebornmod.helicopter_base.name=Hélicoptère
entity.rebornmod.mural.name=Peinture Murale
entity.rebornmod.attraction_sign.name=Panneau d'Attraction
entity.rebornmod.blueprint.name=Blueprint
entity.rebornmod.paddock_sign.name=Panneau d'Enclos

entity.Villager.rebornmod:geneticist=Généticien

//Items ==================================================
item.plaster_and_bandage.name=Bandes de Plâtre

item.attraction_sign.name={type} Panneau d'Attraction
attraction_sign.aquarium.name=Aquarium
attraction_sign.aquarium_coral.name=Aquarium Avec Corail
attraction_sign.aviary.name=Volière
attraction_sign.aviary_plants.name=Volière Avec Plantes
attraction_sign.gallimimus_valley.name=Vallée des Gallimimus
attraction_sign.gallimimus_valley_plants.name=Vallée des Gallimimus Avec des Plantes
attraction_sign.gentle_giants.name=Gentils Géants
attraction_sign.gentle_giants_plants.name=Gentils Géants Avec des Plantes
attraction_sign.raptor_paddock.name=Enclos des Raptors
attraction_sign.raptor_paddock_plants.name=Enclos des Raptors Avec des Plantes
attraction_sign.garden_plants.name=Jardins Botaniques Avec des Plantes
attraction_sign.garden.name=Jardins Botaniques
attraction_sign.safari.name=Safari
attraction_sign.safari_plants.name=Safari Avec des Plantes
attraction_sign.triceratops_territorium.name=Territoire des Triceratops
attraction_sign.triceratops_territorium_plants.name=Territoire des Triceratops Avec des Plantes
attraction_sign.tyrannosaurus_kingdom.name=Royaume des Tyrannosaurus
attraction_sign.tyrannosaurus_kingdom_plants.name=Royaume des Tyrannosaurus Avec des Plantes

item.goat_raw.name= Viande de Chèvre Crue
item.goat_cooked.name= Viande Chèvre Cuite
item.cooked_crab_meat.name= Viande de Crabe Cuite
item.cooked_shark_meat.name= Viande de Requin Cuite
item.raw_crab_meat.name= Viande de Crabe Crue
item.raw_shark_meat.name= Viande de Requin Crue

gender.name=Genre

//Fresh bones
item.bones_fresh.name=Os de {dino} Frais
item.femur_fresh.name=Fémur de {dino} Frais
item.skull_fresh.name=Crâne de {dino} Frais
item.tooth_fresh.name=Dent de {dino} Fraîche
item.anal_fin_fresh.name=Nageoire anale de {dino} Fraîche
item.shoulders_fresh.name=Épaules de {dino} Fraîches
item.ribcage_fresh.name=Cage Thoracique de {dino} Fraîche
item.foot_bones_fresh.name=Os de Pied de {dino} Frais
item.tail_fluke_fresh.name=Lobe de Queue de {dino} Frais
item.armor_plating_fresh.name= Plaque osseuse de {dino} Fraîche
item.ribs_and_spine_fresh.name=Côtes et Colonne Vertébrale de {dino} Fraîches
item.neck_vertebrae_fresh.name=Vertèbres Cervicales de {dino} Fraîches
item.pelvis_fresh.name=Bassin de {dino} frais
item.shoulder_blade_fresh.name=Omoplate de {dino} Fraîche
item.cheek_teeth_fresh.name=Molaires de {dino} Fraîches
item.tail_vertebrae_fresh.name=Vertèbres d'une Queue de {dino} Fraîches
item.second_dorsal_fin_fresh.name=Deuxième Nageoire Dorsale de {dino} Fraîche
item.pectoral_fin_bones_fresh.name=Os de nageoire pectorale de {dino} Frais
item.inner_teeth_fresh.name=Dents internes de {dino} Fraîches
item.teeth_fresh.name=Dents de {dino} Fraîches
item.shoulder_fresh.name=Epaules de {dino} Fraîche
item.mouth_plates_fresh.name=Plaques Buccales de {dino} Fraîches
item.hind_flipper_fresh.name=Nageoire Postérieure de {dino} Fraîche
item.shoulder_bone_fresh.name=Os d'une Épaule de {dino} Frais
item.hind_leg_bones_fresh.name=Os de la Patte Postérieure de {dino} Frais
item.tail_fresh.name=Queue de {dino} Fraîche
item.front_flipper_fresh.name=Nageoire Antérieure de {dino} Fraîche
item.spine_fresh.name=Colonne Vertébrale de {dino} Fraîche
item.front_leg_bones_fresh.name=Os de la patte antérieur de {dino} Frais
item.neck_fresh.name=Cou de {dino} Fraîche
item.body_fins_fresh.name=Nageoires de {dino} Fraîches
item.dorsal_fin_fresh.name=Nageoire Dorsale de {dino} Fraîche
item.claw_fresh.name=Griffe de {dino} Fraîche
item.tail_club_fresh.name=Queue Massue de {dino} Fraîche
item.leg_bones_fresh.name=Os de Jambe de {dino} Frais
item.horn_fresh.name=Corne de {dino} Fraîche
item.thagomizer_fresh.name=Thagomizer de {dino} Frais
item.caudal_fin_fresh.name=Nageoire Caudale de {dino} Fraîche
item.wing_bones_fresh.name=Os d'Ailes de {dino} Frais
item.arm_bones_fresh.name=Os de Bras de {dino} Frais
item.first_dorsal_fin_fresh.name=Première Nageoire Dorsale de {dino} Fraîche
item.pelvic_fin_bones_fresh.name=Os de Nageoire Pelvienne de {dino} Frais
item.perisphinctes_beak_fresh.name=Bec de {dino} Frais
item.shell_cover_fresh.name=Coquille de {dino} Fraîche
item.scales_fresh.name=Écailles de {dino} Fraîches
item.tail_fin_fresh.name=Nageoire Caudale de {dino} Fraîche
item.foot_bone_fresh.name=Os de pied de {dino} Frais
item.tusks_fresh.name=Défenses de {dino} Fraîches

// Bones
item.bones.name=Os de {dino}
item.femur.name=Fémur de {dino}
item.skull.name=Crâne de {dino}
item.tooth.name=Dent de {dino} Fraîche
item.anal_fin.name=Nageoire anale de {dino}
item.shoulders.name=Épaules de {dino}
item.ribcage.name=Cage Thoracique de {dino}
item.foot_bones.name=Os de pied de {dino}
item.tail_fluke.name=Lobe de Queue de {dino}
item.armor_plating.name=Plaque osseuse de {dino}
item.ribs_and_spine.name=Côtes et Colonne Vertébrale de {dino}
item.neck_vertebrae.name=Vertèbres Cervicales de {dino}
item.pelvis.name=Bassin de {dino}
item.shoulder_blade.name=Omoplate de {dino}
item.cheek_teeth.name=Molaires de {dino}
item.tail_vertebrae.name=Vertèbres d'une Queue de {dino}
item.second_dorsal_fin.name=Deuxième Nageoire Dorsale de {dino}
item.pectoral_fin_bones.name=Os de nageoire pectorale de {dino}
item.inner_teeth.name=Dents internes de {dino}
item.teeth.name=Dents de {dino}
item.shoulder.name=Épaule de {dino}
item.mouth_plates.name=Plaques Buccales de {dino}
item.hind_flipper.name=Nageoire Postérieure de {dino}
item.shoulder_bone.name=Os d'une Épaule de {dino}
item.hind_leg_bones.name=Os de la Patte Postérieure de {dino}
item.tail.name=Queue de {dino}
item.front_flipper.name=Nageoire Antérieure de {dino}
item.spine.name=Colonne Vertébrale de {dino}
item.front_leg_bones.name=Os de la patte antérieur de {dino}
item.neck.name=Cou de {dino}
item.body_fins.name=Nageoires de {dino}
item.dorsal_fin.name=Nageoire Dorsale de {dino}
item.claw.name=Griffe de {dino}
item.tail_club.name=Queue Massue de {dino}
item.leg_bones.name=Os de Jambe de {dino}
item.horn.name=Corne de {dino}
item.first_dorsal_fin.name=Première Nageoire Dorsale de {dino}
item.pelvic_fin_bones.name=Os de Nageoire Pelvienne de {dino}
item.thagomizer.name=Thagomizer de {dino}
item.caudal_fin.name=Nageoire Caudale de {dino}
item.wing_bones.name=Os d'Ailes de {dino}
item.arm_bones.name=Os de Bras de {dino}
item.foot_bone.name=Os de pied de {dino}
item.perisphinctes_beak.name=Bec de {dino}
item.shell_cover.name=Coquille de {dino}
item.scales.name=Écailles de {dino}
item.tail_fin.name=Nageoire Caudale de {dino}
item.tusks.name=Défenses de {dino}
item.vehicle_item.place.name=Clic droit pour placer un véhicule

item.fossilized_egg.name=Oeufs fossilisés

item.lunch_box.name=Boîte de Déjeuner en Plastique
item.stamp_set.name=Jeu de Timbres
item.fun_fries.name=Fun Fries
item.oiled_potato_strips.name=Chips huilées


item.glock.name=Glock 17
item.remington.name=Remington-870
item.spas_12.name=Franchi SPAS-12
item.uts15.name=UTAS UTS-15
item.bullet.name=Balle

item.dino_egg.name=Oeuf de {dino}
item.hatched_egg.name=Oeuf éclos de {dino}
item.gestated.name={dino} Développé
item.dino_spawn_egg.name=Oeuf d'Apparition {dino}
item.dinosaur_meat.name=Viande de {dino}
item.dinosaur_steak.name=Viande Cuite de {dino}
item.dna.name=ADN de {dino}
item.blue_print.name=Plan {type}
item.paddock_sign.name=Panneau d'Enclos
item.soft_tissue.name=Tissus Mous de {dino}
item.amber.name={stored} dans l'Ambre
item.petri_dish.name=Boîte de Petri
item.petri_dish_agar.name=Boîte de Petri avec de la Gélose
item.empty_test_tube.name=Tuve à essai vide
item.syringe.name=Seringue de {dino}
item.empty_syringe.name=Seringue vide
item.storage_disc.name=disque de stockage
item.dna_base_material.name=Nucléotides d'ADN
item.cage_small.name=Petite Cage
item.plant_dna.name=ADN de {plant}
item.sea_lamprey.name=Lamproie Marine
item.iron_blades.name=Lames de Fer
item.iron_rod.name=Barre de Fer
item.growth_serum.name=Sérum de Croissance
item.needle.name=Aiguille
item.plant_cells.name=Cellules Végétales
item.plant_cells_petri_dish.name=Cellules Végétales dans une Boîte de Petri
item.plant_callus.name=Callus Végétal de {plant}
item.tracker.name=Implant de Traque pour Dinosaure
item.disc_reader.name=Lecteur de Disque
item.laser.name=Laser
item.disc_jurassicraft_theme.name=Enregistrement Reborn
item.disc_troodons_and_raptors.name=Enregistrement Reborn
item.disc_dont_move_a_muscle.name=Enregistrement Reborn
item.action_figure.name=Figurine de {dino}
item.skeleton.fresh.name=Squelette Frais de {dino}
item.skeleton.fossil.name=Squelette Fossilisé de {dino}
item.amber_cane.name=Ambre sur Canne
item.amber_keychain.name=Ambre sur Porte-clés
item.mr_dna_keychain.name=Mr ADN sur Porte-clés
item.dino_scanner.name=Debug Scanner de Dinosaures
item.basic_circuit.name=Circuit de base
item.advanced_circuit.name=Circuit avancé
item.gypsum_powder.name=Poudre de gypse
item.plant_soft_tissue.name=Tissus Mous de {plant}
item.plant_fossil.name=Fossile végétal
item.twig_fossil.name=Brindille fossile
item.keyboard.name=Clavier
item.helicopter.name=Hélicoptère
item.computer_screen.name=Écran d'ordinateur
item.dna_analyzer.name=Analyseur d'ADN
item.chilean_sea_bass.name=Légine Australe
item.field_guide.name=Guide de Terrain InGen
item.car_chassis.name=Châssis de voiture
item.engine_system.name=Système moteur
item.car_seats.name=Sièges de voiture
item.car_tire.name=Pneu de voiture
item.car_windscreen.name=Pare-brise de voiture
item.jeep_wrangler.name=Jeep Wrangler
item.ford_explorer.name=Ford Explorer
item.unfinished_car.name=Voiture inachevée
item.phoenix_fruit.name=Fruit de Phoenix
item.phoenix_seeds.name=Graines de Phoenix
item.crickets.name=Grillons
item.cockroaches.name=Cafards	
item.mealworm_beetles.name=Ténébrions Meunier
item.fine_net.name=Filet Fin
item.plankton.name=Plancton
item.krill.name=Krill
item.mural.name=Peinture Murale
item.ingen_journal.name=Journal InGen
item.birthing_wand.name=Baguette de naissance
item.breeding_wand.name=Baguette d'accouplement
item.pregnancy_test.name=Test de grossesse
item.dart_gun.name=Fusil à Dard
item.dart_tranquilizer.name=Fléchette Tranquilisant
item.dart_poison_cycasin.name=Fléchette Empoisonné
item.dart_poison_executioner_concoction.name=Fléchette Léthal
item.dart_tipped_potion.name=Fléchette Régénératrice
item.tracking_dart.name=Fléchette de Localisation
item.west_indian_lilac_berries.name=Baies de Lilas des Antilles

filled_map.rebornmod.visitorcenter=Carte du Centre des Visiteurs /////////

// Crops ========================================
item.ajuginucula_smithii_seeds.name=Graines de Ajuginucula Smithii
item.ajuginucula_smithii_leaves.name=Feuilles de Ajuginucula Smithii
item.ajuginucula_smithii_oil.name=Huile de Ajuginucula Smithii
item.wild_onion.name=Oignon sauvage
item.rhamnus_salicifolius.name=Rhamnus Salicifolius
item.rhamnus_salicifolius_seeds.name=Graines de Rhamnus Salicifolius
item.rhamnus_salicifolius_berries.name=Baies de Rhamnus Salicifolius
item.gracilaria.name=Gracilaria
item.liquid_agar.name=Gélose liquide
item.wild_potato_seeds.name=Graines de Pommes de Terre Sauvages
item.wild_potato.name=Pommes de Terre Sauvages
item.wild_potato_cooked.name=Pommes de Terre Sauvages Cuites

//Blocks ==================================================
tile.fossil_block.name=Fossile de {dinosaur}
tile.encased_fossil.name=Fossile {dinosaur} Plâtré
tile.plant_fossil_block.name=Fossile Végétal
tile.fossilized_trackway.name=Empreintes de {variant} Fossilisées
tile.nest_fossil.name=Nid Fossilisé
tile.encased_nest_fossil.name=Nid Fossilisé Plâtré
tile.amber_ore.name=Minerai d'Ambre
tile.ice_shard.name=Minerai d'Éclat de Glace
tile.moss.name=Mousse
tile.peat.name=Tourbe
tile.peat_moss.name=Mousse de Tourbe

tile.cleaning_station.name=Station de Nettoyage
tile.fossil_grinder.name=Broyeur à Fossiles
tile.dna_sequencer.name=Séquenceur ADN
tile.dna_synthesizer.name=Synthétiseur d'ADN
tile.embryonic_machine.name=Machine embryonnaire
tile.embryo_calcification_machine.name=Machine de calcification d'embryons
tile.incubator.name=Incubateur
tile.dna_extractor.name=Extracteur d'ADN
tile.dna_combinator_hybridizer.name=Combinateur-hybrideur d'ADN
tile.skeleton_assembly.name=Table d'Assemblage de Squelette

tile.tour_rail.name=Rail pour Véhicule de Visite
tile.tour_rail_slow.name=Rail pour Véhicule de Visite Lent
tile.tour_rail_medium.name=Rail pour Véhicule de Visite Intermédiaire
tile.tour_rail_fast.name=Rail pour Véhicule de Visite Rapide

tile.gypsum_stone.name=Roche de Gypse
tile.gypsum_cobblestone.name=Pierre de Gypse
tile.gypsum_bricks.name=Briques en Gypse

tile.ginkgo_sapling.name=Pousse de Ginkgo
tile.ginkgo_planks.name=Planches de Ginkgo
tile.ginkgo_log.name=Bois de Ginkgo
tile.ginkgo_leaves.name=Feuilles de Ginkgo
tile.ginkgo_stairs.name=Escaliers en Bois de Ginkgo
tile.ginkgo_slab.name=Dalle en Bois de Ginkgo
tile.ginkgo_log_petrified.name=Bois de Ginkgo Pétrifié
tile.ginkgo_fence.name=Barrière en Bois de Ginkgo
tile.ginkgo_fence_gate.name=Portillon en Bois de Ginkgo
tile.ginkgo_door.name=Porte en Bois de Ginkgo
item.ginkgo_door_item.name=Porte en Bois de Ginkgo

tile.araucaria_sapling.name=Pousse de Araucaria
tile.araucaria_planks.name=Planches de Araucaria
tile.araucaria_log.name=Bois de Araucaria
tile.araucaria_leaves.name=Feuilles de Araucaria
tile.araucaria_stairs.name=Escaliers en Bois de Araucaria
tile.araucaria_slab.name=Dalle en Bois de Araucaria
tile.araucaria_log_petrified.name=Bois de Araucaria Pétrifié
tile.araucaria_fence.name=Barrière en Bois de Araucaria
tile.araucaria_fence_gate.name=Portillon en Bois de Araucaria
tile.araucaria_door.name=Porte en Bois de Araucaria
item.araucaria_door_item.name=Porte en Bois de Araucaria

tile.calamites_sapling.name=Pousse de Calamites
tile.calamites_leaves.name=Feuilles de Calamites
tile.calamites_log.name=Bois de Calamites
tile.calamites_planks.name=Planches de Calamites
tile.calamites_stairs.name=Escaliers en Bois de Calamites
tile.calamites_slab.name=Dalle en Bois de Calamites
tile.calamites_log_petrified.name=Bois de Calamites Pétrifié
tile.calamites_fence.name=Barrière en Bois de Calamites
tile.calamites_fence_gate.name=Portillon en Bois de Calamites
tile.calamites_door.name=Porte en Bois de Calamites
item.calamites_door_item.name=Porte en Bois de Calamites

tile.psaronius_sapling.name=Pousse de Psaronius
tile.psaronius_planks.name=Planches de Psaronius
tile.psaronius_log.name=Bois de Psaronius
tile.psaronius_leaves.name=Feuilles de Psaronius
tile.psaronius_stairs.name=Escaliers en Bois de Psaronius
tile.psaronius_slab.name=Dalle en Bois de Psaronius
tile.psaronius_log_petrified.name=Bois de Psaronius Pétrifié
tile.psaronius_fence.name=Barrière en Bois de Psaronius
tile.psaronius_fence_gate.name=Portillon en Bois de Psaronius
tile.psaronius_door.name=Porte en Bois de Psaronius
item.psaronius_door_item.name=Porte en Bois de Psaronius

tile.phoenix_sapling.name=Pousse de Phoenix
tile.phoenix_planks.name=Planches de Phoenix
tile.phoenix_log.name=Bois de Phoenix
tile.phoenix_leaves.name=Feuilles de Phoenix
tile.phoenix_stairs.name=Escaliers en Bois de Phoenix
tile.phoenix_slab.name=Dalle en Bois de Phoenix
tile.phoenix_log_petrified.name=Bois de Phoenix Pétrifié
tile.phoenix_fence.name=Barrière en Bois de Phoenix
tile.phoenix_fence_gate.name=Portillon en Bois de Phoenix
tile.phoenix_door.name=Porte en Bois de Phoenix
item.phoenix_door_item.name=Porte en Bois de Phoenix

item.paleo_pad.name=Paleo Pad

tile.small_royal_fern.name=Osmonde Royale
tile.small_chain_fern.name=Woodwardia
tile.small_cycad.name=Cycas
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
tile.cry_pansy.name=Violette de Cry
tile.scaly_tree_fern.name=Fougère Arborescente
tile.cycad_zamites.name=Zamites
tile.dicksonia.name=Dicksonia
tile.dicroidium_zuberi.name=Dicroidium Zuberi
tile.west_indian_lilac.name=Lilas des Antilles
tile.west_indian_lilac_flowers.name=Lilas des Antilles Fleuris
tile.west_indian_lilac_fruit.name=Lilas des Antilles Portant des Fruits
item.west_indian_lilac_fruit.name=Baies de Lilas des Antilles
tile.dictyophyllum.name=Dictyophyllum
tile.serenna_veriformans.name=Serenna Veriformans
tile.ladinia_simplex.name=Ladinia Simplex
tile.orontium_mackii.name=Orontium Mackii
tile.umaltolepis.name=Umaltolepis
tile.liriodendrites.name=Liriodendrites
tile.raphaelia.name=Raphaelia
tile.encephalartos.name=Encephalartos
tile.cinnamon_fern.name=Osmonde Cannelle
tile.bristle_fern.name=Fougère à poils
tile.tempskya.name=Tempskya
tile.woolly_stalked_begonia.name=Bégonia à pédoncule laineux
tile.largestipule_leather_root.name=Grande Racine de Cuir
tile.rhacophyton.name=Rhacophyton
tile.graminidites_bambusoides.name=Graminidites Bambusoides
tile.enallhelia.name=Enallhelia
tile.aulopora.name=Aulopora
tile.cladochonus.name=Cladochonus
tile.lithostrotion.name=Lithostrotion
tile.stylophyllopsis.name=Stylophyllopsis
tile.hippurites_radiosus.name=Hippurites Radiosus
tile.heliconia.name=Heliconia
tile.rhamnus_salicifolius.name=Rhamnus Salicifolius

tile.reinforced_stone.name=Roche Renforcée
tile.reinforced_bricks.name=Briques Renforcées

tile.cultivate.name=Cultivateur {color}
tile.cultivator.name=Cultivateur

tile.clear_glass.name=Verre Net

tile.feeder.name=Mangeoire
tile.bug_crate.name=Caisse d'Élevage à Insectes
tile.paleo_bale_cycadeoidea.name=Balle de Bennettitales
tile.paleo_bale_cycad.name=Balle de Cycas
tile.paleo_bale_fern.name=Balle de Fougère
tile.paleo_bale_leaves.name=Balle de Feuillage Préhistorique
tile.paleo_bale_other.name=Balle de Plantes Préhistoriques

tile.low_security_fence_pole.name=Poteau de Clôture Basse Sécurité
tile.low_security_fence_base.name=Base de Clôture Basse Sécurité
tile.low_security_fence_wire.name=Fil de Clôture Basse Sécurité

tile.med_security_fence_pole.name=Poteau de Clôture Moyenne Sécurité
tile.med_security_fence_base.name=Base de Clôture Moyenne Sécurité
tile.med_security_fence_wire.name=Fil de Clôture Moyenne Sécurité


tile.high_security_fence_pole.name=Poteau de Clôture HauteSécurité
tile.high_security_fence_base.name=Base de Clôture Haute Sécurité
tile.high_security_fence_wire.name=Fil de Clôture Haute Sécurité
trackway.biped_medium.name=Bipède
trackway.biped_small.name=Petit Bipède
trackway.raptor.name=Raptor

// Crops ========================================
tile.ajuginucula_smithii.name=Ajuginucula Smithii
tile.wild_onion_plant.name=Plant d'Ognon Sauvage
tile.gracilaria_seaweed.name=Plant de Gracilaria
tile.wild_potato_plant.name=Plant de Pommes de Terre Sauvages

//Plants =========================================
plants.small_royal_fern.name=Osmonde Royale
plants.calamites.name=Calamites
plants.small_chain_fern.name=Woodwardia
plants.small_cycad.name=Cycas
plants.ginkgo.name=Ginkgo
plants.psaronius.name=Psaronius
plants.phoenix.name=Phoenix
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
plants.cry_pansy.name=Violette de Cry
plants.scaly_tree_fern.name=Fougère Arborescente
plants.cycad_zamites.name=Zamites
plants.dicksonia.name=Dicksonia
plants.ajuginucula_smithii.name=Ajuginucula Smithii
plants.wild_onion.name=Ognon Sauvage
plants.dicroidium_zuberi.name=Dicroidium Zuberi
plants.west_indian_lilac.name=Lilas des Antilles
plants.dictyophyllum.name=Dictyophyllum
plants.serenna_veriformans.name=Serenna Veriformans
plants.ladinia_simplex.name=Ladinia Simplex
plants.orontium_mackii.name=Orontium Mackii
plants.umaltolepis.name=Umaltolepis
plants.liriodendrites.name=Liriodendrites
plants.raphaelia.name=Raphaelia
plants.encephalartos.name=Encephalartos
plants.wild_potato.name=Pommes de Terre Sauvages
plants.araucaria.name=Araucaria
plants.cinnamon_fern.name=Osmonde Cannelle
plants.bristle_fern.name=Fougère à Poils
plants.tempskya.name=Tempskya
plants.woolly_stalked_begonia.name=Bégonia à pédoncule laineux
plants.largestipule_leather_root.name=Grande Racine de Cuir
plants.rhacophyton.name=Rhacophyton
plants.graminidites_bambusoides.name=Graminidites Bambusoides
plants.enallhelia.name=Enallhelia
plants.aulopora.name=Aulopora
plants.cladochonus.name=Cladochonus
plants.lithostrotion.name=Lithostrotion
plants.stylophyllopsis.name=Stylophyllopsis
plants.hippurites_radiosus.name=Hippurites Radiosus
plants.heliconia.name=Heliconia
plants.rhamnus_salifocifus.name=Rhamnus Salifocifus

//Containers ==================================================
container.cleaning_station=Station de Nettoyage
container.cleaning_station.cleanFossilButton=Nettoyer les Fossiles
container.fossil_grinder=Broyeur à Fossiles
container.dna_sequencer=Séquenceur ADN
container.dna_synthesizer=Synthétiseur d'ADN
container.embryonic_machine=Machine embryonnaire
container.embryo_calcification_machine=Machine de calcification d'embryons
container.incubator=Incubateur
container.dna_extractor=Exctracteur d'ADN
container.dna_combinator_hybridizer=Combinateur-Hybrideur d'ADN
container.dna_combinator=Combinateur d'ADN
container.dna_hybridizer=Hybrideur d'ADN
container.cultivator=Cultivateur
container.cultivator.progress=Progression
container.cultivator.cultivating=Culture en Cours
container.close.name=Fermer
container.feeder=Mangeoire
container.bug_crate=Boîte d'Élevage à Insectes
container.skeletonassembly=Table d'Assemblage de Squelette
cultivator.proximates.name=Proximales
cultivator.minerals.name=Minéraux
cultivator.vitamins.name=Vitamines
cultivator.lipids.name=Lipides


//Others ==================================================
blue_print.blank.name=Vide
lore.dna_quality.name=Qualité de l'ADN: {quality}%%
lore.baby_dino.name=Accroupi + Clic droit pour faire apparaître un bébé Dinosaure
lore.genetic_code.name=Code Génétique: {code}
lore.dinosaur.name=Dinosaure: {dino}
lore.plant.name=Plante: {plant}
lore.change_gender.name=Clic droit en l'air pour changer le genre
item.record.jurassicraft_theme.desc=PigeonAce - Reborn Theme
item.record.troodons_and_raptors.desc=PigeonAce - Troodons And Raptors
item.record.dont_move_a_muscle.desc=PigeonAce - Don't Move A Muscle

cage.empty.name=Vide
gender.male.name=Mâle
gender.female.name=Femelle
gender.random.name=Aléatoire
spawnegg.genderchange.name=Cette oeuf fera désormais apparaître un spécimen {mode}.
actionfigure.genderchange.name=Cette Figurine fera désormais apparaître un spécimen {mode}.
amber.mosquito.name=Moustique
amber.aphid.name=Puceron

color.red.name=Rouge
color.orange.name=Orange
color.yellow.name=Jaune
color.green.name=Vert
color.lime.name=Vert Clair
color.blue.name=Bleu
color.light_blue.name=Bleu Clair
color.purple.name=Violet
color.pink.name=Rose
color.magenta.name=Magenta
color.white.name=Blanc
color.black.name=Noir
color.brown.name=Marron
color.gray.name=Gris
color.silver.name=Gris Clair
color.cyan.name=Cyan

period.quaternary.name=Quaternaire
period.neogene.name=Néogène
period.paleogene.name=Paléogène
period.cretaceous.name=Crétacé
period.jurassic.name=Jurassique
period.triassic.name=Triasique
period.permian.name=Permien
period.carboniferous.name=Carbonifère
period.devonian.name=Devonien
period.silurian.name=Silurien
period.ordovician.name=Ordovicien
period.cambrian.name=Cambrien

//Achievements ==============================================
advancements.reborn.root.title=Jurassic World Reborn
advancements.reborn.root.description=Bienvenue dans Jurassic World Reborn !
advancements.reborn.encased_fossil.title=Vous déterrez des fossiles ?
advancements.reborn.encased_fossil.description=Mine un bloc de fossile à l'aide de plâtre.
advancements.reborn.plant_fossils.title=Paléobotanique
advancements.reborn.plant_fossils.description=Minez un fossile de plante.
advancements.reborn.plaster.title=Paléontologie
advancements.reborn.plaster.description=Obtenir du plâtre et un bandage. 
advancements.reborn.amber.title=Gemme fossilisée
advancements.reborn.amber.description=Obtenir de l'ambre.
advancements.reborn.cleaning_station.title=Nettoyons !
advancements.reborn.cleaning_station.description=Obtenir une station de nettoyage.
advancements.reborn.fossil_grinder.title=Démarrer le broyage 
advancements.reborn.fossil_grinder.description=Obtenir un broyeur de fossiles.
advancements.reborn.dna_sequencer.title=Séquenceur de tissus mous 
advancements.reborn.dna_sequencer.description=Obtenir un séquenceur d'ADN.
advancements.reborn.dna_combinator_hybridizer.title=Un pas de plus...
advancements.reborn.dna_combinator_hybridizer.description=Obtenir un combinateur-hybrideur d'ADN.
advancements.reborn.dna_extractor.title=Extracteur de sève d'arbre fossilisée
advancements.reborn.dna_extractor.description=Obtenir un extracteur d'ADN.
advancements.reborn.dna_synthesizer.title=Miracle du clonage
advancements.reborn.dna_synthesizer.description=Obtenir un synthétiseur d'ADN.
advancements.reborn.incubator.title=L'homme crée les dinosaures
advancements.reborn.incubator.description=Obtenir une couveuse.
advancements.reborn.embryonic_machine.title=Création d'embryons
advancements.reborn.embryonic_machine.description=Abtenir une machine embryonnaire.
advancements.reborn.embryo_calcification_machine.title=Presque là...
advancements.reborn.embryo_calcification_machine.description=Obtenir une machine à calcification embryonnaire.
advancements.reborn.dna.title=Bingo ! ADN de dinosaure !
advancements.reborn.dna.description=Obtenir une éprouvette d'ADN.
advancements.reborn.plant_dna.title=Bingo ! ADN de plante !
advancements.reborn.plant_dna.description=Obtenir une éprouvette d'ADN végétal.
advancements.reborn.dino_egg.title=C'est un oeuf de dinosaure...
advancements.reborn.dino_egg.description=Obtenir un oeuf de dinosaure.
advancements.reborn.plant_callus.title=Retour des plantes !
advancements.reborn.plant_callus.description=Obtenir un cal végétal.
advancements.reborn.skeleton_assembly.title=Les squelettes s'assemblent !
advancements.reborn.skeleton_assembly.description=Obtenir une table d'assemblage de squelettes.
advancements.reborn.velociraptor_hatched_egg.title=Fille intelligente...
advancements.reborn.velociraptor_hatched_egg.description=Faites éclore un vélociraptor.
advancements.reborn.brachiosaurus_hatched_egg.title=Ils se déplacent en troupeau
advancements.reborn.brachiosaurus_hatched_egg.description=Accrocher un Brachiosaure.
advancements.reborn.dilophosaurus_hatched_egg.title=Cracheurs
advancements.reborn.dilophosaurus_hatched_egg.description=Accrocher un Dilophosaurus.
advancements.reborn.tyrannosaurus_hatched_egg.title=Nous avons un T-rex !
advancements.reborn.tyrannosaurus_hatched_egg.description=Accrochez un Tyrannosaurus.
advancements.reborn.spinosaurus_hatched_egg.title=Pas sur la liste d'InGen...
advancements.reborn.spinosaurus_hatched_egg.description=Accrocher un Spinosaurus.
advancements.reborn.indominus_hatched_egg.title=Cela va donner des cauchemars aux parents...
advancements.reborn.indominus_hatched_egg.description=Faites éclore un Indominus-Rex.
advancements.reborn.parasaurolophus_hatched_egg.title=Elvis ?
advancements.reborn.parasaurolophus_hatched_egg.description=Accrocher un Parasaurolophus.
advancements.reborn.hybrids_hatched_egg.title=Secrets d'Henry Wu...
advancements.reborn.hybrids_hatched_egg.description=Accrochez un hybride.
advancements.reborn.indoraptor_hatched_egg.title=Qu'est-ce que cette chose...
advancements.reborn.indoraptor_hatched_egg.description=Construire un Indoraptor.
advancements.reborn.pachycephalosaurus_hatched_egg.title=Friar Tuck
advancements.reborn.pachycephalosaurus_hatched_egg.description=Accrocher un Pachycephalosaurus.
advancements.reborn.giganotosaurus_hatched_egg.title=Roi des rois !
advancements.reborn.giganotosaurus_hatched_egg.description=Accrochez un Giganotosaurus.
advancements.reborn.coelacanth_hatched_egg.title=Le fossile vivant...
advancements.reborn.coelacanth_hatched_egg.description=Faites naître un coelacanthe.
advancements.reborn.mosasaurus_hatched_egg.title=L'aquarium est-il assez grand ?
advancements.reborn.mosasaurus_hatched_egg.description=Faire naître un Mosasaurus.
advancements.reborn.oviraptor_hatched_egg.title=Le voleur d'oeufs !
advancements.reborn.oviraptor_hatched_egg.description=Faites éclore un Oviraptor.
advancements.reborn.arsinoitherium_hatched_egg.title=Oh la nostalgie.
advancements.reborn.arsinoitherium_hatched_egg.description=Faire naître un Arsinoitherum.
advancements.reborn.beelzebufo_hatched_egg.title=Big Frogo
advancements.reborn.beelzebufo_hatched_egg.description=Créer un Beelzebufo.
advancements.reborn.troodon_hatched_egg.title=Les enfants de Sorkin
advancements.reborn.troodon_hatched_egg.description=Accrocher un Troodon.
advancements.reborn.mamenchisaurus_hatched_egg.title=Lézard de Mamenchi
advancements.reborn.mamenchisaurus_hatched_egg.description=Accrocher un Mamenchisaurus.
advancements.reborn.tylosaurus_hatched_egg.title=Lézard à crochets
advancements.reborn.tylosaurus_hatched_egg.description=Faire naître un Tylosaurus.
info.dimetrodon.name=Le Dimetrodon était un grand synapside de la fin du Permien en Europe et en Amérique. Le trait le plus caractéristique du Dimetrodon était ses vertèbres massivement étendues qui formaient une voile en toile de peau utilisée pour se réchauffer et attirer les partenaires. Son nom signifie "deux mesures de dents" et fait référence aux deux types de dents présentes dans sa bouche : Les dents courtes et les dents longues.
entity.rebornmod.dimetrodon.name=Dimetrodon
item.blueprint.name=Blueprint
stand.stand.name=stand
stand.placed.name=placé
pose.name=Pose
lore.change_variant.name=Clic droit en l'air pour changer la pose
type.standchange.name=Ce crâne va maintenant produire des blocs {mode}.
tile.gypsum_pathway.name=Sentier de gypse
tile.gypsum_mixed_path.name=Sentier mixte de gypse
tile.gypsum_tiles.name=Tiles de gypse
tile.ice_age_shard.name=Minerai d'éclats cénozoïques
item.frozen_leech.name=Lech congelée

//Keybinds ==============================================
key.microraptor_dismount=Faire Descendre le Microraptor
key.vehicle_0.switch=Essai d'aller à la place 1
key.vehicle_1.switch=Essai d'aller à la place 2
key.vehicle_2.switch=Essai d'aller à la place 3
key.vehicle_3.switch=Essai d'aller à la place 4
key.vehicle_4.switch=Essai d'aller à la place 5
key.vehicle_5.switch=Essai d'aller à la place 6
key.vehicle_6.switch=Essai d'aller à la place 7
key.vehicle_7.switch=Essai d'aller à la place 8
key.vehicle_8.switch=Essai d'aller à la place 9

//Other =============
message.tame.name=Vous avez apprivoisé un {dinosaur}
message.not_owned.name=Vous ne possédez pas ce dinosaure!
message.too_young.name=Ce dinosaure est trop jeune pour tenir un item!
message.set_order.name=Vous avez demandé à votre dinosaure de {order}.

growth_stage.infant.name=Enfant
growth_stage.juvenile.name=Juvénile
growth_stage.adolescent.name=Adolescent
growth_stage.adult.name=Adulte

order.wander.name=se promener
order.sit.name=s'asseoire
order.follow.name=vous suivre

gui.select_order.name=Choisir un ordre

gui.dinosaur_statistics.name=Statisiques du Dinosaure:
gui.health.name=Santé:
gui.hunger.name=Faim:
gui.thirst.name=Soif:
gui.age.name=Age:
gui.days_old.name=âgé de {value} jours

status.drowning.name=En train de se noyer
status.hungry.name=Affamé
status.low_health.name=Santé Faible
status.poisoned.name=Empoisonné
status.sleepy.name=Somnolent
status.tamed.name=Apprivoisé
status.thirsty.name=Assoiffé
status.flocking.name=En harde
status.scared.name=Effrayé
status.carnivorous.name=Carnivore
status.herbivorous.name=Herbivore
status.diurnal.name=Diurne
status.nocturnal.name=Nocturne
status.crepuscular.name=Crépusculaire
status.piscivorous.name=Piscivore
status.insectivorous.name=Insectivore

info.apatosaurus.name=Originaire de l'Amérique du Nord, l'Apatosaure (Apatosaurus) était un sauropode de la famille des diplodocidés qui vivait durant la période du Jurassique supérieur (il y a environ 152-151 millions d'années). En moyenne, l'Apatosaure pouvait grandir jusqu'à atteindre 22,8 mètres et peser entre 16 et 25 tonnes ! Ce sont des animaux plutôt dociles, et ils broutent paisiblement en groupe, allant d'une paire à un grand troupeau (2-15 individus), généralement mené par une femelle alpha, la plus âgée (appelée matriarche).
info.baryonyx.name=Originaire d'Europe et d'Afrique, le Baryonyx était un théropode de la famille des spinosauridés qui vivait durant le Crétacé inférieur, il y a 130-125 millions d'années. On pense qu'ils chassaient principalement des poissons et autres proies aquatiques. C'est un comportement étonnamment doux pour un carnivore, cependant, du fait de sa taille, le Baryonyx pourrait parfois envisager des humains ou petits dinosaures comme des proies si il a faim.
info.beelzebufo.name=Aussi connu en tant que 'Grenouille du diable', ou la 'Grenouille de l'enfer', le Beelzubufo était une espèce de grenouille cornue commune (ou grenouille Pacman). Il vivait dans l'actuelle Madagascar durant le Crétacé supérieur (il y a 70 millions d'années). Du fait de sa taille, et de sa monstrueuse tête cornue, cette grenouille a été nommée d'après Belzébuth, un démon biblique étroitement lié, voir même synonyme avec Satan.
info.alvarezsaurus.name= L'Alvarezsaurus était un théropode raisonnablement petit (2 mètres de long) qui vivait durant le crétacé supérieur (il y a entre 86 et 83 millions d'années). Il est originaire de l'actuelle Argentine. L'Alvarezsaurus, adorablement surnommé ''Alvy'' ou ''Alvie'', n'est pas dangereux pour les humains. Cette curieuse créature crépusculaire chasse principalement des insectes et parfois mangerait de petits mammifères ou lézards.
info.ammonite.name=L'Ammonite Perisphinctes est une espèce éteinte de céphalopodes qui vivait tout au long du Paléozoïque et du Mésozoïque (Dévonien inférieur – fin du Crétacé supérieur). Certainement l'une des espèces éteintes les plus connues, les Perisphinctes sont connues pour leur coquilles en forme de spirale. Les coquilles semblent similaires à celles des Nautiles de loin, mais peuvent être différenciées par des indentations, des bosses ou même des pointes sur les sutures séparant les chambres de la coquille.
info.ankylosaurus.name=L'Ankylosaurus était un grand ankylosauroidé du crétacé supérieur en Amérique du Nord. Il est communément comparé à un « char vivant » du fait de ces capacités évoluées de défense. Ces animaux étaient sujets à des niveaux élevés d'agression du fait de la petite taille de leur cerveau et de leur faible vision. Il faut prendre cette créature au sérieux quand vous la rencontrez, et doit être traité avec une attention délicate. 
info.allosaurus.name=L'un des plus grands prédateurs terrestres du Jurassique supérieur (autour d'il y a 155 - 150 millions d'années),  l'Allosaurus était un grand théropode carnivore. Ses restes ont été trouvés aux États-Unis, au Portugal ainsi que quelques régions d'Afrique. L'Allosaurus a possiblement chassé en groupe occasionnellement pour abattre de très grandes proies comme les sauropodes.  
info.alligator_gar.name=L'un des plus grand poissons d'eau douce d'Amérique du Nord, le Garpique Alligator se trouve au sud des États-Unis et au nord du Mexique. Ce poisson peut grandir jusqu'à atteindre 3 mètres de long, et vivent dans les lacs d'eau douce, d'eau saumâtre, dans les rivières, les marais, les estuaires et les baies dans un climat tempéré ou subtropical. Ce poisson est un prédateur traquant et prenant en embuscade sa proie, et mange principalement des poissons plus petits, on pense qu'ils mangeaient aussi des petits mammifères à la surface de l'eau.
info.achillobator.name=L'Achillobator (« guerrier d'Achille ») était l'un des dromaeosauridés connus les plus grands, mesurant autour de 5 mètres de long à l'âge adulte. Ce dinosaure vivait dans l'actuelle Mongolie, il y a entre 93 et 80 millions d'années durant le Crétacé supérieur. À cause de ses os, les experts ont pensé que l'Achillobator était soit un nouveau type de dinosaure, soit une « chimère » reconstruite par erreur à partir de deux dinosaures différents.
info.mamenchisaurus.name=Originaire de Chine à la fin du Jurassique(il y a 160 à 145 millions d'années), le Mamenchisaurus avait un coup qui représentait jusqu'à la moitié de son corps. La plupart des espèces de Mamenchisaurus mesurait environ 15 à 25 mètres de long, mais une espèce, Mamenchisaurus Sinocanadorum, est supposée avoir été capable de mesurer jusqu'à 35 mètres de  long, ce qui en fait un des plus longs sauropodes.
info.triceratops.name=Les Tricératops ont vécu en Amérique du Nord pendant le Crétacé supérieur. Ils étaient herbivores, se nourrissant principalement de palmiers, de cycades et de fougères. À maturité, les Tricératops mesuraient 8-9 mètres de long et pesaient 6-12 tonnes. La collerette de la tête était utilisée pour l'exposition, tandis que les cornes servaient à l'attaque et à la défense. Le Tricératops vit en groupes familiaux de 5 à 15 individus dirigés par une matriarche femelle adulte. 
info.dilophosaurus.name=Le dilophosaure, un théropode du Jurassique supérieur de l'Arizona, était l'un des premiers grands prédateurs dinosaures de 6 à 7 mètres de long. Il possédait deux crêtes sur le crâne pour l’apparat. Ils étaient peut être venimeux, en crachant un venin visant à aveugler leur proies, infligeant par la même une douleur atroce et entraînant éventuellement une paralysie. Ils vivent en petit groupe peu organisés, allant de 3 à 10 individus mâles et femelles.
info.brachiosaurus.name=Le Brachiosaure était un sauropode géant vivant dans l'actuelle Amérique du nord durant le Jurassique supérieur. Il peut grandir jusqu'à atteindre 25-26 mètres de long et plus de 9 mètres de hauteur, et il pouvait peser plus de 40 tonnes. On pense qu'il broutait les cimes des arbres, se nourrissant principalement de feuilles de Ginkgo, de conifères, de fougères arborescentes et de grands cycas. Ils vivent en horde de 2 à 15 individus, dirigés par un mâle et une femelle alpha. Ils émettent des appels « chantant » pour communiquer entre eux.
info.parasaurolophus.name=Le Parasaurolophus était un hadrosaure vivant dans l'actuelle Amérique du nord durant le Crétacé supérieur. Il mesurait 10 mètres de long et pesait 2,5 tonnes. La crête courbée et tubulaire située sur sa tête était creuse, et utilisée pour produire des sons. Le Parasaurolophus était un herbivore, et utilisait ses dents jugales pour broyer sa nourriture. Ils vivaient en troupeau d'environ 5 à 50 individus, avec un mélange de mâles et femelles. Leurs cris peuvent parcourir des kilomètres et sont très bruyants.
info.tyrannosaurus.name=Le Tyrannosaurus Rex était un immense théropode vivant durant le Crétacé supérieur dans l'actuelle Amérique du nord. Il mesurait environ 12-13 mètres de long et pesait 6 tonnes. Les morsures cicatrisées de Tyrannosaure retrouvées sur des ossements d'herbivores laissent penser qu'il était un prédateur, cependant, il était aussi charognard. Ils menaient un mode de vie violent, et était férocement territorial. Le Tyrannosaurus Rex est magnifique, mais il ne faut pas le prendre à la légère !
info.velociraptor.name=Le Vélociraptor était un petit dinosaure théropode qui a vécu en Asie de l’Est pendant le Crétacé supérieur. Il était opportuniste et chassait une grande variété de proies : partant des petits mammifères ou lézards jusqu'aux dinosaures de taille moyenne. Rapides, très intelligents et très agressifs, ils sont très durs à traquer. Ce sont des artistes incontestés de la fuite, étant aussi rapides qu’un guépard, et pouvant faire des bonds de 4 mètres de haut. 
info.gallimimus.name=Le Gallimimus était un théropode herbivore vivant dans la Mongolie actuelle durant le Crétacé supérieur. Il mesurait entre 6 et 8 mètre à l'âge adulte. Il préférait vivre près de l'eau, broutant la végétation et les algues. Le Gallimimus était un coureur rapide, bien que sa vitesse maximale soit encore inconnue. Ils vivent en troupeau (10 à 100 individus), généralement un mélange de mâles et femelles. Ils sont extrêmement paniqués, la moindre menace potentielle peut déclencher une ruée.
info.microraptor.name=L'un des plus célèbres dinosaure à plume jamais découverts, le Microraptor vivait dans le nord-est de l'actuelle Chine durant le Crétacé inférieur (il y a 125-122 millions d'années). Leurs plumes sont connues pour avoir été d'un noir irisé. Les experts supposent qu'ils avaient la possibilité de planer grâce à ces plumes. Le Microraptor était un prédateur intelligent et chassant en meute qui mangeait des insectes et autres petits animaux.
info.coelacanth.name=Les Cœlacanthes sont les derniers poissons Cœlacanthiformes moderne, datant du Dévonien. Le mot « cœlacanthe » signifie « épine creuse ». A l'aide de 8 nageoires différentes, le Cœlacanthe peut aisément tourner dans pratiquement n'importe quelle direction. Les Cœlacanthes sont des chasseurs à la dérive nocturnes et piscivores, que l'on ne trouve que dans les profondeurs de l'océan Indien. Les Cœlacanthes préhistoriques était d'une grande diversité, contrairement à ceux d'aujourd'hui.
info.mussaurus.name=Le Mussaurus est un petit dinosaure prosauropode de l'actuelle Argentine qui vivait durant le Trias supérieur. Son nom signifie « lézard souris » car, pendant longtemps,  il n'était connu que par des squelettes de bébés minuscules. Les proportions des juvéniles laissent penser que les adultes en prenaient soin. Les Mussaurus sont très petits pour des sauropodomorphes, et n'ont besoin que de végétation luxuriante, quelques arbres et de l'eau pour survivre.
info.blue.name=Le Vélociraptor était un petit dinosaure théropode qui a vécu en Asie de l’Est pendant le Crétacé supérieur. Il était opportuniste et chassait une grande variété de proies : partant des petits mammifères ou lézards jusqu'aux dinosaures de taille moyenne. Rapides, très intelligents et très agressifs, ils sont très durs à traquer. Ce sont des artistes incontestés de la fuite, étant aussi rapides qu’un guépard, et pouvant faire des bonds de 4 mètres de haut. 
info.carcharodontosaurus.name=Carcharodontosaurus était l'un des plus grands théropodes carnivores avec une longueur d'environ 13,7 mètres. Il vivait à l'époque du Crétacé (il y a 105 à 94 millions d'années). Il vivait dans l'actuelle Afrique et possiblement l'Amérique du sud. La taille du Carcharodontosaurus était un extrême avantage pour attaquer de grands sauropodes et tuer rapidement ses proies.
info.carnotaurus.name=Le Carnotaurus était un dinosaure théropode abélisauridé vivant durant le Crétacé supérieur (Il y a 72 à 69,9 millions d'années). Ce prédateur de 8 à 9 mètres de long et d'une tonne était légèrement bâti. C'était un coureur rapide, possiblement le grand théropode le plus rapide. Son régime alimentaire est débattu, certains experts pensent qu'il chassait de grandes proies, les découpant en morceaux lors d'attaques rapides et dévastatrices, tandis que d'autres pensent qu'il chassait principalement de petites proies.
info.cearadactylus.name=Le Cearadactylus était un genre de ptérosaure qui a vécu pendant le crétacé inférieur (il y a 112 millions d’années). Considéré de taille moyenne, il a une envergure d’environ 4-5 mètres et pèse à peu près 15kg. Ses longues rangées de dents indique que son régime alimentaire consistait en majeure partie de poisson. Le Cearadactylus est très territorial et agressif. Ils vivent en meutes de 5 à 100 individus, et ne tolèrent que dans une certaine mesure les autres ptérosaures. 
info.ceratosaurus.name=Le Ceratosaurus était un dinosaure de 6 mètres de long et pesant une tonne qui a vécu en Amérique du Nord et au Portugal pendant le Jurassique supérieur. Sa corne nasale a d’abord été supposée utile au combat, mais aujourd’hui les théories s’accordent à dire qu’il s’agit d’un signe ostentatoire. Il avait également une rangée d’ostéodermes suivant sa colonne vertébrale. Les marques de ses dents ont été retrouvées sur les os d’autres grands dinosaures, bien que le fait qu’il les ait chassé ou abattu est sujet à débat. 
info.charlie.name=Le Vélociraptor était un petit dinosaure théropode qui a vécu en Asie de l’Est pendant le Crétacé supérieur. Il était opportuniste et chassait une grande variété de proies : partant des petits mammifères ou lézards jusqu'aux dinosaures de taille moyenne. Rapides, très intelligents et très agressifs, ils sont très durs à traquer. Ce sont des artistes incontestés de la fuite, étant aussi rapides qu’un guépard, et pouvant faire des bonds de 4 mètres de haut. 
info.chasmosaurus.name=Le Chasmosaurus est un genre de cératopsidé de la période du Crétacé supérieur d’Amérique du Nord. Son nom signifie ‘lézard à ouverture’ et fait référence aux grandes ouvertures dans ses collerettes. Le Chasmosaurus ressemblait beaucoup au tricératops parce qu’il était aussi un herbivore a cornes vivant en troupeaux. Il se nourrissait généralement de cycadales, de palmiers et d'autres plantes préhistoriques. 
info.chilesaurus.name= Originaire de l'actuel Chili, le Chilesaurus était un petit théropode durant le Jurassique supérieur, il y a environ 145 millions d'années. Certaines de ses adaptations pour manger des plantes comprennent des dents spécialisées et un grand intestin. Lorsqu'il est acculé par un prédateur, il utiliserait très probablement les grandes griffes sur ses mains pour se défendre. Comme plusieurs squelettes ont été retrouvés, les chercheurs savent à quoi le Chilesaurus ressemblait.
info.coelurus.name=Le Coelurus était un petit théropode Coelurasaurien du Jurassique supérieur. Souvent confondu avec son contemporain, Ornitholestes, une grande partie de cet animal est connue à partir d'un seul individu fossile. Des adultes mesurant jusqu'à 2,5 mètres de long et pesant jusqu'à 13 kilogrammes ont été retrouvés dans l'actuel Wyoming, aux États-Unis. Le nom Coelurus, signifiant « Queue creuse », vient de son squelette, car la queue de ce dinosaure était creuse.
info.compsognathus.name=Le Compsognathus est un genre de petit théropode  carnivore bipède. Unique représentant de son espèce, le Compsognathus pouvait grandir jusqu'à atteindre la taille d'une dinde. Ils vivaient dans l'actuelle Europe il y a 150 millions d'années, durant le Jurassique supérieur. Cette créature ne doit pas être sous-estimée pour sa petite taille. Tandis qu'un Compsognathus puisse sembler inoffensif lorsqu'il est seul, il peut être très dangereux en groupes.
info.corythosaurus.name=Le Corythosaurus est un hadrosaure qui vivait durant le Crétacé supérieur. Il avait un nombre immense de dents comprimées ensemble en « batteries », formant une surface de broyage unique de chaque côté de ses mâchoires supérieure et inférieure. Cela lui permettait de traiter de copieuses quantités de nourriture en une seule fois. Le Corythosaurus avait des centaines de petites dents enchevêtrées à l'arrière de sa mâchoire, lui permettant de broyer les plantes plus facilement.
info.crassigyrinus.name=The Crassigyrinus Scoticus était un amphibien de 2 mètres de long qui rôdait dans les marais tropicaux d'Écosse. Il vivait durant le Viséen du Carbonifère, il y a environ 345 à 328 millions d'années. C'était un prédateur rapide avec une morsure puissante, ses membres étaient minuscules, donc il vivait probablement dans l'eau toute sa vie. On pense que le Crassigyrinus tendait des embuscades à ses proies. Leurs grands yeux suggèrent qu'ils étaient nocturnes et auraient pu chasser en eaux profondes.
info.delta.name=Le Vélociraptor était un petit dinosaure théropode qui a vécu en Asie de l’Est pendant le Crétacé supérieur. Il était opportuniste et chassait une grande variété de proies : partant des petits mammifères ou lézards jusqu'aux dinosaures de taille moyenne. Rapides, très intelligents et très agressifs, ils sont très durs à traquer. Ce sont des artistes incontestés de la fuite, étant aussi rapides qu’un guépard, et pouvant faire des bonds de 4 mètres de haut. 
info.dimorphodon.name=Le Dimorphodon était un ptérosaure qui vivait durant le Jurassique inférieur et vivait dans l'Europe actuelle. Il était piscivore, et il est probable que leur alimentation était parfois constituée de petits vertébrés. Le Dimorphodon (littéralement « deux formes de dents ») possède deux types de dents dans ses mâchoires en forme de bec, les plus longues à l'avant destinées à accrocher ses proies, et les plus courtes et plates à l'arrière censées broyer facilement ces proies.
info.diplocaulus.name=Originaire de l'actuelle Amérique du nord, le Diplocaulus a presque vécu du Permien inférieur jusqu'à la grande extinction, l'extinction de masse Permien-Trias (il y a 299 à 251 millions d'années). Ce lépospondyle est l'un des amphibiens disparus les plus connus. On pense qu'il nageait de manière ondulatoire du fait de la forme de son corps. Bien qu'il soit capable de se déplacer sur la terre ferme, il est plus probable qu'il passait son tems dans l'eau, se cachant dans les sédiments au fond.
info.edmontosaurus.name=L'Edmontosaure, un hadrosauridés habitant l'actuelle Amérique du nord (plus précisément le Montana, le Nebraska et le New Jersey), vivant durant le Crétacé supérieur. L'Edmontosaure avait un bec de canard plus prononcé que les autres dinosaures et sa crête est bien connue car elle n'est pas aussi osseuse que celle des autres hadrosauridés. Les recherches suggèrent qu'ils étaient nomades et voyageaient en grands troupeaux pour se protéger des prédateurs suprêmes.
info.giganotosaurus.name=Le Giganotosaure était un animal extrêmement dangereux et un grand prédateur, vraisemblablement spécialisé dans la chasse aux grands sauropodes. Le Giganotosaure préfère les plaines plates et ouvertes, avec de grands points d'eau et des parcelles d'arbres pour tendre des embuscades. Les Giganotosaures femelles sont plus grosses et plus agressives que les mâles, car ce sont elles qui se montrent et se disputent leur affection.
info.guanlong.name=Le Guanlong mesurait 3 mètres de long, et pesait jusqu'à 54-90 kg, et avait 3 longs doigts sur chacune de ses mains. Ce théropode vivait dans la Chine actuelle durant le Jurassique supérieur, il y a à peu près 160 millions d'années. Il avait une crête remplie d'air sur sa tête, qui lui valu le surnom de « Dragon à couronne ». C'est le plus anciens dinosaure tyrannosauridé connu. Il est possible que le Guanlong ait été découvert avec un manteau de plumes primitives, bien qu'il n'y ai aucune preuve de cela.
info.hypsilophodon.name=L'Hypsilophodon était un petit ornithischien qui vivait durant le Crétacé inférieur (il y a 125 millions d'années). Il vivait dans les actuelles Angleterre, Espagne et peut être également aux États-Unis. La longueur moyenne de ce dinosaure était 2,3 mètres, et il pouvait peser jusqu'à 50 kg. C'était un herbivore passif, et de par sa petite taille, cet ornithischien était une proie facile pour les prédateurs. Il est plus probable que les Hypsilophodons vivaient en grands groupes pour garder un œil sur le danger.
info.indominus.name=Violent, fort et rusé, cet hybride modifié génétiquement est une puissante force à considérer. À taille maximale, l'Indominus peut attendre 15 mètres de long. Seuls les plus grands théropodes peuvent lui poser un défi. Le génome de l'Indominus est composé de nombreux dinosaures différents et d'autres animaux, dont le Tyrannosaure, le Vélociraptor, le Carnotaure, le Majungasaurus, le Rugops, le Giganotosaure et le Thérizinosaure.
info.dunkleosteus.name=Un puissant prédateur marin, le Dunkleosteus vivait durant le Dévonien supérieur (il y a 380 à 360 millions d'années), sur le continent Nord-Américain, Européen et Africain. Sa bouche n'avait pas de dents, mais été armée de plaques osseuses aiguisées. Ces plaques devaient certainement agir comme des ciseaux, coupant au travers de ses proies cuirassées d'une morsure dévastatrice. On pense que le Dunkleosteus avaient parfois recourt au cannibalisme si ils ne trouvaient pas d'autres sources de nourriture.
info.dodo.name=Le dodo est un des animaux éteints les plus connus. Ces grands oiseaux, incapable de voler, étaient apparentés aux pigeons. Originaire de l'île Maurice dans l'Océan Indien, le dodo a été mené à l'extinction par la combinaison de la chasse par les humains et la pression exercée par les espèces invasives. Ces oiseaux vivent généralement seuls ou en petits groupes, avec une hiérarchie basée sur la taille des individus.
info.echo.name=Le Vélociraptor était un petit dinosaure théropode qui a vécu en Asie de l’Est pendant le Crétacé supérieur. Il était opportuniste et chassait une grande variété de proies : partant des petits mammifères ou lézards jusqu'aux dinosaures de taille moyenne. Rapides, très intelligents et très agressifs, ils sont très durs à traquer. Ce sont des artistes incontestés de la fuite, étant aussi rapides qu’un guépard, et pouvant faire des bonds de 4 mètres de haut. 
info.herrerasaurus.name=L'un des plus dinosaures théropodes les plus primitifs connu, le Herrerasaure vivait dans le nord-ouest de l'actuelle Argentine durant le Trias supérieur (il y a 231,4 millions d'années). Ce dinosaure primitif mesurait entre 3 et 6 mètres de long et était probablement un prédateur. Il traquait ses proies dans les luxuriantes plaines inondables et les forêts de conifères, chassant des proies de petite et moyenne taille comme les rhynchosaures, des reptiles ressemblant à des mammifères, et de plus petits dinosaures.
info.lambeosaurus.name=Le Lambeosaure était un hadrosaure herbivore qui vivait dans l'actuelle Amérique du Nord durant le Crétacé (il y a 74 à 76 millions d'années). Le Lambeosaure est connu pour sa crête en forme de hachette sur le dessus de sa tête, qui pouvait produire des sons, améliorer son odorat et servir pour les parades nuptiales. On pense que l'équilibre de ce dinosaure était bien meilleur que celui d'autres hadrosaures, lui permettant de se déplacer sur les postérieurs.
info.mawsonia.name=Le Mawsonia était un poisson carnivore qui était connu pour vivre un peu partout dans l'actuelle Amérique du sud et l'Afrique du Nord, il y a environ 99 à 112 millions d'années. C'était un type de Cœlacanthe, et il avait possiblement quelques prédateurs tels que de plus grands requins, pliosaures et peut être même certains spinosauroïdés. Similaires aux autres cœlacanthes, le Mawsonia vivait sur les fonds marins, attrapant les poissons et grands invertébrés qui s'abritaient dans les interstices des pierres et les coraux.
info.leptictidium.name=Le Leptictidium était un mammifère placentaire insolite qui vivait en France et en Allemagne au cours de l'Éocène (il y a 50 à 35 millions d'années). C'était un omnivore sans spécialités, qui se nourrissait d'insectes, de lézards, de petits mammifères et de feuilles, d'après les restes retrouvés. C'est l'un des rares mammifères qui marchait sur ses pattes arrières. On pense qu'il pouvait sauter partout, mais sa structure osseuse était trop faible,  il est donc considéré comme un coureur agile.
info.leaellynasaura.name=Le  Leaellynasaura est un petit herbivore ornithischien qui vivait en Australie au cours du Crétacé inférieur (il y a environ 118 à 110 millions d'années). Le  Leaellynasaura mesurait 90cm de long et pesait autour de 30kg. Ces yeux étaient élargis et permettait à cet herbivore de voir en cas de faible luminosité. Il n'a été trouvé qu'un seul fossile incomplet du  Leaellynasaura, consistant en une dent et un crâne de juvénile.
info.ludodactylus.name=Le Ludodactylus est un genre éteint de ptérosaures pterodactyloïdes du Crétacé inférieur qui a été trouvé au Ceara (Brésil). Son nom signifie « jouet au doigt », venant des erreurs souvents faites de la représentations des ptérosaures en jouet. Le Ludodactylus se nourrissait probablement de poissons, de carcasses, de bébés dinosaures et toute une variété d'autres animaux. Les paléontologues n'ont retrouvé qu'un seul spécimen, gardant au rang de mystère la plupart des informations concernant cette créature.
info.mammoth.name=Le Mammouth laineux était un parent éteint des éléphants, qui vivait durant le Pléistocène et l'Holocène inférieur (il y a environ 150 000 à 4 000 ans). Un Mammouth adulte en pleine santé avait peu voir aucun prédateurs naturels, mais les jeunes, les malades ou les plus âgés étaient vulnérables aux loups, aux hyènes des cavernes et aux grands félins. Le Mammouth laineux vivait dans de vastes Toundras ou de vastes prairies enneigées dans un climat froid.
info.majungasaurus.name=Le Majungasaurus était un théropode abélisauridé qui vivait durant le Crétacé supérieur (il y a environ 70 à 66 millions d'années). Ce prédateur opportuniste était capable de s'en prendre à d'assez grandes proies, telles que certains petits sauropodes. Il se servait de son crâne bosselé et de son corps robuste pour assommer sa victime et l'achever. Le Majungasaurus avait possiblement un système respiratoire similaire à celui des oiseaux modernes.
info.megapiranha.name= Originaire d'Argentine, le Megapiranha était un poisson characin (famille de poissons d'eau douce) qui vivait durant le Miocène supérieur (il y a environ 10-8 millions d'années d'années). Le Megapiranha est très semblable en apparence et en comportement que ses parents piranha modernes, à l'exception de sa taille considérable. Les seuls restes connus de ce poisson son ses grandes dents à l'avant de sa mâchoire, qui ont pu être utilisées pour un régime carnivore ou herbivore.
info.metriacanthosaurus.name= Originaire d'Angleterre, le Metriacanthosaurus était un dinosaure théropode qui vivait durant le Jurassique moyen  (il y a environ 160 millions d'années). En dépit de ne pas être le plus grand des théropodes (8,3 mètres de long), le Metriacanthosaurus avait un sacré coup de poing ! Ce dinosaure surprenamment musclé étourdissait ses proies en chargeant et en les percutant, les finissants en déchirant leur gorge.
info.microceratus.name= Originaire de Chine, le Microceratus était un petit dinosaure cératopsien herbivore, qui vivait durant le Crétacé (d'il y a 129,4 à 66 millions d'années). Pour son alimentation, le Microceratus favorisait plusieurs plantes à fleurs de l'époque, incluant des fougères, cycades et conifères. Avec un bec similaire à celui d'un perroquet, cette créature mordait les feuilles ou les aiguilles pour les manger.
info.moganopterus.name= Originaire de Chine, le Moganopterus a vécu pendant le Crétacé inférieur (il y a environ 125 millions d’années). Son crâne est le plus long de tous les ptérosaures à dents connus. Son cou est lui aussi très long. Le Moganopterus s’est spécialisé dans la chasse de petites proies et était principalement actif le jour. Sa manière de chasser ressemblait à celles d’une cigogne ou d’un héron, car il se servait de la longueur de sa mandibule pour saisir ses proies dans un mouvement abrupte semblable à celui d’une lance. 
info.mosasaurus.name= Le Mosasaurus, l'un des plus grands mosasaures, était un énorme lézard marin qui a vécu pendant la période du Crétacé supérieur (il y a environ 70 à 66 millions d'années). Ses ossements ont été retrouvés en Europe, en Amérique du Nord, en Asie et en Nouvelle-Zélande. Ce gigantesque reptile était très attaché à son territoire. En conséquence, il passait tout sont temps à se battre, sauf quand il s’accouplait ou protégeait ses enfants. Le Mosasaurus vivait dans de grandes étendues d'eau et se nourrissait principalement de poissons, de plésiosaures et même d'autres mosasaures.
info.ornithomimus.name= Originaire d'Amérique du Nord, l'Ornithomimus était un théropode bipède rapide qui a vécu à la fin du Crétacé Supérieur (il y a 74 à 65 millions d'années). Il est connu sous le nom de "mimétique d'oiseau" en raison de sa ressemblance frappante avec une autruche. Il est probable que son comportement en ait été similaire, et son corps lui permettait sans doute de courir à des vitesses environnant les 50 kilomètres par heure. 
info.oviraptor.name= Originaire de Mongolie, l'Oviraptor était une espèce de dinosaure théropode oviraptoridé qui a vécu pendant le Crétacé supérieur (il y a environ 75 millions d'années). Son nom signifie "voleur d'œufs", principalement parce que le squelette a été découvert sur ce qui était présumé être une ponte de Protoceratops. Ses mâchoires pouvant écraser des objets durs, il est donc supposé que son régime consistait d’œufs, de poissons et de crustacés. 
info.othnielia.name= Originaire de l’actuelle Amérique du Nord, cet ornithopode herbivore a vécu pendant la période du Jurassique supérieur (il y a 237 à 66 millions d’années). L’Othnielia mesurait entre 1,50 et 2 mètres de long et pesait environ 10 kilogrammes. Ses membres nous montre qu’il s’agissait certainement d’un bon coureur. Il est en revanche difficile d’affirmer beaucoup de choses sur ce dinosaure peu connu à cause du faible nombre de fossiles qui en ont été retrouvés. 
info.pachycephalosaurus.name= Le Pachycephalosaurus, ou "lézard à tête épaisse", a vécu en Amérique du Nord à la fin du Crétacé (il y a environ 72 à 66 millions d'années). Il aimait vivre en groupes de petite à moyenne taille et se nourrissait probablement de plantes. Le Pachycephalosaurus avait un crâne en forme de dôme pouvant atteindre 24 cm d'épaisseur, avec de petites bosses et des pointes. Il est actuellement connu comme le plus grand dinosaure à crâne en dôme. 
info.postosuchus.name= Originaire d'Amérique du Nord, le Postosuchus a vécu pendant la période du Trias moyen-supérieur (il y a 230 à 220 millions d'années). De nombreux débats ont eu lieu concernant la classification du Postosuchus. Certains le considéraient comme un archosaure (post-crocodile ; il a fini par évoluer en crocodile ou en ptérosaure) avant d'être classé parmi les reptiles Rauisuchidae. Le Postosuchus prend le titre de l'un des plus grands Rauisuchidés et le dernier de son genre. 
info.proceratosaurus.name= Originaire d'Angleterre, le Proceratosaurus était un dinosaure théropode qui a vécu pendant la période du Jurassique moyen (il y a 165 millions d'années). Initialement considéré comme un parent du Ceratosaurus, il a depuis été reclassé dans la catégorie des coelurosaures. Plus précisément, c'était un tyrannosauroïde précoce comme son proche parent Guanlong. Les Proceratosaurus ont besoin d'une zone boisée clôturée, avec beaucoup de sous-bois pour se cacher. 
info.protoceratops.name= Originaire de Mongolie, le Protoceratops était un dinosaure cératopsien herbivore du Crétacé supérieur (il y a 83 à 70 millions d'années). C'était une créature beaucoup plus petite, dépourvue de cornes bien développées, dotée d'une collerette fragile et conservant certains traits primitifs que l'on ne retrouve pas dans les genres ultérieurs. Malgré leur petite taille, ces créatures avait de puissants muscles de la mâchoire qui leur permettait d'effectuer de puissantes morsures. 
info.pteranodon.name= Le Ptéranodon vivait en Amérique du Nord durant le Crétacé supérieur. C'était un mangeur de poisson qui planait à la surface des océans, et était particulièrement commun autour de la voie maritime intérieure de l'ouest. Ils tolèrent les autres ptérosaures, mais deviennent souvent agressifs si ils sont confrontés à une grande créature bipède (principalement des théropodes, mais il est malheureusement probable que la vu d'humains puissent les énerver).
info.quetzalcoatlus.name= Le Quetzalcoatlus vivait en Amérique du nord à la toute fin du Crétacé supérieur. Avec une envergure estimée à 10 mètres voir plus, il était l'un des plus grands ptérosaures, et un des plus grands animaux volants de tous les temps. Quand il se tenait debout, il aurait été suffisamment grand pour regarder une girafe dans les yeux. Les Quetzalcoatlus étaient des prédateurs opportunistes et charognards, tout aussi heureux de terroriser les petites créatures que de les dévorer.
info.rugops.name= Originaire d'Afrique, le Rugops est un dinosaure théropode de taille moyenne qui vivait durant le Crétacé supérieur (il y a 95 millions d'années). C'est l'un des Abelisaures les moins difficiles à soigner. Le Rugops n'est pas difficile quant à l'endroit où il vit, bien qu'il préfère les terrains plats, assez ouverts et les eaux peu profondes. Bien que le Rugops soit principalement un charognard, il peut occasionnellement s'attaquer à de petites proies telles que des lézards, des oiseaux et de très petits dinosaures.
info.segisaurus.name= Originaire d'Amérique du nord, le Segisaurus était un théropode coelophysidé carnivore qui vivait durant le Jurassique (il y a 183 millions d'années). Ce petit théropode avait une longue queue et de longs avant-bras. Il avait de puissantes jambes, qui étaient longues comparé à la taille de son corps. Le Segisaurus était aussi une bonne représentation des premiers théropodes pour les scientifiques. Il était probablement restreint à chasser des insectes et de petits vertébrés comme des lézards.
info.spinosaurus.name= Originaire d'Afrique du nord, le Spinosaurus était un gigantesque dinosaure théropode qui a vécu du Crétacé inférieur au Crétacé supérieur (d'il y a 112 à 97 millions d'années). Malgré les représentations faites dans certaines suites de films, on pense que le Spinosaurus était un prédateur semi-aquatique assez spécialisé qui chassait de grands poissons comme le Mawsonia et l'Onchopristis.
info.stegosaurus.name= Principalement présent en Amérique du nord, le Stegosaurus (« reptile à toit » ou « reptile cuirassé ») était un dinosaure herbivore cuirassé qui vivait durant le Jurassique supérieur (il y a 155-150 millions d'années). Il est le plus grand et le mieux connu, avec ses plaques utilisées pour réguler sa température et pour l'ornement, et de grandes pointes près de l'extrémité de la queue pour se défendre contre les prédateurs. C'est le dinosaure le mieux connu en raison de l'abondance de fossiles, et se son squelette presque complet. 
info.styracosaurus.name= Le Styracosaurus, ou lézard à pointes, est un dinosaure cératopsien qui vivait en Amérique du nord durant le Crétacé supérieur (il y a 76 à 70 millions d'années). On ne sait pas grand chose du Styracosaurus. Il marchait certainement en troupeau, mais il semble surtout avoir vécu en solidarité, contrairement à plusieurs autres dinosaures à cornes. La forte dentition de cet herbivore suggère qu'il était capable de manger une végétation coriace avec laquelle d'autres dinosaures auraient eu du mal.
info.indoraptor.name= L'Indoraptor était un projet pour lequel le généticien Dr. Wu se passionnait. Il a été créé à partir du génome récupéré de l'Indominus Rex avec un supplément d'ADN de Vélociraptor. Pouvant atteindre 7 mètres de long et 2 mètres de haut, il est l'un des rares théropodes principalement quadrupède. L'Indoraptor pouvait causer des destructions militaires massives ; il avait un puissant odorat, une écholocation et était génétiquement élevé pour répondre à des commandes laser.
info.suchomimus.name= Retrouvé dans le Niger, le Suchomimus (ou « mime de crocodile ») était un grand théropode vivant durant le Crétacé inférieur, soit il y a environ 121 à 112 millions d'années. Il est difficile d'en apprendre d'avantage sur ses fossiles de mauvaise nature, mais on suppose que le Suchomimus avait un mode de vie similaire à celui d'autres spinosauridés. Il ne dépendait pas entièrement du poisson et était un opportuniste qui se nourrissait de dinosaures et de ptérosaures. 
info.therizinosaurus.name= Originaire de Mongolie, le Therizinosaurus vivait durant le Crétacé supérieur (il y a 85-70 millions d'années). Ce dinosaure faisait parti des plus grands théropodes herbivores, avec une longueur d'environ 9 à 12 mètres. Son nom signifie en latin « lézard faucheur » et se réfère aux étranges griffes d'un mètre de long sur ses bras. On suppose qu'il les utilisait pour faire tomber la végétation haute qu'il mangeait ou comme ornement durant la saison de reproduction.
info.troodon.name= Originaire d'Amérique du nord, le Troodon vivait durant le Crétacé supérieur (il y a 77,5 – 69 millions d'années). Le Troodon avait de grands yeux, indiquant qu'il avait une très bonne vue, pouvant suggérer qu'il chassait la nuit. Les yeux étaient tournés vers l'avant, signifiant qu'il avait probablement une vue binoculaire et de ce fait une bonne perception des profondeurs. Il avait également le plus grand cerveau de tous les dinosaures connus actuellement.
info.tylosaurus.name= Le Tylosaurus vivait en Amérique du nord durant le Crétacé supérieur, il y a environ 88 à 50,5 millions d'années. Les Tylosaurus menaient une vie violente et territoriale, et leurs os étaient souvent retrouvés avec des marques de morsures et autres blessures infligées par leur propre espèce. Le contenu de leur estomac a montré qu'il s'agissait de prédateurs ultimes mangeant des poissons, des requins, des plésiosaures, des Hesperornis et des mosasaures plus petits.
info.tropeognathus.name= Le Tropeognathus, ou « quille mâchoire », est un ptérosaure qui vivait au Brézil durant l'Albien du Crétacé (soit il y a 110 millions d'années). C'est l'un des plus grands ptérosaures, et était adapté pour voler au dessus de grandes étandues d'eau. Le Tropeognathus avait un bec denté, et de grandes excroissances rondes appelées « quilles ». Il n'y a pas beaucoup de restes de cette créature, il n'existe donc pas beaucoup d'information génétique à son sujet.
info.zhenyuanopterus.name= Le Zhenyuanopterus vivait en Chine durant le Crétacé inférieur (il y a environ 125 millions d'années). C'est une créature modérée, quelque peu capricieuse qui est plus actif en plein jour. Si il se sentait menacé ou dérangé, il préférait fuir plutôt qu'attaquer, ne risquant pas ainsi de casser ses dents. Ils voyageaient ensemble en petits groupes peu organisés (allant de 3 à 12 individus), sans « leader » clair.
info.hyaenodon.name= Le Hyaenodon était un genre de créodontes très populaire qui a vécu de l'Éocène supérieur jusqu'au Miocène inférieur en Asie, en Afrique et en Amérique du nord. Malgré leur apparence, les créodontes constituaient un ordre distinct de celui des Carnivora, plus familier. Les deux ordres se sont séparés d'un ancêtre commun autour de la limite Crétacé-Tertiaire (limite K-T). Les Hyaenodons étaient des prédateurs extrêmement efficaces qui ont pu se répandre dans la majeur partie du monde.
info.dreadnoughtus.name= Originaire d'Argentine durant le Crétacé supérieur, le Dreadnoughtus était un géant imposant qui éclipsait la plupart des autres sauropodes par sa taille. Comme la plupart des titanosaures, sa peau était constellée de petits ostéodermes osseux qui protégeaient les jeunes les plus faibles des prédateurs. Ils vivaient en troupeau peu denses de 3 à 4 membres, mais ils se regroupaient en général en grand nombre durant la période de reproduction. 
info.sinoceratops.name= Le Sinoceratops était un grand cératopsien qui vivait en Asie de l'est durant le Crétacé supérieur. Leur alimentation était principalement composée de matières végétales coriaces comme des fougères ou des cycades. Contrairement à son grand cousin le Triceratops, le Sinoceratops n'avait qu'une seule corne nasale mais compensait par une collerette plus élaborée. Ils vivaient principalement dans des groupes familiaux plus petits que les autres cératopsiens, de 4 à 10 individus dirigés par un couple reproducteur.

journal.chef_alejandro.name=Chef Alejandro
journal.dennis_nedry.name=Dennis Nedry
journal.dr_gerry_harding.name=Dr. Gerry Harding
journal.dr_henry_wu.name=Dr. Henry Wu
journal.dr_laura_sorkin.name=Dr. Laura Sorkin
journal.ed_regis.name=Ed Regis
journal.john_hammond.name=John Hammond
journal.ray_arnold.name=Ray Arnold
journal.robert_muldoon.name=Robert Muldoon

death.attack.shock.1=%s est désormais très croustrillant!
death.attack.shock.2=%s a été éléctrocuté!

death.attack.reborn.car0=%s a été percuté par une voiture!
death.attack.reborn.car1=%s n'a pas fais attention à la route!
death.attack.reborn.car2=%s n'a pas regardé à droite et à gauche

death.attack.reborn.bullet1=%s s'est fait exploser!
death.attack.reborn.bullet2=%s est mort par balle!
death.attack.reborn.bullet3=%s s'est fait tirer dessus!
death.attack.reborn.bullet4=%s s'est pris un noscope!!

crafting.skeleton.needed=Besoin de {bonename}
crafting.skeleton.toomany=Besoin de {bonename}
crafting.skeleton.mismatched=Os incompatibles

dinosaur.pregnancytest.male=Les dinosaures mâles ne peuvent pas être enceinte
dinosaur.pregnancytest.not_pregnant=Ce dinosaure n'est pas enceinte
dinosaur.pregnancytest.pregnant=Ce dinosaure est enceinte. Félicitations!

dinosaur.birthingwand.male=Les dinosaures mâles ne peuvent pas être enceinte
dinosaur.birthingwand.not_pregnant=Ce dinosaure n'est pas enceinte

paleopad.os.name=PaleoPad 1.0.1

#Commands
commands.spawnrb.usuage=/spawnrb <structure> [rotation] [mirror] [seed]
commands.spawnrb.notfound=La Structure %s n'a pas été trouvée
commands.spawnrb.notrot=Valeur de rotation %s non trouvée
commands.spawnrb.notmirror=Valeur Mirror %s non trouvée