//Tabs ==================================================
itemGroup.rebornmod.items=Itens do Reborn
itemGroup.rebornmod.blocks=Blocos do Reborn
itemGroup.rebornmod.dna=DNAs do Reborn
itemGroup.rebornmod.foods=Comidas do Reborn
itemGroup.rebornmod.plants=Paleobotânica do Reborn
itemGroup.rebornmod.fossils=Fósseis Reborn
itemGroup.rebornmod.decorations=Decoracões de Parque do Reborn
itemGroup.rebornmod.eggs=Evocadores Reborn
itemGroup.rebornmod.creative=Ovos do Reborn

//Update 1.3.3 ==================================================
entity.rebornmod.asteroceras.name=Asteroceras
entity.rebornmod.titanites.name=Titanites
entity.rebornmod.parapuzosia.name=Parapuzosia
entity.rebornmod.vectipelta.name=Vectipelta
entity.rebornmod.paraceratherium.name=Paraceratherium
entity.rebornmod.jeep_wrangler.name=Jipe Wrangler Preto
entity.rebornmod.jeep_wrangler.name=Jeep Wrangler Vermelho
entity.rebornmod.blue_jeep_wrangler.name=Jipe Wrangler Azul
entity.rebornmod.green_jeep_wrangler.name=Jipe Wrangler Verde
entity.rebornmod.lime_jeep_wrangler.name=Jipe Wrangler Limão
entity.rebornmod.sorna_jeep_wrangler.name=Sorna Jeep Wrangler
entity.rebornmod.purple_jeep_wrangler.name=Jipe Wrangler Roxo
entity.rebornmod.pink_jeep_wrangler.name=Jipe Wrangler Rosa
entity.rebornmod.monorail.name=Monorail
entity.rebornmod.gyrosphere.name=Gyrosphere
attraction_sign.carnivore_paddock.name=Carnivore Paddock
attraction_sign.carnivore_paddock_plants.name=Padoque de carnívoros com plantas
attraction_sign.herbivore_paddock.name=Paddock de herbívoros
attraction_sign.herbivore_paddock_plants.name=Paddock de herbívoros com plantas
attraction_sign.hyaenodon_lair.name=Caver de hienaodonte
attraction_sign.hyaenodon_lair_plants.name=Caverna de haenodonte com plantas
attraction_sign.hybrid_paddock.name=Padoque híbrido
attraction_sign.hybrid_paddock_plants.name=Padoque híbrido com plantas
attraction_sign.hybrid_hills.name=Colinas Híbridas
attraction_sign.hybrid_hills_plants.name=Hybrid Hills With Plants
attraction_sign.mammoth_plains.name=Plantas de mamute
attraction_sign.mammoth_plains_plants.name=Plantas de mamute com plantas
attraction_sign.prehistoric_lake.name=Lago pré-histórico
attraction_sign.prehistoric_lake_plants.name=Lago pré-histórico com plantas
attraction_sign.mosa_feeding.name=Alimentação de Mosassauro
attraction_sign.tylo_feeding.name=Alimentação de Tilossauro
attraction_sign.visitor_center.name=Centro de Visitantes
attraction_sign.visitor_center_plants.name=Centro de Visitantes com Plantas
attraction_sign.spino_swamp.name=Pântano de Espinho
attraction_sign.spino_swamp_plants.name=Pântano de Espinho com Plantas
attraction_sign.sauropod_valley.name=Vale dos Saurópodes
attraction_sign.sauropod_valley_plants.name=Vale dos Saurópodes com Plantas
attraction_sign.logo.name=Logotipo da JR
attraction_sign.logo_plants.name=Logotipo da JR com plantas
attraction_sign.restaurant.name=Restaurante
attraction_sign.restaurant_plants.name=Restaurante com plantas
attraction_sign.gift_shop.name=Loja de presentes
attraction_sign.gift_shop_plants.name=Loja de presentes com plantas
attraction_sign.laboratory.name=Laboratório
attraction_sign.laboratory_plants.name=Laboratório Com Plantas
attraction_sign.coelacanth_pond.name=Lagoa de Celacanto
attraction_sign.coelacanth_pond_coral.name=Lagoa de Celacanto com Plantas
attraction_sign.prehistoric_river.name=Rio pré-histórico
attraction_sign.prehistoric_river_plants.name=Rio pré-histórico com plantas
attraction_sign.gyrosphere_station.name=Estação Girosfera
attraction_sign.gyrosphere_station_plants.name=Estação Girosfera com Plantas
attraction_sign.monorail_station.name=Estação de monotrilho
attraction_sign.monorail_station_plants.name=Estação de monotrilho com plantas
attraction_sign.museum.name=Museu
attraction_sign.museum_plants.name=Museu com plantas
attraction_sign.safari_tour.name=Tour de safári
attraction_sign.safari_tour_plants.name=Tour de safári com plantas
attraction_sign.indoraptor.name=Indoraptor
attraction_sign.indoraptor_variant.name=Indoraptor Variant
attraction_sign.indominus_rex.name=Indominus Rex
attraction_sign.indominus_rex_variant.name=Indominus Rex Variant
attraction_sign.garden_alt.name=Variante de Jardim Botânico
attraction_sign.garden_alt_plants.name=Plantas variantes de jardim botânico
item.radula_fresh.name=Fresco {dino} Radula
item.beak_fresh.name=Fresh {dino} Beak (bico)
item.radula.name={dino} Radula
item.beak.name={dino} Beak (bico)
item.cage.name=Gaiola
item.aquatic_cage.name=Gaiola aquática
item.gyrosphere_hoop.name=Gyrosphere Hoop
item.gyrosphere_seats.name=Sentos de girosfera
item.gyrosphere_interior.name=Interior da Girosfera
item.black_jeep_wrangler.name=Jeep Wrangler preto
item.jeep_wrangler.name=Jeep Wrangler vermelho
item.blue_jeep_wrangler.name=Jeep Wrangler azul
item.green_jeep_wrangler.name=Jeep Wrangler verde
item.lime_jeep_wrangler.name=Jeep Wrangler lima
item.sorna_jeep_wrangler.name=Sorna Jeep Wrangler
item.purple_jeep_wrangler.name=Jeep Wrangler roxo
item.pink_jeep_wrangler.name=Jeep Wrangler rosa
item.monorail.name=Monorail
item.gyrosphere.name=Gyrosphere
filled_map.rebornmod.JPsandiego=JP:Mapa de San Diego
tile.gypsum_stone_panel.name=Painel de Pedra de Gesso
tile.gypsum_cobblestone_pathway.name=Caminho de pedra de gesso
tile.refined_gypsum_panel.name=Painel de gesso refinado
tile.reinforced_stone_pathway.name=Caminho de pedra reforçada
tile.reinforced_stone_tiles.name=Tijolos de pedra reforçada
tile.reinforced_stone_panel.name=Painel de pedra reforçada
tile.skull_display_block.name=Bloco de exibição de caveira
plants.magnolia.name=Magnólia
tile.magnolia_sapling.name=Magnolia Sapling
tile.magnolia_planks.name=Pranchas de magnólia
tile.magnolia_log.name=Tora de magnólia
tile.magnolia_leaves.name=Folhas de magnólia
tile.magnolia_stairs.name=Escadas de magnólia
tile.magnolia_slab.name=Laje de Magnólia
tile.magnolia_log_petrified.name=Tora de Magnólia Petrificada
tile.magnolia_fence.name=Cerca de Magnólia
tile.magnolia_fence_gate.name=Portão de Cerca de Magnólia
tile.magnolia_door.name=Porta de Magnólia
item.magnolia_door_item.name=Porta de Magnólia
tile.reinforced_door.name=Porta Reforçada
item.reinforced_door_item.name=Porta Reforçada
tile.security_door.name=Porta de Segurança
item.security_door_item.name=Porta de Segurança
tooltip.cage.stored=Armazenado: 
tooltip.cage.empty=Vazio
info.parapuzosia.name=Uma das maiores amonites conhecidas, a Parapuzosia viveu durante o Cretáceo Superior. Seus restos mortais foram encontrados na Europa, África e América do Norte. Sua concha normalmente mede de 60 cm a 1,8 metros ou mais de diâmetro. Esse gentil gigante do oceano aberto se alimenta de krill e pequenos peixes, incluindo amonites menores!
info.asteroceras.name=Asteroceras foi um carnívoro nectônico de movimento rápido que viveu durante o Triássico Superior e o Jurássico Inferior. Fósseis dessa amonita de tamanho médio foram encontrados no Canadá, China, Alemanha, Hong Kong, Peru, Turquia e Estados Unidos. Sua concha varia em tamanho de 8 a 90 cm.
info.titanites.name=Titanites é um gênero de cefalópodes amonoides grandes e extintos que prosperaram durante os períodos Jurássico e Cretáceo. Conhecidos por suas conchas com nervuras intrincadas e ornamentação diversificada, os fósseis de titanitas são encontrados em todo o mundo, principalmente na Europa e na Ásia. Esses fósseis oferecem informações valiosas sobre os ecossistemas marinhos do Mesozoico, contribuindo para a nossa compreensão da evolução dos amonoides e da biodiversidade antiga
info.vectipelta.name=Vectipelta é um gênero de dinossauro anquilossaurídeo descoberto no Novo México, conhecido por seu crânio e armadura corporal bem preservados. Viveu durante o período do Cretáceo Superior, há aproximadamente 75 milhões de anos,e seu nome significa "escudo de lança" em referência às suas formidáveis adaptações defensivas. O Vectipelta representa um importante acréscimo ao nosso conhecimento sobre os dinossauros blindados e suas adaptações evolutivas.
info.paraceratherium.name=O paraceratherium, também conhecido como Indricotherium, foi um mamífero herbívoro colossal que viveu durante a época do Oligoceno, há cerca de 34-23 milhões de anos. É considerado um dos maiores mamíferos terrestres que já existiram, superando os elefantes atuais, com uma altura estimada de até 5 metros (16 pés) e um peso de cerca de 15 a 20 toneladas. Apesar de seu tamanho, o Paraceratherium era um gigante gentil, alimentando-se de folhas e vegetação macia nas florestas da Eurásia.


//Entities ==================================================
entity.rebornmod.velociraptor.name=Velociraptor
entity.rebornmod.tyrannosaurus.name=Tiranossauro
entity.rebornmod.dilophosaurus.name=Dilofossauro
entity.rebornmod.gallimimus.name=Galimimo
entity.rebornmod.parasaurolophus.name=Parassaurolofo
entity.rebornmod.triceratops.name=Triceratopo
entity.rebornmod.brachiosaurus.name=Braquiossauro
entity.rebornmod.coelacanth.name=Celacanto
entity.rebornmod.microraptor.name=Microraptor
entity.rebornmod.mussaurus.name=Mussauro
entity.rebornmod.spinosaurus.name=Espinossauro
entity.rebornmod.titanis.name=Titanis
entity.rebornmod.rugops.name=Rugops
entity.rebornmod.smilodon.name=Smilodon
entity.rebornmod.indominus.name=Indominus Rex
entity.rebornmod.stegosaurus.name=Estegossauro
entity.rebornmod.achillobator.name=Aquilobator
entity.rebornmod.carnotaurus.name=Carnotauro
entity.rebornmod.giganotosaurus.name=Giganotossauro
entity.rebornmod.majungasaurus.name=Majungassauro
entity.rebornmod.compsognathus.name=Compysognato
entity.rebornmod.ankylosaurus.name=Anquilossauro
entity.rebornmod.segisaurus.name=Segissauro
entity.rebornmod.pteranodon.name=Pteranodonte
entity.rebornmod.dunkleosteus.name=Dunkleosteus
entity.rebornmod.hypsilophodon.name=Hypsilofodonte
entity.rebornmod.dodo.name=Dodô
entity.rebornmod.charlie.name=Charlie
entity.rebornmod.delta.name=Delta
entity.rebornmod.blue.name=Blue
entity.rebornmod.echo.name=Echo
entity.rebornmod.leptictidium.name=Leptictidio
entity.rebornmod.microceratus.name=Microcerato
entity.rebornmod.oviraptor.name=Oviraptor
entity.rebornmod.apatosaurus.name=Apatossauro
entity.rebornmod.arsinoitherium.name=Arsinoitherium
entity.rebornmod.othnielia.name=Othnielia
entity.rebornmod.raphusrex.name=Raphus Rex
entity.rebornmod.deinotherium.name=Deinotério
entity.rebornmod.dimorphodon.name=Dimorfodonte
entity.rebornmod.tylosaurus.name=Tylossauro
entity.rebornmod.ludodactylus.name=Ludodactilo
entity.rebornmod.protoceratops.name=Protoceratopo
entity.rebornmod.tropeognathus.name=Tropeognato
entity.rebornmod.leaellynasaura.name=Leaellynassaura
entity.rebornmod.herrerasaurus.name=Herrerassauro
entity.rebornmod.therizinosaurus.name=Therizinossauro
entity.rebornmod.megapiranha.name=Megapiranha
entity.rebornmod.baryonyx.name=Barionix
entity.rebornmod.cearadactylus.name=Cearadactilo
entity.rebornmod.mamenchisaurus.name=Mamenquissauro
entity.rebornmod.chasmosaurus.name=Chasmossauro
entity.rebornmod.corythosaurus.name=Coritossauro
entity.rebornmod.edmontosaurus.name=Edmontossauro
entity.rebornmod.lambeosaurus.name=Lambeossauro
entity.rebornmod.metriacanthosaurus.name=Metriacantossauro
entity.rebornmod.moganopterus.name=Moganoptero
entity.rebornmod.ornithomimus.name=Ornitomimo
entity.rebornmod.zhenyuanopterus.name=Zhenyuanoptero
entity.rebornmod.megatherium.name=Megatério
entity.rebornmod.troodon.name=Troodonte
entity.rebornmod.pachycephalosaurus.name=Paquicefalossauro
entity.rebornmod.alligator_gar.name=Alligator Gar
entity.rebornmod.allosaurus.name=Alossauro
entity.rebornmod.alvarezsaurus.name=Alvarezssauro
entity.rebornmod.ammonite.name=Perisfinctes
entity.rebornmod.beelzebufo.name=Beelzebufo
entity.rebornmod.carcharodontosaurus.name=Carcharodontossauro
entity.rebornmod.ceratosaurus.name=Ceratossauro
entity.rebornmod.chilesaurus.name=Chilessauro
entity.rebornmod.crassigyrinus.name=Crassigirino
entity.rebornmod.elasmotherium.name=Elasmotherium
entity.rebornmod.diplocaulus.name=Diplocaulus
entity.rebornmod.guanlong.name=Guanlong
entity.rebornmod.hyaenodon.name=Hyaenodonte
entity.rebornmod.mammoth.name=Mamute
entity.rebornmod.mosasaurus.name=Mosassauro
entity.rebornmod.postosuchus.name=Postosuchus
entity.rebornmod.proceratosaurus.name=Proceratossauro
entity.rebornmod.styracosaurus.name=Estiracossauro
entity.rebornmod.suchomimus.name=Sucomimos
entity.rebornmod.quetzalcoatlus.name=Quetzalcoatlus
entity.rebornmod.coelurus.name=Coelurus
entity.rebornmod.mawsonia.name=Mawsonia
entity.rebornmod.crab.name=Carangueijo
entity.rebornmod.shark.name=Tubarão
entity.rebornmod.indoraptor.name=Indoraptor
entity.rebornmod.dreadnoughtus.name=Dreadnoughtus
entity.rebornmod.sinoceratops.name=Sinoceratopo
entity.rebornmod.spinoraptor.name=Spinoraptor
entity.rebornmod.diplodocus.name=Diplodocus 
entity.rebornmod.ankylodocus.name=Ankylodocus
entity.rebornmod.camarasaurus.name=Camarassauro 

entity.rebornmod.goat.name=Cabra
entity.rebornmod.jeep_wrangler.name=Jeep
entity.rebornmod.ford_explorer.name=Ford Explorer
entity.rebornmod.ford_explorer_snow.name=Snow Ford Explorer 
entity.rebornmod.helicopter_base.name=Helicóptero
entity.rebornmod.mural.name=Mural
entity.rebornmod.attraction_sign.name=Símbolo de Atração
entity.rebornmod.blueprint.name=Blueprint
entity.rebornmod.paddock_sign.name=Símbolo de Paddock

entity.Villager.rebornmod:geneticist=Geneticista

//Items ==================================================
item.plaster_and_bandage.name=Plástico

item.attraction_sign.name={type} Símbolo de Atração
attraction_sign.aquarium.name=Aquário
attraction_sign.aquarium_coral.name=Aquário com Coral
attraction_sign.aviary.name=Aviário
attraction_sign.aviary_plants.name=Aviário com Plantas
attraction_sign.gallimimus_valley.name=Vale dos Galimimos
attraction_sign.gallimimus_valley_plants.name=Vale dos Galimimos com Plantas
attraction_sign.gentle_giants.name=Gigantes Gentis
attraction_sign.gentle_giants_plants.name=Gigantes Gentis com Plantas
attraction_sign.raptor_paddock.name=Paddock do Raptor
attraction_sign.raptor_paddock_plants.name=Paddock do Raptor com Plantas
attraction_sign.garden_plants.name=Jardim Botânico com Plantas
attraction_sign.garden.name=Jardim Botânico
attraction_sign.safari.name=Safari
attraction_sign.safari_plants.name=Safari com Plantas
attraction_sign.triceratops_territorium.name=Território do Triceratopo
attraction_sign.triceratops_territorium_plants.name=Território do Triceratopo com Plantas
attraction_sign.tyrannosaurus_kingdom.name=Reino do Tiranossauro
attraction_sign.tyrannosaurus_kingdom_plants.name=Reino do Tiranossauro com Plantas
attraction_sign.cenozoic_park.name=Parque Cenozoico
attraction_sign.cenozoic_park_plants.name=Parque Cenozóico com plantas
attraction_sign.smilodon_cove.name=Enseada Smilodon
attraction_sign.smilodon_cove_plants.name=Enseada Smilodon com plantas

item.goat_raw.name=Cabra Crua
item.goat_cooked.name=Cabra Assada
item.cooked_crab_meat.name= Carne Assada de Carangueijo
item.cooked_shark_meat.name= Carne Assada de Tubarão
item.raw_crab_meat.name= Carne Crua de Carangueijo
item.raw_shark_meat.name= Carne Crua de Tubarão

gender.name=Gênero

//Fresh bones
item.bones_fresh.name=Osso Fresco de {dino}
item.femur_fresh.name=Fêmur Fresco de {dino}
item.skull_fresh.name=Crânio Fresco de {dino}
item.tooth_fresh.name=Dente Fresco de {dino}
item.anal_fin_fresh.name=Barbatana Anal Fresca de {dino}
item.shoulders_fresh.name=Ombro Fresco de {dino}
item.ribcage_fresh.name=Caixa Torácica Fresca de {dino}
item.foot_bones_fresh.name=Ossos dos Pés Frescos de {dino}
item.tail_fluke_fresh.name=Cauda Fresca de {dino}
item.armor_plating_fresh.name=Armadura Corporal de {dino}
item.ribs_and_spine_fresh.name=Coluna de Espinhos Fresca de {dino}
item.neck_vertebrae_fresh.name=Vértebras Frescas do Pescoço de {dino}
item.pelvis_fresh.name=Pélvis Fresco de {dino}
item.shoulder_blade_fresh.name=Omoplatas Frescas de {dino}
item.cheek_teeth_fresh.name=Dentes Frescos da Bochecha de {dino}
item.tail_vertebrae_fresh.name=Vértebra da Cauda de {dino}
item.second_dorsal_fin_fresh.name=Segunda Barbatana Dorsal Fresca de {dino}
item.pectoral_fin_bones_fresh.name=Peitoral Fresco de {dino}
item.inner_teeth_fresh.name=Dente Interior de {dino}
item.teeth_fresh.name=Dente Fresco de {dino}
item.shoulder_fresh.name=Ombreira Fresca de {dino}
item.mouth_plates_fresh.name=Mandíbula Fresca de {dino}
item.hind_flipper_fresh.name=Nadadeira Traseira Fresca de {dino}
item.shoulder_bone_fresh.name=Ossos Frescos do Ombro de {dino}
item.hind_leg_bones_fresh.name=Ossos Frescos da Pata Traseira de {dino}
item.tail_fresh.name=Cauda Fresca {dino}
item.front_flipper_fresh.name=Nadadeira Dianteira de {dino}
item.spine_fresh.name=Espinho Fresco de {dino}
item.front_leg_bones_fresh.name=Ossos Frescos da Pata Dianteira de {dino}
item.neck_fresh.name=Pescoço Fresco de {dino}
item.body_fins_fresh.name=Barbatana Corporal Fresca de {dino}
item.dorsal_fin_fresh.name=Barbatana Dorsal de {dino}
item.claw_fresh.name=Garra Fresca {dino}
item.tail_club_fresh.name=Ossada Fresca da Cauda de {dino}
item.leg_bones_fresh.name=Ossos Frescos da Perna de {dino}
item.horn_fresh.name=Chifre Fresco de {dino}
item.thagomizer_fresh.name=Espigões Frescos de {dino}
item.tusk_fresh.name=Presa {dino} fresca
item.caudal_fin_fresh.name=Barbatana Fresca da Cauda de {dino}
item.wing_bones_fresh.name=Ossos Frescos da Asa de {dino}
item.arm_bones_fresh.name=Ossos Frescos do Braço de {dino}
item.first_dorsal_fin_fresh.name=Primeira Nadadeira Dorsal Fresca de {dino}
item.pelvic_fin_bones_fresh.name=Ossos Frescos da Nadadeira de {dino}
item.perisphinctes_beak_fresh.name=Bico Fresco de {dino}
item.shell_cover_fresh.name=Carapaça Fresca de {dino}
item.scales_fresh.name=Escamas Frescas {dino}
item.tail_fin_fresh.name=Nadadeira Fresca do Rabo de {dino}
item.foot_bone_fresh.name=Ossadas Frescas dos Pés de {dino}
item.tusks_fresh.name=Presas Frescas de {dino}
item.vehicle_item.place.name=Clique com o botão direito para colocar um veículo

// Bones
item.bones.name=Osso de {dino}
item.femur.name=Fêmur de {dino}
item.skull.name=Crânio de {dino}
item.tooth.name=Dentes de {dino}
item.anal_fin.name=Nadadeira Anal de {dino}
item.shoulders.name=Ombro de {dino}
item.ribcage.name=Caixa Torácica de {dino}
item.foot_bones.name=Ossadas dos Pés de {dino}
item.tail_fluke.name=Cauda de {dino}
item.tusk.name=Tusk de {dino}
item.armor_plating.name=Armadura Corporal de {dino}
item.ribs_and_spine.name=Coluna e Espinhos de {dino}
item.neck_vertebrae.name=Vértebras do Pescoço {dino}
item.pelvis.name=Pélvis de {dino}
item.shoulder_blade.name=Omoplatas de {dino}
item.cheek_teeth.name=Dentes da Bochecha de {dino}
item.tail_vertebrae.name=Vértebras da Cauda de {dino}
item.second_dorsal_fin.name=Segunda Nadadeira Dorsal de {dino}
item.pectoral_fin_bones.name=Ossos da Nadadeira Peitoral de {dino}
item.inner_teeth.name=Dente Interior de {dino}
item.teeth.name=Dente de {dino}
item.shoulder.name=Ombro de {dino}
item.mouth_plates.name=Mandíbula de {dino}
item.hind_flipper.name=Nadadeira Traseira de {dino}
item.shoulder_bone.name=Ossos do Ombro de {dino}
item.hind_leg_bones.name=Ossos da Pata Traseira de {dino}
item.tail.name=Cauda de {dino}
item.front_flipper.name=Nadadeira Dianteira de {dino}
item.spine.name=Espinhos de {dino}
item.front_leg_bones.name=Ossos das Patas Dianteiras de {dino}
item.neck.name=Pescoço de {dino}
item.body_fins.name=Nadadeiras Corporais de {dino}
item.dorsal_fin.name=Nadadeira Dorsal de {dino}
item.claw.name=Garra de {dino}
item.tail_club.name=Ossada da Cauda de {dino}
item.leg_bones.name=Ossos das Pernas de {dino}
item.horn.name=Chifre de {dino}
item.first_dorsal_fin.name=Primeira Nadadeira Dorsal de {dino}
item.pelvic_fin_bones.name=Ossos da Nadadeira Pélvica de {dino}
item.thagomizer.name=Espigões de {dino}
item.caudal_fin.name=Nadadeira da Cauda de {dino}
item.wing_bones.name=Ossos da Asa de {dino}
item.arm_bones.name=Ossos dos Braços de {dino}
item.foot_bone.name=Ossos dos Pés de {dino}
item.perisphinctes_beak.name=Bico de {dino}
item.shell_cover.name=Carapaça de {dino}
item.scales.name=Escamas de {dino}
item.tail_fin.name=Nadadeira Caudal de {dino}
item.tusks.name=Presas de {dino}

item.fossilized_egg.name=Ovo Fossilizado

item.lunch_box.name=Caixa Plástica de Almoço
item.stamp_set.name=Conjunto de Selos
item.fun_fries.name=Batatas Fritas
item.oiled_potato_strips.name=Batata Óleada


item.glock.name=Glock 17
item.remington.name=Remington-870
item.spas_12.name=Franchi SPAS-12
item.uts15.name=UTAS UTS-15
item.bullet.name=Bala

item.dino_egg.name=Ovo de {dino}
item.hatched_egg.name=Ovo de {dino}
item.gestated.name={dino} Gestada
item.dino_spawn_egg.name=Spawn de {dino}
item.dinosaur_meat.name=Carne de {dino}
item.dinosaur_steak.name=Carne Cozida de {dino}
item.dna.name=DNA de {dino}
item.blue_print.name=Registro de {type}
item.paddock_sign.name=Símbolo de Paddock
item.soft_tissue.name=Tecido Macio de {dino}
item.amber.name={stored} em Âmbar
item.petri_dish.name=Placa de Dish
item.petri_dish_agar.name=Placa de Dish com Ágar
item.empty_test_tube.name=Tubo de Teste Vazio
item.syringe.name=Seringa de {dino}
item.empty_syringe.name=Seringa Vazia
item.storage_disc.name=Disco de Armazenamento
item.dna_base_material.name=Nucleótides de DNA
item.cage_small.name=Cela Vazia
item.plant_dna.name=DNA de {plant}
item.sea_lamprey.name=Lanterna Marítima
item.iron_blades.name=Lâmina de Ferro
item.iron_rod.name=Barreira de Ferro
item.growth_serum.name=Soro de Crescimento
item.needle.name=Agulha
item.plant_cells.name=Células de Planta
item.plant_cells_petri_dish.name=Células de Planta em Placa de Dish
item.plant_callus.name=Calo da Planta {plant}
item.tracker.name=Implante de Rastreamento de Dinossauros
item.disc_reader.name=Drive Disc
item.laser.name=Laser
item.disc_jurassicraft_theme.name=Tema Reborn
item.disc_troodons_and_raptors.name=Raptors Reborn
item.disc_dont_move_a_muscle.name=Tema do Tiranossauro Reborn
item.action_figure.name=Brinquedo de {dino}
item.skeleton.fresh.name=Esqueleto Fresco de {dino}
item.skeleton.fossil.name=Esqueleto Fossilizado de {dino}
item.amber_cane.name=Cana de Âmbar
item.amber_keychain.name=Chaveiro de Âmbar
item.mr_dna_keychain.name=Chaveiro do Sr.DNA
item.dino_scanner.name=Scanner de Dinossauro
item.basic_circuit.name=Circuito Básico
item.advanced_circuit.name=Circuito Avançado
item.gypsum_powder.name=Pó de Gesso
item.plant_soft_tissue.name=Tecido Macio de {plant}
item.plant_fossil.name=Planta Fóssil
item.twig_fossil.name=Fóssil de Galho
item.keyboard.name=Teclado
item.helicopter.name=Helicóptero
item.computer_screen.name=Tela de Computador
item.dna_analyzer.name=Analizador de DNA
item.chilean_sea_bass.name=Maré Chilena
item.field_guide.name=Guia da InGen
item.car_chassis.name=Chassis de Carro
item.engine_system.name=Sistema de Engenharia
item.car_seats.name=Assentos do Carro
item.car_tire.name=Pneu do Carro
item.car_windscreen.name=Espelho do Carro
item.jeep_wrangler.name=Jeep Wrangler
item.ford_explorer.name=Ford Explorer
item.ford_explorer_snow.name=Snow Ford Explorer
item.unfinished_car.name=Carro Não Finalizado
item.phoenix_fruit.name=Fruta Fênix
item.phoenix_seeds.name=Sementes Fênix
item.crickets.name=Grilos
item.cockroaches.name=Baratasa
item.mealworm_beetles.name=Besouro da Larva
item.fine_net.name=Fine Net
item.plankton.name=Plankton
item.krill.name=Krill
item.mural.name=Mural
item.ingen_journal.name=Noticiário da InGen
item.birthing_wand.name=Certidão de Nascimento
item.breeding_wand.name=Certidão de Acasalamento
item.pregnancy_test.name=Teste de Gravidez
item.dart_gun.name=Disparador de Dardos
item.dart_tranquilizer.name=Dardo Tranquilizador
item.dart_poison_cycasin.name=Dardo Envenenado
item.dart_poison_executioner_concoction.name=Dardo Letal
item.dart_tipped_potion.name=Dardo de Poção
item.tracking_dart.name=Dardo de Rastreamento
item.west_indian_lilac_berries.name=Frutas Indianas Molhadas

filled_map.rebornmod.visitorcenter=Mapa do Centro de Visitantes
filled_map.rebornmod.islasornalab=Mapa Composto InGen

// Crops ========================================
item.ajuginucula_smithii_seeds.name=Sementes de Ajuginucula Smithii
item.ajuginucula_smithii_leaves.name=Folhas de Ajuginucula Smithii
item.ajuginucula_smithii_oil.name=Óleo de Ajuginucula Smithii
item.wild_onion.name=Cebola Selvagem
item.rhamnus_salicifolius.name=Rhamnus Salicifolius
item.rhamnus_salicifolius_seeds.name=Semente de Rhamnus Salicifolius
item.rhamnus_salicifolius_berries.name=Frutas de Rhamnus Salicifolius
item.gracilaria.name=Gracilaria
item.liquid_agar.name=Águar Líquido
item.wild_potato_seeds.name=Sementes de Batata Selvagens
item.wild_potato.name=Batata Selvagem
item.wild_potato_cooked.name=Batata Selvagem Cozida

//Blocks ==================================================
tile.fossil_block.name=Fóssil de {dinosaur}
tile.encased_fossil.name=Fóssil de {dinosaur} Envolto
tile.plant_fossil_block.name=Fóssil de Planta
tile.fossilized_trackway.name=Rastreamento Fóssil de {variant}
tile.nest_fossil.name=Ninho Fossilizado
tile.encased_nest_fossil.name=Ninho Fossilizado Envolto
tile.amber_ore.name=Minério de Âmbar
tile.ice_shard.name=Minério de Gelo
tile.moss.name=Musgo
tile.peat.name=Turfa
tile.peat_moss.name=Turfa com Musgo

tile.cleaning_station.name=Estação de Limpeza
tile.fossil_grinder.name=Moedora de Fóssil
tile.dna_sequencer.name=Sequenciador de DNA
tile.dna_synthesizer.name=Sintetizador de DNA
tile.embryonic_machine.name=Máquina Embriônica
tile.embryo_calcification_machine.name=Máquina de Calcificação de Embriões
tile.incubator.name=Incubadora
tile.dna_extractor.name=Extrator de DNA
tile.dna_combinator_hybridizer.name=Hibridizador de DNA
tile.skeleton_assembly.name=Mesa de Montagem Esquelética

tile.tour_rail.name=Trilho de Veículo
tile.tour_rail_slow.name=Trilho de Veículo Lento
tile.tour_rail_medium.name=Trilho de Veículo Médio
tile.tour_rail_fast.name=Trilho de Veículo Rápido

tile.gypsum_stone.name=Pedra de Gesso
tile.gypsum_cobblestone.name=Pedregulho de Gesso
tile.gypsum_bricks.name=Tijolos de Gesso

tile.ginkgo_sapling.name=Muda de Ginkgo
tile.ginkgo_planks.name=Tábuas de Ginkgo
tile.ginkgo_log.name=Madeira de Ginkgo
tile.ginkgo_leaves.name=Folhas de Ginkgo
tile.ginkgo_stairs.name=Escadas de Ginkgo
tile.ginkgo_slab.name=Laje de Ginkgo
tile.ginkgo_log_petrified.name=Madeira Petrificada de Ginkgo
tile.ginkgo_fence.name=Cerca de Ginkgo
tile.ginkgo_fence_gate.name=Portão da Cerca de Ginkgo
tile.ginkgo_door.name=Porta de Ginkgo
item.ginkgo_door_item.name=Porta Ginkgo

tile.araucaria_sapling.name=Muda de Araucaria
tile.araucaria_planks.name=Tábuas de Araucaria
tile.araucaria_log.name=Madeira de Araucaria
tile.araucaria_leaves.name=Folhas de Araucaria
tile.araucaria_stairs.name=Escadas de Araucaria
title.araucaria_slab.name=Laje de Araucaria
tile.araucaria_log_petrified.name=Madeira Petrificada de Araucaria
tile.araucaria_fence.name=Cerca de Araucaria
tile.araucaria_fence_gate.name=Portão de Cerca de Araucaria
tile.araucaria_door.name=Porta de Araucaria
item.araucaria_door_item.name=Porta de Araucaria

tile.calamites_sapling.name=Muda de Calamites
tile.calamites_leaves.name=Folhas de Calamites
tile.calamites_log.name=Madeira de Calamites
tile.calamites_planks.name=Tábuas de Calamites
tile.calamites_stairs.name=Escadas de Calamites
tile.calamites_slab.name=Laje de Calamites
tile.calamites_log_petrified.name=Madeira Petrificada de Calamites
tile.calamites_fence.name=Cerca de Calamites
tile.calamites_fence_gate.name=Portão de Cerca de Calamites
tile.calamites_door.name=Porta de Calamites
item.calamites_door_item.name=Porta de Calamites

tile.psaronius_sapling.name=Muda de Psaronius
tile.psaronius_planks.name=Tábuas de Psaronius
tile.psaronius_log.name=Madeira de Psaronius
tile.psaronius_leaves.name=Folhas de Psaronius
tile.psaronius_stairs.name=Escadas de Psaronius
tile.psaronius_slab.name=Laje de Psaronius
tile.psaronius_log_petrified.name=Madeira Petrificada de Psaronius
tile.psaronius_fence.name=Cerca de Psaronius
tile.psaronius_fence_gate.name=Portão de Cerca de Psaronius
tile.psaronius_door.name=Porta de Psaronius
item.psaronius_door_item.name=Porta de Psaronius

tile.phoenix_sapling.name=Muda de Fênix
tile.phoenix_planks.name=Tábuas de Fênix
tile.phoenix_log.name=Madeira de Fênix
tile.phoenix_leaves.name=Folhas de Fênix
tile.phoenix_stairs.name=Escadas de Fênix
tile.phoenix_slab.name=Laje de Fênix
tile.phoenix_log_petrified.name=Madeira Petrificada de Fênix
tile.phoenix_fence.name=Cerca de Fênix
tile.phoenix_fence_gate.name=Portão de Cerca de Fênix
tile.phoenix_door.name=Porta de Fênix
item.phoenix_door_item.name=Porta de Fênix

item.paleo_pad.name=Paleo Pad

tile.small_royal_fern.name=Ferno Royal
tile.small_chain_fern.name=Ferno Chain
tile.small_cycad.name=Cycad
tile.bennettitalean_cycadeoidea.name=Cycadeoidea
tile.cry_pansy.name=Cry Pansy
tile.scaly_tree_fern.name=Ferno de Árvore Escamosa
tile.cycad_zamites.name=Zamites
tile.dicksonia.name=Dicksonia
tile.dicroidium_zuberi.name=Dicroidium Zuberi
tile.west_indian_lilac.name=West Indian Lilac
tile.west_indian_lilac_flowers.name=Flowering West Indian Lilac
tile.west_indian_lilac_fruit.name=Fruited West Indian Lilac
item.west_indian_lilac_fruit.name=West Indian Lilac Berries
tile.dictyophyllum.name=Dictyophyllum
tile.serenna_veriformans.name=Serenna Veriformans
tile.ladinia_simplex.name=Ladinia Simplex
tile.orontium_mackii.name=Orontium Mackii
tile.umaltolepis.name=Umaltolepis
tile.liriodendrites.name=Liriodendrites
tile.raphaelia.name=Raphaelia
tile.encephalartos.name=Encephalartos
tile.cinnamon_fern.name=Cinnamon Fern
tile.bristle_fern.name=Bristle Fern
tile.tempskya.name=Tempskya
tile.woolly_stalked_begonia.name=Woolly-stalked Begonia
tile.largestipule_leather_root.name=Largestipule Leather-root
tile.rhacophyton.name=Rhacophyton
tile.graminidites_bambusoides.name=Graminidites Bambusoides
tile.enallhelia.name=Enallhelia
tile.aulopora.name=Aulopora
tile.cladochonus.name=Cladochonus
tile.lithostrotion.name=Lithostrotion
tile.stylophyllopsis.name=Stylophyllopsis
tile.hippurites_radiosus.name=Hippurites Radiosus
tile.heliconia.name=Heliconia
tile.rhamnus_salicifolius.name=Rhamnus Salicifolius

tile.reinforced_stone.name=Pedra Reforçada
tile.reinforced_bricks.name=Tijolos Reforçados

tile.cultivate.name=Cultivador {color}
tile.cultivator.name=Cultivador

tile.clear_glass.name=Vidraça Limpa

tile.feeder.name=Alimentador
tile.bug_crate.name=Caixote de Insetos

tile.paleo_bale_cycadeoidea.name=Fardo de Planta Pré-Histórica Bennettitalean
tile.paleo_bale_cycad.name=Fardo de Planta Pré-Histórica Cycad
tile.paleo_bale_fern.name=Fardo de Ferno de Planta Pré-Histórica
tile.paleo_bale_leaves.name=Fardo de Folhas de Planta Pré-Históricas
tile.paleo_bale_other.name=Fardo de Planta Pré-Histórica

tile.low_security_fence_pole.name=Poste de Cerca de Baixa Segurança
tile.low_security_fence_base.name=Base de Cerca de Baixa Segurança
tile.low_security_fence_wire.name=Fio de Cerca de Baixa Segurança

tile.med_security_fence_pole.name=Poste de Cerca de Média Segurança
tile.med_security_fence_base.name=Base de Cerca de Média Segurança
tile.med_security_fence_wire.name=Fio de Cerca de Média Segurança

tile.high_security_fence_pole.name=Poste de Cerca de Alta Segurança
tile.high_security_fence_base.name=Base de Cerca de Alta Segurança
tile.high_security_fence_wire.name=Fio de Cerca de Alta Segurança

trackway.biped_medium.name=Bípede
trackway.biped_small.name=Bípedes Pequenos
trackway.raptor.name=Raptor

// Crops ========================================
tile.ajuginucula_smithii.name=Ajuginucula Smithii
tile.wild_onion_plant.name=Planta de Cebola Selvagem
tile.gracilaria_seaweed.name=Planta Gracilaria
tile.wild_potato_plant.name=Planta de Batata Selvagem

//Plants =========================================
plants.small_royal_fern.name=Ferno Royal
plants.calamites.name=Calamites
plants.small_chain_fern.name=Ferno Chain
plants.small_cycad.name=Cycad
plants.ginkgo.name=Ginkgo
plants.psaronius.name=Psaronius
plants.phoenix.name=Phoenix
plants.bennettitalean_cycadeoidea.name=Cycadeoidea
plants.cry_pansy.name=Cry Pansy
plants.scaly_tree_fern.name=Ferno de Árvore Escamosa
plants.cycad_zamites.name=Zamites
plants.dicksonia.name=Dicksonia
plants.ajuginucula_smithii.name=Ajuginucula Smithii
plants.wild_onion.name=Wild Onion
plants.dicroidium_zuberi.name=Dicroidium Zuberi
plants.west_indian_lilac.name=West Indian Lilac
plants.dictyophyllum.name=Dictyophyllum
plants.serenna_veriformans.name=Serenna Veriformans
plants.ladinia_simplex.name=Ladinia Simplex
plants.orontium_mackii.name=Orontium Mackii
plants.umaltolepis.name=Umaltolepis
plants.liriodendrites.name=Liriodendrites
plants.raphaelia.name=Raphaelia
plants.encephalartos.name=Encephalartos
plants.wild_potato.name=Wild Potato
plants.araucaria.name=Araucaria
plants.cinnamon_fern.name=Cinnamon Fern
plants.bristle_fern.name=Bristle Fern
plants.tempskya.name=Tempskya
plants.woolly_stalked_begonia.name=Woolly-stalked Begonia
plants.largestipule_leather_root.name=Largestipule Leather-root
plants.rhacophyton.name=Rhacophyton
plants.graminidites_bambusoides.name=Graminidites Bambusoides
plants.enallhelia.name=Enallhelia
plants.aulopora.name=Aulopora
plants.cladochonus.name=Cladochonus
plants.lithostrotion.name=Lithostrotion
plants.stylophyllopsis.name=Stylophyllopsis
plants.hippurites_radiosus.name=Hippurites Radiosus
plants.heliconia.name=Heliconia
plants.rhamnus_salifocifus.name=Rhamnus Salifocifus

//Containers ==================================================
container.cleaning_station=Estação de Limpeza
container.cleaning_station.cleanFossilButton=Limpar Fóssil
container.fossil_grinder=Moedor de Fósseis
container.dna_sequencer=Sequenciador de DNA
container.dna_synthesizer=Sintetizador de DNA
container.embryonic_machine=Máquina Embriônica
container.embryo_calcification_machine=Máquina de Calcificação de Embrião
container.incubator=Incubadora
container.dna_extractor=Extrator de DNA
container.dna_combinator_hybridizer=Combinador-Hibridizador de DNA
container.dna_combinator=Combinador de DNA
container.dna_hybridizer=Hibridizador de DNA
container.cultivator=Cultivador
container.cultivator.progress=Progresso
container.cultivator.cultivating=Cultivando
container.close.name=Fechar
container.feeder=Alimentador
container.bug_crate=Caixote de Insetos
container.skeletonassembly=Mesa de Montagem Esquelética
cultivator.proximates.name=Proximatos
cultivator.minerals.name=Minerais
cultivator.vitamins.name=Vitaminas
cultivator.lipids.name=Lipídeos


//Others ==================================================
blue_print.blank.name=Em Branco
lore.dna_quality.name=Qualidade do DNA: {quality}%%
lore.baby_dino.name=Shift + Click com o botão direito para spawnnar um filhote
lore.genetic_code.name=Código Genético: {code}
lore.dinosaur.name=Dinossauro: {dino}
lore.plant.name=Planta: {plant}
lore.change_gender.name=Shift + Click com o botão direito no ar para trocar o gênero
item.record.jurassicraft_theme.desc=PigeonAce - Reborn Theme
item.record.troodons_and_raptors.desc=PigeonAce - Troodons And Raptors
item.record.dont_move_a_muscle.desc=PigeonAce - Don't Move A Muscle

cage.empty.name=Vazia
gender.male.name=Macho
gender.female.name=Fêmea
gender.random.name=Aleatoriamente
spawnegg.genderchange.name=Esse ovo vai spawnnar {mode}.
actionfigure.genderchange.name=Esse brinquedo vai aparecer {mode}.
amber.mosquito.name=Mosquito
amber.aphid.name=Afídio

color.red.name=Vermelho
color.orange.name=Laranja
color.yellow.name=Amarelo
color.green.name=Verde
color.lime.name=Lima
color.blue.name=Azul
color.light_blue.name=Azul Claro
color.purple.name=Púrpura
color.pink.name=Rosa
color.magenta.name=Magenta
color.white.name=Branco
color.black.name=Preto
color.brown.name=Marrom
color.gray.name=Cinza
color.silver.name=Cinza Claro
color.cyan.name=Ciano

period.quaternary.name=Quaternário
period.neogene.name=Neogeno
period.paleogene.name=Paleogeno
period.cretaceous.name=Cretáceo
period.jurassic.name=Jurássico
period.triassic.name=Triássico
period.permian.name=Permiano
period.carboniferous.name=Carbonífero
period.devonian.name=Devoniano
period.silurian.name=Siluriano
period.ordovician.name=Ordoviciano
period.cambrian.name=Cambriano

//Achievements ==============================================
advancements.reborn.root.title=Jurassic Reborn
advancements.reborn.root.description=Bem-vindo ao Jurassic Reborn!
advancements.reborn.encased_fossil.title=Então você escava fósseis?
advancements.reborn.encased_fossil.description=Mina um bloco de fóssil usando gesso.
advancements.reborn.plant_fossils.title=Paleobotânica
advancements.reborn.plant_fossils.description=Mina um fóssil de planta.
advancements.reborn.plaster.title=Paleontologia
advancements.reborn.plaster.description=Obter gesso e curativo. 
advancements.reborn.amber.title=Gema fossilizada
advancements.reborn.amber.description=Obter âmbar.
advancements.reborn.cleaning_station.title=Vamos limpar!
advancements.reborn.cleaning_station.description=Obter uma estação de limpeza.
advancements.reborn.fossil_grinder.title=Inicie a moagem 
advancements.reborn.fossil_grinder.description=Obter um moedor de fósseis.
advancements.reborn.dna_sequencer.title=Sequenciador de tecido mole 
advancements.reborn.dna_sequencer.description=Obter um Sequenciador de DNA.
advancements.reborn.dna_combinator_hybridizer.title=Um passo mais perto...
advancements.reborn.dna_combinator_hybridizer.description=Obter um Combinador-Hibridizador de DNA.
advancements.reborn.dna_extractor.title=Extrator de seiva de árvore fossilizada
advancements.reborn.dna_extractor.description=Obter um extrator de DNA.
advancements.reborn.dna_synthesizer.title=Miracle of Cloning (Milagre da Clonagem)
advancements.reborn.dna_synthesizer.description=Obter um sintetizador de DNA.
advancements.reborn.incubator.title=O homem cria os dinossauros
advancements.reborn.incubator.description=Obter uma incubadora.
advancements.reborn.embryonic_machine.title=Criação de embriões
advancements.reborn.embryonic_machine.description=Obter uma máquina embrionária.
advancements.reborn.embryo_calcification_machine.title=Está quase lá...
advancements.reborn.embryo_calcification_machine.description=Obter uma Máquina de Calcificação Embrionária.
advancements.reborn.dna.title=Bingo! DNA de dinossauro!
advancements.reborn.dna.description=Obter um tubo de ensaio de DNA.
advancements.reborn.plant_dna.title=Bingo! DNA de planta!
advancements.reborn.plant_dna.description=Obter tubo de ensaio de DNA de planta.
advancements.reborn.dino_egg.title=É um ovo de dinossauro...
advancements.reborn.dino_egg.description=Obter um ovo de dinossauro.
advancements.reborn.plant_callus.title=Retorno das plantas!
advancements.reborn.plant_callus.description=Obtém um calo de planta.
advancements.reborn.skeleton_assembly.title=Montagem dos esqueletos!
advancements.reborn.skeleton_assembly.description=Obter uma tabela de montagem de esqueleto.
advancements.reborn.velociraptor_hatched_egg.title=Menina esperta...
advancements.reborn.velociraptor_hatched_egg.description=Casca um velociraptor.
advancements.reborn.brachiosaurus_hatched_egg.title=Eles estão se movendo em manadas
advancements.reborn.brachiosaurus_hatched_egg.description=Casque um Braquiossauro.
advancements.reborn.dilophosaurus_hatched_egg.title=Cuspidor
advancements.reborn.dilophosaurus_hatched_egg.description=Casca um Dilophosaurus.
advancements.reborn.tyrannosaurus_hatched_egg.title=Temos um T-rex!
advancements.reborn.tyrannosaurus_hatched_egg.description=Casca um Tiranossauro.
advancements.reborn.spinosaurus_hatched_egg.title=Não está na lista da InGen...
advancements.reborn.spinosaurus_hatched_egg.description=Casca um Espinossauro.
advancements.reborn.indominus_hatched_egg.title=Isso dará pesadelos aos pais...
advancements.reborn.indominus_hatched_egg.description=Casca um Indominus-Rex.
advancements.reborn.parasaurolophus_hatched_egg.title=Elvis?
advancements.reborn.parasaurolophus_hatched_egg.description=Casca um Parasaurolophus.
advancements.reborn.hybrids_hatched_egg.title=Segredos de Henry Wu...
advancements.reborn.hybrids_hatched_egg.description=Casque um híbrido.
advancements.reborn.indoraptor_hatched_egg.title=O que é essa coisa...
advancements.reborn.indoraptor_hatched_egg.description=Casque um Indoraptor.
advancements.reborn.pachycephalosaurus_hatched_egg.title=Friar Tuck
advancements.reborn.pachycephalosaurus_hatched_egg.description=Casque um Pachycephalosaurus.
advancements.reborn.giganotosaurus_hatched_egg.title=Reino dos reis!
advancements.reborn.giganotosaurus_hatched_egg.description=Casque um giganotossauro.
advancements.reborn.coelacanth_hatched_egg.title=O fóssil vivo...
advancements.reborn.coelacanth_hatched_egg.description=Gerar um celacanto.
advancements.reborn.mosasaurus_hatched_egg.title=O tanque é grande o suficiente?
advancements.reborn.mosasaurus_hatched_egg.description=Gerar um Mosassauro.
advancements.reborn.oviraptor_hatched_egg.title=O ladrão de ovos!
advancements.reborn.oviraptor_hatched_egg.description=Casque um Oviraptor.
advancements.reborn.arsinoitherium_hatched_egg.title=Oh a nostalgia.
advancements.reborn.arsinoitherium_hatched_egg.description=Gerar um Arsinoitherum.
advancements.reborn.beelzebufo_hatched_egg.title=Grande Frogo
advancements.reborn.beelzebufo_hatched_egg.description=Gestar um Beelzebufo.
advancements.reborn.troodon_hatched_egg.title=Crianças de Sorkin
advancements.reborn.troodon_hatched_egg.description=Casca um Troodonte.
advancements.reborn.mamenchisaurus_hatched_egg.title=Lagarto mamenchi
advancements.reborn.mamenchisaurus_hatched_egg.description=Casca um Mamenchisaurus.
advancements.reborn.tylosaurus_hatched_egg.title=Lagarto de maçaneta
advancements.reborn.tylosaurus_hatched_egg.description=Gestar um Tilossauro.
info.dimetrodon.name=Dimetrodon foi um grande sinapsídeo do final do Permiano Europeu e da América. A característica mais marcante do Dimetrodon era suas vértebras maciçamente estendidas que formavam uma vela com teia de pele, usada para aquecê-los e atrair parceiros. Seu nome significa "duas medidas de dentes" e se refere aos dois tipos de dentes em sua boca: Dentes mais curtos e dentes mais longos.
entity.rebornmod.dimetrodon.name=Dimetrodon
item.blueprint.name=Blueprint
stand.stand.name=standing
stand.placed.name=colocado
pose.name=Pose
lore.change_variant.name=Clique com o botão direito do mouse no ar para mudar a pose
type.standchange.name=Este crânio agora gerará blocos {mode}.
tile.gypsum_pathway.name=Caminho de gesso
tile.gypsum_mixed_path.name=Caminho misto de gesso
tile.gypsum_tiles.name=Mosaicos de gesso
tile.ice_age_shard.name=Cenozoic Shard Ore
item.frozen_leech.name=Sanguessuga congelada


//Keybinds ==============================================
key.microraptor_dismount=Dismount Microraptor
key.vehicle_0.switch=Moveu-se para o assento 1
key.vehicle_1.switch=Moveu-se para o assento 2
key.vehicle_2.switch=Moveu-se para o assento 3
key.vehicle_3.switch=Moveu-se para o assento 4
key.vehicle_4.switch=Moveu-se para o assento 5
key.vehicle_5.switch=Moveu-se para o assento 6
key.vehicle_6.switch=Moveu-se para o assento 7
key.vehicle_7.switch=Moveu-se para o assento 8
key.vehicle_8.switch=Moveu-se para o assento 9
key.vehicle_helicopter.autopilot=Piloto Automático do Helicóptero
key.vehicle_helicopter.down=Movimento para Baixo do Helicóptero
key.vehicle_helicopter.lock=Trava do Helicóptero
key.vehicle_helicopter.rotate_left=Rotação para a Esquerda do Helicóptero
key.vehicle_helicopter.rotate_right=Rotação para a Direita do Helicóptero
key.vehicle_helicopter.third_person_view_zoom_in=Aproximar em Terceira Pessoa (Helicóptero)
key.vehicle_helicopter.third_person_view_zoom_out=Afastar em Terceira Pessoa (Helicóptero)
key.vehicle_helicopter.up=Movimento para Cima do Helicóptero

//Other =============
message.tame.name=Parabéns! Você domesticou um {dinosaur}
message.not_owned.name=You do not own this dinosaur!
message.too_young.name=Essa criatura é nova demais para carregar itens!
message.set_order.name=Você ordenou seu dinossauro para {order}.

growth_stage.infant.name=Filhote
growth_stage.juvenile.name=Juvenil
growth_stage.adolescent.name=Adolescente
growth_stage.adult.name=Adulto

order.wander.name=Mover-se Livremente
order.sit.name=Sentar-se
order.follow.name=Seguir-lhe

gui.select_order.name=Selecionar Ordem

gui.dinosaur_statistics.name=Estatísticas de Dinossauro:
gui.health.name=Vida:
gui.hunger.name=Fome:
gui.thirst.name=Sede:
gui.age.name=Idade:
gui.days_old.name={value} dias de vida

status.drowning.name=Afogando
status.hungry.name=Com Fome
status.low_health.name=Saúde Baixa
status.poisoned.name=Envenenado
status.sleepy.name=Com Sono
status.tamed.name=Domesticado
status.thirsty.name=Com Sede
status.flocking.name=Agrupado
status.scared.name=Assustado
status.carnivorous.name=Carnívoro
status.herbivorous.name=Herbívoro
status.diurnal.name=Diurno
status.nocturnal.name=Noturno
status.crepuscular.name=Crepuscular
status.piscivorous.name=Piscívoro
status.insectivorous.name=Insetívoro

info.apatosaurus.name=Nativo da América do Norte, o apatossauro foi um dinossauro saurópode diplodocídeo que viveu durante o final do período jurássico (152-151 milhões de anos atrás). Em média, o apatossauro cresceu até cerca de 22,8 metros de comprimento e pesava cerca de 16-25 toneladas. Eles são principalmente animais dóceis e pastam pacificamente juntos, desde pequenos pares até grandes rebanhos (cerca de 2 a 15 indivíduos), normalmente liderados por uma fêmea alfa idosa ("matriarca").
info.baryonyx.name=Nativo da Europa e da África, o Baryonyx foi um dinossauro terópode espinossaurídeo que viveu durante o período do Cretáceo Inferior (130-125 milhões de anos atrás). Acredita-se que eles tenham caçado principalmente peixes e outras presas aquáticas. É surpreendentemente gentil para um carnívoro, no entanto, devido ao seu tamanho, o barionix pode às vezes considerar humanos ou pequenos dinossauros como presas quando estão com fome.
info.beelzebufo.name=Também conhecido como sapo-diabo, sapo do diabo ou sapo-do-inferno, Beelzebufo era uma espécie de sapo com chifres comum (ou sapo "Pac-Man"). Habitou Madagascar durante o período do Cretáceo Superior (70 milhões de anos atrás). Devido ao seu tamanho e monstruosa cabeça com chifres, esse sapo recebeu o nome de Belzebu, um demônio bíblico intimamente associado ou sinônimo de Satanás.
info.alvarezsaurus.name=Alvarezssauro era um dinossauro terópode razoavelmente pequeno (2 metros de comprimento) que viveu durante o período do Cretáceo Superior (86-83 milhões de anos atrás). É nativo da Argentina moderna. Alvarezssauro, apelidado de forma fofa de "Alvy" ou "Alvie", não é perigoso para os humanos. Esta criatura crepuscular curiosa principalmente caça insetos e às vezes comia pequenos mamíferos ou lagartos.
info.ammonite.name=O Perisphinctes Ammonite é uma subclasse extinta de cefalópodes que viveu durante todo o Paleozóico e Mesozóico (início do Devoniano - fim do final do Cretáceo). Talvez um dos animais extintos mais famosos, os Persphinctes são conhecidos por suas conchas em espiral. As conchas parecem semelhantes às conchas do nautilus à distância, mas podem ser identificadas por entalhes, saliências ou mesmo "pontas" nas suturas que dividem as câmaras de suas conchas.
info.ankylosaurus.name=O Anquilossauro foi um grande anquilossaurídeo do final do período Cretáceo na América do Norte. É comumente referido como um “tanque vivo” devido aos seus métodos avançados de defesa. Esses animais são propensos a altos níveis de agressão devido ao tamanho mínimo do cérebro e visão fraca. Esta criatura deve ser levada a sério quando encontrada e tratada com cuidado delicado.
info.allosaurus.name=Um dos maiores predadores terrestres do período Jurássico Superior (cerca de 155-150 milhões de anos atrás), o Allosaurus era um grande dinossauro terópode carnívoro. Seus restos mortais foram encontrados nos Estados Unidos, Portugal e regiões da África. O alossauro também pode ter caçado em grupos ocasionalmente para abater presas realmente grandes, como os saurópodes.
info.alligator_gar.name=Um dos maiores peixes de água doce da América do Norte, o Alligator Gar é encontrado no sul dos Estados Unidos e norte do México. Esses peixes podem crescer até 3 metros de comprimento e são encontrados em lagos frescos a salgados, rios, pântanos, estuários e baías em um clima temperado a subtropical. O próprio gar é um predador de emboscada que se alimenta principalmente de peixes menores, embora eles também são conhecidos por comer pequenos mamíferos da superfície da água.
info.achillobator.name=O Aquilobator, ou “guerreiro de Aquiles”, foi um dos maiores dromeossaurídeos conhecidos, medindo cerca de 5 metros de comprimento quando adulto. Esses dinossauros viveram na Mongólia, por volta de 93-80 milhões de anos atrás, durante o período do Cretáceo Superior. Por causa de seus ossos, os especialistas acreditam que o Achillobator era um novo tipo de dinossauro ou uma “quimera” reconstruída erroneamente a partir de dois dinossauros diferentes.
info.mamenchisaurus.name=Nativo da China durante o período jurássico tardio (160-145 milhões de anos atrás), o mamenchisaurus tinha um pescoço que ocupava cerca de metade de seu corpo. A maioria das espécies de Mamenchisaurus tinha um comprimento corporal de cerca de 15-25 metros, mas acredita-se que uma espécie, M. sinocanadorum, foi capaz de atingir comprimentos de até 35 metros, tornando-se um dos mais longos saurópodes.
info.triceratops.name=O Triceratops viveu na América do Norte durante o período do Cretáceo Superior. Eles eram herbívoros, comendo principalmente palmeiras, cicadáceas e samambaias. Quando totalmente crescido, o Triceratops media 8-9 metros de comprimento e pesava 6-12 toneladas. O folho da cabeça era usado para exibição, enquanto os chifres eram usados ​​para ataque e defesa. O triceratops vive em grupos familiares de 5 a 15 indivíduos liderados por uma matriarca adulta.
info.dilophosaurus.name=O Dilofossauro, um terópode do Jurássico Inferior do Arizona, foi um dos primeiros grandes dinossauros predadores com 6 a 7 metros de comprimento. Ele tinha cristas gêmeas em sua cabeça para exibição. Na verdade, eles são venenosos, preferindo cuspir veneno nos olhos de suas presas. Se o veneno atingir os olhos, ele causa cegueira, dor agonizante e, eventualmente, paralisia. Vive em gangues pequenas e desorganizadas (3 a 10 indivíduos) de homens e mulheres.
info.brachiosaurus.name=O Braquiossauro era um saurópode gigante que viveu na América do Norte durante o período jurássico tardio. Pode crescer até 25-26 metros de comprimento, mais de 15 metros de altura e pesar até 40 toneladas. Acredita-se que ele tenha navegado do topo das árvores, comendo principalmente folhas de ginkgo, coníferas, samambaias e grandes cicadáceas. Eles vivem em rebanhos de 2 a 15 indivíduos, liderados por um macho ou fêmea alfa. Eles fazem chamadas "cantadas" para se comunicarem uns com os outros.
info.parasaurolophus.name=Parassaurolofo foi um hadrossauro que viveu na América do Norte durante o período do Cretáceo Superior. Ele media 10 metros de comprimento e pesava 2,5 toneladas. A crista tubular curva em sua cabeça era oca e costumava produzir som. O Parasaurolophus era um herbívoro e usava os dentes da bochecha para moer a comida. O Parasaurolophus vivia em rebanhos de cerca de 5 a 50, com uma mistura de machos e fêmeas. Suas chamadas podem viajar por quilômetros e são muito altas.
info.tyrannosaurus.name=O Tiranossauro Rex foi um enorme terópode que viveu durante o período do Cretáceo Superior na América do Norte. Ele cresceu cerca de 12-13 metros de comprimento e pesava 6 toneladas. As feridas de mordida curadas de tiranossauro encontradas em ossos de herbívoros sugerem que ele era um predador, no entanto, ele também se alimentava de necrófagos. Eles levavam um estilo de vida violento e eram ferozmente territoriais. O Tiranossauro é magnífico, mas não deve ser considerado levianamente!
info.velociraptor.name=O Velociraptor era um pequeno dinossauro terópode que viveu no Leste Asiático durante o período do Cretáceo Superior. Era um oportunista, caçando uma grande variedade de presas de pequenos mamíferos ou lagartos a dinossauros de médio porte. Rápidos, muito inteligentes e muito agressivos, são muito difíceis de manter. Eles são talentosos artistas de fuga, rivalizando com a velocidade de uma chita e saltando até 4 metros na vertical.
info.gallimimus.name=Galimimo foi um terópode herbívoro que viveu na Mongólia durante o período do Cretáceo Superior. Ele media 6 a 8 metros quando totalmente crescido. Ele preferia viver perto da água, pastando na vegetação e nas algas. Gallimimus era um corredor rápido, embora a velocidade máxima seja atualmente desconhecida. Eles são animais de pastoreio (10 a 100 indivíduos), geralmente uma mistura de machos e fêmeas. Eles estão extremamente em pânico e qualquer ameaça potencial pode causar uma debandada.
info.microraptor.name=Um dos mais famosos dinossauros com penas já encontrados, o Microraptor viveu no nordeste da China durante o período do Cretáceo Inferior (125-122 milhões de anos atrás). Suas penas são conhecidas por serem pretas iridescentes. Especialistas especulam que eles teriam a possibilidade de planar por causa dessas penas. O Microraptor é um predador inteligente, caçador de matilhas, que come insetos e outros pequenos animais.
info.coelacanth.name=Os celacantos são os últimos peixes Celacanthiformes modernos, que datam do Devoniano. A palavra "celacanto" significa "espinha oca". Usando 8 barbatanas diferentes, o celacanto pode virar facilmente em quase qualquer direção. Os celacantos são caçadores de deriva piscívoros noturnos, encontrados apenas nas profundezas do Oceano Índico. Estão vivos até os dias de hoje, mesmo sendo uma espécie pré-histórica!
info.mussaurus.name=O Mussauro é um pequeno dinossauro prossaurópode da Argentina durante o período Triássico Superior. Seu nome significa "lagarto rato" porque, por muito tempo, ele era conhecido apenas por esqueletos de bebês minúsculos. As proporções dos bebês sugerem que os adultos cuidaram deles. Mussaurus são muito pequenos para sauropodomorphs e só precisam de vegetação exuberante, algumas árvores e água para sobreviver.
info.blue.name=O Velociraptor era um pequeno dinossauro terópode que viveu no Leste Asiático durante o período do Cretáceo Superior. Era um oportunista, caçando uma grande variedade de presas de pequenos mamíferos ou lagartos a dinossauros de médio porte. Rápidos, muito inteligentes e muito agressivos, são muito difíceis de manter. Eles são talentosos artistas de fuga, rivalizando com a velocidade de uma chita e saltando até 4 metros na vertical.
info.carcharodontosaurus.name=Carcharodontossauro foi um dos maiores carnívoros terópodes, com um comprimento de cerca de 13,7 metros. Viveu no período Cretáceo (105 a 94 milhões de anos atrás). Habitou a África e possivelmente a América do Sul. O tamanho do Carcharodontosaurus era uma vantagem extrema para atacar grandes saurópodes e matar rapidamente suas presas.
info.carnotaurus.name=Carnotauro foi um dinossauro terópode abelissaurídeo que viveu durante o período do Cretáceo Superior (72-69,9 milhões de anos atrás). Este predador de 8-9 metros de comprimento e 1 tonelada era ligeiramente construído. Era um corredor rápido, possivelmente o terópode mais rápido. Sua dieta é debatida, embora alguns especialistas pensem que ele caçava presas grandes, arrancando pedaços delas em ataques rápidos e devastadores, enquanto outros pensavam que caçava principalmente presas pequenas.
info.raphusrex.name=Raphus Rex foi criado para ser um dos mais notáveis ​​de todos os híbridos de dinossauros, mas provou ser extremamente imprevisível. A composição genética desta criatura dá a ela o bico e as penas de um Dodô por todo o corpo, e a cabeça e o corpo de um Tiranossauro. A maneira como os olhos são colocados na cabeça dá a ela a visão binocular de um Tiranossauro dando os toques finais a este animal incrivelmente majestoso.
info.cearadactylus.name=Cearadactilo foi um gênero de pterossauro que viveu durante o período do Cretáceo Inferior (112 milhões de anos atrás). Considerado de médio-grande porte, tinha envergadura de cerca de 4 a 5 metros e peso em torno de 15 kg. Seus dentes longos e entrelaçados indicam uma dieta composta principalmente de peixes. Cearadactylus é um pterossauro altamente territorial e mal-humorado. Eles vivem em bandos de cerca de 5 a 100 indivíduos e toleram outros pterossauros até certo ponto.
info.ceratosaurus.name=O Ceratossauro era um dinossauro predador de 6 metros de comprimento e 1 tonelada que viveu na América do Norte e em Portugal durante o período Jurássico Superior. Seu chifre nasal já foi pensado para ser usado para lutar, mas agora especula-se que seja para exibição. Ele também tinha uma fileira de osteodermas descendo pelas costas. Suas marcas de dente foram encontradas nos ossos de outros grandes dinossauros, embora seja discutível se ele os caçou ou os eliminou.
info.charlie.name=O Velociraptor era um pequeno dinossauro terópode que viveu no Leste Asiático durante o período do Cretáceo Superior. Era um oportunista, caçando uma grande variedade de presas de pequenos mamíferos ou lagartos a dinossauros de médio porte. Rápidos, muito inteligentes e muito agressivos, são muito difíceis de manter. Eles são talentosos artistas de fuga, rivalizando com a velocidade de uma chita e saltando até 4 metros na vertical.
info.chasmosaurus.name=Chasmossauro é um gênero de dinossauro ceratopsídeo do período Cretáceo Superior da América do Norte. Seu nome significa 'lagarto abridor', referindo-se às grandes aberturas em seu folho. O Chasmossauro era mais provavelmente semelhante ao triceratops porque era um animal pastor, comedor de plantas, com chifres. Chasmosaurus geralmente se banqueteava com cicadáceas, palmeiras e outras plantas pré-históricas.
info.chilesaurus.name=Nativo do Chile, o Chilessauro foi uma espécie de pequeno dinossauro terópode que viveu durante o Jurássico Superior, cerca de 145 milhões de anos atrás. Algumas de suas adaptações para comer plantas incluem dentes especializados e um intestino grosso. Se for encurralado por um predador, provavelmente usará as grandes garras em suas mãos para se defender. Como vários esqueletos foram encontrados, os pesquisadores sabem como o Chilessauro se parece.
info.coelurus.name=O Coelurus era um pequeno terópode celurasauriano do período jurássico tardio. Muitas vezes erroneamente rotulado como Ornitholestes contemporâneo, muito deste animal é conhecido a partir de um único fóssil individual. Adultos que crescem até 2,5 metros de comprimento e pesando até 13 quilos foram encontrados em Wyoming, Estados Unidos. O nome Coelurus vem do esqueleto porque a cauda do dinossauro era oca.
info.compsognathus.name=O Compsognathus é um gênero de terópodes carnívoros pequenos, bípedes. Apenas um membro de sua única espécie, o Compsognathus poderia crescer até o tamanho de um peru. Eles viveram na Europa 150 milhões de anos atrás, durante o final do período Jurássico. Esta criatura não deve ser subestimada por causa de seu tamanho menor. Embora um Compsognathus possa parecer inofensivo quando está sozinho, pode ser muito perigoso em grupos.
info.corythosaurus.name=Coritossauro é um dinossauro hadrossauro que viveu durante o período do Cretáceo Superior. Tinha um número imenso de dentes comprimidos em "baterias", formando uma única superfície de trituração de cada lado da mandíbula superior e inferior. Isso permitiu ao dinossauro processar grandes quantidades de comida de uma só vez. O Coritossauro tinha centenas de pequenos dentes entrelaçados na parte de trás de sua mandíbula, o que lhe permitia triturar plantas com muito mais facilidade.
info.crassigyrinus.name=O Crassigirino scoticus era um anfíbio de 2 metros (6 pés) de comprimento que se escondia nos pântanos tropicais da Escócia. Ele viveu em Visean do Carbonífero por volta de 345-328 milhões de anos atrás. Um predador veloz com uma mordida poderosa, seus membros eram minúsculos, então provavelmente viveu na água durante toda a sua vida. O Crassigirino é considerado uma abordagem de emboscada. Seus olhos grandes sugeriam que eram noturnos e poderiam ter caçado em águas profundas.
info.deinotherium.name=Um parente extinto de elefantes e mamutes, Deinotherium viveu do Mioceno Superior ao Pleistoceno Inferior, cerca de 7-2 milhões de anos atrás. Seus restos mortais foram encontrados na África, Índia, Paquistão, Romênia e Alemanha. Ao contrário da maioria das outras linhagens de proboscidianos (elefantes), Deinotherium não tinha presas na mandíbula superior. Em vez disso, suas presas se estendiam da mandíbula inferior e se curvavam para baixo.
info.delta.name=O Velociraptor era um pequeno dinossauro terópode que viveu no Leste Asiático durante o período do Cretáceo Superior. Era um oportunista, caçando uma grande variedade de presas de pequenos mamíferos ou lagartos a dinossauros de médio porte. Rápidos, muito inteligentes e muito agressivos, são muito difíceis de manter. Eles são talentosos artistas de fuga, rivalizando com a velocidade de uma chita e saltando até 4 metros na vertical.
info.dimorphodon.name=O Dimorfodonte era um pterossauro que viveu durante o período Jurássico Inferior e residiu na Europa. Era um piscívoro, embora sua dieta às vezes consistisse em vertebrados menores. O Dimorphodon (“duas formas de dente”) possui dois tipos de dentes em suas mandíbulas bicudas, os mais longos na frente, destinados a agarrar sua presa, e os mais curtos e planos na parte de trás, presumivelmente para triturá-la facilmente.
info.diplocaulus.name=Nativo da América do Norte, o Diplocaulus viveu desde o início do Permiano quase até a Grande Morte, ou a extinção em massa do Permiano-Triássico (299 - 251 milhões de anos atrás). Este lepospondyl é um dos anfíbios extintos mais famosos. Acredita-se que ele tenha nadado de forma ondulada devido ao formato de seu corpo. Embora capaz de viajar em terra, provavelmente passou o tempo na água, se escondendo em sedimentos no fundo.
info.edmontosaurus.name=O Edmontossauro, um hadrossaurídeo que habitava a América do Norte (mais especificamente Montana, Nebraska e Nova Jersey), viveu durante o período do Cretáceo Superior. O Edmontossauro tinha mais bico de pato do que outros dinossauros e é bem conhecido por sua crista, já que não é tão óssea quanto outros hadrossaurídeos. A pesquisa sugere que eles eram nômades e viajavam em grandes rebanhos para se protegerem dos predadores do ápice.
info.giganotosaurus.name=O Giganotossauro era um animal altamente perigoso e um predador robusto, provavelmente especializado na caça de grandes saurópodes. O Giganotossauro se dá melhor em planícies planas razoavelmente abertas, com grandes poços de água e trechos de árvores para emboscadas. As fêmeas do Giganotossauro são mais pesadas e agressivas que os machos, sendo elas as que mais exibem e competem por seus afetos.
info.guanlong.name=O Guanlong tinha 3 metros de comprimento, pesava até 54-90 kg e tinha 3 dedos longos em cada uma das mãos. O terópode viveu na China durante o final do período Jurássico, cerca de 160 milhões de anos atrás. Ele tinha uma crista cheia de ar em sua cabeça que lhe deu o apelido de “dragão da coroa”. Este é o primeiro dinossauro tiranossaurídeo conhecido. O Guanlong pode ter sido descoberto com uma camada de penas primitivas, embora não haja evidências disso.
info.hypsilophodon.name=O Hypsilofodonte era uma pequena ornitísquia que viveu no início do período Cretáceo (125 milhões de anos atrás). Viveu na Inglaterra, Espanha e Reino Unido. O comprimento médio desse dinossauro era de 2,3 metros, podendo pesar até 50kg. Era um herbívoro passivo e, com seu tamanho pequeno, esta ornitísquia era uma presa fácil para os predadores. O Hypsilofodonte provavelmente vivia em grandes grupos para ajudar a ficar de olho no perigo.
info.indominus.name=Violenta, forte e astuta, este híbrido geneticamente modificado é uma força poderosa a ser reconhecida. Em tamanho real, o Indominus pode atingir 15 metros de comprimento e 5,8 metros de altura. Apenas os maiores terópodes podem representar um desafio para ele. O genoma da Indominus é composto por muitos dinossauros e outros animais diferentes, incluindo: Tiranossauro, Velociraptor, Carnotauro, Majungassauro, Rugops, Giganotossauro e Terizinossauro. Seu nome significa ´´Rei Indomável´´
info.dunkleosteus.name=Um poderoso predador marinho, o Dunkleosteus viveu durante o período Devoniano Superior (380-360 milhões de anos atrás), na América do Norte, Europa e África. Sua boca não tem dentes, mas está armada com placas ósseas afiadas. Essas placas teriam agido como uma tesoura, cortando sua presa blindada com uma mordida devastadora. Acredita-se que Dunkleosteus às vezes recorreria ao canibalismo se não encontrassem outra fonte de alimento.
info.dodo.name=O dodô é um dos animais extintos mais famosos. Essas aves grandes e incapazes de voar eram intimamente relacionadas aos pombos. Nativo da ilha de Maurício, no Oceano Índico, o dodô foi levado à extinção por uma combinação de caça por humanos e pressão de espécies invasoras. Essas aves que não voam normalmente vivem sozinhas ou em bandos pequenos e soltos, com uma hierarquia baseada no tamanho do indivíduo.
info.echo.name=O Velociraptor era um pequeno dinossauro terópode que viveu no Leste Asiático durante o período do Cretáceo Superior. Era um oportunista, caçando uma grande variedade de presas de pequenos mamíferos ou lagartos a dinossauros de médio porte. Rápidos, muito inteligentes e muito agressivos, são muito difíceis de manter. Eles são talentosos artistas de fuga, rivalizando com a velocidade de uma chita e saltando até 4 metros na vertical.
info.herrerasaurus.name=Um dos dinossauros terópodes mais primitivos conhecidos, o Herrerassauro viveu no noroeste da Argentina durante o final do Triássico (231,4 milhões de anos atrás). Este dinossauro primitivo mede entre 3 e 6 metros de comprimento e provavelmente era um predador. Ele perseguiu as exuberantes planícies aluviais e florestas de coníferas, caçando presas de pequeno a médio porte, como rincossauros, répteis semelhantes a mamíferos e dinossauros menores.
info.lambeosaurus.name=O Lambeossauro foi um hadrossaurídeo herbívoro que viveu na América do Norte durante o período Cretáceo (cerca de 74 a 76 milhões de anos atrás). O Lambeossauro era conhecido por sua crista em forma de machado no topo de sua cabeça, que produzia sons, aumentava o cheiro e aumentava sua exibição de corte. Acredita-se que o equilíbrio deste dinossauro era muito melhor do que outros hadrossaurídeos e podia andar sobre suas patas traseiras.
info.mawsonia.name=O Mawsonia era um peixe carnívoro conhecido por viver na América do Sul e no Norte da África, cerca de 99 a 112 milhões de anos atrás. Era um tipo de celacanto e pode ter tido alguns predadores, como tubarões maiores, pliossauros e talvez dinossauros espinossaurídeos. Semelhante a outros celacantos, o Mawsonia vivia no fundo do mar, arrebatando peixes e invertebrados maiores que se abrigavam em fendas em rochas e corais.
info.leptictidium.name=O Leptictidio foi um mamífero placentário incomum que viveu na França e na Alemanha durante o período Eoceno (cerca de 50 a 35 milhões de anos atrás). Era um onívoro não especializado, que comia insetos, lagartos, mamíferos menores e folhas com base nos restos encontrados. É um dos raros mamíferos que andam sobre as patas traseiras. Acreditava-se que ele saltava para todos os lados, mas sua estrutura óssea era muito fraca, então agora é considerado um corredor ágil
info.leaellynasaura.name=O Leaellynassaura é um pequeno ornitísquio herbívoro que viveu na Austrália durante o início do período Cretáceo (cerca de 118 a 110 milhões de anos atrás). O Leaellynassaura tinha cerca de 3 pés de comprimento - 91 cm - e pesava cerca de 30 kg. Seus olhos estavam aumentados e permitiam que o herbívoro enxergasse em níveis baixos de luz. Houve apenas um fóssil incompleto encontrado de Leaellynassaura, que consiste em dentes e um crânio juvenil.
info.ludodactylus.name=O Ludodactylus foi um gênero de pterossauros pterodactyloid do período Cretáceo Inferior que foi encontrado no Ceará, Brasil. Seu nome significa "dedo de brinquedo" por causa de um erro frequentemente cometido em réplicas de brinquedos. O Ludodactylus pode ter se alimentado de peixes, carcaças, dinossauros bebês e vários outros animais. Apenas um espécime foi encontrado por paleontólogos, deixando a maior parte das informações sobre esta criatura um mistério. 
info.mammoth.name=O Mamute Lanoso era um parente extinto dos elefantes que viveram durante o período do Pleistoceno ao Holoceno (cerca de 150000 a 4000 anos atrás). Um mamute adulto saudável tinha poucos ou nenhum predador natural, embora os bezerros, os doentes ou os adultos idosos fossem vulneráveis ​​a lobos, hienas das cavernas e felinos. O Mamute Lanoso vivia em uma grande tundra nevada ou área de pastagem em um clima frio.
info.majungasaurus.name=O Majungassauro foi um terópode abelissaurídeo que viveu durante o período do Cretáceo Superior (cerca de 70-66 milhões de anos atrás). Este predador oportunista era capaz de enfrentar presas bastante grandes, como pequenos saurópodes. Ele usou sua cabeça nodosa e corpo forte para golpear a vítima até a submissão e finalizá-la. O Majungassauro tinha a possibilidade de um sistema respiratório semelhante ao das aves modernas.
info.megapiranha.name=Nativo da Argentina, o Megapiranha era um peixe caracino que viveu durante o Mioceno Superior (cerca de 10 a 8 milhões de anos atrás). O Megapiranha é muito semelhante em aparência e comportamento aos seus parentes das piranhas modernas, exceto pelo seu tamanho maciço. Os únicos vestígios conhecidos deste peixe são seus grandes dentes na parte frontal da mandíbula, que poderiam ter sido usados ​​para uma dieta carnívora ou herbívora.
info.metriacanthosaurus.name=Nativo da Inglaterra, o Metriacantossauro foi um dinossauro terópode que viveu durante o período Jurássico Médio (cerca de 160 milhões de anos atrás). Apesar de não ser o maior dos terópodes (8,3 metros de comprimento), o Metriacantossauro teve um impacto e tanto! Este dinossauro surpreendentemente musculoso atordoa sua presa investindo e se chocando contra ela, acabando com ela rasgando sua garganta.
info.microceratus.name=Nativo da China, o Microceratus foi um minúsculo dinossauro ceratópsio herbívoro que viveu durante o período Cretáceo (129,4-66 milhões de anos atrás). Para sua dieta, o Microceratus favoreceu várias plantas com flores predominantes do período, incluindo samambaias, cicadáceas e coníferas. Com seus bicos de papagaio, essa criatura arrancava folhas ou agulhas para comê-lo.
info.moganopterus.name=Nativo da China, o Moganopterus viveu durante o período do Cretáceo Inferior (cerca de 125 milhões de anos atrás). Esta criatura tem o crânio mais longo de qualquer pterossauro dentado conhecido e também tinha um pescoço proporcionalmente longo. O Moganopterus se especializou na caça de pequenas presas e era mais ativo durante o dia. Seus hábitos eram parecidos com os da cegonha ou da garça, porque ele usava seu bico longo e estreito para agarrar a presa em um movimento de ataque semelhante ao de uma lança.
info.mosasaurus.name=Um dos maiores mosassauros, o mosassauro foi um enorme lagarto marinho que viveu durante o período cretáceo tardio (cerca de 70 a 66 milhões de anos atrás). Seus ossos foram encontrados na Europa, América do Norte, Ásia e Nova Zelândia. Esses répteis gigantes são territoriais e normalmente lutam, a menos que estejam se acasalando ou defendendo seus filhotes. Essa criatura vivia em grandes extensões de água e comia principalmente peixes, plesiossauros e até outros mosassauros.
info.ornithomimus.name=Nativo da América do Norte, o Ornitomimo foi um terópode bípede rápido que viveu durante o período do Cretáceo Superior (74 a 65 milhões de anos atrás). É conhecido como o "imitador de pássaros" por causa de sua estranha semelhança com um avestruz. O Ornitomimo provavelmente se comportou como um avestruz também, possivelmente sendo capaz de sustentar velocidades de corrida de cerca de 30 milhas por hora.
info.oviraptor.name=Nativo da Mongólia, o Oviraptor era uma espécie de dinossauro terópode oviraptorídeo que viveu durante o período do Cretáceo Superior (cerca de 75 milhões de anos atrás). Seu nome significa "ladrão de ovos", principalmente porque o esqueleto foi descoberto deitado em cima do que se presumia ser uma ninhada de ovos de Protoceratops. As mandíbulas do Oviraptor esmagariam objetos duros e presume-se que o dinossauro comia ovos, peixes e crustáceos.
info.othnielia.name=Nativo do que hoje é a América do Norte, este dinossauro ornitópode herbívoro viveu durante o período jurássico tardio (237 a 66 milhões de anos atrás). O Othnielia tinha entre 5 e 6,6 pés de comprimento, pesando cerca de 22 libras. Os membros deste ornitópode nos mostram que ele também pode ter sido um bom corredor. Infelizmente, o Othnielia não é muito conhecido e foram encontrados poucos fósseis deste dinossauro.
info.titanis.name=Nativo ao que hoje é o sul da América do Norte, Titanis foi um grande forusrácida (ou "ave do terror") que viveu durante o Plioceno Superior ao Pleistoceno Inferior (cerca de 4,8-1,8 milhões de anos atrás). Embora não voe, o Titanis é capaz de atingir velocidades próximas às de um avestruz. Embora sua presa preferida consista principalmente de ungulados delicados, os tratadores devem sempre ter em mente que os humanos também se enquadram nessa faixa de tamanho!
info.arsinoitherium.name=Nativo do que hoje é o norte e o leste da África, Arsinoitherium foi um mamífero que viveu durante o final do Eoceno ao início do Oligoceno, cerca de 36-27 milhões de anos atrás. Arsinoitherium vivia em florestas tropicais e manguezais, no que hoje é o deserto do Saara. Apesar de sua aparência de rinoceronte, essas feras eram, na verdade, mais parentes dos elefantes, peixes-boi e hyraxes.
info.megatherium.name=Uma preguiça terrestre gigante, Megatherium foi um dos maiores mamíferos terrestres de todos os tempos depois do Paraceratherium e alguns dos mamutes, medindo até 6 metros de comprimento e pesando cerca de 4 toneladas. Megatério foi intimamente relacionado às preguiças e tamanduás modernos. Como um tamanduá, ele caminhava sobre os lados dos pés, pois as garras dos dedos eram muito longas e curvas para se apoiar no chão.
info.pachycephalosaurus.name=O Paquicefalossauro, ou “lagarto de cabeça grossa”, viveu na América do Norte durante o final do período Cretáceo (cerca de 72 - 66 milhões de anos atrás). Gosta de viver em embalagens de tamanho pequeno e médio e provavelmente comia plantas. O Paquicefalossauro tinha um crânio em forma de cúpula de até 24 cm de espessura com pequenas saliências e pontas. Atualmente é conhecido como o maior dinossauro com crânio em forma de cúpula.
info.postosuchus.name=Nativo da América do Norte, o Postosucus viveu durante o Período Triássico Médio - Superior (230 - 220 milhões de anos atrás). Houve numerosos debates sobre a classificação do Postuchus. Alguns o consideraram um arquossauro (pós-crocodilo; eventualmente evoluiu para um crocodilo ou pterossauro) antes de ser classificado como um réptil rauisuchid. O postosuchus leva o título de um dos maiores rauisuchus e o último de sua espécie.
info.proceratosaurus.name=Nativo da Inglaterra, o Proceratosaurus foi um dinossauro terópode que viveu durante o período Jurássico Médio (165 milhões de anos atrás). Originalmente pensado para ser um parente do ceratossauro, ele foi reclassificado como um celurossauro. Especificamente, foi um dos primeiros tiranossauróides como seu parente próximo Guanlong. Um Proceratossauro precisará de uma área arborizada cercada, com bastante vegetação rasteira para se esconder.
info.protoceratops.name=Nativo da Mongólia, o Protocerátopo foi um dinossauro ceratópsio herbívoro do Período Cretáceo Superior (83-70 milhões de anos atrás). Era uma criatura muito menor que não tinha chifres bem desenvolvidos, tinha um babado frágil e retinha alguns traços primitivos não vistos em gêneros posteriores. Apesar de sua pequena aparência, essas criaturas tinham músculos da mandíbula muito fortes que lhes permitiam ser capazes de criar uma mordida muito poderosa.
info.pteranodon.name=O Pteranodon viveu na América do Norte durante o período do Cretáceo Superior. Era um comedor de peixes que voava sobre a superfície do oceano, especialmente comum ao redor do Western Interior Seaway. Eles toleram outros pterossauros, mas frequentemente se tornam agressivos se confrontados por uma grande criatura bípede (principalmente terópodes, embora, infelizmente, a visão de humanos também possa desencadea-los).
info.quetzalcoatlus.name=Quetzalcoatlus viveu na América do Norte no final do período do Cretáceo Superior. Com uma envergadura estimada de 10 metros ou mais, foi um dos maiores pterossauros e um dos maiores animais voadores de todos os tempos. Em pé, seria alto o suficiente para olhar uma girafa nos olhos. Quetzalcoatlus são predadores e necrófagos oportunistas, igualmente felizes por aterrorizar criaturas menores ou se livrar delas.
info.elasmotherium.name=Nativo da Eurásia, Elasmotherium viveu durante o Plioceno Superior ao Pleistoceno Superior, cerca de 2,6 milhões a 12 mil anos atrás. Também conhecido como "rinoceronte gigante", essa besta herbívora é mais famosa por seu único chifre gigante em sua cabeça. Era um animal de pasto, que se alimentava principalmente de gramíneas em planícies abertas ou tundras.
info.rugops.name=Nativo da África, o Rugops é um dinossauro terópode de tamanho médio que viveu durante o período do Cretáceo Superior (95 milhões de anos atrás). É um dos Abelisaurs menos desafiadores de cuidar. Rugops não é particularmente exigente quanto ao local onde mora, embora se dê melhor em terrenos planos e abertos com águas bem rasas. Embora Rugops seja principalmente um necrófago, ele pode ocasionalmente ir atrás de pequenas presas, como lagartos, pássaros e dinossauros muito pequenos.
info.segisaurus.name=Nativo da América do Norte, o Segisaurus foi um terópode celofisóide carnívoro que viveu durante o período Jurássico (183 milhões de anos atrás). Este pequeno terópode tinha cauda e antebraços longos. Ele tinha pernas poderosas que eram longas comparadas ao comprimento de seu corpo. O Segisaurus também foi uma boa representação dos primeiros terópodes para os cientistas. Provavelmente estava restrito à caça de insetos e pequenos vertebrados como lagartos. 
info.spinosaurus.name=Nativo do norte da África, o Espinossauro, um dinossauro terópode gigante que viveu durante o período do início ao fim do Cretáceo (112-97 milhões de anos atrás). Apesar das alegações de certas sequências de filmes, acredita-se que o Espinossauro tenha sido um predador semi-aquático bastante especializado que caçava peixes grandes como Mawsonia e Onchopristis.
info.stegosaurus.name=Principalmente na América do Norte, o Estegossauro (“lagarto coberto”) foi um dinossauro herbívoro blindado que viveu durante o final do Período Jurássico (155 - 150 milhões de anos atrás). É o maior e mais conhecido com placas usadas para regular a temperatura e para exibição, e grandes pontas perto da ponta da cauda usadas para defesa contra predadores. É o dinossauro mais conhecido devido a sua abundância de fósseis, e seu esqueleto quase completo.
info.styracosaurus.name=O Esticarossauro, ou lagarto com espinhos, é um dinossauro ceratopsiano que viveu na América do Norte durante o final do período Cretáceo (ou 76 a 70 milhões de anos atrás). Não se sabe muito sobre o Estiracossauro. Ele andou com rebanhos, mas parece ter vivido principalmente em solidariedade, ao contrário de vários outros dinossauros com chifres. Os dentes fortes do herbívoro sugerem que ele era capaz de comer vegetação resistente com a qual outros dinossauros podem ter lutado.
info.indoraptor.name=Indoraptor foi o projeto da paixão do geneticista Dr. Wu. Foi criado a partir do genoma recuperado do Indominus rex junto com DNA extra do Velociraptor. Crescendo até 7 metros de comprimento e 2 metros de altura, é um dos poucos terópodes principalmente quadrúpedes. O Indoraptor pode causar destruição militar em massa; tinha um forte olfato, ecolocalização e foi geneticamente criado para responder aos comandos do laser.
info.suchomimus.name=Encontrado no Níger, o Suchomimo (ou “imitador de crocodilo”) foi um grande terópode que viveu no início do período Cretáceo ou cerca de 121 a 112 milhões de anos atrás. Seus fósseis de natureza pobre são difíceis de aprender, mas especula-se que o Suchomimo tenha um estilo de vida semelhante a outros espinossaurídeos. Não dependia totalmente de peixes e era um oportunista que se alimentava de dinossauros e pterossauros.
info.therizinosaurus.name=Nativo da Mongólia, o Therizinossauro viveu durante o período do Cretáceo Superior (85-70 milhões de anos atrás). Esses dinossauros estavam entre os maiores terópodes herbívoros, com um comprimento de cerca de 9 a 12 metros. O significado latino, "lagarto foice", refere-se às estranhas garras de um metro de comprimento nos braços do dinossauro. Especula-se que eles os usaram para derrubar folhagens para comer ou para exibição durante a época de reprodução.
info.troodon.name=Nativo da América do Norte, o Troodonte viveu durante o período do Cretáceo Superior (77,5 - 69 milhões de anos atrás). O Troodonte tinha olhos muito grandes, indicando que ele tinha uma visão excelente, possivelmente sugerindo que tinha caçado à noite. Os olhos estavam voltados para a frente, o que significa que provavelmente tinha visão binocular e, portanto, boa percepção de profundidade. Ele também tinha a maior caixa craniana de qualquer dinossauro conhecido atualmente.
info.tylosaurus.name=O Tylossauro viveu na América do Norte durante o período do Cretáceo Superior, por volta de 88-80,5 milhões de anos atrás. O Tylossauro levava uma vida violenta e territorial, e seus ossos costumam ser encontrados com marcas de mordidas e outros ferimentos causados ​​por sua própria espécie. O conteúdo do estômago mostra que eles eram predadores de ápice comendo peixes, tubarões, plesiossauros, Hesperornis e mosassauros menores.
info.tropeognathus.name=O Tropeognathus, ou “mandíbula mantida”, é um pterossauro que viveu no Brasil durante o período albiano do Cretáceo (ou 110 milhões de anos atrás). É um dos maiores pterossauros e se adaptou para voar sobre grandes massas de água. O Tropeognathus tinha um bico dentado e grandes protuberâncias arredondadas denominadas “quilhas”. Não há muitos vestígios desta criatura, então ela não tem muitas informações genéticas.
info.smilodon.name=Smilodon é de longe o gato dente-de-sabre mais famoso. Seus restos foram encontrados na América do Sul e na América do Norte, principalmente nos poços de alcatrão La Brea, na Califórnia. Acredita-se que eles tenham vivido e caçado em bandos ou bandos como os leões de hoje. Smilodon e outros gatos com dentes de sabre se especializaram em grandes presas, como cavalos, bisões, preguiças gigantes e possivelmente até pequenos mamutes.
info.zhenyuanopterus.name=Os Zhenyuanopterus viveram na China durante o período do Cretáceo Inferior (cerca de 125 milhões de anos atrás). É uma criatura de maneiras suaves e um tanto arisco que é mais ativa à luz do dia. Se ameaçado ou perturbado, preferia fugir do que atacar, por isso não corria o risco de quebrar os dentes. Eles viajam juntos em pequenas gangues desorganizadas (de cerca de 3 a 12 indivíduos) sem um "líder" claro.
info.hyaenodon.name=O Hyaenodon foi um gênero de Creodonte de grande sucesso que viveu do final do Eoceno ao início do Mioceno na Ásia, África e América do Norte. Apesar de sua aparência, os creodontes eram uma ordem separada para os carnívoros mais familiares. As duas ordens se separaram de um ancestral comum em torno da fronteira K-T. Hyaenodons eram predadores extremamente eficientes, capazes de se espalhar por quase todo o mundo.
info.dreadnoughtus.name=Nativo da Argentina no período Cretáceo Superior, o Dreadnoughtus era um gigante imponente que superava a maioria dos outros saurópodes em escala absoluta. Como a maioria dos Titanosauria, sua pele era cravejada de pequenos osteodermos ósseos que protegiam os juvenis mais fracos dos predadores. Eles teriam vivido em rebanhos soltos de 3-4 membros, mas geralmente se reagruparam em grandes números durante a temporada de acasalamento.
info.sinoceratops.name=Sinoceratops foi um grande ceratopsiano que viveu no Leste Asiático durante o Cretáceo Superior. Sua dieta era composta principalmente de matéria vegetal resistente, como samambaias e cicadáceas. Ao contrário de seu primo maior, o tricerátopo, os Sinocerátopos tinham apenas um único chifre de nariz, mas compensavam isso com um folho muito mais elaborado. Eles viveram principalmente em grupos familiares menores do que outros ceratopsianos de 4-10 indivíduos liderados por um casal reprodutor.
info.spinoraptor.name=O Spinoraptor é um tipo de dinossauro alterado hereditariamente, feito pelo Dr. Henry Wu pela consolidação do genoma base do Spinosaurus com o do Velociraptor. O Spinoraptor é uma criatura social e precisa de algo entre dois e quatro indivíduos de sua espécie para ficar contente.
info.diplodocus.name=Nativo da América do Norte durante o Jurássico Superior (cerca de 154-150 milhões de anos atrás), o Diplodocus pode crescer até cerca de 35 metros de comprimento e cerca de 10-16 toneladas de peso. Embora não seja o maior saurópode conhecido, ainda é o mais longo dinossauro do qual um esqueleto completo foi encontrado. Devido ao seu tamanho enorme, o diplodoco totalmente crescido e saudável provavelmente não precisava se preocupar muito com predadores.
info.ankylodocus.name=O Ankylodocus é um tipo de dinossauro alterado hereditariamente, feito pelo Dr. Henry Wu ao consolidar o genoma base do Diplodocus com o do Ankylosaurus. O Ankylodocus tem a figura longa e nivelada do saurópode diplodoco e os destaques forçados e cautelosos do Ankylosaurus, por exemplo, pontas afiadas cobrindo suas costas e uma cauda torturada.
info.camarasaurus.name=Um dos saurópodes mais comuns, o Camarassauro viveu na América do Norte durante o Jurássico Superior. Ele tinha dentes muito fortes e pouca evidência de gastrólitos (pedras de moela), o que implica que pode ter processado sua comida em algum grau antes de engoli-la. Sua dieta consistia principalmente de plantas resistentes e fibrosas.

journal.chef_alejandro.name=Chef Alejandro
journal.dennis_nedry.name=Dennis Nedry
journal.dr_gerry_harding.name=Dr. Gerry Harding
journal.dr_henry_wu.name=Dr. Henry Wu
journal.dr_laura_sorkin.name=Dra. Laura Sorkin
journal.ed_regis.name=Ed Regis
journal.john_hammond.name=John Hammond
journal.ray_arnold.name=Ray Arnold
journal.robert_muldoon.name=Robert Muldoon

death.attack.shock.1=%s está extremamente furioso-a!
death.attack.shock.2=%s foi eletrocutado!

death.attack.reborn.car0=%s foi acertado por um carro!
death.attack.reborn.car1=%s não olhe para a estrada!
death.attack.reborn.car2=%s não parece ambos os caminhos

death.attack.reborn.bullet1=%s foi atingido!
death.attack.reborn.bullet2=%s morreu pelo tiro!
death.attack.reborn.bullet3=%s foi acertado!
death.attack.reborn.bullet4=%s foi acertado!

crafting.skeleton.needed=Precisa de {bonename}
crafting.skeleton.toomany=Precisa de {bonename}
crafting.skeleton.mismatched=Ossos Incompatíveis

dinosaur.pregnancytest.male=Dinossauros machos não conseguem engravidar.
dinosaur.pregnancytest.not_pregnant=Dinossauro não está gestante.
dinosaur.pregnancytest.pregnant=Dinossauro está gestante. Parabéns!

dinosaur.birthingwand.male=Dinossauros machos não conseguem engravidar.
dinosaur.birthingwand.not_pregnant=Dinossauro não está gestante.

paleopad.os.name=PaleoPad 1.0.1

#Commands
commands.spawnrb.usuage=/spawnrb <structure> [rotation] [mirror] [seed]
commands.spawnrb.notfound=Structure %s não encontrada
commands.spawnrb.notrot=Rotaion value %s não encontrada
commands.spawnrb.notmirror=Mirror value %s não encontrada