//Tabs ==================================================
itemGroup.rebornmod.items=Reborn Предметы
itemGroup.rebornmod.blocks=Reborn Блоки
itemGroup.rebornmod.dna=Reborn ДНК
itemGroup.rebornmod.foods=Reborn Еда
itemGroup.rebornmod.plants=Reborn Растения
itemGroup.rebornmod.fossils=Reborn Окаменелости
itemGroup.rebornmod.decorations=Reborn Декорации Парка
itemGroup.rebornmod.eggs=Reborn Яйца Призыва
itemGroup.rebornmod.creative=Reborn Вылупившиеся Яйца

//Entities ==================================================
entity.rebornmod.velociraptor.name=Велоцираптор
entity.rebornmod.tyrannosaurus.name=Тиранозавр
entity.rebornmod.diplodocus.name=Диплодок
entity.rebornmod.dilophosaurus.name=Дилофозавр
entity.rebornmod.gallimimus.name=Галлимим
entity.rebornmod.arsinoitherium.name=Арсинотерий
entity.rebornmod.parasaurolophus.name=Паразауролоф
entity.rebornmod.triceratops.name=Трицератопс
entity.rebornmod.brachiosaurus.name=Брахиозавр
entity.rebornmod.coelacanth.name=Латимерия
entity.rebornmod.microraptor.name=Микрораптор
entity.rebornmod.mussaurus.name=Мусзавр
entity.rebornmod.spinosaurus.name=Спинозавр
entity.rebornmod.rugops.name=Ругопс
entity.rebornmod.indominus.name=Индоминус
entity.rebornmod.stegosaurus.name=Стегозавр
entity.rebornmod.megatherium.name=Мегатерий
entity.rebornmod.achillobator.name=Ахиллобатор
entity.rebornmod.carnotaurus.name=Карнотавр
entity.rebornmod.giganotosaurus.name=Гиганотозавр
entity.rebornmod.majungasaurus.name=Майюнгазавр
entity.rebornmod.compsognathus.name=Компсогнат
entity.rebornmod.ankylosaurus.name=Анкилозавр
entity.rebornmod.segisaurus.name=Сегизавр
entity.rebornmod.raphusrex.name=Рафас Рекс
entity.rebornmod.pteranodon.name=Птеранодон
entity.rebornmod.dunkleosteus.name=Дунклеостей
entity.rebornmod.hypsilophodon.name=Гипсолофодон
entity.rebornmod.dodo.name=Додо
entity.rebornmod.charlie.name=Чарли
entity.rebornmod.delta.name=Дельта
entity.rebornmod.blue.name=Блю
entity.rebornmod.echo.name=Эхо
entity.rebornmod.leptictidium.name=Лептидиум
entity.rebornmod.microceratus.name=Микроцератопс
entity.rebornmod.oviraptor.name=Овираптор
entity.rebornmod.apatosaurus.name=Апатозавр
entity.rebornmod.othnielia.name=Отниелия
entity.rebornmod.titanis.name=Титанис
entity.rebornmod.dimorphodon.name=Диморфодон
entity.rebornmod.tylosaurus.name=Тилозавр
entity.rebornmod.ludodactylus.name=Лудодактиль
entity.rebornmod.elasmotherium.name=Эласмотерий
entity.rebornmod.protoceratops.name=Протоцератопс
entity.rebornmod.tropeognathus.name=Тропеогнат
entity.rebornmod.leaellynasaura.name=Лиалиназвра
entity.rebornmod.herrerasaurus.name=Герреразавр
entity.rebornmod.therizinosaurus.name=Теризинозавр
entity.rebornmod.megapiranha.name=Мегапиранья
entity.rebornmod.baryonyx.name=Барионикс
entity.rebornmod.cearadactylus.name=Церадактиль
entity.rebornmod.mamenchisaurus.name=Мамэньсизавр
entity.rebornmod.smilodon.name=Смилодон
entity.rebornmod.chasmosaurus.name=Хасмозавр
entity.rebornmod.corythosaurus.name=Коритозавр
entity.rebornmod.edmontosaurus.name=Эдмонтозавр
entity.rebornmod.lambeosaurus.name=Ламбеозавр
entity.rebornmod.metriacanthosaurus.name=Метриакантозавр
entity.rebornmod.moganopterus.name=Моганоптерус
entity.rebornmod.ornithomimus.name=Орнитомим
entity.rebornmod.zhenyuanopterus.name=Джанионоптерус
entity.rebornmod.troodon.name=Троодон
entity.rebornmod.pachycephalosaurus.name=Пахицефалозавр
entity.rebornmod.alligator_gar.name=Аллигаторовая Щука
entity.rebornmod.allosaurus.name=Аллозавр
entity.rebornmod.alvarezsaurus.name=Альваресзавр
entity.rebornmod.ammonite.name=Пересфинктис
entity.rebornmod.beelzebufo.name=Вельзебуфо
entity.rebornmod.carcharodontosaurus.name=Кархародонтозавр
entity.rebornmod.ceratosaurus.name=Цератозавр
entity.rebornmod.chilesaurus.name=Чилезавр
entity.rebornmod.crassigyrinus.name=Крассигирин
entity.rebornmod.diplocaulus.name=Диплокаулус
entity.rebornmod.guanlong.name=Гуаньлун
entity.rebornmod.hyaenodon.name=Гиенодон
entity.rebornmod.mammoth.name=Мамонт
entity.rebornmod.mosasaurus.name=Мозазавр
entity.rebornmod.postosuchus.name=Постозух
entity.rebornmod.proceratosaurus.name=Процератозавр
entity.rebornmod.styracosaurus.name=Стиракозавр
entity.rebornmod.suchomimus.name=Зухомим
entity.rebornmod.quetzalcoatlus.name=Кетцалькоатль
entity.rebornmod.coelurus.name=Целюр
entity.rebornmod.mawsonia.name=Моусония
entity.rebornmod.crab.name=Краб
entity.rebornmod.shark.name=Акула
entity.rebornmod.indoraptor.name=Индораптор
entity.rebornmod.dreadnoughtus.name=Дредноутус
entity.rebornmod.deinotherium.name=Дейнотерий
entity.rebornmod.sinoceratops.name=Синоцератопс
entity.rebornmod.spinoraptor.name=Спинораптор
entity.rebornmod.ankylodocus.name=Анкилодок
entity.rebornmod.camarasaurus.name=Камаразавр

entity.rebornmod.goat.name=Коза
entity.rebornmod.jeep_wrangler.name=Jeep Wrangler
entity.rebornmod.ford_explorer.name=Ford Explorer
entity.rebornmod.helicopter_base.name=Вертолёт
entity.rebornmod.ford_explorer_snow.name=Снежный Ford Explorer 
entity.rebornmod.mural.name=Табло
entity.rebornmod.attraction_sign.name=Указатель
entity.rebornmod.paddock_sign.name=Знак Загона

entity.Villager.rebornmod:geneticist=Генетик

//Items ==================================================
item.plaster_and_bandage.name=Гипс и Повязка

item.attraction_sign.name={type} Указатель
attraction_sign.aquarium.name=Аквариум
attraction_sign.aquarium_coral.name=Аквариум с Кораллами
attraction_sign.aviary.name=Птичник
attraction_sign.aviary_plants.name=Птичник с Растениями
attraction_sign.gallimimus_valley.name=Долина Галлимимов
attraction_sign.gallimimus_valley_plants.name=Долина Галлимимов с Растениями
attraction_sign.gentle_giants.name=Галантные Гиганты
attraction_sign.gentle_giants_plants.name=Галантные Гиганты с Растениями
attraction_sign.raptor_paddock.name=Загон Рапторов
attraction_sign.raptor_paddock_plants.name=Загон Рапторов с Растениями
attraction_sign.garden_plants.name=Ботанический Сад с Растениями
attraction_sign.garden.name=Ботанический Сад
attraction_sign.safari.name=Сафари
attraction_sign.safari_plants.name=Сафари с Растениями
attraction_sign.triceratops_territorium.name=Территория Трицератопсов
attraction_sign.triceratops_territorium_plants.name=Территория Трицератопсов с Растениями
attraction_sign.tyrannosaurus_kingdom.name=Королевство Тиранозавра
attraction_sign.tyrannosaurus_kingdom_plants.name=Королевство Тиранозавра с Растениями
attraction_sign.cenozoic_park.name=Кайнозойский Парк
attraction_sign.cenozoic_park_plants.name=Кайнозойский Парк с Растениями
attraction_sign.smilodon_cove.name=Пещера Смилодона
attraction_sign.smilodon_cove_plants.name=Пещера Смилодона с Растениями

item.goat_raw.name=Сырая Козлятина
item.goat_cooked.name=Приготовленная Козлятина
item.cooked_crab_meat.name= Приготовленное Мясо Краба
item.cooked_shark_meat.name= Приготовленная Акулятина
item.raw_crab_meat.name= Сырое Мясо Краба
item.raw_shark_meat.name= Сырая Акулятина

gender.name=Пол

//Fresh bones
item.bones_fresh.name=Свежие Кости {dino} 
item.femur_fresh.name=Свежее Бедро {dino} 
item.skull_fresh.name=Свежий Череп {dino} 
item.tooth_fresh.name=Свежий Зуб {dino} 
item.anal_fin_fresh.name=Свежий Анальный Плавник {dino} 
item.shoulders_fresh.name=Свежие Плечи {dino} 
item.ribcage_fresh.name=Свежая Грудная Клетка {dino} 
item.foot_bones_fresh.name=Свежие Кости Стопы {dino} 
item.tail_fluke_fresh.name=Свежие Хвостовые Кости  {dino} 
item.armor_plating_fresh.name=Свежий Панцирь {dino} 
item.ribs_and_spine_fresh.name=Свежие Ребра и Позвоночник {dino} 
item.neck_vertebrae_fresh.name=Свежие Шейные Позвонки {dino} 
item.pelvis_fresh.name=Свежий Таз {dino} 
item.shoulder_blade_fresh.name=Свежая Лопатка {dino} 
item.cheek_teeth_fresh.name=Свежие Щечные Зубы {dino} 
item.tail_vertebrae_fresh.name=Свежие Позвонки Хвоста {dino} 
item.second_dorsal_fin_fresh.name=Свежий Второй Спинной Плавник {dino} 
item.pectoral_fin_bones_fresh.name=Свежие Кости Грудного Плавника {dino} 
item.inner_teeth_fresh.name=Свежие Внутренние Зубы {dino} 
item.teeth_fresh.name=Свежие Зубы {dino} 
item.shoulder_fresh.name=Свежее Плечо {dino} 
item.tusk_fresh.name=Свежий Клык {dino} 
item.mouth_plates_fresh.name=Свежие Ротовые Пластины {dino} 
item.hind_flipper_fresh.name=Свежая Задняя Ласта {dino} 
item.shoulder_bone_fresh.name=Свежие Плечевые Кости {dino} 
item.hind_leg_bones_fresh.name=Свежие Кости Задней Ноги {dino} 
item.tail_fresh.name=Свежий Хвост {dino} 
item.front_flipper_fresh.name=Свежая Передняя Ласта {dino} 
item.spine_fresh.name=Свежий Позвоночник {dino} 
item.front_leg_bones_fresh.name=Свежие Кости Передней Ноги {dino} 
item.neck_fresh.name=Свежая Шея {dino} 
item.body_fins_fresh.name=Свежие Плавники {dino} 
item.dorsal_fin_fresh.name=Свежий Спинной Плавник {dino} 
item.claw_fresh.name=Свежая Клешня {dino} 
item.tail_club_fresh.name=Свежая Хвостовая Булава {dino} 
item.leg_bones_fresh.name=Свежие Кости Ног {dino} 
item.horn_fresh.name=Свежий Рог {dino} 
item.thagomizer_fresh.name=Свежие Хвостовые Шипы {dino} 
item.caudal_fin_fresh.name=Свежий Хвостовой Плавник {dino} 
item.wing_bones_fresh.name=Свежие Кости Крыла {dino} 
item.arm_bones_fresh.name=Свежие Кости Руки {dino} 
item.first_dorsal_fin_fresh.name=Свежий Первый Спинной Плавник {dino} 
item.pelvic_fin_bones_fresh.name=Свежие Кости Брюшного Плавника {dino} 
item.perisphinctes_beak_fresh.name=Свежий Клюв {dino} 
item.shell_cover_fresh.name=Свежая Раковина {dino} 
item.scales_fresh.name=Свежая Чешуя {dino} 
item.tail_fin_fresh.name=Свежий Хвостовой Плавник {dino} 
item.foot_bone_fresh.name=Свежая Кость Ступни {dino} 
item.tusks_fresh.name=Свежие Бивни {dino} 

// Bones
item.bones.name=Кости {dino} 
item.femur.name=Бедро {dino} 
item.skull.name=Череп {dino} 
item.tooth.name=Зуб {dino} 
item.anal_fin.name=Анальный Плавник {dino} 
item.shoulders.name=Плечи {dino} 
item.ribcage.name=Грудная Клетка {dino} 
item.foot_bones.name=Кости Ступни {dino} 
item.tail_fluke.name=Хвостовые Кости {dino} 
item.armor_plating.name=Панцирь {dino} 
item.ribs_and_spine.name=Ребра и Позвоночник {dino} 
item.neck_vertebrae.name=Шейные Позвонки {dino} 
item.pelvis.name=Таз {dino} 
item.tusk.name=Клык {dino} 
item.shoulder_blade.name=Лопатка {dino} 
item.cheek_teeth.name=Щечные Зубы {dino} 
item.tail_vertebrae.name=Хвостовые Позвонки {dino} 
item.second_dorsal_fin.name=Второй Спинной Плавник {dino} 
item.pectoral_fin_bones.name=Кости Грудного Плавника {dino} 
item.inner_teeth.name=Внутренние Зубы {dino} 
item.teeth.name=Зубы {dino} 
item.shoulder.name=Плечо {dino} 
item.mouth_plates.name=Ротовые Пластины {dino} 
item.hind_flipper.name=Задняя Ласта {dino} 
item.shoulder_bone.name=Кость Плеча {dino} 
item.hind_leg_bones.name=Кости Задней Ноги {dino} 
item.tail.name=Хвост {dino} 
item.front_flipper.name=Передняя Ласта {dino} 
item.spine.name=Позвоночник {dino} 
item.front_leg_bones.name=Кости Передней Ноги {dino} 
item.neck.name=Шея {dino} 
item.body_fins.name=Плавники {dino} 
item.dorsal_fin.name=Спинной Плавник {dino} 
item.claw.name=Клешня {dino} 
item.tail_club.name=Хвостовая Булава {dino} 
item.leg_bones.name=Кости Ноги {dino} 
item.horn.name=Рог {dino} 
item.first_dorsal_fin.name=Первый Спинной Плавник {dino} 
item.pelvic_fin_bones.name=Кости Брюшного Плавника {dino} 
item.thagomizer.name=Хвостовые Шипы {dino} 
item.caudal_fin.name=Хвостовой Плавник {dino} 
item.wing_bones.name=Кости Крыла {dino} 
item.arm_bones.name=Кости Руки {dino} 
item.foot_bone.name=Кость Ступни {dino} 
item.perisphinctes_beak.name=Клюв {dino} 
item.shell_cover.name=Раковина {dino} 
item.scales.name=Чешуя {dino} 
item.tail_fin.name=Хвостовой Плавник {dino} 
item.tusks.name=Бивни {dino} 

item.fossilized_egg.name=Окаменевшее Яйцо

item.lunch_box.name=Пластиковый Ланч-Бокс
item.stamp_set.name=Набор Штампов
item.fun_fries.name=Картофель Фри
item.oiled_potato_strips.name=Картофельные Стрипсы


item.glock.name=Glock 17
item.remington.name=Remington-870
item.spas_12.name=Franchi SPAS-12
item.uts15.name=UTAS UTS-15
item.bullet.name=Пуля

item.dino_egg.name=Яйцо {dino} 
item.hatched_egg.name=Вылупившееся Яйцо {dino} 
item.gestated.name=Новорожденный {dino}
item.dino_spawn_egg.name=Призвать {dino}
item.dinosaur_meat.name=Мясо {dino} 
item.dinosaur_steak.name=Приготовленное Мясо {dino} 
item.dna.name=ДНК {dino} 
item.blue_print.name=Чертёж {type} 
item.paddock_sign.name=Знак Загона
item.soft_tissue.name=Мягкие Ткани {dino} 
item.amber.name={stored} в Янтаре
item.petri_dish.name=Чашка Петри
item.petri_dish_agar.name=Чашка Петри с Агаром
item.empty_test_tube.name=Пустая Пробирка
item.syringe.name=Шприц {dino} 
item.empty_syringe.name=Пустой Шприц
item.storage_disc.name=Диск Для Хранения
item.dna_base_material.name=ДНК Нуклеотиды
item.cage_small.name=Маленькая Клетка 
item.plant_dna.name=ДНК {plant} 
item.sea_lamprey.name=Морская Минога
item.iron_blades.name=Железные Лезвия
item.iron_rod.name=Железный Прут
item.growth_serum.name=Сыворотка Роста
item.needle.name=Иголка
item.plant_cells.name=Растительные Клетки
item.plant_cells_petri_dish.name=Растительные Клетки в Чашке Петри
item.plant_callus.name=Каллус {plant} 
item.tracker.name=Имплант Для Отслеживания Динозавров
item.disc_reader.name=Дисковод
item.laser.name=Лазер
item.disc_jurassicraft_theme.name=Reborn Запись
item.disc_troodons_and_raptors.name=Reborn Запись
item.disc_dont_move_a_muscle.name=Reborn Запись
item.action_figure.name=Фигурка {dino} 
item.skeleton.fresh.name=Свежий Скелет {dino} 
item.skeleton.fossil.name=Окаменевший Скелет {dino} 
item.amber_cane.name=Янтарная Трость
item.amber_keychain.name=Янтарный Брелок
item.mr_dna_keychain.name=Брелок Мр. ДНК
item.dino_scanner.name=Сканер Неполадок
item.basic_circuit.name=Базовая Схема
item.advanced_circuit.name=Продвинутая Схема
item.gypsum_powder.name=Гипсовый Порошок
item.plant_soft_tissue.name=Мягкие Ткани {plant} 
item.plant_fossil.name=Ископаемое Растение
item.twig_fossil.name=Ископаемая Веточка
item.keyboard.name=Клавиатура
item.helicopter.name=Вертолет
item.computer_screen.name=Экран Компьютера
item.dna_analyzer.name=Анализатор ДНК
item.chilean_sea_bass.name=Чилийский Морской Окунь
item.field_guide.name=InGen Руководство
item.car_chassis.name=Шасси Автомобиля
item.engine_system.name=Система Двигателя
item.car_seats.name=Сиденья Автомобиля
item.car_tire.name=Автомобильная Шина
item.car_windscreen.name=Лобовое Стекло
item.jeep_wrangler.name=Jeep Wrangler
item.ford_explorer.name=Ford Explorer
item.ford_explorer_snow.name=Snow Ford Explorer
item.unfinished_car.name=Незаконченный Автомобиль
item.phoenix_fruit.name=Фрукт Феникса
item.phoenix_seeds.name=Семена Феникса
item.crickets.name=Сверчки
item.cockroaches.name=Тараканы
item.mealworm_beetles.name=Мучные Жуки
item.fine_net.name=Сачок
item.plankton.name=Планктон
item.krill.name=Криль
item.mural.name=Табло
item.ingen_journal.name=InGen Журнал
item.birthing_wand.name=Родильный Жезл 
item.breeding_wand.name=Жезл Разведения
item.pregnancy_test.name=Тест на Беременность
item.dart_gun.name=Дротикомёт
item.dart_tranquilizer.name=Дротик-Транквилизатор
item.dart_poison_cycasin.name=Отравленный Дротик
item.dart_poison_executioner_concoction.name=Летальный Дротик
item.dart_tipped_potion.name=Отравленный Дротик
item.tracking_dart.name=Дротик-Трекер
item.west_indian_lilac_berries.name=Ягоды Западно-Индийской Сирени

filled_map.rebornmod.visitorcenter=Карта Туристического Центра

// Crops ========================================
item.ajuginucula_smithii_seeds.name=Семена Аджугиникулы Смити 
item.ajuginucula_smithii_leaves.name=Листва Аджугиникулы Смити
item.ajuginucula_smithii_oil.name=Масло Аджугиникулы Смити
item.wild_onion.name=Дикий лук
item.rhamnus_salicifolius.name=Рамнус Салицифолиус
item.rhamnus_salicifolius_seeds.name=Семена Рамнус Салицифолиуса
item.rhamnus_salicifolius_berries.name=Ягоды Рамнус Салицифолиуса
item.gracilaria.name=Грацилярия
item.liquid_agar.name=Жидкий Агар
item.wild_potato_seeds.name=Семена Дикой Картошки
item.wild_potato.name=Дикая Картошка
item.wild_potato_cooked.name=Приготовленная Дикая Картошка

//Blocks ==================================================
tile.fossil_block.name=Окаменелый {dinosaur} 
tile.encased_fossil.name=Запечатанный Ископаемый {dinosaur} 
tile.plant_fossil_block.name=Ископаемое Растение
tile.fossilized_trackway.name=Окаменевшие Следы {variant} 
tile.nest_fossil.name=Окаменевшее Гнездо
tile.encased_nest_fossil.name=Запечатанное Окаменевшее Гнездо
tile.amber_ore.name=Янтарная Руда
tile.ice_shard.name=Ледяной Осколок
tile.moss.name=Мох
tile.peat.name=Торф
tile.peat_moss.name=Торфяной Мох

tile.cleaning_station.name=Очистительная Станция
tile.fossil_grinder.name=Измельчитель Ископаемых
tile.dna_sequencer.name=ДНК Секвенсор
tile.dna_synthesizer.name=Синтезатор ДНК
tile.embryonic_machine.name=Эмбриональная Машина
tile.embryo_calcification_machine.name=Машина Для Кальцификации Эмбрионов
tile.incubator.name=Инкубатор
tile.dna_extractor.name=Экстрактор ДНК
tile.dna_combinator_hybridizer.name=Комбинатор-Гибридизатор ДНК
tile.skeleton_assembly.name=Стол Сборки Скелетов

tile.tour_rail.name=Трек Туристического Автомобиля
tile.tour_rail_slow.name=Медленный Трек Туристического Автомобиля
tile.tour_rail_medium.name=Средний Трек Туристического Автомобиля
tile.tour_rail_fast.name=Быстрый Трек Туристического Автомобиля

tile.gypsum_stone.name=Гипсовый Камень
tile.gypsum_cobblestone.name=Гипсовый Булыжник
tile.gypsum_bricks.name=Гипсовые Кирпичи

tile.ginkgo_sapling.name=Саженец Гинкго
tile.ginkgo_planks.name=Доски из Гинкго
tile.ginkgo_log.name=Бревно Гинкго
tile.ginkgo_leaves.name=Листва Гинкго
tile.ginkgo_stairs.name=Ступени из Гинкго
tile.ginkgo_slab.name=Плита из Гинкго
tile.ginkgo_log_petrified.name=Окаменелое Бревно Гинкго
tile.ginkgo_fence.name=Забор из Гинкго
tile.ginkgo_fence_gate.name=Калитка из Гинкго
tile.ginkgo_door.name=Дверь из Гинкго
item.ginkgo_door_item.name=Дверь из Гинкго

tile.araucaria_sapling.name=Саженец Араукарии
tile.araucaria_planks.name=Доски из Араукарии
tile.araucaria_log.name=Бревно Араукарии
tile.araucaria_leaves.name=Листва Аракарии
tile.araucaria_stairs.name=Ступени из Араукарии
tile.araucaria_slab.name=Плита из Араукарии
tile.araucaria_log_petrified.name=Окаменелое Бревно Араукарии
tile.araucaria_fence.name=Забор из Араукарии
tile.araucaria_fence_gate.name=Калитка из Араукарии
tile.araucaria_door.name=Дверь из Араукарии
item.araucaria_door_item.name=Дверь из Араукарии

tile.calamites_sapling.name=Саженец Каламита
tile.calamites_leaves.name=Листва Каламита
tile.calamites_log.name=Бревно Каламита
tile.calamites_planks.name=Доски из Каламита
tile.calamites_stairs.name=Ступени из Каламита
tile.calamites_slab.name=Плита из Каламита
tile.calamites_log_petrified.name=Окаменелое Бревно Каламита
tile.calamites_fence.name=Забор из Каламита
tile.calamites_fence_gate.name=Калитка из Каламита
tile.calamites_door.name=Дверь из Каламита
item.calamites_door_item.name=Дверь из Каламита

tile.psaronius_sapling.name=Саженец Псарониуса
tile.psaronius_planks.name=Доски из Псарониуса
tile.psaronius_log.name=Бревно Псарониуса
tile.psaronius_leaves.name=Листва Псарониуса
tile.psaronius_stairs.name=Ступени из Псарониуса
tile.psaronius_slab.name=Плита из Псарониуса
tile.psaronius_log_petrified.name=Окаменелое Бревно Псарониуса
tile.psaronius_fence.name=Забор из Псарониуса
tile.psaronius_fence_gate.name=Калитка из Псарониуса
tile.psaronius_door.name=Дверь из Псарониуса
item.psaronius_door_item.name=Дверь из Псарониуса

tile.phoenix_sapling.name=Саженец Феникса
tile.phoenix_planks.name=Доски из Феникса
tile.phoenix_log.name=Бревно Феникса
tile.phoenix_leaves.name=Листва Феникса
tile.phoenix_stairs.name=Ступени из Феникса
tile.phoenix_slab.name=Плиты из Феникса
tile.phoenix_log_petrified.name=Окаменелое Бревно Феникса
tile.phoenix_fence.name=Забор из Феникса
tile.phoenix_fence_gate.name=Калитка из Феникса
tile.phoenix_door.name=Дверь из Феникса
item.phoenix_door_item.name=Дверь из Феникса

item.paleo_pad.name=Палео-Пад

tile.small_royal_fern.name=Чистоуст Величавый
tile.small_chain_fern.name=Вудвардия
tile.small_cycad.name=Саговник
tile.bennettitalean_cycadeoidea.name=Цикасодия
tile.cry_pansy.name=Анютины Глазки
tile.scaly_tree_fern.name=Циатея
tile.cycad_zamites.name=Замитес
tile.dicksonia.name=Диксония
tile.dicroidium_zuberi.name=Дикроидиум Зубери
tile.west_indian_lilac.name=Западно-Индийская Сирень
tile.west_indian_lilac_flowers.name=Цветущая Западно-Индийская Сирень
tile.west_indian_lilac_fruit.name=Фруктовая Западно-Индийкая Сирень
item.west_indian_lilac_fruit.name=Ягоды Западно-Индийской Сирени
tile.dictyophyllum.name=Диктиофиллум
tile.serenna_veriformans.name=Серена Вериформанс
tile.ladinia_simplex.name=Ладиния Симплекс
tile.orontium_mackii.name=Оронтиум Маки
tile.umaltolepis.name=Умалтолепис
tile.liriodendrites.name=Лириодендрит
tile.raphaelia.name=Рафаэлия
tile.encephalartos.name=Энцефалартос
tile.cinnamon_fern.name=Чистоустник Коричный
tile.bristle_fern.name=Костенец Волосовидный
tile.tempskya.name=Темпскья
tile.woolly_stalked_begonia.name=Бегония с Шерстистым Стеблем
tile.largestipule_leather_root.name=Орбексилум Стипулатум
tile.rhacophyton.name=Ракофитон
tile.graminidites_bambusoides.name=Граминидайтес Бамбасойдис
tile.enallhelia.name=Эналлхелия
tile.aulopora.name=Аулопора
tile.cladochonus.name=Кладохонус
tile.lithostrotion.name=Литостроцион
tile.stylophyllopsis.name=Стилофиллопсис
tile.hippurites_radiosus.name=Хипюрайтес Радиосус
tile.heliconia.name=Геликония
tile.rhamnus_salicifolius.name=Рамнус Салицифолиус

tile.reinforced_stone.name=Армированный Камень
tile.reinforced_bricks.name=Армированные Кирпичи

tile.cultivate.name={color} Культиватор
tile.cultivator.name=Культиватор

tile.clear_glass.name=Чистое Стекло

tile.feeder.name=Кормушка
tile.bug_crate.name=Ящик Для Сбора Насекомых

tile.paleo_bale_cycadeoidea.name=Сноп Беннеттиталианских Доисторических Растений
tile.paleo_bale_cycad.name=Сноп Саговниковидных Доисторических Растений
tile.paleo_bale_fern.name=Сноп Папоротниковых Доисторических Растений
tile.paleo_bale_leaves.name=Сноп Доисторической Листвы
tile.paleo_bale_other.name=Сноп Доисторических Растений

tile.low_security_fence_pole.name=Столб Ограды Низкого Ур. Безопасности
tile.low_security_fence_base.name=Основа Ограды Низкого Ур. Безопасности
tile.low_security_fence_wire.name=Провод Ограды Низкого Ур. Безопасности

tile.med_security_fence_pole.name=Столб Ограды Среднего Ур. Безопасности
tile.med_security_fence_base.name=Основа Ограды Среднего Ур. Безопасности
tile.med_security_fence_wire.name=Провод Ограды Среднего Ур. Безопасности

tile.high_security_fence_pole.name=Столб Ограды Высокого Ур. Безопасности
tile.high_security_fence_base.name=Основа Ограды Высокого Ур. Безопасности
tile.high_security_fence_wire.name=Провод Ограды Высокого Ур. Безопасности

trackway.biped_medium.name=Двуногий
trackway.biped_small.name=Маленький Двуногий
trackway.raptor.name=Раптор

// Crops ========================================
tile.ajuginucula_smithii.name=Аджугиникула Смити
tile.wild_onion_plant.name=Росток Дикого Лука
tile.gracilaria_seaweed.name=Росток Грацилярии
tile.wild_potato_plant.name=Росток Дикой Картошки

//Plants =========================================
plants.small_royal_fern.name=Чистоуст Величавый
plants.calamites.name=Каламит
plants.small_chain_fern.name=Вудвардия
plants.small_cycad.name=Саговник
plants.ginkgo.name=Гинкго
plants.psaronius.name=Псарониус
plants.phoenix.name=Феникс
plants.bennettitalean_cycadeoidea.name=Цикасодия
plants.cry_pansy.name=Анютины Глазки
plants.scaly_tree_fern.name=Циатея
plants.cycad_zamites.name=Замитес
plants.dicksonia.name=Диксония
plants.ajuginucula_smithii.name=Аджугиникула Смити
plants.wild_onion.name=Дикий Лук
plants.dicroidium_zuberi.name=Дикроидиум Зубери
plants.west_indian_lilac.name=Западно-Индийская Сирень
plants.dictyophyllum.name=Диктиофиллум
plants.serenna_veriformans.name=Серена Вериформанс
plants.ladinia_simplex.name=Ладиния Симплекс
plants.orontium_mackii.name=Оронтиум Маки
plants.umaltolepis.name=Умалтолепис
plants.liriodendrites.name=Лириодендрит
plants.raphaelia.name=Рафаэлия
plants.encephalartos.name=Энцефалартос
plants.wild_potato.name=Дикая Картошка
plants.araucaria.name=Араукария
plants.cinnamon_fern.name=Чистоустник Коричный
plants.bristle_fern.name=Костенец Волосовидный
plants.tempskya.name=Темпскья
plants.woolly_stalked_begonia.name=Бегония с Шерстистым Стеблем
plants.largestipule_leather_root.name=Орбексилум Стипулатум
plants.rhacophyton.name=Ракофитон
plants.graminidites_bambusoides.name=Граминидайтес Бамбасойдис
plants.enallhelia.name=Эналлхелия
plants.aulopora.name=Аулопора
plants.cladochonus.name=Кладохонус
plants.lithostrotion.name=Литостроцион
plants.stylophyllopsis.name=Стилофиллопсис
plants.hippurites_radiosus.name=Хипюрайтес Радиосус
plants.heliconia.name=Геликония
plants.rhamnus_salifocifus.name=Рамнус Салицифолиус

//Containers ==================================================
container.cleaning_station=Очистительная Станция
container.cleaning_station.cleanFossilButton=Чистое Ископаемое
container.fossil_grinder=Измельчитель Ископаемых
container.dna_sequencer=ДНК Секвенсор
container.dna_synthesizer=ДНК Синтезатор
container.embryonic_machine=Эмбриональная Машина
container.embryo_calcification_machine=Машина Для Кальцификации Эмбрионов
container.incubator=Инкубатор
container.dna_extractor=Экстрактор ДНК
container.dna_combinator_hybridizer=Комбинатор-Гибридизатор ДНК
container.dna_combinator=Комбинатор ДНК
container.dna_hybridizer=Гибриизатор ДНК
container.cultivator=Культиватор
container.cultivator.progress=Прогресс
container.cultivator.cultivating=Культивация
container.close.name=Закрыть
container.feeder=Кормушка
container.bug_crate=Ящик Для Сбора Насекомых
container.skeletonassembly=Стол Сборки Скелетов
cultivator.proximates.name=Проксиматы
cultivator.minerals.name=Минералы
cultivator.vitamins.name=Витамины
cultivator.lipids.name=Липиды


//Others ==================================================
blue_print.blank.name=Пусто
lore.dna_quality.name=Качество ДНК: {quality}%%
lore.baby_dino.name=Присед + Правый Клик, Чтобы Создать Маленькую Особь
lore.genetic_code.name=Генетический Код: {code}
lore.dinosaur.name=Динозавр: {dino}
lore.plant.name=Растение: {plant}
lore.change_gender.name=Правый Клик, Чтобы Поменять Пол
item.record.jurassicraft_theme.desc=PigeonAce - Reborn Theme
item.record.troodons_and_raptors.desc=PigeonAce - Troodons And Raptors
item.record.dont_move_a_muscle.desc=PigeonAce - Don't Move A Muscle

cage.empty.name=Пусто
gender.male.name=Мужской
gender.female.name=Женский
gender.random.name=Любой
spawnegg.genderchange.name=Это Яйцо Сейчас Спавнит {mode} Пол.
actionfigure.genderchange.name=Эта Фигурка Сейчас Спавнит {mode} Пол.
amber.mosquito.name=Москит
amber.aphid.name=Тля

color.red.name=Красный
color.orange.name=Оранжевый
color.yellow.name=Желтый
color.green.name=Зеленый
color.lime.name=Лаймовый
color.blue.name=Синий
color.light_blue.name=Светло-Синий
color.purple.name=Фиолетовый
color.pink.name=Розовый
color.magenta.name=Пурпурный
color.white.name=Белый
color.black.name=Черный
color.brown.name=Коричневый
color.gray.name=Серый
color.silver.name=Светло-Серый
color.cyan.name=Бирюзовый

period.quaternary.name=Четвертичный
period.neogene.name=Неоген
period.paleogene.name=Палеоген
period.cretaceous.name=Мел
period.jurassic.name=Юра
period.triassic.name=Триас
period.permian.name=Пермь
period.carboniferous.name=Карбон
period.devonian.name=Дэвон
period.silurian.name=Силур
period.ordovician.name=Ордовик
period.cambrian.name=Кембрий

//Achievements ==============================================
advancements.reborn.root.title=Jurassic World Reborn
advancements.reborn.root.description=Добро пожаловать в Jurassic World Reborn!
advancements.reborn.encased_fossil.title=Вы копаете окаменелости?
advancements.reborn.encased_fossil.description=Разработайте ископаемый блок с помощью гипса.
advancements.reborn.plant_fossils.title=Палеоботаника
advancements.reborn.plant_fossils.description=Разработайте ископаемое растение.
advancements.reborn.plaster.title=Палеонтология
advancements.reborn.plaster.description=Создать гипс и повязку. 
advancements.reborn.amber.title=Окаменевший драгоценный камень
advancements.reborn.amber.description=Получить янтарь.
advancements.reborn.cleaning_station.title=Давайте убирать!
advancements.reborn.cleaning_station.description=Получите станцию очистки.
advancements.reborn.fossil_grinder.title=Начать измельчение 
advancements.reborn.fossil_grinder.description=Создайте кофемолку для ископаемых.
advancements.reborn.dna_sequencer.title=Секвенатор мягких тканей 
advancements.reborn.dna_sequencer.description=Получить секвенатор ДНК.
advancements.reborn.dna_combinator_hybridizer.title=На шаг ближе...
advancements.reborn.dna_combinator_hybridizer.description=Получить ДНК-комбинатор-гибридизатор.
advancements.reborn.dna_extractor.title=Экстрактор сока окаменевшего дерева
advancements.reborn.dna_extractor.description=Получить экстрактор ДНК.
advancements.reborn.dna_synthesizer.title=Чудо клонирования
advancements.reborn.dna_synthesizer.description=Получить синтезатор ДНК.
advancements.reborn.incubator.title=Человек создает динозавров
advancements.reborn.incubator.description=Получить инкубатор.
advancements.reborn.embryonic_machine.title=Создание эмбрионов
advancements.reborn.embryonic_machine.description=Получить машину для создания эмбрионов.
advancements.reborn.embryo_calcification_machine.title=Почти все...
advancements.reborn.embryo_calcification_machine.description=Получить машину эмбриональной кальцификации.
advancements.reborn.dna.title=Бинго! ДНК дино!
advancements.reborn.dna.description=Получите пробирку с ДНК.
advancements.reborn.plant_dna.title=Бинго! ДНК растений!
advancements.reborn.plant_dna.description=Получите пробирку с ДНК растений.
advancements.reborn.dino_egg.title=Это яйцо динозавра...
advancements.reborn.dino_egg.description=Получите яйцо динозавра.
advancements.reborn.plant_callus.title=Возвращение растений!
advancements.reborn.plant_callus.description=Получите каллус растения.
advancements.reborn.skeleton_assembly.title=Скелеты собираются!
advancements.reborn.skeleton_assembly.description=Создать стол для сборки скелета.
advancements.reborn.velociraptor_hatched_egg.title=Умная девочка...
advancements.reborn.velociraptor_hatched_egg.description=Вылупить велоцираптора.
advancements.reborn.brachiosaurus_hatched_egg.title=Они передвигаются стадами
advancements.reborn.brachiosaurus_hatched_egg.description=Поймать брахиозавра.
advancements.reborn.dilophosaurus_hatched_egg.title=Брызгалка
advancements.reborn.dilophosaurus_hatched_egg.description=Поймать дилофозавра.
advancements.reborn.tyrannosaurus_hatched_egg.title=У нас есть Т-рекс!
advancements.reborn.tyrannosaurus_hatched_egg.description=Поймать тираннозавра.
advancements.reborn.spinosaurus_hatched_egg.title=Нет в списке InGen...
advancements.reborn.spinosaurus_hatched_egg.description=Поймать спинозавра.
advancements.reborn.indominus_hatched_egg.title=Это будет сниться родителям в кошмарах...
advancements.reborn.indominus_hatched_egg.description=Поймать Индоминус-Рекса.
advancements.reborn.parasaurolophus_hatched_egg.title=Эвлис?
advancements.reborn.parasaurolophus_hatched_egg.description=Поймать паразауролофа.
advancements.reborn.hybrids_hatched_egg.title=Секреты Генри Ву...
advancements.reborn.hybrids_hatched_egg.description=Поймать гибрида.
advancements.reborn.indoraptor_hatched_egg.title=Что это за штука...
advancements.reborn.indoraptor_hatched_egg.description=Вылупить индораптора.
advancements.reborn.pachycephalosaurus_hatched_egg.title=Фриар Тук
advancements.reborn.pachycephalosaurus_hatched_egg.description=Поймать пахицефалозавра.
advancements.reborn.giganotosaurus_hatched_egg.title=Король королей!
advancements.reborn.giganotosaurus_hatched_egg.description=Поймать гиганотозавра.
advancements.reborn.coelacanth_hatched_egg.title=Живое ископаемое...
advancements.reborn.coelacanth_hatched_egg.description=Вырастить целаканта.
advancements.reborn.mosasaurus_hatched_egg.title=Достаточно ли велик аквариум?
advancements.reborn.mosasaurus_hatched_egg.description=Вырастить мозазавра.
advancements.reborn.oviraptor_hatched_egg.title=Тайф яйца!
advancements.reborn.oviraptor_hatched_egg.description=Вылупите овираптора.
advancements.reborn.arsinoitherium_hatched_egg.title=Ох уж эта ностальгия.
advancements.reborn.arsinoitherium_hatched_egg.description=Вырастите арсиноитерума.
advancements.reborn.beelzebufo_hatched_egg.title=Большой Фрого
advancements.reborn.beelzebufo_hatched_egg.description=Воспитайте Вельзевула.
advancements.reborn.troodon_hatched_egg.title=Дети Соркина
advancements.reborn.troodon_hatched_egg.description=Вылупить троодона.
advancements.reborn.mamenchisaurus_hatched_egg.title=Маменчиский ящер
advancements.reborn.mamenchisaurus_hatched_egg.description=Поймать маменчизавра.
advancements.reborn.tylosaurus_hatched_egg.title=Копытный ящер
advancements.reborn.tylosaurus_hatched_egg.description=Вырастить тилозавра.
info.dimetrodon.name=Диметродон был крупным синапсидом из поздней перми Европы и Америки. Наиболее характерной чертой диметродонов были их сильно вытянутые позвонки, которые образовывали обтянутый кожей парус, использовавшийся для согревания и привлечения товарищей. Его название означает "две меры зубов" и относится к двум типам зубов в его пасти: Короткие и длинные зубы.
entity.rebornmod.dimetrodon.name=Dimetrodon
item.blueprint.name=Blueprint
stand.stand.name=стоящий
stand.placed.name=размещено
pose.name=Поза
lore.change_variant.name=Кликните правой кнопкой мыши в воздухе, чтобы изменить позу
type.standchange.name=Этот череп теперь будет порождать блоки {мода}.
tile.gypsum_pathway.name=Гипсовый путь
tile.gypsum_mixed_path.name=Смешанный гипсовый путь
tile.gypsum_tiles.name=Гипсовая плитка
tile.ice_age_shard.name=Кайнозойская осколочная руда
item.frozen_leech.name=Замороженная пиявка

//Keybinds ==============================================
key.microraptor_dismount=Слезть с Микрораптора 
key.vehicle_0.switch=Пересесть На Место 1
key.vehicle_1.switch=Пересесть На Место 2
key.vehicle_2.switch=Пересесть На Место 3
key.vehicle_3.switch=Пересесть На Место 4
key.vehicle_4.switch=Пересесть На Место 5
key.vehicle_5.switch=Пересесть На Место 6
key.vehicle_6.switch=Пересесть На Место 7
key.vehicle_7.switch=Пересесть На Место 8
key.vehicle_8.switch=Пересесть На Место 9

//Other =============
message.tame.name=Вы приручили: {dinosaur}
message.not_owned.name=Вы не владеете этим динозавром!
message.too_young.name=Этот динозавр слишком молод, чтобы носить предметы!
message.set_order.name=Вы приказали своему динозавру: {order}.

growth_stage.infant.name=Младенец
growth_stage.juvenile.name=Юный
growth_stage.adolescent.name=Подросток
growth_stage.adult.name=Взрослый

order.wander.name=Бродить
order.sit.name=Сидеть
order.follow.name=Следовать

gui.select_order.name=Выбрать Приказ

gui.dinosaur_statistics.name=Статистики Динозавра:
gui.health.name=Здоровье:
gui.hunger.name=Голод:
gui.thirst.name=Жажда:
gui.age.name=Возраст:
gui.days_old.name={value} дней

status.drowning.name=Тонет
status.hungry.name=Голоден
status.low_health.name=Низкое Здоровье
status.poisoned.name=Отравлен
status.sleepy.name=Сонный
status.tamed.name=Прирученный
status.thirsty.name=Испытывает Жажду
status.flocking.name=В Стае
status.scared.name=Напуган
status.carnivorous.name=Хищный
status.herbivorous.name=Травоядный
status.diurnal.name=Дневной
status.nocturnal.name=Ночной
status.crepuscular.name=Сумеречный
status.piscivorous.name=Рыбоядный
status.insectivorous.name=Насекомоядный

info.apatosaurus.name=Родом из Северной Америки, Апатозавр был зауроподом из семейства диплодоцид, живший в Поздей Юре(152 - 151 миллион лет назад). В среднем, Апатозавр вырастал до 22.8 метров в длину и весил около 16-25 тонн. В основном они послушные животные и мирно пасутся вместе от маленьких пар до больших стад (около 2 - 15 особей), обычно возглавляемых старшей альфа-самкой ("матриарх"). 
info.baryonyx.name=Родом из Европы и Африки, Барионикс был тероподом из семейства спинозаврид, живший в Раннем Меле, (130-125 миллион лет назад). Предполагается, что они охотились, в основном, на рыбу и другую водную добычу. Однако для хищника он на удивление мягок из-за своего размера, Барионикс может иногда рассматривать людей или мелких динозавров как добычу, когда голоден.
info.beelzebufo.name=Также известна как дьявольская лягушка, дьявольская жаба, или лягушка из ада, Вельзебуфо это вид обыкновенной рогатой лягушки (или "Пак-Ман" лягушка). Обитала на Мадагаскаре во времена Позднего Мела (70 миллионов лет назад). Из-за своего размера и чудовищного внешнего вида, она названа в честь Вельзебуфо, Библейского демона, ассоциирующегося или синонимичного с Сатаной. 
info.alvarezsaurus.name= Альваресзавр был достаточно маленьким (2 метра в длину) тероподом жившим в Поздем Меле (86 - 83 миллиона лет назад). Обитал на территории современной Аргентины. Альвересзавр, которого мило называют "Альви", е опасен для человека. Этот любознательное сумеречное существо обычно охотиться на насекомых и иногда на маленьких млекопитающих или ящериц. 
info.ammonite.name=Аммонит Пересфинктис- вымерший подкласс головоногих моллюсков, живший на протяжении Палеозоя и Мезозоя (Ранний Дэвон - конец Позднего Мела). Возможно, одни из самых известных вымерших животных, Пересфинктис известен своей спиральной раковиной. Раковины издалека кажутся похожими на раковины наутилусов, но их можно идентифицировать по углублениям, выступам или даже «шипам» на швах, разделяющих камеры их раковин.
info.ankylosaurus.name=Анкилозавр - большой анкилозаврид из Позднего Мела Северной Америки. Обычно его называют "живым танком" из-за своих усиленных способов защиты. Эти животные склонны к высокой агрессии из-за минимального размера мозга и слабого зрения. Этих существ следует воспринимать всерьез при встрече и обращаться с ними нужно осторожно. 
info.allosaurus.name=Один из крупнейших наземных хищников Позднего Юрского периода (около 155 - 150 миллионов лет назад), Аллозавр был большим хищним тероподом. Его останки были найдены в США, Португалии и регионах Африки. Аллозавры могли иногда охотиться группами, чтобы убить действительно большую добычу, такую как зауроподы.   
info.alligator_gar.name=Одна из крупнейших пресноводных рыб Северной Америки, Аллигаторовая Щука обитает южнее Соединенных Штатов и севернее Мексики. Эта рыба может вырастать до 3 метров в длину, и водиться как в пресных, так и соленых озерах, реках, болотах, устьях и заливах в субтропических климатических условиях. Сама щука - пресноводный засадный хищник, который питаеться, в основном мелкой рыбой, хотя также известно, что они поедают мелких млекопитающих с поверхности воды.
info.achillobator.name=Ахиллобатор, или “воин Ахиллеса”, был одним из крупнейших дромеозаврид, взрослые особи измеряются 5 метрами в длину. Жил в Монголии, около 93 - 80 миллионов лет назад, в Позднем Меловом периоде. Из-за его костей, эксперты полагают, что Ахиллобатор был либо новым типом динозавров, либо «химерой», ошибочно собранной из разных динозавров.
info.mamenchisaurus.name=Живя в Китае в Позднем Юрском периоде (160-145 миллионов лет назад), Мамэньсизавр имел шею, составляющую половину длины его тела. Большинство видов Мамэньсизавра достигали в длину 15-25 метров, но один вид, М. синоканодорум, по предположениям, мог достигать 35 метров, что делает его одним из самых длинных зауроподов. 
info.triceratops.name=Трицератопс жил в Северной Америке во времена Позднего Мелового периода. Травоядны, питались, в основном, пальмами, саговниками и папоротниками. Полностью выросший Трицератопс измеряется 8-9 метрами в длину и весом 6-12 тонн. Оборка на голове использовалась для демонстрации, а рога уже для атак и защиты. Трицератопсы живут в группах по 5-15 особей, возглавляемых старшей самкой - матриархом. 
info.dilophosaurus.name=Дилофозавр, Ранне-Юрский теропод из Аризоны, был одним из первых крупных хищных динозавров длиной 6-7 метров. У него есть 2 гребня на голове для привлечения внимания. Они ядовиты, и обычно плюют ядом в глаза жертве. Если яд касается глаз, это вызывает слепоту, мучительную боль и, в итоге, паралич. Живет в маленьких, неорганизованных группах(от 3 до 10 особей) как мужского, так и женского пола.
info.brachiosaurus.name=Брахиозавр - гигантский зауропод, живший в Северной Америке во времена Позднего Юрского периода. Может вырастать до 25 - 26 метров в длину, больше 9 метров в высоту и весит до 40 тонн. Считается, что он осматривал верхушки деревьев и ел в основном листья гинкго, хвойные, древовидные папоротники и большие саговники. Жили стадами по 2-15 особей, возглавляемых альфа-самцом или самкой. Они издавали "поющие" звуки, чтобы общаться друг с другом. 
info.parasaurolophus.name=Паразауролоф - гадрозавр, живший в Северной Америке во времена Позднего Мелового периода. Измеряются 10 метрами в длину и весят 2,5 тонны. Изогнутый трубчатый гребень на его голове был полым и использовался для воспроизведения звука. Паразауролоф был травояден и использовал свои щечные зубы для измельчения пищи. Жили стадами по 5 - 50 особей, смешивая самок и самцов. Их звуки могут доноситься за несколько миль, они очень громкие. 
info.tyrannosaurus.name=Тиранозавр Рекс - большой теропод, живший во времена Позднего Мелового периода в Северной Америке. Вырастал до 12-13 метров в длину и весил 6 тонн. Зажившие раны от  укусов Тиранозавра на костях травояднх позволяют предположить, что это был хищник, однако мог питаться и падалью. Они вели жестокий образ жизни и были яростно территориальными. Тиранозавр Рекс прекрасен, но его не следует недооценивать! 
info.velociraptor.name=Велоцираптор - небольшой теропод, живший в Восточной Азии во времена Позднего Мелового периода. Это был оппортунист, охотившийся на самую разнообразную добычу, от мелких млекопитающих и ящериц до динозавров среднего размера. Быстрые, очень умные и очень агрессивные, их очень трудно сдерживать. Они опытные мастера побега, соперничая по скорости с гепардом и прыгающие на 4 метра в высоту. 
info.gallimimus.name=Галлимим - травоядные теропод, живший в Монголии, во времена Позднего Мела. Полностью выросшие измеряются 6-8 метрами в длину. Предпочитали жить недалеко от воды, паслись рядом с растениями и водорослями. Галлимим был быстрым бегуном, хоть и максимальная его скорость неизвестна. Это стадные животные(от 10 до 100 особей), обычно смешанные стада из самок и самцов. Они невероятно пугливы, любая потенциальная угроза может спровоцировать бегство. 
info.microraptor.name=Один из самых известных оперенных динозавров, когда-либо найденных, Микрораптор, живший на северо-востоке Китая, во времена Раннего Мелового периода(125-122 миллиона лет назад). Их перья известны тем, что они были переливающимися черными. Эксперты полагают, что из-за перьев они могли парить. Микрораптор - умный, охотящийся в стае хищник, питающийся насекомыми и другими мелкими животными. 
info.coelacanth.name=Латимерия - последняя современная рыба из отряда Целакантообразные, известная с Дэвона. Слово "целакант" означает "полый позвоночник". Используя 8 разных плавников, латимерия может легко поворачиваться практически в любом направлении. Латимерии - ночные животные, рыбоядные дрифтерные охотники, обитающие только в глубинах Индийского океана. Доисторические латимерии были чрезвычайно разнообразны, в отличие от современных. 
info.deinotherium.name=Вымерший родственник слонов и мамонтов, Дейнотерий жид с Позднего Миоцена до Раннего Плейстоцена, около 7-2 миллионов лет назад. Его останки были найдены в Африке, Индии, Пакистане, Румынии и Германии. В отличие от большинства других хоботных (слоновьих) животных, Дейнотерий не имел бивней в верхней челюсти. Вместо этого его клыки выходили из нижней челюсти и загибались вниз.
info.mussaurus.name=Мусзавр - маленький прозауропод из Аргентины Позднего Триассового периода. Его имя означает "мышья ящерица" потому что долгое время, он был известен только по скелетам маленьких детенышей. Пропорции младенцев предполагают, что взрослые заботились о них. Мусзавр слишком мал для зауроподоморфов и ему для выживания было нужно лишь немного деревьев, пышная растительность и вода. 
info.blue.name=Велоцираптор - небольшой теропод, живший в Восточной Азии во времена Позднего Мелового периода. Это был оппортунист, охотившийся на самую разнообразную добычу, от мелких млекопитающих и ящериц до динозавров среднего размера. Быстрые, очень умные и очень агрессивные, их очень трудно сдерживать. Они опытные мастера побега, соперничая по скорости с гепардом и прыгающие на 4 метра в высоту. 
info.carcharodontosaurus.name=Кархародонтозавр был одним из крупнейших хищных теропод, длиной около 13,7 метров. Жил в Меловом периоде (от 105 до 94 миллионов лет назад). Обитал в африке и возможно Южной Америке. Размер Кархародонтозавра был огромным преимуществом при атаке крупных зауропод и быстром убийстве добычи. 
info.carnotaurus.name=Карнотавр был тероподом из клады абелизаврид, жившим во времена Позднего Мелового периода(72 - 69.9 миллионов лет назад). Этот 8-9 метровый, весом в тонну хищник был легко сложен. Был быстрым, возможно самым быстрым из больших теропод. Его рацион пока обсуждается, пока одни считают, что он охотился на большую добычу, вырезая из них куски быстрыми, сильными атаками, другие же считают, что он охотился на маленькую добычу. 
info.cearadactylus.name=Церадактиль - род птерозавров, живший во времена Раннего Мела(112 миллионов лет назад). Не считается очень большим, имел размах крыльев около 4-5 метров и вес около 15 кг. Его длинные, переплетенные зубы указывают на то, что питался он в основном рыбой. Церадактиль очень территориальный и вспыльчивый птерозавр. Они жили стаями по 5 - 100 особей, и, в некотрой степени, терпели других птерозавров. 
info.ceratosaurus.name=Цератозавр - 6 метровый, весящий тонну хищный динозавр, живший в Северной Америке и Португалии во времена Позднего Юрского периода. Предполагалось, что его носовой рог использовался в сражениях, но сейчас принято считать, что он выполнял косметические функции. У него также был ряд остеодерм, идущих по спине. Следы его зубов были найдены на костях других крупных динозавров, хотя не понятно, охотился ли он на них или доедал трупы. 
info.charlie.name=Велоцираптор - небольшой теропод, живший в Восточной Азии во времена Позднего Мелового периода. Это был оппортунист, охотившийся на самую разнообразную добычу, от мелких млекопитающих и ящериц до динозавров среднего размера. Быстрые, очень умные и очень агрессивные, их очень трудно сдерживать. Они опытные мастера побега, соперничая по скорости с гепардом и прыгающие на 4 метра в высоту. 
info.chasmosaurus.name=Хасмозавр - род цератопсид из Верхнего Мелового периода Северной Америки. Его имя означает "ящерица с дырами", отсылая к большим дырам в оборке черепа. Хасмозавр был очень похож на трицератопса, т.к. он, также, был рогатым, пасущимся животным, питающимся растениями. Хасмозавр обычно ел саговники, пальмы и другие доисторические растения. 
info.chilesaurus.name=Родом из Чили, Чилезавр - вид небольших теропод, живших во время Поздней Юры, около 145 миллионов лет назад. Некоторые из его приспособлений к поеданию растений включают специализированные зубы и расширенный кишечник. Если хищник загонит его в угол, то он бы, скорее всего, использовал большие когти на руках, чтобы защититься. Поскольку было найдено несколько скелетов, исследователи точно знают, как выглядел Чилезавр .
info.coelurus.name=Целюр - маленький теропод из группы Целурозавров Позднего Юрского периода. Часто ошибочно обозначается как современник Орнитолестов, большая часть этого животного известна по отдельным ископаемым. Взрослые особи выросшие до 2.5 метров в длину и весящие до 13 кг были найдены в Вайоминге, США. Имя Целюр происходит из-за скелета, потому что его хвост был полый. 
info.compsognathus.name=Компсогнат - род маленьких, двуногих, хищных теропод. Представитель одного вида Компсогната мог достигать размера индейки. Они жили в Европе 150 миллионов лет назад, во времена Позднего Юрского периода. Это животное не стоит недооценивать за малый размер. Один Компсогнат может выглядеть безобидным, но вот стая таких может представлять опасность. 
info.corythosaurus.name=Коритозавр - гадрозавр, живший во времена Позднего Мелового периода. У него огромное число зубов, сжатых вместе в "батареи", образуя единую шлифовальную поверхность с каждой стороны верхней и нижней челюсти. Это позволяло ему обработать огромное число еды за раз. Коритозавр имел сотни маленьких сцеплений зубов в задней части челюсти, что позволяло ему собирать растения гораздо проще.
info.arsinoitherium.name=Родом из Северной и Восточной Африки, Арсинотерий - млекопитающий, живший во времена с Позднего Эоцена до Раннего Олигоцена, около 36 - 27 миллионов лет назад. Арсинотерий, жил в тропических лесах и мангровых болотах, которые сейчас стали пустыней Сахарой. Несмотря на внешность носорога, эти звери, все же, близкие родственники слонов, ламантин, и даман.
info.crassigyrinus.name=Крассигирин скотикус был 2-ух метровой (6 футов) амфибией, обитавшей в тропических болотах Шотландии. Жил в Визеане Карбонового периода около 345-328 миллионов лет назад. Быстро передвигающийся хищник с сильным укусом, с крошечными конечностями, т.е. всю свою жизнь он проводил, возможно, в воде. Крассигирина считают засадным хищником. Их большие глаза позволяют говорить о ночном образе жизни и охоте на глубине.
info.delta.name=Велоцираптор - небольшой теропод, живший в Восточной Азии во времена Позднего Мелового периода. Это был оппортунист, охотившийся на самую разнообразную добычу, от мелких млекопитающих и ящериц до динозавров среднего размера. Быстрые, очень умные и очень агрессивные, их очень трудно сдерживать. Они опытные мастера побега, соперничая по скорости с гепардом и прыгающие на 4 метра в высоту. 
info.dimorphodon.name=Диморфодон - птерозавр, живший во времена Раннего Юрского периода и проживал в Европе. Он был рыбояден, хоть и иногда мог питаться мелкими позвоночными. Диморфодон(“две формы зуба”) обладает двумя типами зубов в своем клюве, более длинные спереди предназначены для поимки добычи, а более короткие и плоские сзади - предположительно для облегчения измельчения добычи.
info.diplocaulus.name=Родом из Северной Америки, Диплокаулус, живший с Ранней Перми и почти до Великого Вымирания, или Пермь-Триассовое вымирание(299 - 251 миллионов лет назад). Эта тонкопозвонковая - одна из самых известных вымерших амфибий. Считается, что из-за формы тела она плавала волнообразно. Хоть она и может путешествовать по суше, скорее всего большую часть времени проводила в воде, прячась на дне.
info.edmontosaurus.name=Эдмонтозавр, гадрозаврид, обитавший в Северной Америке(а точнее в Монтане, Небраске, и Нью-Джерси ), во времена Позднего Мелового периода. Эдмонтозавр был более утконосым, чем другие динозавры и хорошо известен своим гребнем, поскольку он не такой костлявый, как у других гадрозаврид. Исследования показывают, что они были кочевниками и путешествовали большими стадами для защиты от высших хищников. 
info.giganotosaurus.name=Гиганотозавр был опаснейшим животным и огромным хищником, вероятно охотившимся на крупных зауропод. Гиганотозавр лучше себя показывает на плоских, открытых равнинах, с большими водопоями и участками деревьев для засад. Самки Гиганотозавра больше и агрессивнее, чем самцы, чья задача соревноваться за внимание самок. 
info.guanlong.name=Гуаньлун в длину вырастал до 3-х метров, весил до 54-90 кг, и имел по 3 длинных пальца на каждой руке. Этот теропод жил во времена Позднего Юрского периода, приблизительно около 160 миллионов лет назад. На голове у него был гребень, наполненный воздухом, из-за которого он получил прозвище «дракон с короной». Это самый ранний из известных тиранозаврид. Гуаньлун мог быть обнаружен с примитивными перьями, хотя доказательств этому нет. 
info.hypsilophodon.name=Гипсолофодон был небольшим птицетазовым, жившим в Раннем Меловом периоде(125 миллионов лет назад). Жил в Англии, Испании, и Соедененном Королевстве. Средняя длина этого динозавра составляла 2.3 метра, и он мог весить до 50 кг. Он был пассивным травоядным, и из-за своего малого размера, он был легкой добычей для хищников. Гипсилофодоны, вероятно, жили в ольших группах, чтобы помогать следить за опасностями. 
info.indominus.name=Жестокий, сильный и хитрый, этот генетически модифицированный гибрид - могучая сила, с которой нужно считаться. При полном взрослении, Индоминус может достигать 15 метров в длину. Только большие тероподы с ним состязаться. Геном Индоминуса is состоит из множества разных динозавров и других животных, включая: Тиранозавра, Велоцираптора, Карнотавра, Майюнгазавра, Ругопса, Гиганотозавра и Теризинозавра.
info.megatherium.name=Гигантский наземный ленивец, Мегатерий был одним из самых больших наземных млекопитающих после Парацератерия и некоторых мамонтов, измеряясь 6 метрами в длину и веся, примерно, 4 тонны. Мегатерий был близким родственником современных ленивцев и муравьедов. Как муравьед, он ходил на боках своих ног, т.к. его когти на пальцах были слишком длинными и изогнутыми, чтобы лежать на земле.
info.dunkleosteus.name=Сильный морской хищник, Дунклеостей, жил во времена Позднего Девонского периода(380-360 миллионов лет назад), в Северной Америке, Европе и Африке. В его рту не было зубов, но он был армированн острыми, костными пластинами. Эти пластины могли выступать в роли ножниц, разрезая броню своей добычи разрушительным укусом. Считается, что Дунклеостей иногда прибегал к каннибализму, если не мог найти другой источник пищи. 
info.dodo.name=Додо - один из самых известных вымерших животных. Эти большие, нелетучие птицы были близкими родственниками голубей. Родом с острова Маврикий в Индийском Океане, додо был доведен до исчезновения из-за сочетания охоты со стороны людей и давления со стороны инвазивных видов. Эти нелетающие птицы обычно живут либо сами по себе, либо небольшими свободными стаями с иерархией, построенной на размерах особей. 
info.echo.name=Велоцираптор - небольшой теропод, живший в Восточной Азии во времена Позднего Мелового периода. Это был оппортунист, охотившийся на самую разнообразную добычу, от мелких млекопитающих и ящериц до динозавров среднего размера. Быстрые, очень умные и очень агрессивные, их очень трудно сдерживать. Они опытные мастера побега, соперничая по скорости с гепардом и прыгающие на 4 метра в высоту. 
info.herrerasaurus.name=Один из самых примитивных известных теропод, Герреразавр, живший в северо-западной Аргентине, во времена Позднего Триассового периода(231.4 миллионов лет назад). Этот ранний динозавр измеряется от 3 до 6 метров в длину и, вероятно, был хищником. Он бродил по пышным поймам и хвойным лесам, охотясь на мелкую и среднюю добычу, такую как ринчозавры, рептилии-млекопитающие и более мелкие динозавры. 
info.lambeosaurus.name=Ламбеозавр был травоядным Гадрозавридом, жившим в Северной Америке, во времена Мелового периода (около 74-76 миллионов лет назад). Лабеозавр был известен своим гребнем в форме топора на макушке, который издавал звуки, усилял обоняние и использовался для привлечения внимания. Считается, что балансировал этот динозавр намного лучше, чем другие гадрозаврид, и, что он мог ходить на задних ногах.
info.mawsonia.name=Моусония была хищной рыбой, известная тем, что жила между Южной Америкой и Северной Африкой, около 99-112 миллионов лет назад. Это- разновидность Латимерий и, возможно, имела немного врагов, охотившихся на нее, таких как большие акулы, плиозавры и, возможно, спинозавриды. Как и другие латимерии, Моусония жила на морском дне, хватая рыбу и более крупных беспозвоночных, которые прятались в трещинах в камнях и кораллах. 
info.leptictidium.name=Лептидиум был необычным плацентарным млекопитающим, жившим во Франции и Германии в Эоценовом периоде (около 50-35 миллионов лет назад). Это было неспециализированное всеядное животное, поедающим насекомых, ящериц, более мелких млекопитающих и листья. Это- один из немногих млекопитающих, который ходит на задних ногах. Считалось, что он мог прыгать, но его костная структура была слишком слабой, поэтому теперь он считается проворным бегуном
info.leaellynasaura.name=Лиалиназвра - маленькая травоядная птицетазовая, жившая в Австралии, во времена Раннего Мелового периода (около 118-110 миллионов лет назад). Лиалиназвра была около 3 футов в длину и весила около 30 кг. Её глаза были увеличены и позволяли хорошо видеть при низком освещении. Была обнаружена только одна неполная окаменелость Лиалиназавры, состоящая из зубов и черепа юной особи. 
info.ludodactylus.name=Лудодактиль - род птеродактилоидных птерозавров из Раннего Меового периода, обнаруженный в Сеаре, Бразилия. Его имя означает “игрушечный палец” из-за ошибки, которую часто делают на игрушках. Лудодактиль, скорее всего, питался рыбой, падалью, детенышами динозавров и различными другими животными. Палеонтологами был найден только одни экземпляр, оставляя большую часть информации об этом существе загадкой. 
info.mammoth.name=Шерстистый Мамонт был вымершим родственником слонов, жившим с Плейстоцена до Раннего Голоцена (около 150000-4000 лет назад). Здоровый взрослый мамонт имел немного или вообще не имел естественных противников, хотя молодняк, больные или старые особи были уязвимы для волков, пещерных гиен и больших кошек. Шерстистые Мамонты жили в больших, снежных тундрах или пастбищах в холодных климатических зонах. 
info.titanis.name=Родом из современной южной части Северной Америки, Титанис был большим фороракосовым (или "ужасной птицей"), жившей с Позднего Плиоцена до Раннего Плейстоцена (около 4.8 - 1.8 миллионов лет назад). Хоть и нелетающий, Титанис способен развивать скорость, близкую к скорости страуса. Хотя его предпочтительная добыча состоит в основном из изысканных копытных, те, кто содержат таких птиц, всегда должны помнить, что люди попадают в их диапазон размеров!
info.majungasaurus.name= Майюнгазавр - абелизавридовый теропод, живший в Позднем Меловом периоде (около 70-66 миллионов лет назад). Этот оппортунистический хищник был способен взять на себя довольно крупную добычу, например мелких зауропод. Он использовал свою шишковатую голову и сильное тело, чтобы заставить жертву подчиниться своей воле и приканчивал её. Майюнгазавр имел респираторную систему, схожую с современными птицами. 
info.megapiranha.name=Родом из Аргентины, Мегапиранья была харациновой рыбой, жившей в Позднем Миоцене (около 10 - 8 миллионов лет назад). Мегапиранья очень похожа по внешнему виду и поведению на своих современных родственников, за исключением своих больших размеров. Единственные известные останки этой рыбы - большие зубы спереди челюсти, который мог использоваться как для хищной, так и для травоядной диеты. 
info.metriacanthosaurus.name= Родом из Англии, Метриакантозавр был тероподом, жившим в Середине Юрского периода (около 160 миллионов лет назад). Хоть он м не был крупнейшим тероподом (8.3 метра в длину), Метриакантозавр обладал поставленным ударом! Этот, на удивление, мускулистый динозавр оглушает свою добычу, разгоняясь и врезаясь в нее, приканчивая перерезанием её глотки. 
info.microceratus.name=Родом из Китая, Микроцератопс был маленьким, травоядным цератопсидом, жившим в Меловом периоде(129.4 - 66 миллионов лет назад). Для своего рациона Микроцератопс предпочитал несколько преобладающих цветковых растений того периода, включая папоротники, саговники и хвойные. Своим клювом, как у попугая, это существо откусывало листья или иголки, чтобы съесть. 
info.moganopterus.name=Родом из Китая, Моганоптерус, жил во времена Раннего Мелового периода (около 125 миллионов лет назад). Это существо имеет самый длинный череп, среди всех известных зубастых птерозавров, а также имел пропорционально длинную шею. Моганоптерус специализировался на охоте на небольшую добычу и был активен только днем. По повадкам он был чем-то вроде аиста или цапли, потому что он использовал свой длинный узкий клюв, чтобы хватать добычу, подобным копью, ударным движением. 
info.smilodon.name=Смилодон, безусловно, самая известная саблезубая кошка. Его останки были найдены и в Северной, и в Южной Америке, но больше всего на карьерах смолы Ла-Бреа в Калифорнии. Считается, что они жили и охотились стаями или прайдами, как сегодняшние львы. Смилодоны и другие саблезубые кошки специализируются на крупной добыче, такой как лошади, бизоны, гигантские ленивцы, а, возможно, и маленькие мамонты.
info.elasmotherium.name=Родом из Евразии, Эласмотерий, жил с Позднего Плиоцена до Позднего Плейстоцена, около 2.6 миллионов до 12 тысяч лет назад. Так же известный, как "гигантский носорог", этот травоядный зверь известен своим одним огромным рогом на голове. Это было пасущееся животное, питавшееся, в основном, травой на открытых полях или тундрах.
info.mosasaurus.name=Один из крупнейших мозазаврид, Мозазавр - крупная морская рептилия, жившая в Позднем Меловом периоде (около 70-66 миллионов лет назад). Его кости находили в Европе, Северной Америке, Азии и Новой Зеландии. Эти гигантские рептилии территориальны, и они, как правило, будут сражаться, если не спариваются или не защищают своих детенышей. Это существо обитало в больших водоемах и в основном питалось рыбой, плезиозаврами и даже другими мозазаврами. 
info.ornithomimus.name=Родом из Северной Америки, Орнитомим был быстрым двуногим тероподом, жившим в Позднем Меловом периоде (74-65 миллионов лет назад). Он известен как "имитирующий птиц" из-за своего  странного сходства со страусом. Орнитомим, вероятно, и вел себя как страус, и возможно, был в состоянии развивать скорость бега около 30 миль в час. 
info.oviraptor.name=Родом из Монголии, Овираптор - вид овирапторидовых теропод, живших в Позднем Меловом периоде (около 75 миллионов лет назад). Его имя означает "вор яиц", в первую очередь, потому что его скелет был обнаружен лежащим на вершине того, что предположительно было кладкой яиц Протоцератопса. Челюсти Овираптора могли раздавливать твердые предметы, и предполагается, что он ел яйца, рыбу и моллюсков.
info.othnielia.name=Родом из Северной Америки, этот травоядный орнитопод жил в Позднем Юрском периоде (237-66 миллионов лет назад). Отниелия была около 5-6.6 футов в длину, веся около 22 фунтов. Конечности этого орнитопода показывают нам, что он, возможно, был хорошим бегуном. К сожалению, Отниелия не очень хорошо изучен, т.к. его останков было найдено крайне мало.
info.pachycephalosaurus.name=Пахицефалозавр, или “Толстоголовая Ящерица”, жил в Северной Америке в Позднем Меловом периоде (около 72-66 миллионов лет назад). Он жил в небольших стаях и, скорее всего, питался растениями. Пахицефалозавр имел куполообразный череп толщиной до 24 см с небольшими бугорками и шипами. В настоящее время он известен как самый большой динозавр с таким черепом. 
info.postosuchus.name= Родом из Северной Америки, Постозух жил в Середине - Конце Триассового периода (230 - 220 миллионов лет назад). Было много споров относительно его классификации.Некоторые считали его архозавром (пост-крокодилом; в конце концов превратившегося в крокодила или птерозавра), прежде чем он был классифицирован как рептилия рауизухид. Постозух получает титул одного из крупнейших рауизухов и последнего в своем роде.
info.proceratosaurus.name=Родом из Англии, Процератозавр- теропод, живший во времена Среднего Юрского периода (165 миллионов лет назад). Первоначально считавшийся родственником цератозавра, пока не был переклассифицирован как целурозавр. В частности, это был ранний тираннозавроид, как и его близкий родственник Гуаньлун. Процератозавру потребуется отгороженная лесная территория с большим количеством подлеска, чтобы там прятаться.
info.protoceratops.name= Родом из Монголии, Протоцератопс был травоядным цератопсидом из Верхнего Мелового периода(83 - 70 миллионов лет назад). Это было существо гораздо меньшего размера, без хорошо развитых рогов, с хрупкой оборкой и сохранявшим некоторые примитивные черты, которых не было у более поздних родов. Несмотря на небольшой размер, у этих существ были очень сильные мышцы челюсти, которые позволяли им наносить очень мощные укусы. 
info.pteranodon.name= Птеранодон жил в Северной Америке, во времена Позднего Мелового периода. Он был рыбоедом, летавшим над поверхностью океана, особенно часто в районе Западного Внутреннего морского пути. Они терпимо относятся к другим птерозаврам, но часто становятся агрессивными, если сталкиваются с большими двуногими существами (в основном тероподами, хотя, к сожалению, люди также могут их спровоцировать). 
info.quetzalcoatlus.name= Кетцалькоатль жил в Северной Америке в самом конце Мелового периода. По оценкам, размах его крыльев был 10 и более метров, что делает его одним из крупнейших птерозавров и одним из самых крупных летающих животных всех времен. Когда он стоит, его роста вполне хватило бы, чтобы посмотреть в глаза жирафу. Кетцалькоатли- оппортунистические хищники и падальщики, одинаково готовые и терроризировать более мелких существ, и убирать их. 
info.rugops.name= Родом из Африки, Ругопс - это теропод среднего размера, живший в Позднем Меловом периоде(95 миллионов лет назад). Это один из самых сложных Абелизавров, в плане ухода. Ругопс не особо волнуеться о том, где живет, хотя лучше всего он чувствует себя на плоской, довольно открытой земле с небольшими водоемами. Хоть Ругопс в первую очередь падальщик, иногда он может поохотиться на мелкую добычу, такую как ящерицы, птицы и очень маленькие динозавры. 
info.segisaurus.name= Родом из Северной Америки, Сегизавр был хищным тероподом из семейства целофизоидов, жившим в Юрском периоде(183 миллионов лет назад). Этот маленький теропод имел длинный хвост и предплечья. У него были мощные ноги которые были длинными по сравнению с длиной тела. Сегизавр также был хорошей репрезентацией ранних теропод для ученых. Скорее всего, он ограничивался охотой на насекомых и мелких позвоночных, таких как ящерицы. 
info.spinosaurus.name= Родом из Северной Америки, Спинозавр - гигантский теропод, живший с Раннего по Поздний Меловой период (112 - 97 миллионов лет назад). Несмотря на утверждения сиквелов некоторых фильмов, считается, что спинозавр был довольно специализированным полуводным хищником, который охотился на крупных рыб, таких как Моусония и Онхопристис. 
info.stegosaurus.name=Родом из Северной Америки, Стегоавр (“крытый ящер”) был бронированным, травоядным динозавром, жившим в Позднем Юрском периоде (155 - 150 миллионов лет назад). Это самый большой и самый известный динозавр с пластинами, используемыми для регулирования температуры и для демонстрации, а большие шипы на конце хвоста, использовались для защиты от хищников. Это самый известный динозавр из-за обилия окаменелостей и почти полного скелета.
info.styracosaurus.name= Стиракозавр, или "шипованная ящерица", - цератопсид, живший в Северной Америке, во времена Позднего Мелового периода(76-70 миллионов лет назад). О Стиракозавре известно немного. Они ходили стадами, но, похоже, в основном жил в одиночку, в отличие от некоторых других рогатых динозавров. Сильные зубы этого травоядного предполагают, что он был способен есть жесткую растительность, с которой, другие динозавры испытывали проблемы.
info.indoraptor.name=Индораптор был любимым проетом генетика Др. Ву. Он был создан из восстановленного генома Индоминуса Рекса вместе с дополнительной ДНК велоцираптора. Вырастая до 7 метров в длину и 2 метров в высоту, это один из немногих четвероногих теропод. Индораптор может вызвать массовые военные разрушения; у него было сильное обоняние, эхолокация и он был специально выведен, чтобы реагировать на приказы лазерной указки.
info.suchomimus.name= Найденный в Нигере, Зухомим(или “подражающий крокодилу”) был большим тероподом, жившим в Раннем Меловом периоде или около 121-112 миллионов лет назад. Их скудные окаменелости трудно изучать, но предполагается, что Зухомим вел такой же образ жизни, как и другие спинозавриды. Он не полностью полагался на рыбу и был оппортунистом, который питался динозаврами и птерозаврами. 
info.therizinosaurus.name=Родом из Монголии, Теризинозавр жил в Позднем Меловом периоде(85 - 70 миллионов лет назад). Эти динозавры были одними из крупных травоядных теропод, с длиной тела около 9 - 12 метров. Латинское значение, "ящерица с косой", отсылает к странным метровым когтям на его руках. Предполагается, что они использовали их либо для сбивания листвы, чтобы поесть, либо для демонстрации во время брачного сезона. 
info.troodon.name= Родом из Северной Америки, Троодон жил в Позднем Меловом периоде (77.5 - 69 миллионов лет назад). Троодно имел очень большие глаза, что указывает на отличное зрение и, предположительно, мог охотиться ночью. Глаза смотрели вперед, что означает, что он, вероятно, имел бинокулярное зрение, поэтому хорошее восприятие расстояний. У него также был самый большой мозг из всех известных в настоящее время динозавров. 
info.raphusrex.name= Рафас Рекс был выведен как один из самых удивительных гибридов динозавров, но он оказался крайне непредсказуемым. Генетический состав этого существа дает ему клюв и перья Додо по всему телу, а также голову и тело Тиранозавра. То, как глаза расположены на голове, дает бинокулярное зрение тираннозавра, наносящего последние штрихи этому удивительно величественному зверю.
info.tylosaurus.name=Тилозавр жил в Северной Америке, в Позднем Меловом периоде, около 88 - 80.5 миллионов лет назад. Тилозавр вели жестокий, территориальный образ жизни, и на их костях часто обнаруживаются следы укусов и другие травмы, нанесенные их собственными сородичами. Содержимое желудка показывает, что они были высшими хищниками, поедающими рыбу, акул, плезиозавров, Гесперорнисов и более мелких мозазавров. 
info.tropeognathus.name= Тропеогнат, или “держащий челюсть”, - птерозавр, живший в Бразилии, в Альбийском ярусе Мелового периода(110 миллионов лет назад). Это один из крупнейших птерозавров, адаптированный к полету над большими водоемами. Тропеогнат имел зубчатый клюв и большие круглые наросты, называемые «килями». Останков этого существа немного, поэтому от него осталось не так много генетической информации. 
info.zhenyuanopterus.name=Джанионоптерус жил в Китае, в Раннем Меловом периоде (около 125 миллионов лет назад). Это кроткое, несколько пугливое существо, наиболее активное днем. Если ему угрожают или его потревожат, он скорее спасется бегством, чем нападет, поэтому не рискует сломать себе зубы. Они путешествовали вместе, маленькими, неорганизованными группами (около 3 - 12 особей) без явного "лидера". 
info.hyaenodon.name=Гиенодон - очень успешный род Креоднотов, живший с Позднего Эоцена по Ранний Миоцен в Азии, Африке и Северной Америке. Несмотря на внешний вид, Креодонты были отдельным отрядом Хищных. Два отряда отделены от общего предка на границе K-T. Гиенодоны были чрезвычайно эффективными хищниками, которые смогли распространиться по большей части мира.
info.dreadnoughtus.name= Родом из Аргентины, Позднего Мелового периода, Дредноутус был высоким гигантом, который по своим масштабам превосходил большинство других зауроподов. Как и у большинства Титанозавров, его шкура была усеяна небольшими костяными остеодермами, которые защищали более слабую молодь от хищников. Они жили бы рыхлыми стадами из 3-4 особей, но обычно перегруппировывались в большие количества во время брачного сезона.
info.sinoceratops.name= Синоцератопс - крупный цератопсид, живший в Восточной Азии, во времена Позднего Мелового периода. Их диета в основном состояла из твердых растений, таких как папоротники и саговники. В отличие от своего более крупного кузена Трицератопса, Синоцератопс имел только один носовой рог, но компенсировал это гораздо более сложной оборкой. В основном они жили меньшими семейными группами, чем другие цератопсы, состоявшими из 4-10 особей, возглавляемых размножающейся парой.
info.spinoraptor.name= Спинораптор - наследственно измененный тип динозавра, созданный Др. Генри Ву путем объединения основного генома Спинозавра с геномом Велоцираптора. Спинораптор - социальное существо и ему нужно, где-то, в диапазоне от двух до четырех особей своего вида, чтобы быть довольным.
info.diplodocus.name= Родом из Северной Америки Поздней Юры (около 154-150 миллионов лет назад), Диплодок мог вырастать до 35 метров в длину и весить, по оценкам, 10-16 тонн. Хотя это и не самый большой из известных зауроподов, это все же самый длинный динозавр, у которого был найден полный скелет. Из-за своих больших размеров, взрослый, здоровый Диплодок, вероятно, не беспокоился на счет хищников.
info.ankylodocus.name=Анкилодок - наследственно измененный вид динозавров, созданный Др. Генри Ву путем объединения основного генома Диплодока с геномом Анкилозавра. Анкилодок имеет длинную ровную фигуру зауропода Диплодока и настойчивые, осторожные блики Анкилозавра, например, острые шипы, покрывающие его спину, и булавовидный хвост.
info.camarasaurus.name=Один из самых распространенных зауроподов, Камаразавр жил в Северной Америке, в Поздней Юре. У него были очень крепкие зубы и есть немного свидетельств о наличии гастролитов (камней в желудке), что говорит о том, что он, возможно, до некоторой степени перетирал ими свою пищу, прежде чем ее проглотить. Его диета в основном состояла из жестких, волокнистых растений.


journal.chef_alejandro.name=Шеф Алехандро
journal.dennis_nedry.name=Деннис Нэдри
journal.dr_gerry_harding.name=Доктор Джерри Хардинг
journal.dr_henry_wu.name=Доктор Генри Ву
journal.dr_laura_sorkin.name=Доктор Лаура Соркин
journal.ed_regis.name=Эд Регис
journal.john_hammond.name=Джон Хаммонд
journal.ray_arnold.name=Рэй Арнольд
journal.robert_muldoon.name=Роберт Малдун

death.attack.shock.1=%s теперь очень хрустящий!
death.attack.shock.2=%s был убит током!

death.attack.reborn.car0=%s был сбит машиной!
death.attack.reborn.car1=%s не смотрел за дорогой!
death.attack.reborn.car2=%s не смотрит по сторонам

death.attack.reborn.bullet1=%s был подстрелен!
death.attack.reborn.bullet2=%s умер от пули!
death.attack.reborn.bullet3=%s застрелен!
death.attack.reborn.bullet4=%s заноу-скопен!

crafting.skeleton.needed=Нужно {bonename}
crafting.skeleton.toomany=Сишком Много {bonename}
crafting.skeleton.mismatched=Несовместимые кости 

dinosaur.pregnancytest.male=Мужские особи не могут забеременеть 
dinosaur.pregnancytest.not_pregnant=Динозавр не беременен
dinosaur.pregnancytest.pregnant=Динозавр беременен. Поздравляем!

dinosaur.birthingwand.male=Мужские особи не могут забеременеть 
dinosaur.birthingwand.not_pregnant=Динозавр не беременен

paleopad.os.name=PaleoPad 1.0.1

#Commands
commands.spawnrb.usuage=/spawnrb <structure> [rotation] [mirror] [seed]
commands.spawnrb.notfound=Structure %s is not found
commands.spawnrb.notrot=Rotaion value %s not found
commands.spawnrb.notmirror=Mirror value %s not found